<html>
<head>

    <!-- *** NOTE: Security measure: always specify UTF-8 encoding -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <title>PHP Basics</title>

</head>

<body>
<h2>List of Useful PHP Functions to Know</h2>

<i>This following list contains functions often used in projects.</i>

<table>
	<tr>
		<th>Function</th><th>Use</th><th>URL</th>
	</tr>
	<tr>
		<td colspan="3">String Functions</td>
	</tr>
	<tr>
		<td>substr</td><td>Get a portion of an existing string</td><td><a href="https://www.php.net/manual/en/function.substr.php">https://www.php.net/manual/en/function.substr.php</a></td>
	</tr>
</table>


</body>
</html>