
(function() {
    var require = ['/dropins/setNgMaterial/dibMenu/js/components/dibSideBarStatus.js' ];
    require.push('/dropins/setNgMaterial/dibGlobals/js/component/selectDefault.js');
    var files = [];
    angular.forEach(require, function (file,index) { 
        files.push(DIB.base_url+'/files'+file);
    });
    var apros = angular.module('apros', [files]);
    apros.service('service210590',service210590);
    service210590.$inject = ['dibAjax', 'dibDiscover'];
    function service210590(dibAjax,  dibDiscover) {
            return {
                list : list
            };
            function list($scope, $element, node) {
                var url = dibDiscover.updateQueryStringMenu(DIB.base_url + "/dropins/setNgMaterial/dibMenu/menu/list.json?containerName=apros&rootMenuId=210591", node);
                var requestInfo = dibDiscover.addToUrl({
                    field : $('#ci210590'),
                    $scope : $scope,
                    container : $element,
                    url : url
                });
                return dibAjax.post(requestInfo, {
                    excludeFromCancels : true,
                    factoryResult : function (data) {
                        return data.records;
                    }
                })
            };
    };
    var apros = angular.module('apros');
    apros.component('apros', {
        controllerAs: 'apros',
        templateUrl: DIB.base_url + '/dropins/setNgMaterial/dibContainer/Template/view/apros.html',
        controller : component__apros
    });
    component__apros.$inject = [ '$scope','$element','dibCrud','dibNavigation','dibAction','dibContainer','dibDiscover','dibRecord','dibUtility','dibCommon','$log','$q','$ocLazyLoad','service210590'];
    function component__apros($scope,$element,dibCrud,dibNavigation,dibAction,dibContainer,dibDiscover,dibRecord,dibUtility,dibCommon,$log,$q,$ocLazyLoad,service210590) {
        var ctrl = this;
                    $scope.container = {};
            $scope.container.Id = '9126';
            $scope.container.Name = 'apros';
            $scope.container.SubContainerItemAliases = []; 
            var crudController = "/peff/Crud";
                    $scope.model = {};
        $scope.model._GET = {};
        $scope.view = {};
            $scope.view.menu = {'disabled' : false,'visible' : true, 'class' : null, 'style' : null };
            $scope.view.menuItems = {'disabled' : false,'visible' : true, 'class' : null, 'style' : null };
            var reloadContainerFunctions = [];
            dibContainer.watchModel($scope);
	        $scope.dibCommon = dibCommon;
            $scope.primaryKeys = [];
        var $dibContainer = $element.first();
        $scope.menus = {};
            $scope.menus.service210590 = {};
            $scope.menus.service210590.update = function (node){
                $scope.menus.service210590.loading = true;
                service210590.list($scope,$dibContainer, !!node? node.id : null).then(function (menu) {
                    $scope.menus.service210590.loading = false;
                    if (!!node === false) { 
                        $scope.menus.service210590.menu = menu;
                    } else { 
                        node.children = menu;
                    }
                }, function () {
                    $scope.menus.service210590.loading = false;
                });
            };
            $scope.menus.service210590.update();
    $scope.dropdowns = {};
            $scope.openAuditTrail = function (portAlias) {
                $log.warn('Audit trail not available for this container, as a table is not linked to this view');
            };
        ctrl.$onInit = function () { 
            $scope.recordStatus = "create";
            $scope.reloadContainer = function () {
                //Now we reload all the required 
                dibContainer.reloadChildren({containerName: 'apros'});
            };
        };
        //required for permissions
        ctrl.$postLink = function () {
                $scope.reloadContainer({ force : true });
        };
    } 
})();
