(function() {
    var require = ['/dropins/setNgMaterial/dibForm/js/component/formPaging.js','/dropins/setNgMaterial/dibGlobals/js/component/timeDatePickerInput.js',  
		'/dropins/setNgMaterial/dibForm/js/services/dibForm.js'
	];
    require.push('/dropins/setNgMaterial/dibGlobals/js/component/selectDefault.js');
    var files = [];
    angular.forEach(require, function (file,index) { 
        files.push(DIB.base_url+'/files'+file);
    });
    files.push( DIB.base_url + '/dropins/setNgMaterial/dibGrid/Template/controller/benIdGrid.js');
    files.push( DIB.base_url + '/dropins/setNgMaterial/dibForm/Template/controller/benIdForm.js');
    files.push( DIB.base_url + '/dropins/setNgMaterial/dibGrid/Template/controller/benNameGrid.js');
    files.push( DIB.base_url + '/dropins/setNgMaterial/dibForm/Template/controller/benNameForm.js');
    files.push( DIB.base_url + '/dropins/setNgMaterial/dibGrid/Template/controller/importStrateGrid.js');
    files.push( DIB.base_url + '/dropins/setNgMaterial/dibForm/Template/controller/importStrateForm.js');
    files.push( DIB.base_url + '/dropins/setNgMaterial/dibGrid/Template/controller/inetBfaGrid.js');
    files.push( DIB.base_url + '/dropins/setNgMaterial/dibForm/Template/controller/inetBfaForm.js');
    files.push( DIB.base_url + '/dropins/setNgMaterial/dibGrid/Template/controller/mandatedGrid.js');
    files.push( DIB.base_url + '/dropins/setNgMaterial/dibForm/Template/controller/mandatedForm.js');
    files.push( DIB.base_url + '/dropins/setNgMaterial/dibGrid/Template/controller/shareGrid.js');
    files.push( DIB.base_url + '/dropins/setNgMaterial/dibForm/Template/controller/shareForm.js');
    files.push( DIB.base_url + '/dropins/setNgMaterial/dibGrid/Template/controller/xxxbenCodeGrid.js');
    files.push( DIB.base_url + '/dropins/setNgMaterial/dibForm/Template/controller/xxxbenCodeForm.js');
    var beneficiaryForm = angular.module('beneficiaryForm', [files]);
    beneficiaryForm.service('service211196',service211196); 
    service211196.$inject = ['dibAjax', 'dibDiscover', '$q'];
    function service211196(dibAjax, dibDiscover, $q) {
            return {
                list : list
            };       
            function list($scope, $element, query, modelType, page) {
                var $defer = $q.defer();
                var url = dibDiscover.updateQueryStringDropdown(DIB.base_url + "/peff/Crud/componentlist/beneficiaryForm?containerItemId=211196", query, modelType, page);
                var requestInfo = dibDiscover.addToUrl({
                    field :$('#ci211196'),
                    $scope : $scope,
                    container : $element,
                    url : url
                });
                return dibAjax.post(requestInfo, {
                    excludeFromCancels : true,
                    factoryResult : function (data) {
                        return data.records;
                    }
                });
            };
    };
    beneficiaryForm.service('service211209',service211209); 
    service211209.$inject = ['dibAjax', 'dibDiscover', '$q'];
    function service211209(dibAjax, dibDiscover, $q) {
            return {
                list : list
            };       
            function list($scope, $element, query, modelType, page) {
                var $defer = $q.defer();
                var url = dibDiscover.updateQueryStringDropdown(DIB.base_url + "/peff/Crud/componentlist/beneficiaryForm?containerItemId=211209", query, modelType, page);
                var requestInfo = dibDiscover.addToUrl({
                    field :$('#ci211209'),
                    $scope : $scope,
                    container : $element,
                    url : url
                });
                return dibAjax.post(requestInfo, {
                    excludeFromCancels : true,
                    factoryResult : function (data) {
                        return data.records;
                    }
                });
            };
    };
    var beneficiaryForm = angular.module('beneficiaryForm');
    beneficiaryForm.component('beneficiaryForm', {
        controllerAs: 'beneficiaryForm',
        templateUrl: DIB.base_url + '/dropins/setNgMaterial/dibForm/Template/view/beneficiaryForm.html',
        controller : component__beneficiaryForm
    });
    component__beneficiaryForm.$inject = [ '$scope','$element','dibCrud','dibNavigation','dibAction','dibContainer','dibDiscover','dibRecord','dibUtility','dibCommon','$log','$q','$ocLazyLoad', 
            'dibForm', 'dibMessage','$location','dibAction','dibUtility', '$timeout', 'dibActiveFilterState','service211196','service211209'];
    function component__beneficiaryForm($scope,$element,dibCrud,dibNavigation,dibAction,dibContainer,dibDiscover,dibRecord,dibUtility,dibCommon,$log,$q,$ocLazyLoad, 
            dibForm, dibMessage,$location,dibAction,dibUtility, $timeout, dibActiveFilterState,service211196,service211209) {
        var ctrl = this;        
                    $scope.container = {};
            $scope.container.Id = '9129';
            $scope.container.Name = 'beneficiaryForm';
            $scope.container.SubContainerItemAliases = []; 
            var crudController = "/peff/Crud";
                    $scope.model = {};
        $scope.model._GET = {};
        $scope.model['id'] = '';
        $scope.model._GET['id'] = dibContainer.modelItem({
            key : 'id',
            dataType : "number", 
            create : false,
            update : false,
            service : null,
            itemAlias : 'beneficiary_pk'
        });
        $scope.model['name'] = '';
        $scope.model._GET['name'] = dibContainer.modelItem({
            key : 'name',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['ben_acc_no'] = '';
        $scope.model._GET['ben_acc_no'] = dibContainer.modelItem({
            key : 'ben_acc_no',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['select___code'] = '';
        $scope.model._GET['code'] = dibContainer.modelItem({
            key : 'code',
            dataType : "select", 
            create : true,
            update : true,
            service : service211196,
            itemAlias : false
        });
        $scope.model['code_date'] = '';
        $scope.model._GET['code_date'] = dibContainer.modelItem({
            key : 'code_date',
            dataType : "date", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['other_codes'] = '';
        $scope.model._GET['other_codes'] = dibContainer.modelItem({
            key : 'other_codes',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['class_code'] = '';
        $scope.model._GET['class_code'] = dibContainer.modelItem({
            key : 'class_code',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['inst_holder'] = '';
        $scope.model._GET['inst_holder'] = dibContainer.modelItem({
            key : 'inst_holder',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['address1'] = '';
        $scope.model._GET['address1'] = dibContainer.modelItem({
            key : 'address1',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['address2'] = '';
        $scope.model._GET['address2'] = dibContainer.modelItem({
            key : 'address2',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['address3'] = '';
        $scope.model._GET['address3'] = dibContainer.modelItem({
            key : 'address3',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['address4'] = '';
        $scope.model._GET['address4'] = dibContainer.modelItem({
            key : 'address4',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['postal_code'] = '';
        $scope.model._GET['postal_code'] = dibContainer.modelItem({
            key : 'postal_code',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['country_code'] = '';
        $scope.model._GET['country_code'] = dibContainer.modelItem({
            key : 'country_code',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['import_date'] = '';
        $scope.model._GET['import_date'] = dibContainer.modelItem({
            key : 'import_date',
            dataType : "dateTime", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['add_new_code_to_beneficiary'] = '';
        $scope.model._GET['add_new_code_to_beneficiary'] = dibContainer.modelItem({
            key : 'add_new_code_to_beneficiary',
            dataType : "boolean", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['select___strate_id'] = '';
        $scope.model._GET['strate_id'] = dibContainer.modelItem({
            key : 'strate_id',
            dataType : "select", 
            create : true,
            update : true,
            service : service211209,
            itemAlias : false
        });
        $scope.model['notes'] = '';
        $scope.model._GET['notes'] = dibContainer.modelItem({
            key : 'notes',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.view = {};
            $scope.view.beneficiary_pk = {'disabled' : false,'visible' : true, 'class' : null, 'style' : null };
            var reloadContainerFunctions = [];
            dibContainer.watchModel($scope);
	        $scope.dibCommon = dibCommon;
            $scope.primaryKeys = ["id"];
        var $dibContainer = $element.first();
        $scope.menus = {};
    $scope.dropdowns = {};
    $scope.dropdowns.service211196 = {};
    $scope.dropdowns.service211196.items = [];
    var setTimeoutCancel211196 = null;
    var $dibContainer = $element.first();
    var query211196;
    $scope.loadService211196 = function (query, skipTimeout) {
        if (query211196 != query) {
            query211196 = query;
            if (!!skipTimeout) {
                return service211196.list($scope,$dibContainer, query).then(function (items) {
                    $scope.dropdowns.service211196.items = items;
                });
            } else {
                clearTimeout(setTimeoutCancel211196);
                setTimeoutCancel211196 = setTimeout(function () { 
                    service211196.list($scope,$dibContainer, query).then(function (items) {
                        $scope.dropdowns.service211196.items = items;
                    });
                }, 100);
            }
        } 
    };
    $scope.dropdowns.service211196.searchTextChange = function (query) {
        $scope.loadService211196(query);
    };
    $scope.dropdowns.service211196.getItems = function (query,modelType) {
        return service211196.list($scope,$dibContainer, query,modelType);
    };
    $scope.select211196 = function (model,modelName,fieldName) {
        if (!!modelName == false) modelName ="model";
        var $element =  $('#ci211196');
        if (!!$element.attr('select-model') === false) { 
            $element = $element.find('[select-model]');
        }
        var modelName =  'selected___' + fieldName;
        $element.trigger('select');
        if (!!model[modelName]  === false) { 
            return  false;
        }
        angular.forEach($scope.dropdowns.service211196.items, function (item, index)   {
            if (item.id == model[modelName]['id']) {
                model[modelName]['id_display_value'] = item.id_display_value; 
                return false;
            }
        });
    };
    $scope.dropdowns.service211209 = {};
    $scope.dropdowns.service211209.items = [];
    var setTimeoutCancel211209 = null;
    var $dibContainer = $element.first();
    var query211209;
    $scope.loadService211209 = function (query, skipTimeout) {
        if (query211209 != query) {
            query211209 = query;
            if (!!skipTimeout) {
                return service211209.list($scope,$dibContainer, query).then(function (items) {
                    $scope.dropdowns.service211209.items = items;
                });
            } else {
                clearTimeout(setTimeoutCancel211209);
                setTimeoutCancel211209 = setTimeout(function () { 
                    service211209.list($scope,$dibContainer, query).then(function (items) {
                        $scope.dropdowns.service211209.items = items;
                    });
                }, 100);
            }
        } 
    };
    $scope.dropdowns.service211209.searchTextChange = function (query) {
        $scope.loadService211209(query);
    };
    $scope.dropdowns.service211209.getItems = function (query,modelType) {
        return service211209.list($scope,$dibContainer, query,modelType);
    };
    $scope.select211209 = function (model,modelName,fieldName) {
        if (!!modelName == false) modelName ="model";
        var $element =  $('#ci211209');
        if (!!$element.attr('select-model') === false) { 
            $element = $element.find('[select-model]');
        }
        var modelName =  'selected___' + fieldName;
        $element.trigger('select');
        if (!!model[modelName]  === false) { 
            return  false;
        }
        angular.forEach($scope.dropdowns.service211209.items, function (item, index)   {
            if (item.id == model[modelName]['id']) {
                model[modelName]['id_display_value'] = item.id_display_value; 
                return false;
            }
        });
    };
            $scope.openAuditTrail = function (portAlias) {
                            var primaryKeyData = dibRecord.primaryKeyAuditIds($scope.primaryKeys, $scope.model);
                            if (primaryKeyData.length > 0) {
                            dibCommon.goTo(DIB.audit_trail_container,portAlias,true,"?filter_pef_table_id=4610&filter_record_id="+primaryKeyData);
                        } else {
                            dibCommon.goTo(DIB.audit_trail_container,portAlias,true,"?filter_pef_table_id=4610");
                        }
            };
        ctrl.$onInit = function () {
            $scope.addModel = function () { 
                dibForm.addModel($scope, "beneficiaryForm");
            };
            $scope.deleteRecord = function (options) {
                dibForm.deleteRecord('beneficiaryForm', $scope, $scope.beneficiaryForm, options, crudController).then(function (){
                });
            };         
            /**
            *  Saving record in this model
            */
            $scope.saveModel = function (options) {
                if ($scope.loadingData) return $q.reject('Busy loading...');
                if (dibForm.validate($scope, $scope.beneficiaryForm)) {
                    $scope.loadingData =  true;
                    var primaryKeyData = dibRecord.primaryKeyData($scope.primaryKeys, $scope.model);
                    return dibForm.updateRecord('beneficiaryForm', $scope, $scope.beneficiaryForm, crudController, options).then(function () { 
                        if (Object.keys(primaryKeyData).length>0) {
                        } else {
                            loadForm();
                        }
                        return $q.when();
                    });
                }
            };
            var mdTabs = $("[dib-container=beneficiaryForm]").closest('md-tabs');
            var tabsScope = null;
            if (mdTabs.length === 0) {
                mdTabs = null;
            }
            else {
                tabsScope = mdTabs.scope();
            }
            $scope.$watch('beneficiaryForm.$dirty', function (newValue, oldValue) { 
                dibNavigation.containerDirty = newValue;
                if (dibNavigation.containerDirty && !!mdTabs && !!tabsScope) {
                    var currentIndex = tabsScope.selectedIndex;
                    dibNavigation.addSaveFailedPromise(function(tabIndex) {
                        tabsScope.selectedIndex = tabIndex;
                        return $q.when();
                    }, [currentIndex]);
                }
            },true);
            dibNavigation.addSavePromise($scope.saveModel);
            //Giving the form the ability to handle dependency data (if an event is trigger on another component that has a refresh item alias point to the form/child form)
            $scope.setDependencyData = function (object) { 
                return dibForm.setDependencyData($scope,object);
            };
            $scope.itemAliasData = function () {
                return angular.copy($scope.primaryKeyData);
            };
            /**
            * Clear the form from records and dependancy data
            */
            $scope.clearForm = function () {
                if ($scope.loadingData) return;
                $scope.primaryKeyData = null;
                $scope.reloadContainer();
                dibForm.clean($scope.beneficiaryForm,$scope.model);
            };
            $scope.reloadContainer = function (options) {
                $scope.autoRefresh = true;
                loadForm ();
            };
            $scope.$watch('model', function (oldVal, newVal) {
            },true);  
        };
        ctrl.$postLink = function () {
            var isUrlContainer = dibContainer.urlContainer('beneficiaryForm');
            if (isUrlContainer) {
                //check if record is first or last
                if (!!$location.search()['record'] && $location.search()['record']!='new') {
                    $scope.$broadcast('load');
                }
            } else {
                $scope.$broadcast('load');
            }
            //var isUrlContainer = dibContainer.urlContainer('beneficiaryForm');
            //the if below we removed the requirement to match the url to the containerName, so we can load data into a window without the url changing. wizBuildAppAdv.
                $scope.reloadContainer({ force : true });
        };
        function loadForm () { 
            dibNavigation.reset();
            dibNavigation.addSavePromise($scope.saveModel);
            //clear the record status
            $scope.recordStatus = null;
            var isUrlContainer = dibContainer.urlContainer('beneficiaryForm');
            if (isUrlContainer) {
                //check if record is first or last
                if (!!$location.search()['record'] && $location.search()['record']!='new') {
                    return;
                }
            }
            //check if this is a child container 
            $scope.primaryKeyData = isUrlContainer ? dibDiscover.getPrimaryKeysFromUrl() : $scope.primaryKeyData;
            if (!!$scope.primaryKeyData === false) {
                $scope.primaryKeyData = {};
                //set all the primaryKeys to 0
                angular.forEach($scope.primaryKeys, function (key,index) { 
                    $scope.model[key] = 0;
                });
            }
            //remove active filter if no record are available
            if (Object.keys($scope.primaryKeyData).length ==0) {
                $scope.recordStatus = "create";
            } else {
                $scope.recordStatus = "update";
            }
            $scope.loadingData = true;
            $scope.currentPrimaryKeyData = $scope.primaryKeyData;
            dibCrud.read($scope,crudController,'beneficiaryForm',{
                primaryKeyData : $scope.currentPrimaryKeyData,
                createParams: "{}"
            },
            $scope
            ).then(function (model) {
                $scope.model = model;
                $scope.currentPrimaryKeyData = dibRecord.primaryKeyData($scope.primaryKeys, $scope.model);
                $scope.$broadcast('load');
                $scope.beneficiaryForm.$setUntouched();
                $scope.beneficiaryForm.$setPristine();
                //@TODO refactor start 
                var timeoutTest = $timeout(function () { 
                    dibContainer.reloadChildren({containerName: 'beneficiaryForm'});
                },500); 
                //@FRANCOIS @TODO Maybe we can change this to a better magic number :)
                // var eventDeregister = $rootScope.$on("dibAngular.subcontainerLoaded", function () {
                //     $timeout.cancel(timeoutTest);
                //     timeoutTest = $timeout(function () { 
                //         dibContainer.reloadChildren({containerName: 'beneficiaryForm'});
                //         eventDeregister();
                //     },500); 
                //     //@FRANCOIS @TODO Maybe we can change this to a better magic number :)
                // });
                //Refactor stop
                $log.debug("containerName read->model",$scope.model );
                $scope.loadingData =  false;
            }).catch(function (error) {
                $scope.$broadcast('load');
                $scope.loadingData =  false;
            });
        }
    }
})();
