 
<ng-form layout-fill dib-container=benIdForm  flex isolate-form name='benIdForm' dib-config="{ }" >
	<md-progress-linear component-loaded md-mode="indeterminate" ng-if="loadingData" class="dib-data-loading">
	</md-progress-linear>
	<div dib-inject-content="replace" layout="row"  aria-label="rowToolbar" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex layout-wrap style="    " id='ci198646' aria-label="rowToolbar" dib-container-name='benIdForm' dib-config="{ listeners : { } }" >
		<md-button aria-label="btnsave" can-be-moved=true flex=none class="md-icon-button md-squared md-raised" style="    " ng-click="saveModel({redirect : true}, $event)" id='ci198647' aria-label="btnsave" dib-container-name='benIdForm' dib-config="{ 'tooltip':'Save record', listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Save record
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/save.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btnadd" can-be-moved=true flex=none class="md-icon-button md-squared md-raised" style="    " ng-click="addModel()" id='ci198648' aria-label="btnadd" dib-container-name='benIdForm' dib-config="{ 'tooltip':'Add new record', listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Add new record
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/btn_add.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btndelete" can-be-moved=true flex=none class="md-icon-button md-squared md-raised " style="    " ng-click="deleteRecord({'redirect' : true})" id='ci198649' aria-label="btndelete" dib-container-name='benIdForm' dib-config="{ 'tooltip':'Delete record', listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Delete record
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/delete.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btnreload" can-be-moved=true flex=none class="md-icon-button md-squared md-raised" style="    " ng-click="reloadContainer({'force' : true})" id='ci198650' aria-label="btnreload" dib-container-name='benIdForm' dib-config="{ 'tooltip':'Restore saved data', listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Restore saved data
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/reload.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btnAuditTrail" can-be-moved=true flex=none class="md-icon-button md-squared md-raised" style="    " ng-click="openAuditTrail('')" id='ci199227' aria-label="btnAuditTrail" dib-container-name='benIdForm' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				View audit trail of record changes
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/audit_trail.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btnGrid" can-be-moved=true flex=none style="    " id='ci198653' aria-label="btnGrid" dib-container-name='benIdForm' ng-click="dibCommon.goTo('benIdGrid','',true,'','',$event);" dib-config="{ 'tooltip':'Open grid', listeners : { } }" aria-label="Grid" >
			<md-tooltip md-direction="top" md-delay="500">
				Open grid
			</md-tooltip>
			Grid 
		</md-button>
		<span flex=auto aria-label="emptyspan" can-be-moved=true flex=none style="    " id='ci198651' aria-label="emptyspan" dib-container-name='benIdForm' dib-config="{ listeners : { } }" >
		</span>
		<dib-form-paging aria-label="formpaging" can-be-moved=true flex=none style="    " id='ci198652' aria-label="formpaging" dib-container-name='benIdForm' dib-config="{ listeners : { } }" data-container-name="benIdForm" >
		</dib-form-paging >
	</div>
	<div dib-inject-content="replace" layout="row"  aria-label="layoutrow" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex layout-xs='column' style="    " id='ci198654' aria-label="layoutrow" dib-container-name='benIdForm' dib-config="{ listeners : { } }" >
		<md-card  aria-label="fieldset" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex layout="column" class="standard" style="    " id='ci198655' aria-label="fieldset" dib-container-name='benIdForm' dib-config="{ listeners : { } }" >
			<md-card-content>
				<section layout-fill>
					<div layout='row' aria-label="beneficiary_id" can-be-moved=true flex=none style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4027&text=ben_id' >
						<md-autocomplete  flex dib-onload-service  has-store="true" required md-require-match='true' md-input-name='beneficiary_id' select-model="model.selected___beneficiary_id.id" md-search-text-change="dropdowns.service199228.searchTextChange(dropdowns.service199228.searchText)" md-search-text="dropdowns.service199228.searchText" md-selected-item="model.selected___beneficiary_id" md-item-text="item.id_display_value" md-delay="700" md-items="item in dropdowns.service199228.getItems(dropdowns.service199228.searchText,'model')" md-floating-label="Beneficiary" md-no-cache="true" md-selected-item-change="select199228(model,'model','beneficiary_id')" md-select-on-match="true" md-min-length="0" dib-data-component='autocomplete' placeholder="Beneficiary" id='ci199228' aria-label="beneficiary_id" dib-container-name='benIdForm' dib-config="{ listeners : { } }" dib-enable-dependency-scope='md-autocomplete-wrap'    dib-enable-dependency-scope-object='selectedItem' >
							<md-item-template>
								<span md-highlight-text="dropdowns.service199228.searchText">
									{{item.id_display_value}}
								</span>
							</md-item-template>
							<md-not-found>
								No matches found.
							</md-not-found>
							<div ng-messages="benIdForm.beneficiary_id.$error" ng-if="benIdForm.beneficiary_id.$touched">
								<div ng-message="required">
									Please make a valid selection.
								</div>
							</div>
						</md-autocomplete>
						<md-button  aria-label="Link to page for beneficiaryForm" class="md-icon-button md-raised md-squared " ng-click="dibCommon.goToForDropdowns('beneficiaryForm','',true,'selected___beneficiary_id','beneficiary_id,uniqueid',model,$event);" >
							<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg">
							</md-icon>
						</md-button>
					</div>
					<md-input-container aria-label="uniqueid" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4027&text=ben_id' >
						<input type="text"  maxlength='35' required name="uniqueid" ng-model="model.uniqueid" aria-label="Uniqueid" id='ci199229' aria-label="uniqueid" dib-container-name='benIdForm' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
						<label>
							Uniqueid*
						</label>
						<div ng-messages="benIdForm.uniqueid.$error">
							<div ng-message="required">
								Uniqueid required.
							</div>
							<div ng-message="maxlength">
								At most 35 characters are allowed.
							</div>
						</div>
					</md-input-container>
				</section>
			</md-card-content>
		</md-card>
	</div>
</ng-form>
