 
<div component-loaded dib-container="codeGrid" dib-grid  dib-config="{ }" >
	<div dib-inject-content="replace" layout="row"  aria-label="toolbar" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex layout-wrap style="    " id='ci210711' aria-label="toolbar" dib-container-name='codeGrid' dib-config="{ listeners : { } }" >
		<md-button aria-label="btninlineadd" can-be-moved=true class="md-icon-button md-raised md-squared " style="    " ng-click="toggleInlineAdd()" id='ci210718' aria-label="btninlineadd" dib-container-name='codeGrid' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Add record inline
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/add.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btnadd" can-be-moved=true class="md-icon-button md-squared md-raised" style="    " id='ci210715' aria-label="btnadd" dib-container-name='codeGrid' ng-click="dibCommon.goTo('codeForm','',true,'?record=new','',$event);" dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Add a new record using a form
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/btn_add.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btngriddelete" can-be-moved=true class="md-icon-button md-squared md-raised" style="    " ng-click="deleteSelected()" id='ci210712' aria-label="btngriddelete" dib-container-name='codeGrid' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Delete selected records
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/delete.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btnreload" can-be-moved=true class="md-icon-button md-squared md-raised" style="    " ng-click="reloadContainer({'force' : true})" id='ci210713' aria-label="btnreload" dib-container-name='codeGrid' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Reload records
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/reload.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btnAuditTrail" can-be-moved=true class="md-icon-button md-squared md-raised" style="    " ng-click="openAuditTrail('')" id='ci211242' aria-label="btnAuditTrail" dib-container-name='codeGrid' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				View audit trail of record changes
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/audit_trail.svg">
			</md-icon>
		</md-button>
		<span flex=auto aria-label="emptyspan" can-be-moved=true flex=none style="    " id='ci210714' aria-label="emptyspan" dib-container-name='codeGrid' dib-config="{ listeners : { } }" >
		</span>
		<md-button aria-label="btnfilteropen" can-be-moved=true class="md-icon-button md-squared md-raised" style="    " ng-click="showSearch = !showSearch"  id='ci210719' aria-label="btnfilteropen" dib-container-name='codeGrid' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Display headers for filtering records
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/search.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btnfilterapply" can-be-moved=true class="md-icon-button md-squared md-raised" style="    " ng-click="searchGrid()" id='ci210716' aria-label="btnfilterapply" dib-container-name='codeGrid' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Apply filter criteria specified in grid headers
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/applyFilters.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btnfilterclear" can-be-moved=true class="md-icon-button md-squared md-raised" style="    " ng-click="clearSearch()" id='ci210717' aria-label="btnfilterclear" dib-container-name='codeGrid' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Show all records and clear filter criteria
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/cancelFilters.svg">
			</md-icon>
		</md-button>
		<div aria-label="gridtotals" can-be-moved=true flex=none layout="row" style="    " id='ci210720' aria-label="gridtotals" dib-container-name='codeGrid' dib-config="{ listeners : { } }" ng-if="page.fromRecord >
			-1" >
			<md-button ng-disabled="true" aria-label="Grid totals">
				Records: {{page.fromRecord}}
				<span ng-if='page.fromRecord>
					0'>
					to {{page.toRecord}} of {{page.records}}
				</span>
				<span ng-if='page.totalRecords!=page.records'>
					(Total: {{page.totalRecords}})
				</span>
			</md-button>
		</div>
	</div>
	<md-progress-linear md-mode="indeterminate" ng-if="loadingData" class="dib-data-loading">
	</md-progress-linear>
	<div flex dib-table-width >
		<md-list class='dib-grid-column-header'>
			<md-list-item class="md-1-line _md-no-proxy dib-table-header dib-inline-edit" >
				<div layout="row" flex="100" dib-grid-search ng-show="!loadingData || gridData.length >
					0">
					<div table-column  flex = 'nogrow' class="md-subhead" dib-column-heading='210722' style="    " >
					</div>
					<div table-column  flex  class="md-subhead" dib-column-heading='211243' style="    " >
						<div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('code')" >
							Code*
							<span ng-if="gridOptions.sortFields['code']">
								({{gridOptions.sortFields['code']['Count']}}) 
								<md-icon class="md-opacity-55"  md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['code']['Order'] == 'ASC'">
								</md-icon>
								<md-icon class="md-opacity-55" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['code']['Order'] == 'DESC'">
								</md-icon>
							</span>
						</div>
						<span ng-if="showSearch" dib-edit>
							<md-input-container aria-label="code" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4611&text=code' >
								<input type="text"  maxlength='10' name="code" ng-model="search.code" aria-label="Code" ng-enter='searchGrid()' id='ci211243' aria-label="code" dib-container-name='codeGrid' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
								<label>
									Code
								</label>
								<div ng-messages="codeGrid.code.$error">
									<div ng-message="maxlength">
										At most 10 characters are allowed.
									</div>
								</div>
							</md-input-container>
						</span>
					</div>
					<div table-column  flex  class="md-subhead" dib-column-heading='211244' style="    " >
						<div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('inhouse')" >
							Inhouse
							<span ng-if="gridOptions.sortFields['inhouse']">
								({{gridOptions.sortFields['inhouse']['Count']}}) 
								<md-icon class="md-opacity-55"  md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['inhouse']['Order'] == 'ASC'">
								</md-icon>
								<md-icon class="md-opacity-55" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['inhouse']['Order'] == 'DESC'">
								</md-icon>
							</span>
						</div>
						<span ng-if="showSearch" dib-edit>
							<md-input-container aria-label="inhouse" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4611&text=code' >
								<input type="text"  name="inhouse" ng-model="search.inhouse" aria-label="Inhouse" ng-enter='searchGrid()' id='ci211244' aria-label="inhouse" dib-container-name='codeGrid' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
								<label>
									Inhouse
								</label>
								<div ng-messages="codeGrid.inhouse.$error">
								</div>
							</md-input-container>
						</span>
					</div>
					<div table-column  flex  class="md-subhead" dib-column-heading='211245' style="    " >
						<div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('type')" >
							Type*
							<span ng-if="gridOptions.sortFields['type']">
								({{gridOptions.sortFields['type']['Count']}}) 
								<md-icon class="md-opacity-55"  md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['type']['Order'] == 'ASC'">
								</md-icon>
								<md-icon class="md-opacity-55" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['type']['Order'] == 'DESC'">
								</md-icon>
							</span>
						</div>
						<span ng-if="showSearch" dib-edit>
							<md-input-container aria-label="type" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4611&text=code' >
								<input type="text"  maxlength='100' name="type" ng-model="search.type" aria-label="Type" ng-enter='searchGrid()' id='ci211245' aria-label="type" dib-container-name='codeGrid' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
								<label>
									Type
								</label>
								<div ng-messages="codeGrid.type.$error">
									<div ng-message="maxlength">
										At most 100 characters are allowed.
									</div>
								</div>
							</md-input-container>
						</span>
					</div>
					<div table-column  flex  class="md-subhead" dib-column-heading='211246' style="    " >
						<div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('classification')" >
							Classification*
							<span ng-if="gridOptions.sortFields['classification']">
								({{gridOptions.sortFields['classification']['Count']}}) 
								<md-icon class="md-opacity-55"  md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['classification']['Order'] == 'ASC'">
								</md-icon>
								<md-icon class="md-opacity-55" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['classification']['Order'] == 'DESC'">
								</md-icon>
							</span>
						</div>
						<span ng-if="showSearch" dib-edit>
							<md-input-container aria-label="classification" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4611&text=code' >
								<input type="text"  maxlength='100' name="classification" ng-model="search.classification" aria-label="Classification" ng-enter='searchGrid()' id='ci211246' aria-label="classification" dib-container-name='codeGrid' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
								<label>
									Classification
								</label>
								<div ng-messages="codeGrid.classification.$error">
									<div ng-message="maxlength">
										At most 100 characters are allowed.
									</div>
								</div>
							</md-input-container>
						</span>
					</div>
					<div table-column  flex  class="md-subhead" dib-column-heading='211247' style="    " >
						<div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('notes')" >
							Notes
							<span ng-if="gridOptions.sortFields['notes']">
								({{gridOptions.sortFields['notes']['Count']}}) 
								<md-icon class="md-opacity-55"  md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['notes']['Order'] == 'ASC'">
								</md-icon>
								<md-icon class="md-opacity-55" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['notes']['Order'] == 'DESC'">
								</md-icon>
							</span>
						</div>
						<span ng-if="showSearch" dib-edit>
							<md-input-container aria-label="notes" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4611&text=code' >
								<input type="text"  name="notes" ng-model="search.notes" aria-label="Notes" ng-enter='searchGrid()' id='ci211247' aria-label="notes" dib-container-name='codeGrid' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
								<label>
									Notes
								</label>
								<div ng-messages="codeGrid.notes.$error">
								</div>
							</md-input-container>
						</span>
					</div>
				</div>
			</md-list-item>
			<md-list-item class="md-1-line _md-no-proxy dib-inline-edit  first-record-padding inline-add" dib-container-name='codeGrid' ng-if="gridOptions.inlineAddShow">
				<ng-form name=codeGrid  dib-container-name="codeGrid" isolate-form layout="row" flex="100" dib-inline-edit='add-mode'  layout-align="start start" ng-enter='addRow($event,row)'>
					<div table-column layout="column" flex = 'nogrow' dib-column="210722" style="    " >
						<md-button aria-label="btngridedit" can-be-moved=true class="md-icon-button  md-squared md-raised" style="    " id='ci210722' aria-label="btngridedit" dib-container-name='codeGrid' ng-click="dibCommon.goTo('codeForm','',true,'?primary_code='+row.code,'',$event);" dib-config="{ listeners : { } }" >
							<md-tooltip md-direction="top" md-delay="500">
								View/edit record in a form
							</md-tooltip>
							<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/ic_mode_edit_black.svg">
							</md-icon>
						</md-button>
					</div>
					<div table-column layout="column" flex  dib-column="211243" style="    " >
						<div aria-label="code" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4611&text=code' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="text" >
									<span>
										{{$parent.viewModel['code']}}
									</span>
								</span>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<md-input-container aria-label="code" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4611&text=code' >
									<input type="text"  maxlength='10' required name="code" ng-model="model.code" aria-label="Code" ng-enter='searchGrid()' id='ci211243' aria-label="code" dib-container-name='codeGrid' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
									<label>
										Code*
									</label>
									<div ng-messages="codeGrid.code.$error">
										<div ng-message="required">
											Code required.
										</div>
										<div ng-message="maxlength">
											At most 10 characters are allowed.
										</div>
									</div>
								</md-input-container>
							</span>
						</div>
					</div>
					<div table-column layout="column" flex  dib-column="211244" style="    " >
						<div aria-label="inhouse" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4611&text=code' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="boolean" ng-class="{ checked : $parent.viewModel['inhouse']} ">
									<span>
									</span>
								</span>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<md-input-container class="md-block"  aria-label="inhouse" can-be-moved=true flex="100" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4611&text=code' >
									<md-checkbox  dib-data-component='checkbox' name="inhouse" ng-model="model.inhouse" aria-label="Inhouse" ng-enter='searchGrid()' id='ci211244' aria-label="inhouse" dib-container-name='codeGrid' dib-config="{ listeners : { } }" dib-data-component='mdCheckbox' md-detect-hidden >
										Inhouse
									</md-checkbox>
									<div ng-messages="codeGrid.inhouse.$error">
									</div>
								</md-input-container>
							</span>
						</div>
					</div>
					<div table-column layout="column" flex  dib-column="211245" style="    " >
						<div aria-label="type" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4611&text=code' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="text" >
									<span>
										{{$parent.viewModel['type']}}
									</span>
								</span>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<md-input-container aria-label="type" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4611&text=code' >
									<input type="text"  maxlength='100' required name="type" ng-model="model.type" aria-label="Type" ng-enter='searchGrid()' id='ci211245' aria-label="type" dib-container-name='codeGrid' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
									<label>
										Type*
									</label>
									<div ng-messages="codeGrid.type.$error">
										<div ng-message="required">
											Type required.
										</div>
										<div ng-message="maxlength">
											At most 100 characters are allowed.
										</div>
									</div>
								</md-input-container>
							</span>
						</div>
					</div>
					<div table-column layout="column" flex  dib-column="211246" style="    " >
						<div aria-label="classification" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4611&text=code' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="text" >
									<span>
										{{$parent.viewModel['classification']}}
									</span>
								</span>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<md-input-container aria-label="classification" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4611&text=code' >
									<input type="text"  maxlength='100' required name="classification" ng-model="model.classification" aria-label="Classification" ng-enter='searchGrid()' id='ci211246' aria-label="classification" dib-container-name='codeGrid' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
									<label>
										Classification*
									</label>
									<div ng-messages="codeGrid.classification.$error">
										<div ng-message="required">
											Classification required.
										</div>
										<div ng-message="maxlength">
											At most 100 characters are allowed.
										</div>
									</div>
								</md-input-container>
							</span>
						</div>
					</div>
					<div table-column layout="column" flex  dib-column="211247" style="    " >
						<div aria-label="notes" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4611&text=code' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="text" >
									<span>
										{{$parent.viewModel['notes']}}
									</span>
								</span>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<md-input-container aria-label="notes" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4611&text=code' >
									<textarea   name="notes" ng-model="model.notes" aria-label="Notes" ng-enter='searchGrid()' id='ci211247' aria-label="notes" dib-container-name='codeGrid' dib-config="{ listeners : { } }" dib-data-component='inputTextarea' md-detect-hidden >
									</textarea>
									<label>
										Notes
									</label>
									<div ng-messages="codeGrid.notes.$error">
									</div>
								</md-input-container>
							</span>
						</div>
					</div>
					<div class='dib-inline-edit-buttons' flex='none' dib-edit >
						<md-button ng-click='toggleInlineAdd()' class="md-raised ">
							Close 
						</md-button>
						<md-button ng-click='cleanRow($event,model, codeGrid)' class="md-raised "  ng-disabled='!codeGrid.$dirty'>
							Clear   
						</md-button>
						<md-button ng-click='useSelectedRow($event,model)' class="md-raised md-primary"  ng-disabled="!lastSelectedItem">
							Use selected data 
						</md-button>
						<md-button ng-click='addRow($event,row)' class="md-raised  md-accent  "  ng-disabled="!codeGrid.$valid">
							Add   
						</md-button>
					</div>
				</ng-form>
			</md-list-item>
		</md-list>
	</div>
	<md-content  fill-height footer-element='.dib-grid-footer' class='dib-grid-column-content'>
		<md-list dib-table-column-width >
			<md-list-item ng-if="gridData.length == 0"  layout-align="center center">
				<div class="no-records-available">
					  No records available 
				</div>
			</md-list-item>
			<md-list-item class="md-1-line _md-no-proxy " ng-repeat="row in gridData"  ng-class="{ 'md-custom-accent' : row.___selected, 'first-record-padding' : $index==0 && row.___editing }" ng-click="selectRow(row, $event)"  dib-double-click="rowEdit(element)" >
				<ng-form name='codeGrid' dib-container-name="codeGrid" isolate-form layout="row" flex="100" dib-inline-edit="closed" layout-align="start start" ng-enter='saveRow($event,row)' >
					<div table-column layout="column" flex = 'nogrow' dib-column="210722" style="    " >
						<md-button aria-label="btngridedit" can-be-moved=true class="md-icon-button  md-squared md-raised" style="    " id='ci210722' aria-label="btngridedit" dib-container-name='codeGrid' ng-click="dibCommon.goTo('codeForm','',true,'?primary_code='+row.code,'',$event);" dib-config="{ listeners : { } }" >
							<md-tooltip md-direction="top" md-delay="500">
								View/edit record in a form
							</md-tooltip>
							<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/ic_mode_edit_black.svg">
							</md-icon>
						</md-button>
					</div>
					<div table-column layout="column" flex  dib-column="211243" style="    " >
						<div aria-label="code" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4611&text=code' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="text" >
									<span>
										{{$parent.viewModel['code']}}
									</span>
								</span>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<md-input-container aria-label="code" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4611&text=code' >
									<input type="text"  maxlength='10' required name="code" ng-model="model.code" aria-label="Code" ng-enter='searchGrid()' id='ci211243' aria-label="code" dib-container-name='codeGrid' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
									<label>
										Code*
									</label>
									<div ng-messages="codeGrid.code.$error">
										<div ng-message="required">
											Code required.
										</div>
										<div ng-message="maxlength">
											At most 10 characters are allowed.
										</div>
									</div>
								</md-input-container>
							</span>
						</div>
					</div>
					<div table-column layout="column" flex  dib-column="211244" style="    " >
						<div aria-label="inhouse" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4611&text=code' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="boolean" ng-class="{ checked : $parent.viewModel['inhouse']} ">
									<span>
									</span>
								</span>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<md-input-container class="md-block"  aria-label="inhouse" can-be-moved=true flex="100" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4611&text=code' >
									<md-checkbox  dib-data-component='checkbox' name="inhouse" ng-model="model.inhouse" aria-label="Inhouse" ng-enter='searchGrid()' id='ci211244' aria-label="inhouse" dib-container-name='codeGrid' dib-config="{ listeners : { } }" dib-data-component='mdCheckbox' md-detect-hidden >
										Inhouse
									</md-checkbox>
									<div ng-messages="codeGrid.inhouse.$error">
									</div>
								</md-input-container>
							</span>
						</div>
					</div>
					<div table-column layout="column" flex  dib-column="211245" style="    " >
						<div aria-label="type" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4611&text=code' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="text" >
									<span>
										{{$parent.viewModel['type']}}
									</span>
								</span>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<md-input-container aria-label="type" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4611&text=code' >
									<input type="text"  maxlength='100' required name="type" ng-model="model.type" aria-label="Type" ng-enter='searchGrid()' id='ci211245' aria-label="type" dib-container-name='codeGrid' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
									<label>
										Type*
									</label>
									<div ng-messages="codeGrid.type.$error">
										<div ng-message="required">
											Type required.
										</div>
										<div ng-message="maxlength">
											At most 100 characters are allowed.
										</div>
									</div>
								</md-input-container>
							</span>
						</div>
					</div>
					<div table-column layout="column" flex  dib-column="211246" style="    " >
						<div aria-label="classification" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4611&text=code' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="text" >
									<span>
										{{$parent.viewModel['classification']}}
									</span>
								</span>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<md-input-container aria-label="classification" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4611&text=code' >
									<input type="text"  maxlength='100' required name="classification" ng-model="model.classification" aria-label="Classification" ng-enter='searchGrid()' id='ci211246' aria-label="classification" dib-container-name='codeGrid' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
									<label>
										Classification*
									</label>
									<div ng-messages="codeGrid.classification.$error">
										<div ng-message="required">
											Classification required.
										</div>
										<div ng-message="maxlength">
											At most 100 characters are allowed.
										</div>
									</div>
								</md-input-container>
							</span>
						</div>
					</div>
					<div table-column layout="column" flex  dib-column="211247" style="    " >
						<div aria-label="notes" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4611&text=code' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="text" >
									<span>
										{{$parent.viewModel['notes']}}
									</span>
								</span>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<md-input-container aria-label="notes" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4611&text=code' >
									<textarea   name="notes" ng-model="model.notes" aria-label="Notes" ng-enter='searchGrid()' id='ci211247' aria-label="notes" dib-container-name='codeGrid' dib-config="{ listeners : { } }" dib-data-component='inputTextarea' md-detect-hidden >
									</textarea>
									<label>
										Notes
									</label>
									<div ng-messages="codeGrid.notes.$error">
									</div>
								</md-input-container>
							</span>
						</div>
					</div>
					<div class='dib-inline-edit-buttons' flex="none" ng-if="row.___editing">
						<md-button ng-click='cancelRow($event,row)' class="md-raised ">
							Cancel 
						</md-button>
						<md-button ng-click='saveRow($event,row)' class="md-raised  md-accent " ng-disabled="!codeGrid.$valid" >
							Save   
						</md-button>
					</div>
				</ng-form>
			</md-list-item>
		</md-list>
	</md-content>
	<div layout-fill layout='row' flex class='dib-grid-footer'>
		<div flex=20 layout='row'>
			<md-button disabled>
				Page limit
			</md-button>
			<md-select ng-model="page.limit" aria-label="Page Limit">
				<md-option ng-value="10">
					10
				</md-option>
				<md-option ng-value="20">
					20
				</md-option>
				<md-option ng-value="50">
					50
				</md-option>
			</md-select>
		</div>
		<div  ng-if="page.count>
			1" flex=80 layout='row'  layout-align="center center" >
			<md-button ng-disabled="page.number==1" ng-click='firstPage()'>
				First 
			</md-button>
			<md-button ng-disabled="page.number==1" ng-click='previousPage()'>
				Prev 
			</md-button>
			<div layout='row'>
				<md-button disabled>
					Page
				</md-button>
				<md-input-container>
					<input type='number' ng-model="page.number" aria-label="Page number">
				</md-input-container>
				<md-button disabled>
					of {{ page.count }} 
				</md-button>
			</div>
			<md-button ng-disabled="page.count==page.number" ng-click='nextPage()'>
				Next 
			</md-button>
			<md-button  ng-disabled="page.count==page.number" ng-click='lastPage()'>
				Last 
			</md-button>
		</div>
	</div>
</div>
