 
<ng-form layout-fill dib-container=companyForm  flex isolate-form name='companyForm' dib-config="{ }" >
	<md-progress-linear component-loaded md-mode="indeterminate" ng-if="loadingData" class="dib-data-loading">
	</md-progress-linear>
	<div dib-inject-content="replace" layout="row"  aria-label="rowToolbar" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex layout-wrap style="    " id='ci210724' aria-label="rowToolbar" dib-container-name='companyForm' dib-config="{ listeners : { } }" >
		<md-button aria-label="btnsave" can-be-moved=true class="md-icon-button md-squared md-raised" style="    " ng-click="saveModel({redirect : true}, $event)" id='ci210725' aria-label="btnsave" dib-container-name='companyForm' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Save record
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/save.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btnadd" can-be-moved=true class="md-icon-button md-squared md-raised" style="    " ng-click="addModel()" id='ci210726' aria-label="btnadd" dib-container-name='companyForm' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Add new record
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/btn_add.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btndelete" can-be-moved=true class="md-icon-button md-squared md-raised " style="    " ng-click="deleteRecord({'redirect' : true})" id='ci210727' aria-label="btndelete" dib-container-name='companyForm' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Delete record
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/delete.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btnreload" can-be-moved=true class="md-icon-button md-squared md-raised" style="    " ng-click="reloadContainer({'force' : true})" id='ci210728' aria-label="btnreload" dib-container-name='companyForm' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Restore saved data
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/reload.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btnAuditTrail" can-be-moved=true class="md-icon-button md-squared md-raised" style="    " ng-click="openAuditTrail('')" id='ci211275' aria-label="btnAuditTrail" dib-container-name='companyForm' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				View audit trail of record changes
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/audit_trail.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btnGrid" can-be-moved=true style="    " id='ci210731' aria-label="btnGrid" dib-container-name='companyForm' ng-click="dibCommon.goTo('companyGrid','',true,'','',$event);" dib-config="{ listeners : { } }" aria-label="Grid" >
			<md-tooltip md-direction="top" md-delay="500">
				Open grid
			</md-tooltip>
			Grid 
		</md-button>
		<span flex=auto aria-label="emptyspan" can-be-moved=true flex=none style="    " id='ci210729' aria-label="emptyspan" dib-container-name='companyForm' dib-config="{ listeners : { } }" >
		</span>
		<dib-form-paging aria-label="formpaging" can-be-moved=true flex=none style="    " id='ci210730' aria-label="formpaging" dib-container-name='companyForm' dib-config="{ listeners : { } }" data-container-name="companyForm" >
		</dib-form-paging >
	</div>
	<md-tabs id="ci211285" md-selected="selectedIndex" md-swipe-content='false' md-autoselect=false  md-tabs-dummy-wrapper='ci211285' aria-label="mdtabs" can-be-moved=true can-have-children=true flex=none md-no-select-click md-dynamic-height class=" md-primary" md-align-tabs="top" md-border-bottom  md-autoselect style="    " id='ci211285' aria-label="mdtabs" dib-container-name='companyForm' dib-config="{ listeners : { } }" >
		<md-tab label='Form Data' tabId="210732"  aria-label="layoutrow" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex flex layout-fill style="    " >
			<md-tab-body flex layout-fill>
				<div dib-inject-content="replace" layout="row"  aria-label="layoutrow" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex layout-xs='column' style="    " on-inject='dibGlobals.action.ActivateTab?containerName=companyForm&itemId=210732'     id='ci210732' aria-label="layoutrow" dib-container-name='companyForm' dib-config="{ listeners : { } }" >
					<md-card  aria-label="fieldset" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex layout="column" class="standard" style="    " id='ci210733' aria-label="fieldset" dib-container-name='companyForm' dib-config="{ listeners : { } }" >
						<md-card-content>
							<section layout-fill>
								<md-input-container aria-label="company_pk" can-be-moved=true item-alias="company_pk"    ng-show="!!view.company_pk == false || view.company_pk.visible"  dib-disable="{{view.company_pk.disabled}}" ng-class="view.company_pk.class"  ng-style="view.company_pk.style" flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4612&text=company' >
									<input type="number"  ng-disabled="true" required name="id" ng-model="model.id" aria-label="Id" id='ci211276' aria-label="company_pk" dib-container-name='companyForm' dib-config="{ listeners : { } }" dib-data-component='inputNumber' md-detect-hidden >
									<label>
										Id*
									</label>
									<div ng-messages="companyForm.id.$error">
										<div ng-message="required">
											Id required.
										</div>
									</div>
								</md-input-container>
								<md-input-container aria-label="jse_code" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4612&text=company' >
									<input type="text"  maxlength='10' name="jse_code" ng-model="model.jse_code" aria-label="Jse Code" id='ci211277' aria-label="jse_code" dib-container-name='companyForm' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
									<label>
										Jse Code
									</label>
									<div ng-messages="companyForm.jse_code.$error">
										<div ng-message="maxlength">
											At most 10 characters are allowed.
										</div>
									</div>
								</md-input-container>
								<md-input-container aria-label="name" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4612&text=company' >
									<input type="text"  maxlength='70' required name="name" ng-model="model.name" aria-label="Name" id='ci211278' aria-label="name" dib-container-name='companyForm' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
									<label>
										Name*
									</label>
									<div ng-messages="companyForm.name.$error">
										<div ng-message="required">
											Name required.
										</div>
										<div ng-message="maxlength">
											At most 70 characters are allowed.
										</div>
									</div>
								</md-input-container>
								<md-input-container aria-label="short_name" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4612&text=company' >
									<input type="text"  maxlength='70' name="short_name" ng-model="model.short_name" aria-label="Short Name" id='ci211279' aria-label="short_name" dib-container-name='companyForm' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
									<label>
										Short Name
									</label>
									<div ng-messages="companyForm.short_name.$error">
										<div ng-message="maxlength">
											At most 70 characters are allowed.
										</div>
									</div>
								</md-input-container>
								<md-input-container aria-label="sector" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4612&text=company' >
									<input type="text"  maxlength='50' name="sector" ng-model="model.sector" aria-label="Sector" id='ci211280' aria-label="sector" dib-container-name='companyForm' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
									<label>
										Sector
									</label>
									<div ng-messages="companyForm.sector.$error">
										<div ng-message="maxlength">
											At most 50 characters are allowed.
										</div>
									</div>
								</md-input-container>
								<md-input-container aria-label="industry" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4612&text=company' >
									<input type="text"  maxlength='50' name="industry" ng-model="model.industry" aria-label="Industry" id='ci211281' aria-label="industry" dib-container-name='companyForm' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
									<label>
										Industry
									</label>
									<div ng-messages="companyForm.industry.$error">
										<div ng-message="maxlength">
											At most 50 characters are allowed.
										</div>
									</div>
								</md-input-container>
								<md-input-container aria-label="isin" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4612&text=company' >
									<input type="text"  maxlength='20' name="isin" ng-model="model.isin" aria-label="Isin" id='ci211282' aria-label="isin" dib-container-name='companyForm' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
									<label>
										Isin
									</label>
									<div ng-messages="companyForm.isin.$error">
										<div ng-message="maxlength">
											At most 20 characters are allowed.
										</div>
									</div>
								</md-input-container>
								<md-input-container aria-label="import_date" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4612&text=company' >
									<input type="text" theme="material" ng-model="model.import_date"   name="import_date" required     aria-label="Import Date" placeholder="Import Date" dib-data-component='timeDatePickerInput' time-date-picker-input display-mode="material" display-format="d MMMM yyyy  HH:mm" mindate="1800-01-01" maxdate="2999-12-31" aria-invalid="true" id='ci211283' aria-label="import_date" dib-container-name='companyForm' dib-config="{ listeners : { } }" >
								</md-input-container>
							</section>
						</md-card-content>
					</md-card>
					<md-card  aria-label="fieldset2" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex layout="column" class="standard" style="    " id='ci210735' aria-label="fieldset2" dib-container-name='companyForm' dib-config="{ listeners : { } }" >
						<md-card-content>
							<section layout-fill>
								<md-input-container aria-label="notes" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4612&text=company' >
									<textarea   name="notes" ng-model="model.notes" aria-label="Notes" id='ci211284' aria-label="notes" dib-container-name='companyForm' dib-config="{ listeners : { } }" dib-data-component='inputTextarea' md-detect-hidden >
									</textarea>
									<label>
										Notes
									</label>
									<div ng-messages="companyForm.notes.$error">
									</div>
								</md-input-container>
							</section>
						</md-card-content>
					</md-card>
				</div>
			</md-tab-body>
		</md-tab>
		<md-tab label='Company Isins (Grid)' tabId="211286"  ng-click=dibCommon.goTo('companyIsinGrid','companyForm',false) aria-label="companyIsinGrid" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex=none flex layout-fill style="    " >
			<md-tab-body flex layout-fill>
				<div dib-inject-content="replace"  aria-label="companyIsinGrid" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex=none style="    " on-inject='dibGlobals.action.ActivateTab?containerName=companyForm&itemId=211286'     id='ci211286' aria-label="companyIsinGrid" dib-container-name='companyForm' dib-active-filter='companyForm_companyIsinGrid' dib-container-filter-settings="{ 'companyForm_companyIsinGrid' : 'submitItemAlias_parent_company_pk'}" dib-config="{ listeners : { } }" >
				</div>
			</md-tab-body>
		</md-tab>
		<md-tab label='Company Isins (Form)' tabId="211287"  ng-click=dibCommon.goTo('companyIsinForm','companyForm',false) aria-label="companyIsinForm" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex=none flex layout-fill style="    " >
			<md-tab-body flex layout-fill>
				<div dib-inject-content="replace"  aria-label="companyIsinForm" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex=none style="    " on-inject='dibGlobals.action.ActivateTab?containerName=companyForm&itemId=211287'     id='ci211287' aria-label="companyIsinForm" dib-container-name='companyForm' dib-active-filter='companyForm_companyIsinForm' dib-container-filter-settings="{ 'companyForm_companyIsinForm' : 'submitItemAlias_parent_company_pk'}" dib-config="{ listeners : { } }" >
				</div>
			</md-tab-body>
		</md-tab>
		<md-tab label='Import Companies (Grid)' tabId="211288"  ng-click=dibCommon.goTo('importCompanyGrid','companyForm',false) aria-label="importCompanyGrid" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex=none flex layout-fill style="    " >
			<md-tab-body flex layout-fill>
				<div dib-inject-content="replace"  aria-label="importCompanyGrid" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex=none style="    " on-inject='dibGlobals.action.ActivateTab?containerName=companyForm&itemId=211288'     id='ci211288' aria-label="importCompanyGrid" dib-container-name='companyForm' dib-active-filter='companyForm_importCompanyGrid' dib-container-filter-settings="{ 'companyForm_importCompanyGrid' : 'submitItemAlias_parent_company_pk'}" dib-config="{ listeners : { } }" >
				</div>
			</md-tab-body>
		</md-tab>
		<md-tab label='Import Companies (Form)' tabId="211289"  ng-click=dibCommon.goTo('importCompanyForm','companyForm',false) aria-label="importCompanyForm" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex=none flex layout-fill style="    " >
			<md-tab-body flex layout-fill>
				<div dib-inject-content="replace"  aria-label="importCompanyForm" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex=none style="    " on-inject='dibGlobals.action.ActivateTab?containerName=companyForm&itemId=211289'     id='ci211289' aria-label="importCompanyForm" dib-container-name='companyForm' dib-active-filter='companyForm_importCompanyForm' dib-container-filter-settings="{ 'companyForm_importCompanyForm' : 'submitItemAlias_parent_company_pk'}" dib-config="{ listeners : { } }" >
				</div>
			</md-tab-body>
		</md-tab>
		<md-tab label='Import Strates (Grid)' tabId="211290"  ng-click=dibCommon.goTo('importStrateGrid','companyForm',false) aria-label="importStrateGrid" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex=none flex layout-fill style="    " >
			<md-tab-body flex layout-fill>
				<div dib-inject-content="replace"  aria-label="importStrateGrid" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex=none style="    " on-inject='dibGlobals.action.ActivateTab?containerName=companyForm&itemId=211290'     id='ci211290' aria-label="importStrateGrid" dib-container-name='companyForm' dib-active-filter='companyForm_importStrateGrid' dib-container-filter-settings="{ 'companyForm_importStrateGrid' : 'submitItemAlias_parent_company_pk'}" dib-config="{ listeners : { } }" >
				</div>
			</md-tab-body>
		</md-tab>
		<md-tab label='Import Strates (Form)' tabId="211291"  ng-click=dibCommon.goTo('importStrateForm','companyForm',false) aria-label="importStrateForm" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex=none flex layout-fill style="    " >
			<md-tab-body flex layout-fill>
				<div dib-inject-content="replace"  aria-label="importStrateForm" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex=none style="    " on-inject='dibGlobals.action.ActivateTab?containerName=companyForm&itemId=211291'     id='ci211291' aria-label="importStrateForm" dib-container-name='companyForm' dib-active-filter='companyForm_importStrateForm' dib-container-filter-settings="{ 'companyForm_importStrateForm' : 'submitItemAlias_parent_company_pk'}" dib-config="{ listeners : { } }" >
				</div>
			</md-tab-body>
		</md-tab>
		<md-tab label='Inet Bfas (Grid)' tabId="211292"  ng-click=dibCommon.goTo('inetBfaGrid','companyForm',false) aria-label="inetBfaGrid" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex=none flex layout-fill style="    " >
			<md-tab-body flex layout-fill>
				<div dib-inject-content="replace"  aria-label="inetBfaGrid" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex=none style="    " on-inject='dibGlobals.action.ActivateTab?containerName=companyForm&itemId=211292'     id='ci211292' aria-label="inetBfaGrid" dib-container-name='companyForm' dib-active-filter='companyForm_inetBfaGrid' dib-container-filter-settings="{ 'companyForm_inetBfaGrid' : 'submitItemAlias_parent_company_pk'}" dib-config="{ listeners : { } }" >
				</div>
			</md-tab-body>
		</md-tab>
		<md-tab label='Inet Bfas (Form)' tabId="211293"  ng-click=dibCommon.goTo('inetBfaForm','companyForm',false) aria-label="inetBfaForm" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex=none flex layout-fill style="    " >
			<md-tab-body flex layout-fill>
				<div dib-inject-content="replace"  aria-label="inetBfaForm" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex=none style="    " on-inject='dibGlobals.action.ActivateTab?containerName=companyForm&itemId=211293'     id='ci211293' aria-label="inetBfaForm" dib-container-name='companyForm' dib-active-filter='companyForm_inetBfaForm' dib-container-filter-settings="{ 'companyForm_inetBfaForm' : 'submitItemAlias_parent_company_pk'}" dib-config="{ listeners : { } }" >
				</div>
			</md-tab-body>
		</md-tab>
		<md-tab label='Market Caps (Grid)' tabId="211294"  ng-click=dibCommon.goTo('marketCapGrid','companyForm',false) aria-label="marketCapGrid" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex=none flex layout-fill style="    " >
			<md-tab-body flex layout-fill>
				<div dib-inject-content="replace"  aria-label="marketCapGrid" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex=none style="    " on-inject='dibGlobals.action.ActivateTab?containerName=companyForm&itemId=211294'     id='ci211294' aria-label="marketCapGrid" dib-container-name='companyForm' dib-active-filter='companyForm_marketCapGrid' dib-container-filter-settings="{ 'companyForm_marketCapGrid' : 'submitItemAlias_parent_company_pk'}" dib-config="{ listeners : { } }" >
				</div>
			</md-tab-body>
		</md-tab>
		<md-tab label='Market Caps (Form)' tabId="211295"  ng-click=dibCommon.goTo('marketCapForm','companyForm',false) aria-label="marketCapForm" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex=none flex layout-fill style="    " >
			<md-tab-body flex layout-fill>
				<div dib-inject-content="replace"  aria-label="marketCapForm" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex=none style="    " on-inject='dibGlobals.action.ActivateTab?containerName=companyForm&itemId=211295'     id='ci211295' aria-label="marketCapForm" dib-container-name='companyForm' dib-active-filter='companyForm_marketCapForm' dib-container-filter-settings="{ 'companyForm_marketCapForm' : 'submitItemAlias_parent_company_pk'}" dib-config="{ listeners : { } }" >
				</div>
			</md-tab-body>
		</md-tab>
		<md-tab label='Nom Shares (Grid)' tabId="211296"  ng-click=dibCommon.goTo('nomShareGrid','companyForm',false) aria-label="nomShareGrid" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex=none flex layout-fill style="    " >
			<md-tab-body flex layout-fill>
				<div dib-inject-content="replace"  aria-label="nomShareGrid" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex=none style="    " on-inject='dibGlobals.action.ActivateTab?containerName=companyForm&itemId=211296'     id='ci211296' aria-label="nomShareGrid" dib-container-name='companyForm' dib-active-filter='companyForm_nomShareGrid' dib-container-filter-settings="{ 'companyForm_nomShareGrid' : 'submitItemAlias_parent_company_pk'}" dib-config="{ listeners : { } }" >
				</div>
			</md-tab-body>
		</md-tab>
		<md-tab label='Nom Shares (Form)' tabId="211297"  ng-click=dibCommon.goTo('nomShareForm','companyForm',false) aria-label="nomShareForm" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex=none flex layout-fill style="    " >
			<md-tab-body flex layout-fill>
				<div dib-inject-content="replace"  aria-label="nomShareForm" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex=none style="    " on-inject='dibGlobals.action.ActivateTab?containerName=companyForm&itemId=211297'     id='ci211297' aria-label="nomShareForm" dib-container-name='companyForm' dib-active-filter='companyForm_nomShareForm' dib-container-filter-settings="{ 'companyForm_nomShareForm' : 'submitItemAlias_parent_company_pk'}" dib-config="{ listeners : { } }" >
				</div>
			</md-tab-body>
		</md-tab>
		<md-tab label='Shares (Grid)' tabId="211298"  ng-click=dibCommon.goTo('shareGrid','companyForm',false) aria-label="shareGrid" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex=none flex layout-fill style="    " >
			<md-tab-body flex layout-fill>
				<div dib-inject-content="replace"  aria-label="shareGrid" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex=none style="    " on-inject='dibGlobals.action.ActivateTab?containerName=companyForm&itemId=211298'     id='ci211298' aria-label="shareGrid" dib-container-name='companyForm' dib-active-filter='companyForm_shareGrid' dib-container-filter-settings="{ 'companyForm_shareGrid' : 'submitItemAlias_parent_company_pk'}" dib-config="{ listeners : { } }" >
				</div>
			</md-tab-body>
		</md-tab>
		<md-tab label='Shares (Form)' tabId="211299"  ng-click=dibCommon.goTo('shareForm','companyForm',false) aria-label="shareForm" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex=none flex layout-fill style="    " >
			<md-tab-body flex layout-fill>
				<div dib-inject-content="replace"  aria-label="shareForm" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex=none style="    " on-inject='dibGlobals.action.ActivateTab?containerName=companyForm&itemId=211299'     id='ci211299' aria-label="shareForm" dib-container-name='companyForm' dib-active-filter='companyForm_shareForm' dib-container-filter-settings="{ 'companyForm_shareForm' : 'submitItemAlias_parent_company_pk'}" dib-config="{ listeners : { } }" >
				</div>
			</md-tab-body>
		</md-tab>
	</md-tabs>
</ng-form>
