 
<ng-form layout-fill dib-container=companyIsinForm  flex isolate-form name='companyIsinForm' dib-config="{ }" >
	<md-progress-linear component-loaded md-mode="indeterminate" ng-if="loadingData" class="dib-data-loading">
	</md-progress-linear>
	<div dib-inject-content="replace" layout="row"  aria-label="rowToolbar" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex layout-wrap style="    " id='ci210749' aria-label="rowToolbar" dib-container-name='companyIsinForm' dib-config="{ listeners : { } }" >
		<md-button aria-label="btnsave" can-be-moved=true class="md-icon-button md-squared md-raised" style="    " ng-click="saveModel({redirect : true}, $event)" id='ci210750' aria-label="btnsave" dib-container-name='companyIsinForm' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Save record
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/save.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btnadd" can-be-moved=true class="md-icon-button md-squared md-raised" style="    " ng-click="addModel()" id='ci210751' aria-label="btnadd" dib-container-name='companyIsinForm' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Add new record
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/btn_add.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btndelete" can-be-moved=true class="md-icon-button md-squared md-raised " style="    " ng-click="deleteRecord({'redirect' : true})" id='ci210752' aria-label="btndelete" dib-container-name='companyIsinForm' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Delete record
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/delete.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btnreload" can-be-moved=true class="md-icon-button md-squared md-raised" style="    " ng-click="reloadContainer({'force' : true})" id='ci210753' aria-label="btnreload" dib-container-name='companyIsinForm' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Restore saved data
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/reload.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btnAuditTrail" can-be-moved=true class="md-icon-button md-squared md-raised" style="    " ng-click="openAuditTrail('')" id='ci211305' aria-label="btnAuditTrail" dib-container-name='companyIsinForm' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				View audit trail of record changes
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/audit_trail.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btnGrid" can-be-moved=true style="    " id='ci210756' aria-label="btnGrid" dib-container-name='companyIsinForm' ng-click="dibCommon.goTo('companyIsinGrid','',true,'','',$event);" dib-config="{ listeners : { } }" aria-label="Grid" >
			<md-tooltip md-direction="top" md-delay="500">
				Open grid
			</md-tooltip>
			Grid 
		</md-button>
		<span flex=auto aria-label="emptyspan" can-be-moved=true flex=none style="    " id='ci210754' aria-label="emptyspan" dib-container-name='companyIsinForm' dib-config="{ listeners : { } }" >
		</span>
		<dib-form-paging aria-label="formpaging" can-be-moved=true flex=none style="    " id='ci210755' aria-label="formpaging" dib-container-name='companyIsinForm' dib-config="{ listeners : { } }" data-container-name="companyIsinForm" >
		</dib-form-paging >
	</div>
	<div dib-inject-content="replace" layout="row"  aria-label="layoutrow" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex layout-xs='column' style="    " id='ci210757' aria-label="layoutrow" dib-container-name='companyIsinForm' dib-config="{ listeners : { } }" >
		<md-card  aria-label="fieldset" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex layout="column" class="standard" style="    " id='ci210758' aria-label="fieldset" dib-container-name='companyIsinForm' dib-config="{ listeners : { } }" >
			<md-card-content>
				<section layout-fill>
					<md-input-container aria-label="id" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4613&text=company_isin' >
						<input type="number"  ng-disabled="true" required name="id" ng-model="model.id" aria-label="Id" id='ci211306' aria-label="id" dib-container-name='companyIsinForm' dib-config="{ listeners : { } }" dib-data-component='inputNumber' md-detect-hidden >
						<label>
							Id*
						</label>
						<div ng-messages="companyIsinForm.id.$error">
							<div ng-message="required">
								Id required.
							</div>
						</div>
					</md-input-container>
					<div layout='row' aria-label="company_id" can-be-moved=true flex=none style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4613&text=company_isin' >
						<md-autocomplete  flex dib-onload-service  has-store="true" required md-require-match='true' md-input-name='company_id' select-model="model.selected___company_id.id" md-search-text-change="dropdowns.service211307.searchTextChange(dropdowns.service211307.searchText)" md-search-text="dropdowns.service211307.searchText" md-selected-item="model.selected___company_id" md-item-text="item.id_display_value" md-delay="700" md-items="item in dropdowns.service211307.getItems(dropdowns.service211307.searchText,'model')" md-floating-label="Company" md-no-cache="true" md-selected-item-change="select211307(model,'model','company_id')" md-select-on-match="true" md-min-length="0" dib-data-component='autocomplete' placeholder="Company" id='ci211307' aria-label="company_id" dib-container-name='companyIsinForm' dib-config="{ listeners : { } }" dib-enable-dependency-scope='md-autocomplete-wrap'    dib-enable-dependency-scope-object='selectedItem' >
							<md-item-template>
								<span md-highlight-text="dropdowns.service211307.searchText">
									{{item.id_display_value}}
								</span>
							</md-item-template>
							<md-not-found>
								No matches found.
							</md-not-found>
							<div ng-messages="companyIsinForm.company_id.$error" ng-if="companyIsinForm.company_id.$touched">
								<div ng-message="required">
									Please make a valid selection.
								</div>
							</div>
						</md-autocomplete>
						<md-button  aria-label="Link to page for companyForm" class="md-icon-button md-raised md-squared " ng-click="dibCommon.goToForDropdowns('companyForm','',true,'selected___company_id','id',model,$event);" >
							<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg">
							</md-icon>
						</md-button>
					</div>
					<md-input-container aria-label="isin" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4613&text=company_isin' >
						<input type="text"  maxlength='20' required name="isin" ng-model="model.isin" aria-label="Isin" id='ci211308' aria-label="isin" dib-container-name='companyIsinForm' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
						<label>
							Isin*
						</label>
						<div ng-messages="companyIsinForm.isin.$error">
							<div ng-message="required">
								Isin required.
							</div>
							<div ng-message="maxlength">
								At most 20 characters are allowed.
							</div>
						</div>
					</md-input-container>
					<md-input-container aria-label="notes" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4613&text=company_isin' >
						<input type="text"  maxlength='250' name="notes" ng-model="model.notes" aria-label="Notes" id='ci211309' aria-label="notes" dib-container-name='companyIsinForm' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
						<label>
							Notes
						</label>
						<div ng-messages="companyIsinForm.notes.$error">
							<div ng-message="maxlength">
								At most 250 characters are allowed.
							</div>
						</div>
					</md-input-container>
				</section>
			</md-card-content>
		</md-card>
	</div>
</ng-form>
