 
<div component-loaded dib-container=dashboard1 dib-container-name="9188" dib-config="{ }" layout-fill flex>
	<md-progress-linear component-loaded md-mode="indeterminate" ng-if="loadingData" class="dib-data-loading">
	</md-progress-linear>
	<div dib-inject-content="replace"  aria-label="divDashboard" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex style="    " id='ci212118' aria-label="divDashboard" dib-container-name='dashboard1' dib-config="{ listeners : { } }" >
		<md-card aria-label="mdcard" can-be-moved=true can-have-children=true flex=none layout='row' layout-align='center center' style="    " >
			<md-card-content  id="ci212119" dib-inject-content="replace" class="no-padding" style="padding:0px"  id='ci212119' aria-label="mdcard" dib-container-name='dashboard1' dib-config="{ listeners : { } }" >
				<md-button  class="dib-large-icon-button" aria-label="icon1" can-be-moved=true style="width:140 !important; height:140 !important; overflow:auto !important;   " id='ci212120' aria-label="icon1" dib-container-name='dashboard1' ng-click="dibCommon.goTo('staffGrid','',true,'','',$event);" dib-config="{ listeners : { } }" >
					<md-icon  md-svg-src="/files/dropins/setNgMaterial/dibAdmin/images/whatshot.svg" class="md-opacity-55">
					</md-icon>
					<span class="label md-caption md-opacity-55">
						Staff 
					</span>
				</md-button>
				<md-button  class="dib-large-icon-button" aria-label="icon2" can-be-moved=true style="width:140 !important; height:140 !important; overflow:auto !important;   " id='ci212121' aria-label="icon2" dib-container-name='dashboard1' ng-click="dibCommon.goTo('clientGrid','',true,'','',$event);" dib-config="{ listeners : { } }" >
					<md-icon  md-svg-src="/files/dropins/setNgMaterial/dibAdmin/images/whatshot.svg" class="md-opacity-55">
					</md-icon>
					<span class="label md-caption md-opacity-55">
						Clients 
					</span>
				</md-button>
				<md-button  class="dib-large-icon-button" aria-label="icon3" can-be-moved=true style="width:140 !important; height:140 !important; overflow:auto !important;   " id='ci212124' aria-label="icon3" dib-container-name='dashboard1' ng-click="dibCommon.goTo('skillGrid','',true,'','',$event);" dib-config="{ listeners : { } }" >
					<md-icon  md-svg-src="/files/dropins/setNgMaterial/dibAdmin/images/whatshot.svg" class="md-opacity-55">
					</md-icon>
					<span class="label md-caption md-opacity-55">
						Skills 
					</span>
				</md-button>
				<md-button  class="dib-large-icon-button" aria-label="icon4" can-be-moved=true style="width:140 !important; height:140 !important; overflow:auto !important;   " id='ci212123' aria-label="icon4" dib-container-name='dashboard1' ng-click="dibCommon.goTo('projectGrid','',true,'','',$event);" dib-config="{ listeners : { } }" >
					<md-icon  md-svg-src="/files/dropins/setNgMaterial/dibAdmin/images/whatshot.svg" class="md-opacity-55">
					</md-icon>
					<span class="label md-caption md-opacity-55">
						Projects 
					</span>
				</md-button>
				<md-button  class="dib-large-icon-button" aria-label="icon5" can-be-moved=true style="width:140 !important; height:140 !important; overflow:auto !important;   " id='ci212122' aria-label="icon5" dib-container-name='dashboard1' ng-click="dibCommon.goTo('staffProjectGrid','',true,'','',$event);" dib-config="{ listeners : { } }" >
					<md-icon  md-svg-src="/files/dropins/setNgMaterial/dibAdmin/images/whatshot.svg" class="md-opacity-55">
					</md-icon>
					<span class="label md-caption md-opacity-55">
						Staff Projects 
					</span>
				</md-button>
			</md-card-content>
		</md-card>
		<md-card aria-label="mdcard1" can-be-moved=true can-have-children=true flex=none layout='row' layout-align='center center' style="    " >
			<md-card-content  id="ci212125" dib-inject-content="replace" class="no-padding" style="padding:0px"  id='ci212125' aria-label="mdcard1" dib-container-name='dashboard1' dib-config="{ listeners : { } }" >
				<md-button  class="dib-large-icon-button" aria-label="designMyApp" can-be-moved=true style="width:140 !important; height:140 !important; overflow:auto !important;   " dib-help='Design My App: Allows you to change the application with our designer. Remember to delete this button from the view before you publish your app. ' id='ci212126' aria-label="designMyApp" dib-container-name='dashboard1' ng-click="dibCommon.goTo('dibDesigner','',true,'','',$event);" dib-config="{ listeners : { } }" >
					<md-tooltip md-direction="top" md-delay="500">
						Open the Designer
					</md-tooltip>
					<md-icon  md-svg-src="/files/dropins/setNgMaterial/dibAdmin/images/settings.svg" class="md-opacity-55">
					</md-icon>
					<span class="label md-caption md-opacity-55">
						Design My App 
					</span>
				</md-button>
			</md-card-content>
		</md-card>
	</div>
</div>
