
(function() {
    var require = [ ];
    require.push('/dropins/setNgMaterial/dibGlobals/js/component/selectDefault.js');
    var files = [];
    angular.forEach(require, function (file,index) { 
        files.push(DIB.base_url+'/files'+file);
    });
    var dashboard1 = angular.module('dashboard1', [files]);
    var dashboard1 = angular.module('dashboard1');
    dashboard1.component('dashboard1', {
        controllerAs: 'dashboard1',
        templateUrl: DIB.base_url + '/dropins/setNgMaterial/dibContainer/Template/view/dashboard1.html',
        controller : component__dashboard1
    });
    component__dashboard1.$inject = [ '$scope','$element','dibCrud','dibNavigation','dibAction','dibContainer','dibDiscover','dibRecord','dibUtility','dibCommon','$log','$q','$ocLazyLoad'];
    function component__dashboard1($scope,$element,dibCrud,dibNavigation,dibAction,dibContainer,dibDiscover,dibRecord,dibUtility,dibCommon,$log,$q,$ocLazyLoad) {
        var ctrl = this;
                    $scope.container = {};
            $scope.container.Id = '9188';
            $scope.container.Name = 'dashboard1';
            $scope.container.SubContainerItemAliases = []; 
            var crudController = "/peff/Crud";
                    $scope.model = {};
        $scope.model._GET = {};
        $scope.view = {};
            var reloadContainerFunctions = [];
            dibContainer.watchModel($scope);
	        $scope.dibCommon = dibCommon;
            $scope.primaryKeys = [];
        var $dibContainer = $element.first();
        $scope.menus = {};
    $scope.dropdowns = {};
            $scope.openAuditTrail = function (portAlias) {
                $log.warn('Audit trail not available for this container, as a table is not linked to this view');
            };
        ctrl.$onInit = function () { 
            $scope.recordStatus = "create";
            $scope.reloadContainer = function () {
                //Now we reload all the required 
                dibContainer.reloadChildren({containerName: 'dashboard1'});
            };
        };
        //required for permissions
        ctrl.$postLink = function () {
                $scope.reloadContainer({ force : true });
        };
    } 
})();
