
(function() {
    var require = ['/dropins/setNgMaterial/dibMenu/js/components/dibSideBarStatus.js' ];
    require.push('/dropins/setNgMaterial/dibGlobals/js/component/selectDefault.js');
    var files = [];
    angular.forEach(require, function (file,index) { 
        files.push(DIB.base_url+'/files'+file);
    });
    var dibdemo = angular.module('dibdemo', [files]);
    dibdemo.service('service211780',service211780);
    service211780.$inject = ['dibAjax', 'dibDiscover'];
    function service211780(dibAjax,  dibDiscover) {
            return {
                list : list
            };
            function list($scope, $element, node) {
                var url = dibDiscover.updateQueryStringMenu(DIB.base_url + "/dropins/setNgMaterial/dibMenu/menu/list.json?containerName=dibdemo&rootMenuId=211781", node);
                var requestInfo = dibDiscover.addToUrl({
                    field : $('#ci211780'),
                    $scope : $scope,
                    container : $element,
                    url : url
                });
                return dibAjax.post(requestInfo, {
                    excludeFromCancels : true,
                    factoryResult : function (data) {
                        return data.records;
                    }
                })
            };
    };
    var dibdemo = angular.module('dibdemo');
    dibdemo.component('dibdemo', {
        controllerAs: 'dibdemo',
        templateUrl: DIB.base_url + '/dropins/setNgMaterial/dibContainer/Template/view/dibdemo.html',
        controller : component__dibdemo
    });
    component__dibdemo.$inject = [ '$scope','$element','dibCrud','dibNavigation','dibAction','dibContainer','dibDiscover','dibRecord','dibUtility','dibCommon','$log','$q','$ocLazyLoad','service211780'];
    function component__dibdemo($scope,$element,dibCrud,dibNavigation,dibAction,dibContainer,dibDiscover,dibRecord,dibUtility,dibCommon,$log,$q,$ocLazyLoad,service211780) {
        var ctrl = this;
                    $scope.container = {};
            $scope.container.Id = '9173';
            $scope.container.Name = 'dibdemo';
            $scope.container.SubContainerItemAliases = []; 
            var crudController = "/peff/Crud";
                    $scope.model = {};
        $scope.model._GET = {};
        $scope.view = {};
            $scope.view.menu = {'disabled' : false,'visible' : true, 'class' : null, 'style' : null };
            $scope.view.menuItems = {'disabled' : false,'visible' : true, 'class' : null, 'style' : null };
            var reloadContainerFunctions = [];
            dibContainer.watchModel($scope);
	        $scope.dibCommon = dibCommon;
            $scope.primaryKeys = [];
        var $dibContainer = $element.first();
        $scope.menus = {};
            $scope.menus.service211780 = {};
            $scope.menus.service211780.update = function (node){
                $scope.menus.service211780.loading = true;
                service211780.list($scope,$dibContainer, !!node? node.id : null).then(function (menu) {
                    $scope.menus.service211780.loading = false;
                    if (!!node === false) { 
                        $scope.menus.service211780.menu = menu;
                    } else { 
                        node.children = menu;
                    }
                }, function () {
                    $scope.menus.service211780.loading = false;
                });
            };
            $scope.menus.service211780.update();
    $scope.dropdowns = {};
            $scope.openAuditTrail = function (portAlias) {
                $log.warn('Audit trail not available for this container, as a table is not linked to this view');
            };
        ctrl.$onInit = function () { 
            $scope.recordStatus = "create";
            $scope.reloadContainer = function () {
                //Now we reload all the required 
                dibContainer.reloadChildren({containerName: 'dibdemo'});
            };
        };
        //required for permissions
        ctrl.$postLink = function () {
                $scope.reloadContainer({ force : true });
        };
    } 
})();
