 
<div component-loaded dib-container="importCompanyGrid" dib-grid  dib-config="{ }" >
	<div dib-inject-content="replace" layout="row"  aria-label="toolbar" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex layout-wrap style="    " id='ci210811' aria-label="toolbar" dib-container-name='importCompanyGrid' dib-config="{ listeners : { } }" >
		<md-button aria-label="btninlineadd" can-be-moved=true class="md-icon-button md-raised md-squared " style="    " ng-click="toggleInlineAdd()" id='ci210818' aria-label="btninlineadd" dib-container-name='importCompanyGrid' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Add record inline
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/add.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btnadd" can-be-moved=true class="md-icon-button md-squared md-raised" style="    " id='ci210815' aria-label="btnadd" dib-container-name='importCompanyGrid' ng-click="dibCommon.goTo('importCompanyForm','',true,'?record=new','',$event);" dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Add a new record using a form
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/btn_add.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btngriddelete" can-be-moved=true class="md-icon-button md-squared md-raised" style="    " ng-click="deleteSelected()" id='ci210812' aria-label="btngriddelete" dib-container-name='importCompanyGrid' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Delete selected records
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/delete.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btnreload" can-be-moved=true class="md-icon-button md-squared md-raised" style="    " ng-click="reloadContainer({'force' : true})" id='ci210813' aria-label="btnreload" dib-container-name='importCompanyGrid' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Reload records
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/reload.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btnAuditTrail" can-be-moved=true class="md-icon-button md-squared md-raised" style="    " ng-click="openAuditTrail('')" id='ci211333' aria-label="btnAuditTrail" dib-container-name='importCompanyGrid' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				View audit trail of record changes
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/audit_trail.svg">
			</md-icon>
		</md-button>
		<span flex=auto aria-label="emptyspan" can-be-moved=true flex=none style="    " id='ci210814' aria-label="emptyspan" dib-container-name='importCompanyGrid' dib-config="{ listeners : { } }" >
		</span>
		<md-button aria-label="btnfilteropen" can-be-moved=true class="md-icon-button md-squared md-raised" style="    " ng-click="showSearch = !showSearch"  id='ci210819' aria-label="btnfilteropen" dib-container-name='importCompanyGrid' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Display headers for filtering records
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/search.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btnfilterapply" can-be-moved=true class="md-icon-button md-squared md-raised" style="    " ng-click="searchGrid()" id='ci210816' aria-label="btnfilterapply" dib-container-name='importCompanyGrid' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Apply filter criteria specified in grid headers
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/applyFilters.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btnfilterclear" can-be-moved=true class="md-icon-button md-squared md-raised" style="    " ng-click="clearSearch()" id='ci210817' aria-label="btnfilterclear" dib-container-name='importCompanyGrid' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Show all records and clear filter criteria
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/cancelFilters.svg">
			</md-icon>
		</md-button>
		<div aria-label="gridtotals" can-be-moved=true flex=none layout="row" style="    " id='ci210820' aria-label="gridtotals" dib-container-name='importCompanyGrid' dib-config="{ listeners : { } }" ng-if="page.fromRecord >
			-1" >
			<md-button ng-disabled="true" aria-label="Grid totals">
				Records: {{page.fromRecord}}
				<span ng-if='page.fromRecord>
					0'>
					to {{page.toRecord}} of {{page.records}}
				</span>
				<span ng-if='page.totalRecords!=page.records'>
					(Total: {{page.totalRecords}})
				</span>
			</md-button>
		</div>
	</div>
	<md-progress-linear md-mode="indeterminate" ng-if="loadingData" class="dib-data-loading">
	</md-progress-linear>
	<div flex dib-table-width >
		<md-list class='dib-grid-column-header'>
			<md-list-item class="md-1-line _md-no-proxy dib-table-header dib-inline-edit" >
				<div layout="row" flex="100" dib-grid-search ng-show="!loadingData || gridData.length >
					0">
					<div table-column  flex = 'nogrow' class="md-subhead" dib-column-heading='210822' style="    " >
					</div>
					<div table-column  flex  class="md-subhead" dib-column-heading='211334' style="    " >
						<div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('id')" >
							Id*
							<span ng-if="gridOptions.sortFields['id']">
								({{gridOptions.sortFields['id']['Count']}}) 
								<md-icon class="md-opacity-55"  md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['id']['Order'] == 'ASC'">
								</md-icon>
								<md-icon class="md-opacity-55" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['id']['Order'] == 'DESC'">
								</md-icon>
							</span>
						</div>
						<span ng-if="showSearch" dib-edit>
							<md-input-container aria-label="id" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
								<input type="text"  name="id" ng-model="search.id" aria-label="Id" ng-enter='searchGrid()' id='ci211334' aria-label="id" dib-container-name='importCompanyGrid' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
								<label>
									Id
								</label>
								<div ng-messages="importCompanyGrid.id.$error">
								</div>
							</md-input-container>
						</span>
					</div>
					<div table-column  flex  class="md-subhead" dib-column-heading='211335' style="    " >
						<div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('company_name')" >
							Company Name
							<span ng-if="gridOptions.sortFields['company_name']">
								({{gridOptions.sortFields['company_name']['Count']}}) 
								<md-icon class="md-opacity-55"  md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['company_name']['Order'] == 'ASC'">
								</md-icon>
								<md-icon class="md-opacity-55" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['company_name']['Order'] == 'DESC'">
								</md-icon>
							</span>
						</div>
						<span ng-if="showSearch" dib-edit>
							<md-input-container aria-label="company_name" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
								<input type="text"  maxlength='80' name="company_name" ng-model="search.company_name" aria-label="Company Name" ng-enter='searchGrid()' id='ci211335' aria-label="company_name" dib-container-name='importCompanyGrid' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
								<label>
									Company Name
								</label>
								<div ng-messages="importCompanyGrid.company_name.$error">
									<div ng-message="maxlength">
										At most 80 characters are allowed.
									</div>
								</div>
							</md-input-container>
						</span>
					</div>
					<div table-column  flex  class="md-subhead" dib-column-heading='211336' style="    " >
						<div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('isin')" >
							Isin
							<span ng-if="gridOptions.sortFields['isin']">
								({{gridOptions.sortFields['isin']['Count']}}) 
								<md-icon class="md-opacity-55"  md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['isin']['Order'] == 'ASC'">
								</md-icon>
								<md-icon class="md-opacity-55" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['isin']['Order'] == 'DESC'">
								</md-icon>
							</span>
						</div>
						<span ng-if="showSearch" dib-edit>
							<md-input-container aria-label="isin" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
								<input type="text"  maxlength='20' name="isin" ng-model="search.isin" aria-label="Isin" ng-enter='searchGrid()' id='ci211336' aria-label="isin" dib-container-name='importCompanyGrid' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
								<label>
									Isin
								</label>
								<div ng-messages="importCompanyGrid.isin.$error">
									<div ng-message="maxlength">
										At most 20 characters are allowed.
									</div>
								</div>
							</md-input-container>
						</span>
					</div>
					<div table-column  flex  class="md-subhead" dib-column-heading='211337' style="    " >
						<div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('company_short_name')" >
							Company Short Name
							<span ng-if="gridOptions.sortFields['company_short_name']">
								({{gridOptions.sortFields['company_short_name']['Count']}}) 
								<md-icon class="md-opacity-55"  md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['company_short_name']['Order'] == 'ASC'">
								</md-icon>
								<md-icon class="md-opacity-55" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['company_short_name']['Order'] == 'DESC'">
								</md-icon>
							</span>
						</div>
						<span ng-if="showSearch" dib-edit>
							<md-input-container aria-label="company_short_name" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
								<input type="text"  maxlength='80' name="company_short_name" ng-model="search.company_short_name" aria-label="Company Short Name" ng-enter='searchGrid()' id='ci211337' aria-label="company_short_name" dib-container-name='importCompanyGrid' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
								<label>
									Company Short Name
								</label>
								<div ng-messages="importCompanyGrid.company_short_name.$error">
									<div ng-message="maxlength">
										At most 80 characters are allowed.
									</div>
								</div>
							</md-input-container>
						</span>
					</div>
					<div table-column  flex  class="md-subhead" dib-column-heading='211338' style="    " >
						<div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('jse_alpha_code')" >
							Jse Alpha Code
							<span ng-if="gridOptions.sortFields['jse_alpha_code']">
								({{gridOptions.sortFields['jse_alpha_code']['Count']}}) 
								<md-icon class="md-opacity-55"  md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['jse_alpha_code']['Order'] == 'ASC'">
								</md-icon>
								<md-icon class="md-opacity-55" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['jse_alpha_code']['Order'] == 'DESC'">
								</md-icon>
							</span>
						</div>
						<span ng-if="showSearch" dib-edit>
							<md-input-container aria-label="jse_alpha_code" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
								<input type="text"  maxlength='30' name="jse_alpha_code" ng-model="search.jse_alpha_code" aria-label="Jse Alpha Code" ng-enter='searchGrid()' id='ci211338' aria-label="jse_alpha_code" dib-container-name='importCompanyGrid' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
								<label>
									Jse Alpha Code
								</label>
								<div ng-messages="importCompanyGrid.jse_alpha_code.$error">
									<div ng-message="maxlength">
										At most 30 characters are allowed.
									</div>
								</div>
							</md-input-container>
						</span>
					</div>
					<div table-column  flex  class="md-subhead" dib-column-heading='211339' style="    " >
						<div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('company_id')" >
							Company
							<span ng-if="gridOptions.sortFields['company_id']">
								({{gridOptions.sortFields['company_id']['Count']}}) 
								<md-icon class="md-opacity-55"  md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['company_id']['Order'] == 'ASC'">
								</md-icon>
								<md-icon class="md-opacity-55" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['company_id']['Order'] == 'DESC'">
								</md-icon>
							</span>
						</div>
						<span ng-if="showSearch" dib-edit>
							<div layout='row' aria-label="company_id" can-be-moved=true flex="100" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
								<md-autocomplete  flex dib-onload-service  has-store="true" md-input-name='company_id' select-model="search.selected___company_id.id" md-search-text-change="dropdowns.service211339.searchTextChange(dropdowns.service211339.searchText)" md-search-text="dropdowns.service211339.searchText" md-selected-item="search.selected___company_id" md-item-text="item.id_display_value" md-delay="700" md-items="item in dropdowns.service211339.getItems(dropdowns.service211339.searchText,'search')" md-floating-label="Company" md-no-cache="true" md-selected-item-change="select211339(search,'search','company_id')" md-select-on-match="true" md-min-length="0" dib-data-component='autocomplete' placeholder="Company" id='ci211339' aria-label="company_id" dib-container-name='importCompanyGrid' dib-config="{ listeners : { } }" dib-enable-dependency-scope='md-autocomplete-wrap'    dib-enable-dependency-scope-object='selectedItem' >
									<md-item-template>
										<span md-highlight-text="dropdowns.service211339.searchText">
											{{item.id_display_value}}
										</span>
									</md-item-template>
									<md-not-found>
										No matches found.
									</md-not-found>
									<div ng-messages="importCompanyGrid.company_id.$error" ng-if="importCompanyGrid.company_id.$touched">
									</div>
								</md-autocomplete>
							</div>
						</span>
					</div>
					<div table-column  flex  class="md-subhead" dib-column-heading='211340' style="    " >
						<div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('dataset_id')" >
							Dataset
							<span ng-if="gridOptions.sortFields['dataset_id']">
								({{gridOptions.sortFields['dataset_id']['Count']}}) 
								<md-icon class="md-opacity-55"  md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['dataset_id']['Order'] == 'ASC'">
								</md-icon>
								<md-icon class="md-opacity-55" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['dataset_id']['Order'] == 'DESC'">
								</md-icon>
							</span>
						</div>
						<span ng-if="showSearch" dib-edit>
							<div layout='row' aria-label="dataset_id" can-be-moved=true flex="100" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
								<md-autocomplete  flex dib-onload-service  has-store="true" md-input-name='dataset_id' select-model="search.selected___dataset_id.id" md-search-text-change="dropdowns.service211340.searchTextChange(dropdowns.service211340.searchText)" md-search-text="dropdowns.service211340.searchText" md-selected-item="search.selected___dataset_id" md-item-text="item.id_display_value" md-delay="700" md-items="item in dropdowns.service211340.getItems(dropdowns.service211340.searchText,'search')" md-floating-label="Dataset" md-no-cache="true" md-selected-item-change="select211340(search,'search','dataset_id')" md-select-on-match="true" md-min-length="0" dib-data-component='autocomplete' placeholder="Dataset" id='ci211340' aria-label="dataset_id" dib-container-name='importCompanyGrid' dib-config="{ listeners : { } }" dib-enable-dependency-scope='md-autocomplete-wrap'    dib-enable-dependency-scope-object='selectedItem' >
									<md-item-template>
										<span md-highlight-text="dropdowns.service211340.searchText">
											{{item.id_display_value}}
										</span>
									</md-item-template>
									<md-not-found>
										No matches found.
									</md-not-found>
									<div ng-messages="importCompanyGrid.dataset_id.$error" ng-if="importCompanyGrid.dataset_id.$touched">
									</div>
								</md-autocomplete>
							</div>
						</span>
					</div>
					<div table-column  flex  class="md-subhead" dib-column-heading='211341' style="    " >
						<div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('market_cap_id')" >
							Market Cap
							<span ng-if="gridOptions.sortFields['market_cap_id']">
								({{gridOptions.sortFields['market_cap_id']['Count']}}) 
								<md-icon class="md-opacity-55"  md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['market_cap_id']['Order'] == 'ASC'">
								</md-icon>
								<md-icon class="md-opacity-55" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['market_cap_id']['Order'] == 'DESC'">
								</md-icon>
							</span>
						</div>
						<span ng-if="showSearch" dib-edit>
							<div layout='row' aria-label="market_cap_id" can-be-moved=true flex="100" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
								<md-autocomplete  flex dib-onload-service  has-store="true" md-input-name='market_cap_id' select-model="search.selected___market_cap_id.id" md-search-text-change="dropdowns.service211341.searchTextChange(dropdowns.service211341.searchText)" md-search-text="dropdowns.service211341.searchText" md-selected-item="search.selected___market_cap_id" md-item-text="item.id_display_value" md-delay="700" md-items="item in dropdowns.service211341.getItems(dropdowns.service211341.searchText,'search')" md-floating-label="Market Cap" md-no-cache="true" md-selected-item-change="select211341(search,'search','market_cap_id')" md-select-on-match="true" md-min-length="0" dib-data-component='autocomplete' placeholder="Market Cap" id='ci211341' aria-label="market_cap_id" dib-container-name='importCompanyGrid' dib-config="{ listeners : { } }" dib-enable-dependency-scope='md-autocomplete-wrap'    dib-enable-dependency-scope-object='selectedItem' >
									<md-item-template>
										<span md-highlight-text="dropdowns.service211341.searchText">
											{{item.id_display_value}}
										</span>
									</md-item-template>
									<md-not-found>
										No matches found.
									</md-not-found>
									<div ng-messages="importCompanyGrid.market_cap_id.$error" ng-if="importCompanyGrid.market_cap_id.$touched">
									</div>
								</md-autocomplete>
							</div>
						</span>
					</div>
					<div table-column  flex  class="md-subhead" dib-column-heading='211342' style="    " >
						<div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('batch_no')" >
							Batch No
							<span ng-if="gridOptions.sortFields['batch_no']">
								({{gridOptions.sortFields['batch_no']['Count']}}) 
								<md-icon class="md-opacity-55"  md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['batch_no']['Order'] == 'ASC'">
								</md-icon>
								<md-icon class="md-opacity-55" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['batch_no']['Order'] == 'DESC'">
								</md-icon>
							</span>
						</div>
						<span ng-if="showSearch" dib-edit>
							<md-input-container aria-label="batch_no" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
								<input type="text"  name="batch_no" ng-model="search.batch_no" aria-label="Batch No" ng-enter='searchGrid()' id='ci211342' aria-label="batch_no" dib-container-name='importCompanyGrid' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
								<label>
									Batch No
								</label>
								<div ng-messages="importCompanyGrid.batch_no.$error">
								</div>
							</md-input-container>
						</span>
					</div>
					<div table-column  flex  class="md-subhead" dib-column-heading='211343' style="    " >
						<div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('import_date')" >
							Import Date
							<span ng-if="gridOptions.sortFields['import_date']">
								({{gridOptions.sortFields['import_date']['Count']}}) 
								<md-icon class="md-opacity-55"  md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['import_date']['Order'] == 'ASC'">
								</md-icon>
								<md-icon class="md-opacity-55" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['import_date']['Order'] == 'DESC'">
								</md-icon>
							</span>
						</div>
						<span ng-if="showSearch" dib-edit>
							<md-input-container aria-label="import_date" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
								<input type="text"  name="import_date" ng-model="search.import_date" aria-label="Import Date" ng-enter='searchGrid()' id='ci211343' aria-label="import_date" dib-container-name='importCompanyGrid' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
								<label>
									Import Date
								</label>
								<div ng-messages="importCompanyGrid.import_date.$error">
								</div>
							</md-input-container>
						</span>
					</div>
				</div>
			</md-list-item>
			<md-list-item class="md-1-line _md-no-proxy dib-inline-edit  first-record-padding inline-add" dib-container-name='importCompanyGrid' ng-if="gridOptions.inlineAddShow">
				<ng-form name=importCompanyGrid  dib-container-name="importCompanyGrid" isolate-form layout="row" flex="100" dib-inline-edit='add-mode'  layout-align="start start" ng-enter='addRow($event,row)'>
					<div table-column layout="column" flex = 'nogrow' dib-column="210822" style="    " >
						<md-button aria-label="btngridedit" can-be-moved=true class="md-icon-button  md-squared md-raised" style="    " id='ci210822' aria-label="btngridedit" dib-container-name='importCompanyGrid' ng-click="dibCommon.goTo('importCompanyForm','',true,'?primary_id='+row.id,'',$event);" dib-config="{ listeners : { } }" >
							<md-tooltip md-direction="top" md-delay="500">
								View/edit record in a form
							</md-tooltip>
							<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/ic_mode_edit_black.svg">
							</md-icon>
						</md-button>
					</div>
					<div table-column layout="column" flex  dib-column="211334" style="    " >
						<div aria-label="id" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="number" >
									<span>
										{{$parent.viewModel['id']}}
									</span>
								</span>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<md-input-container aria-label="id" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
									<input type="number"  ng-disabled="true" required name="id" ng-model="model.id" aria-label="Id" ng-enter='searchGrid()' id='ci211334' aria-label="id" dib-container-name='importCompanyGrid' dib-config="{ listeners : { } }" dib-data-component='inputNumber' md-detect-hidden >
									<label>
										Id*
									</label>
									<div ng-messages="importCompanyGrid.id.$error">
										<div ng-message="required">
											Id required.
										</div>
									</div>
								</md-input-container>
							</span>
						</div>
					</div>
					<div table-column layout="column" flex  dib-column="211335" style="    " >
						<div aria-label="company_name" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="text" >
									<span>
										{{$parent.viewModel['company_name']}}
									</span>
								</span>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<md-input-container aria-label="company_name" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
									<input type="text"  maxlength='80' name="company_name" ng-model="model.company_name" aria-label="Company Name" ng-enter='searchGrid()' id='ci211335' aria-label="company_name" dib-container-name='importCompanyGrid' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
									<label>
										Company Name
									</label>
									<div ng-messages="importCompanyGrid.company_name.$error">
										<div ng-message="maxlength">
											At most 80 characters are allowed.
										</div>
									</div>
								</md-input-container>
							</span>
						</div>
					</div>
					<div table-column layout="column" flex  dib-column="211336" style="    " >
						<div aria-label="isin" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="text" >
									<span>
										{{$parent.viewModel['isin']}}
									</span>
								</span>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<md-input-container aria-label="isin" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
									<input type="text"  maxlength='20' name="isin" ng-model="model.isin" aria-label="Isin" ng-enter='searchGrid()' id='ci211336' aria-label="isin" dib-container-name='importCompanyGrid' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
									<label>
										Isin
									</label>
									<div ng-messages="importCompanyGrid.isin.$error">
										<div ng-message="maxlength">
											At most 20 characters are allowed.
										</div>
									</div>
								</md-input-container>
							</span>
						</div>
					</div>
					<div table-column layout="column" flex  dib-column="211337" style="    " >
						<div aria-label="company_short_name" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="text" >
									<span>
										{{$parent.viewModel['company_short_name']}}
									</span>
								</span>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<md-input-container aria-label="company_short_name" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
									<input type="text"  maxlength='80' name="company_short_name" ng-model="model.company_short_name" aria-label="Company Short Name" ng-enter='searchGrid()' id='ci211337' aria-label="company_short_name" dib-container-name='importCompanyGrid' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
									<label>
										Company Short Name
									</label>
									<div ng-messages="importCompanyGrid.company_short_name.$error">
										<div ng-message="maxlength">
											At most 80 characters are allowed.
										</div>
									</div>
								</md-input-container>
							</span>
						</div>
					</div>
					<div table-column layout="column" flex  dib-column="211338" style="    " >
						<div aria-label="jse_alpha_code" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="text" >
									<span>
										{{$parent.viewModel['jse_alpha_code']}}
									</span>
								</span>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<md-input-container aria-label="jse_alpha_code" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
									<input type="text"  maxlength='30' name="jse_alpha_code" ng-model="model.jse_alpha_code" aria-label="Jse Alpha Code" ng-enter='searchGrid()' id='ci211338' aria-label="jse_alpha_code" dib-container-name='importCompanyGrid' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
									<label>
										Jse Alpha Code
									</label>
									<div ng-messages="importCompanyGrid.jse_alpha_code.$error">
										<div ng-message="maxlength">
											At most 30 characters are allowed.
										</div>
									</div>
								</md-input-container>
							</span>
						</div>
					</div>
					<div table-column layout="column" flex  dib-column="211339" style="    " >
						<div aria-label="company_id" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="select" >
									<span>
										{{$parent.viewModel['company_id']}}
									</span>
								</span>
								<md-button  aria-label="Link to page for companyForm" class="md-icon-button md-raised md-squared " ng-click="dibCommon.goToForDropdowns('companyForm','',true,'selected___company_id','id',model,$event);" >
									<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg">
									</md-icon>
								</md-button>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<div layout='row' aria-label="company_id" can-be-moved=true flex="100" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
									<md-autocomplete  flex dib-onload-service  has-store="true" md-input-name='company_id' select-model="model.selected___company_id.id" md-search-text-change="dropdowns.service211339.searchTextChange(dropdowns.service211339.searchText)" md-search-text="dropdowns.service211339.searchText" md-selected-item="model.selected___company_id" md-item-text="item.id_display_value" md-delay="700" md-items="item in dropdowns.service211339.getItems(dropdowns.service211339.searchText,'model')" md-floating-label="Company" md-no-cache="true" md-selected-item-change="select211339(model,'model','company_id')" md-select-on-match="true" md-min-length="0" dib-data-component='autocomplete' placeholder="Company" id='ci211339' aria-label="company_id" dib-container-name='importCompanyGrid' dib-config="{ listeners : { } }" dib-enable-dependency-scope='md-autocomplete-wrap'    dib-enable-dependency-scope-object='selectedItem' >
										<md-item-template>
											<span md-highlight-text="dropdowns.service211339.searchText">
												{{item.id_display_value}}
											</span>
										</md-item-template>
										<md-not-found>
											No matches found.
										</md-not-found>
										<div ng-messages="importCompanyGrid.company_id.$error" ng-if="importCompanyGrid.company_id.$touched">
										</div>
									</md-autocomplete>
									<md-button  aria-label="Link to page for companyForm" class="md-icon-button md-raised md-squared " ng-click="dibCommon.goToForDropdowns('companyForm','',true,'selected___company_id','id',model,$event);" >
										<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg">
										</md-icon>
									</md-button>
								</div>
							</span>
						</div>
					</div>
					<div table-column layout="column" flex  dib-column="211340" style="    " >
						<div aria-label="dataset_id" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="select" >
									<span>
										{{$parent.viewModel['dataset_id']}}
									</span>
								</span>
								<md-button  aria-label="Link to page for datasetForm" class="md-icon-button md-raised md-squared " ng-click="dibCommon.goToForDropdowns('datasetForm','',true,'selected___dataset_id','id',model,$event);" >
									<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg">
									</md-icon>
								</md-button>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<div layout='row' aria-label="dataset_id" can-be-moved=true flex="100" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
									<md-autocomplete  flex dib-onload-service  has-store="true" md-input-name='dataset_id' select-model="model.selected___dataset_id.id" md-search-text-change="dropdowns.service211340.searchTextChange(dropdowns.service211340.searchText)" md-search-text="dropdowns.service211340.searchText" md-selected-item="model.selected___dataset_id" md-item-text="item.id_display_value" md-delay="700" md-items="item in dropdowns.service211340.getItems(dropdowns.service211340.searchText,'model')" md-floating-label="Dataset" md-no-cache="true" md-selected-item-change="select211340(model,'model','dataset_id')" md-select-on-match="true" md-min-length="0" dib-data-component='autocomplete' placeholder="Dataset" id='ci211340' aria-label="dataset_id" dib-container-name='importCompanyGrid' dib-config="{ listeners : { } }" dib-enable-dependency-scope='md-autocomplete-wrap'    dib-enable-dependency-scope-object='selectedItem' >
										<md-item-template>
											<span md-highlight-text="dropdowns.service211340.searchText">
												{{item.id_display_value}}
											</span>
										</md-item-template>
										<md-not-found>
											No matches found.
										</md-not-found>
										<div ng-messages="importCompanyGrid.dataset_id.$error" ng-if="importCompanyGrid.dataset_id.$touched">
										</div>
									</md-autocomplete>
									<md-button  aria-label="Link to page for datasetForm" class="md-icon-button md-raised md-squared " ng-click="dibCommon.goToForDropdowns('datasetForm','',true,'selected___dataset_id','id',model,$event);" >
										<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg">
										</md-icon>
									</md-button>
								</div>
							</span>
						</div>
					</div>
					<div table-column layout="column" flex  dib-column="211341" style="    " >
						<div aria-label="market_cap_id" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="select" >
									<span>
										{{$parent.viewModel['market_cap_id']}}
									</span>
								</span>
								<md-button  aria-label="Link to page for marketCapForm" class="md-icon-button md-raised md-squared " ng-click="dibCommon.goToForDropdowns('marketCapForm','',true,'selected___market_cap_id','id',model,$event);" >
									<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg">
									</md-icon>
								</md-button>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<div layout='row' aria-label="market_cap_id" can-be-moved=true flex="100" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
									<md-autocomplete  flex dib-onload-service  has-store="true" md-input-name='market_cap_id' select-model="model.selected___market_cap_id.id" md-search-text-change="dropdowns.service211341.searchTextChange(dropdowns.service211341.searchText)" md-search-text="dropdowns.service211341.searchText" md-selected-item="model.selected___market_cap_id" md-item-text="item.id_display_value" md-delay="700" md-items="item in dropdowns.service211341.getItems(dropdowns.service211341.searchText,'model')" md-floating-label="Market Cap" md-no-cache="true" md-selected-item-change="select211341(model,'model','market_cap_id')" md-select-on-match="true" md-min-length="0" dib-data-component='autocomplete' placeholder="Market Cap" id='ci211341' aria-label="market_cap_id" dib-container-name='importCompanyGrid' dib-config="{ listeners : { } }" dib-enable-dependency-scope='md-autocomplete-wrap'    dib-enable-dependency-scope-object='selectedItem' >
										<md-item-template>
											<span md-highlight-text="dropdowns.service211341.searchText">
												{{item.id_display_value}}
											</span>
										</md-item-template>
										<md-not-found>
											No matches found.
										</md-not-found>
										<div ng-messages="importCompanyGrid.market_cap_id.$error" ng-if="importCompanyGrid.market_cap_id.$touched">
										</div>
									</md-autocomplete>
									<md-button  aria-label="Link to page for marketCapForm" class="md-icon-button md-raised md-squared " ng-click="dibCommon.goToForDropdowns('marketCapForm','',true,'selected___market_cap_id','id',model,$event);" >
										<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg">
										</md-icon>
									</md-button>
								</div>
							</span>
						</div>
					</div>
					<div table-column layout="column" flex  dib-column="211342" style="    " >
						<div aria-label="batch_no" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="number" >
									<span>
										{{$parent.viewModel['batch_no']}}
									</span>
								</span>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<md-input-container aria-label="batch_no" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
									<input type="number"  name="batch_no" ng-model="model.batch_no" aria-label="Batch No" ng-enter='searchGrid()' id='ci211342' aria-label="batch_no" dib-container-name='importCompanyGrid' dib-config="{ listeners : { } }" dib-data-component='inputNumber' md-detect-hidden >
									<label>
										Batch No
									</label>
									<div ng-messages="importCompanyGrid.batch_no.$error">
									</div>
								</md-input-container>
							</span>
						</div>
					</div>
					<div table-column layout="column" flex  dib-column="211343" style="    " >
						<div aria-label="import_date" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="dateTime" >
									<span>
										{{$parent.viewModel['import_date']}}
									</span>
								</span>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<md-input-container aria-label="import_date" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
									<input type="text" theme="material" ng-model="model.import_date"   name="import_date" aria-label="Import Date" placeholder="Import Date" dib-data-component='timeDatePickerInput' time-date-picker-input display-mode="material" display-format="d MMMM yyyy  HH:mm" mindate="1800-01-01" maxdate="2999-12-31" aria-invalid="true" id='ci211343' aria-label="import_date" dib-container-name='importCompanyGrid' dib-config="{ listeners : { } }" >
								</md-input-container>
							</span>
						</div>
					</div>
					<div class='dib-inline-edit-buttons' flex='none' dib-edit >
						<md-button ng-click='toggleInlineAdd()' class="md-raised ">
							Close 
						</md-button>
						<md-button ng-click='cleanRow($event,model, importCompanyGrid)' class="md-raised "  ng-disabled='!importCompanyGrid.$dirty'>
							Clear   
						</md-button>
						<md-button ng-click='useSelectedRow($event,model)' class="md-raised md-primary"  ng-disabled="!lastSelectedItem">
							Use selected data 
						</md-button>
						<md-button ng-click='addRow($event,row)' class="md-raised  md-accent  "  ng-disabled="!importCompanyGrid.$valid">
							Add   
						</md-button>
					</div>
				</ng-form>
			</md-list-item>
		</md-list>
	</div>
	<md-content  fill-height footer-element='.dib-grid-footer' class='dib-grid-column-content'>
		<md-list dib-table-column-width >
			<md-list-item ng-if="gridData.length == 0"  layout-align="center center">
				<div class="no-records-available">
					  No records available 
				</div>
			</md-list-item>
			<md-list-item class="md-1-line _md-no-proxy " ng-repeat="row in gridData"  ng-class="{ 'md-custom-accent' : row.___selected, 'first-record-padding' : $index==0 && row.___editing }" ng-click="selectRow(row, $event)"  dib-double-click="rowEdit(element)" >
				<ng-form name='importCompanyGrid' dib-container-name="importCompanyGrid" isolate-form layout="row" flex="100" dib-inline-edit="closed" layout-align="start start" ng-enter='saveRow($event,row)' >
					<div table-column layout="column" flex = 'nogrow' dib-column="210822" style="    " >
						<md-button aria-label="btngridedit" can-be-moved=true class="md-icon-button  md-squared md-raised" style="    " id='ci210822' aria-label="btngridedit" dib-container-name='importCompanyGrid' ng-click="dibCommon.goTo('importCompanyForm','',true,'?primary_id='+row.id,'',$event);" dib-config="{ listeners : { } }" >
							<md-tooltip md-direction="top" md-delay="500">
								View/edit record in a form
							</md-tooltip>
							<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/ic_mode_edit_black.svg">
							</md-icon>
						</md-button>
					</div>
					<div table-column layout="column" flex  dib-column="211334" style="    " >
						<div aria-label="id" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="number" >
									<span>
										{{$parent.viewModel['id']}}
									</span>
								</span>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<md-input-container aria-label="id" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
									<input type="number"  ng-disabled="true" required name="id" ng-model="model.id" aria-label="Id" ng-enter='searchGrid()' id='ci211334' aria-label="id" dib-container-name='importCompanyGrid' dib-config="{ listeners : { } }" dib-data-component='inputNumber' md-detect-hidden >
									<label>
										Id*
									</label>
									<div ng-messages="importCompanyGrid.id.$error">
										<div ng-message="required">
											Id required.
										</div>
									</div>
								</md-input-container>
							</span>
						</div>
					</div>
					<div table-column layout="column" flex  dib-column="211335" style="    " >
						<div aria-label="company_name" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="text" >
									<span>
										{{$parent.viewModel['company_name']}}
									</span>
								</span>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<md-input-container aria-label="company_name" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
									<input type="text"  maxlength='80' name="company_name" ng-model="model.company_name" aria-label="Company Name" ng-enter='searchGrid()' id='ci211335' aria-label="company_name" dib-container-name='importCompanyGrid' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
									<label>
										Company Name
									</label>
									<div ng-messages="importCompanyGrid.company_name.$error">
										<div ng-message="maxlength">
											At most 80 characters are allowed.
										</div>
									</div>
								</md-input-container>
							</span>
						</div>
					</div>
					<div table-column layout="column" flex  dib-column="211336" style="    " >
						<div aria-label="isin" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="text" >
									<span>
										{{$parent.viewModel['isin']}}
									</span>
								</span>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<md-input-container aria-label="isin" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
									<input type="text"  maxlength='20' name="isin" ng-model="model.isin" aria-label="Isin" ng-enter='searchGrid()' id='ci211336' aria-label="isin" dib-container-name='importCompanyGrid' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
									<label>
										Isin
									</label>
									<div ng-messages="importCompanyGrid.isin.$error">
										<div ng-message="maxlength">
											At most 20 characters are allowed.
										</div>
									</div>
								</md-input-container>
							</span>
						</div>
					</div>
					<div table-column layout="column" flex  dib-column="211337" style="    " >
						<div aria-label="company_short_name" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="text" >
									<span>
										{{$parent.viewModel['company_short_name']}}
									</span>
								</span>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<md-input-container aria-label="company_short_name" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
									<input type="text"  maxlength='80' name="company_short_name" ng-model="model.company_short_name" aria-label="Company Short Name" ng-enter='searchGrid()' id='ci211337' aria-label="company_short_name" dib-container-name='importCompanyGrid' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
									<label>
										Company Short Name
									</label>
									<div ng-messages="importCompanyGrid.company_short_name.$error">
										<div ng-message="maxlength">
											At most 80 characters are allowed.
										</div>
									</div>
								</md-input-container>
							</span>
						</div>
					</div>
					<div table-column layout="column" flex  dib-column="211338" style="    " >
						<div aria-label="jse_alpha_code" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="text" >
									<span>
										{{$parent.viewModel['jse_alpha_code']}}
									</span>
								</span>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<md-input-container aria-label="jse_alpha_code" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
									<input type="text"  maxlength='30' name="jse_alpha_code" ng-model="model.jse_alpha_code" aria-label="Jse Alpha Code" ng-enter='searchGrid()' id='ci211338' aria-label="jse_alpha_code" dib-container-name='importCompanyGrid' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
									<label>
										Jse Alpha Code
									</label>
									<div ng-messages="importCompanyGrid.jse_alpha_code.$error">
										<div ng-message="maxlength">
											At most 30 characters are allowed.
										</div>
									</div>
								</md-input-container>
							</span>
						</div>
					</div>
					<div table-column layout="column" flex  dib-column="211339" style="    " >
						<div aria-label="company_id" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="select" >
									<span>
										{{$parent.viewModel['company_id']}}
									</span>
								</span>
								<md-button  aria-label="Link to page for companyForm" class="md-icon-button md-raised md-squared " ng-click="dibCommon.goToForDropdowns('companyForm','',true,'selected___company_id','id',model,$event);" >
									<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg">
									</md-icon>
								</md-button>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<div layout='row' aria-label="company_id" can-be-moved=true flex="100" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
									<md-autocomplete  flex dib-onload-service  has-store="true" md-input-name='company_id' select-model="model.selected___company_id.id" md-search-text-change="dropdowns.service211339.searchTextChange(dropdowns.service211339.searchText)" md-search-text="dropdowns.service211339.searchText" md-selected-item="model.selected___company_id" md-item-text="item.id_display_value" md-delay="700" md-items="item in dropdowns.service211339.getItems(dropdowns.service211339.searchText,'model')" md-floating-label="Company" md-no-cache="true" md-selected-item-change="select211339(model,'model','company_id')" md-select-on-match="true" md-min-length="0" dib-data-component='autocomplete' placeholder="Company" id='ci211339' aria-label="company_id" dib-container-name='importCompanyGrid' dib-config="{ listeners : { } }" dib-enable-dependency-scope='md-autocomplete-wrap'    dib-enable-dependency-scope-object='selectedItem' >
										<md-item-template>
											<span md-highlight-text="dropdowns.service211339.searchText">
												{{item.id_display_value}}
											</span>
										</md-item-template>
										<md-not-found>
											No matches found.
										</md-not-found>
										<div ng-messages="importCompanyGrid.company_id.$error" ng-if="importCompanyGrid.company_id.$touched">
										</div>
									</md-autocomplete>
									<md-button  aria-label="Link to page for companyForm" class="md-icon-button md-raised md-squared " ng-click="dibCommon.goToForDropdowns('companyForm','',true,'selected___company_id','id',model,$event);" >
										<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg">
										</md-icon>
									</md-button>
								</div>
							</span>
						</div>
					</div>
					<div table-column layout="column" flex  dib-column="211340" style="    " >
						<div aria-label="dataset_id" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="select" >
									<span>
										{{$parent.viewModel['dataset_id']}}
									</span>
								</span>
								<md-button  aria-label="Link to page for datasetForm" class="md-icon-button md-raised md-squared " ng-click="dibCommon.goToForDropdowns('datasetForm','',true,'selected___dataset_id','id',model,$event);" >
									<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg">
									</md-icon>
								</md-button>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<div layout='row' aria-label="dataset_id" can-be-moved=true flex="100" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
									<md-autocomplete  flex dib-onload-service  has-store="true" md-input-name='dataset_id' select-model="model.selected___dataset_id.id" md-search-text-change="dropdowns.service211340.searchTextChange(dropdowns.service211340.searchText)" md-search-text="dropdowns.service211340.searchText" md-selected-item="model.selected___dataset_id" md-item-text="item.id_display_value" md-delay="700" md-items="item in dropdowns.service211340.getItems(dropdowns.service211340.searchText,'model')" md-floating-label="Dataset" md-no-cache="true" md-selected-item-change="select211340(model,'model','dataset_id')" md-select-on-match="true" md-min-length="0" dib-data-component='autocomplete' placeholder="Dataset" id='ci211340' aria-label="dataset_id" dib-container-name='importCompanyGrid' dib-config="{ listeners : { } }" dib-enable-dependency-scope='md-autocomplete-wrap'    dib-enable-dependency-scope-object='selectedItem' >
										<md-item-template>
											<span md-highlight-text="dropdowns.service211340.searchText">
												{{item.id_display_value}}
											</span>
										</md-item-template>
										<md-not-found>
											No matches found.
										</md-not-found>
										<div ng-messages="importCompanyGrid.dataset_id.$error" ng-if="importCompanyGrid.dataset_id.$touched">
										</div>
									</md-autocomplete>
									<md-button  aria-label="Link to page for datasetForm" class="md-icon-button md-raised md-squared " ng-click="dibCommon.goToForDropdowns('datasetForm','',true,'selected___dataset_id','id',model,$event);" >
										<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg">
										</md-icon>
									</md-button>
								</div>
							</span>
						</div>
					</div>
					<div table-column layout="column" flex  dib-column="211341" style="    " >
						<div aria-label="market_cap_id" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="select" >
									<span>
										{{$parent.viewModel['market_cap_id']}}
									</span>
								</span>
								<md-button  aria-label="Link to page for marketCapForm" class="md-icon-button md-raised md-squared " ng-click="dibCommon.goToForDropdowns('marketCapForm','',true,'selected___market_cap_id','id',model,$event);" >
									<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg">
									</md-icon>
								</md-button>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<div layout='row' aria-label="market_cap_id" can-be-moved=true flex="100" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
									<md-autocomplete  flex dib-onload-service  has-store="true" md-input-name='market_cap_id' select-model="model.selected___market_cap_id.id" md-search-text-change="dropdowns.service211341.searchTextChange(dropdowns.service211341.searchText)" md-search-text="dropdowns.service211341.searchText" md-selected-item="model.selected___market_cap_id" md-item-text="item.id_display_value" md-delay="700" md-items="item in dropdowns.service211341.getItems(dropdowns.service211341.searchText,'model')" md-floating-label="Market Cap" md-no-cache="true" md-selected-item-change="select211341(model,'model','market_cap_id')" md-select-on-match="true" md-min-length="0" dib-data-component='autocomplete' placeholder="Market Cap" id='ci211341' aria-label="market_cap_id" dib-container-name='importCompanyGrid' dib-config="{ listeners : { } }" dib-enable-dependency-scope='md-autocomplete-wrap'    dib-enable-dependency-scope-object='selectedItem' >
										<md-item-template>
											<span md-highlight-text="dropdowns.service211341.searchText">
												{{item.id_display_value}}
											</span>
										</md-item-template>
										<md-not-found>
											No matches found.
										</md-not-found>
										<div ng-messages="importCompanyGrid.market_cap_id.$error" ng-if="importCompanyGrid.market_cap_id.$touched">
										</div>
									</md-autocomplete>
									<md-button  aria-label="Link to page for marketCapForm" class="md-icon-button md-raised md-squared " ng-click="dibCommon.goToForDropdowns('marketCapForm','',true,'selected___market_cap_id','id',model,$event);" >
										<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg">
										</md-icon>
									</md-button>
								</div>
							</span>
						</div>
					</div>
					<div table-column layout="column" flex  dib-column="211342" style="    " >
						<div aria-label="batch_no" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="number" >
									<span>
										{{$parent.viewModel['batch_no']}}
									</span>
								</span>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<md-input-container aria-label="batch_no" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
									<input type="number"  name="batch_no" ng-model="model.batch_no" aria-label="Batch No" ng-enter='searchGrid()' id='ci211342' aria-label="batch_no" dib-container-name='importCompanyGrid' dib-config="{ listeners : { } }" dib-data-component='inputNumber' md-detect-hidden >
									<label>
										Batch No
									</label>
									<div ng-messages="importCompanyGrid.batch_no.$error">
									</div>
								</md-input-container>
							</span>
						</div>
					</div>
					<div table-column layout="column" flex  dib-column="211343" style="    " >
						<div aria-label="import_date" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="dateTime" >
									<span>
										{{$parent.viewModel['import_date']}}
									</span>
								</span>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<md-input-container aria-label="import_date" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4617&text=import_company' >
									<input type="text" theme="material" ng-model="model.import_date"   name="import_date" aria-label="Import Date" placeholder="Import Date" dib-data-component='timeDatePickerInput' time-date-picker-input display-mode="material" display-format="d MMMM yyyy  HH:mm" mindate="1800-01-01" maxdate="2999-12-31" aria-invalid="true" id='ci211343' aria-label="import_date" dib-container-name='importCompanyGrid' dib-config="{ listeners : { } }" >
								</md-input-container>
							</span>
						</div>
					</div>
					<div class='dib-inline-edit-buttons' flex="none" ng-if="row.___editing">
						<md-button ng-click='cancelRow($event,row)' class="md-raised ">
							Cancel 
						</md-button>
						<md-button ng-click='saveRow($event,row)' class="md-raised  md-accent " ng-disabled="!importCompanyGrid.$valid" >
							Save   
						</md-button>
					</div>
				</ng-form>
			</md-list-item>
		</md-list>
	</md-content>
	<div layout-fill layout='row' flex class='dib-grid-footer'>
		<div flex=20 layout='row'>
			<md-button disabled>
				Page limit
			</md-button>
			<md-select ng-model="page.limit" aria-label="Page Limit">
				<md-option ng-value="10">
					10
				</md-option>
				<md-option ng-value="20">
					20
				</md-option>
				<md-option ng-value="50">
					50
				</md-option>
			</md-select>
		</div>
		<div  ng-if="page.count>
			1" flex=80 layout='row'  layout-align="center center" >
			<md-button ng-disabled="page.number==1" ng-click='firstPage()'>
				First 
			</md-button>
			<md-button ng-disabled="page.number==1" ng-click='previousPage()'>
				Prev 
			</md-button>
			<div layout='row'>
				<md-button disabled>
					Page
				</md-button>
				<md-input-container>
					<input type='number' ng-model="page.number" aria-label="Page number">
				</md-input-container>
				<md-button disabled>
					of {{ page.count }} 
				</md-button>
			</div>
			<md-button ng-disabled="page.count==page.number" ng-click='nextPage()'>
				Next 
			</md-button>
			<md-button  ng-disabled="page.count==page.number" ng-click='lastPage()'>
				Last 
			</md-button>
		</div>
	</div>
</div>
