(function() {
    var require = ['/dropins/setNgMaterial/dibForm/js/component/formPaging.js','/dropins/setNgMaterial/dibGlobals/js/component/timeDatePickerInput.js',  
		'/dropins/setNgMaterial/dibForm/js/services/dibForm.js'
	];
    require.push('/dropins/setNgMaterial/dibGlobals/js/component/selectDefault.js');
    var files = [];
    angular.forEach(require, function (file,index) { 
        files.push(DIB.base_url+'/files'+file);
    });
    var importCompanyForm = angular.module('importCompanyForm', [files]);
    importCompanyForm.service('service211350',service211350); 
    service211350.$inject = ['dibAjax', 'dibDiscover', '$q'];
    function service211350(dibAjax, dibDiscover, $q) {
            return {
                list : list
            };       
            function list($scope, $element, query, modelType, page) {
                var $defer = $q.defer();
                var url = dibDiscover.updateQueryStringDropdown(DIB.base_url + "/peff/Crud/componentlist/importCompanyForm?containerItemId=211350", query, modelType, page);
                var requestInfo = dibDiscover.addToUrl({
                    field :$('#ci211350'),
                    $scope : $scope,
                    container : $element,
                    url : url
                });
                return dibAjax.post(requestInfo, {
                    excludeFromCancels : true,
                    factoryResult : function (data) {
                        return data.records;
                    }
                });
            };
    };
    importCompanyForm.service('service211351',service211351); 
    service211351.$inject = ['dibAjax', 'dibDiscover', '$q'];
    function service211351(dibAjax, dibDiscover, $q) {
            return {
                list : list
            };       
            function list($scope, $element, query, modelType, page) {
                var $defer = $q.defer();
                var url = dibDiscover.updateQueryStringDropdown(DIB.base_url + "/peff/Crud/componentlist/importCompanyForm?containerItemId=211351", query, modelType, page);
                var requestInfo = dibDiscover.addToUrl({
                    field :$('#ci211351'),
                    $scope : $scope,
                    container : $element,
                    url : url
                });
                return dibAjax.post(requestInfo, {
                    excludeFromCancels : true,
                    factoryResult : function (data) {
                        return data.records;
                    }
                });
            };
    };
    importCompanyForm.service('service211352',service211352); 
    service211352.$inject = ['dibAjax', 'dibDiscover', '$q'];
    function service211352(dibAjax, dibDiscover, $q) {
            return {
                list : list
            };       
            function list($scope, $element, query, modelType, page) {
                var $defer = $q.defer();
                var url = dibDiscover.updateQueryStringDropdown(DIB.base_url + "/peff/Crud/componentlist/importCompanyForm?containerItemId=211352", query, modelType, page);
                var requestInfo = dibDiscover.addToUrl({
                    field :$('#ci211352'),
                    $scope : $scope,
                    container : $element,
                    url : url
                });
                return dibAjax.post(requestInfo, {
                    excludeFromCancels : true,
                    factoryResult : function (data) {
                        return data.records;
                    }
                });
            };
    };
    var importCompanyForm = angular.module('importCompanyForm');
    importCompanyForm.component('importCompanyForm', {
        controllerAs: 'importCompanyForm',
        templateUrl: DIB.base_url + '/dropins/setNgMaterial/dibForm/Template/view/importCompanyForm.html',
        controller : component__importCompanyForm
    });
    component__importCompanyForm.$inject = [ '$scope','$element','dibCrud','dibNavigation','dibAction','dibContainer','dibDiscover','dibRecord','dibUtility','dibCommon','$log','$q','$ocLazyLoad', 
            'dibForm', 'dibMessage','$location','dibAction','dibUtility', '$timeout', 'dibActiveFilterState','service211350','service211351','service211352'];
    function component__importCompanyForm($scope,$element,dibCrud,dibNavigation,dibAction,dibContainer,dibDiscover,dibRecord,dibUtility,dibCommon,$log,$q,$ocLazyLoad, 
            dibForm, dibMessage,$location,dibAction,dibUtility, $timeout, dibActiveFilterState,service211350,service211351,service211352) {
        var ctrl = this;        
                    $scope.container = {};
            $scope.container.Id = '9143';
            $scope.container.Name = 'importCompanyForm';
            $scope.container.SubContainerItemAliases = []; 
            var crudController = "/peff/Crud";
                    $scope.model = {};
        $scope.model._GET = {};
        $scope.model['id'] = '';
        $scope.model._GET['id'] = dibContainer.modelItem({
            key : 'id',
            dataType : "number", 
            create : false,
            update : false,
            service : null,
            itemAlias : false
        });
        $scope.model['company_name'] = '';
        $scope.model._GET['company_name'] = dibContainer.modelItem({
            key : 'company_name',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['isin'] = '';
        $scope.model._GET['isin'] = dibContainer.modelItem({
            key : 'isin',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['company_short_name'] = '';
        $scope.model._GET['company_short_name'] = dibContainer.modelItem({
            key : 'company_short_name',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['jse_alpha_code'] = '';
        $scope.model._GET['jse_alpha_code'] = dibContainer.modelItem({
            key : 'jse_alpha_code',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['select___company_id'] = '';
        $scope.model._GET['company_id'] = dibContainer.modelItem({
            key : 'company_id',
            dataType : "select", 
            create : true,
            update : true,
            service : service211350,
            itemAlias : false
        });
        $scope.model['select___dataset_id'] = '';
        $scope.model._GET['dataset_id'] = dibContainer.modelItem({
            key : 'dataset_id',
            dataType : "select", 
            create : true,
            update : true,
            service : service211351,
            itemAlias : false
        });
        $scope.model['select___market_cap_id'] = '';
        $scope.model._GET['market_cap_id'] = dibContainer.modelItem({
            key : 'market_cap_id',
            dataType : "select", 
            create : true,
            update : true,
            service : service211352,
            itemAlias : false
        });
        $scope.model['batch_no'] = '';
        $scope.model._GET['batch_no'] = dibContainer.modelItem({
            key : 'batch_no',
            dataType : "number", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['import_date'] = '';
        $scope.model._GET['import_date'] = dibContainer.modelItem({
            key : 'import_date',
            dataType : "dateTime", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.view = {};
            var reloadContainerFunctions = [];
            dibContainer.watchModel($scope);
	        $scope.dibCommon = dibCommon;
            $scope.primaryKeys = ["id"];
        var $dibContainer = $element.first();
        $scope.menus = {};
    $scope.dropdowns = {};
    $scope.dropdowns.service211350 = {};
    $scope.dropdowns.service211350.items = [];
    var setTimeoutCancel211350 = null;
    var $dibContainer = $element.first();
    var query211350;
    $scope.loadService211350 = function (query, skipTimeout) {
        if (query211350 != query) {
            query211350 = query;
            if (!!skipTimeout) {
                return service211350.list($scope,$dibContainer, query).then(function (items) {
                    $scope.dropdowns.service211350.items = items;
                });
            } else {
                clearTimeout(setTimeoutCancel211350);
                setTimeoutCancel211350 = setTimeout(function () { 
                    service211350.list($scope,$dibContainer, query).then(function (items) {
                        $scope.dropdowns.service211350.items = items;
                    });
                }, 100);
            }
        } 
    };
    $scope.dropdowns.service211350.searchTextChange = function (query) {
        $scope.loadService211350(query);
    };
    $scope.dropdowns.service211350.getItems = function (query,modelType) {
        return service211350.list($scope,$dibContainer, query,modelType);
    };
    $scope.select211350 = function (model,modelName,fieldName) {
        if (!!modelName == false) modelName ="model";
        var $element =  $('#ci211350');
        if (!!$element.attr('select-model') === false) { 
            $element = $element.find('[select-model]');
        }
        var modelName =  'selected___' + fieldName;
        $element.trigger('select');
        if (!!model[modelName]  === false) { 
            return  false;
        }
        angular.forEach($scope.dropdowns.service211350.items, function (item, index)   {
            if (item.id == model[modelName]['id']) {
                model[modelName]['id_display_value'] = item.id_display_value; 
                return false;
            }
        });
    };
    $scope.dropdowns.service211351 = {};
    $scope.dropdowns.service211351.items = [];
    var setTimeoutCancel211351 = null;
    var $dibContainer = $element.first();
    var query211351;
    $scope.loadService211351 = function (query, skipTimeout) {
        if (query211351 != query) {
            query211351 = query;
            if (!!skipTimeout) {
                return service211351.list($scope,$dibContainer, query).then(function (items) {
                    $scope.dropdowns.service211351.items = items;
                });
            } else {
                clearTimeout(setTimeoutCancel211351);
                setTimeoutCancel211351 = setTimeout(function () { 
                    service211351.list($scope,$dibContainer, query).then(function (items) {
                        $scope.dropdowns.service211351.items = items;
                    });
                }, 100);
            }
        } 
    };
    $scope.dropdowns.service211351.searchTextChange = function (query) {
        $scope.loadService211351(query);
    };
    $scope.dropdowns.service211351.getItems = function (query,modelType) {
        return service211351.list($scope,$dibContainer, query,modelType);
    };
    $scope.select211351 = function (model,modelName,fieldName) {
        if (!!modelName == false) modelName ="model";
        var $element =  $('#ci211351');
        if (!!$element.attr('select-model') === false) { 
            $element = $element.find('[select-model]');
        }
        var modelName =  'selected___' + fieldName;
        $element.trigger('select');
        if (!!model[modelName]  === false) { 
            return  false;
        }
        angular.forEach($scope.dropdowns.service211351.items, function (item, index)   {
            if (item.id == model[modelName]['id']) {
                model[modelName]['id_display_value'] = item.id_display_value; 
                return false;
            }
        });
    };
    $scope.dropdowns.service211352 = {};
    $scope.dropdowns.service211352.items = [];
    var setTimeoutCancel211352 = null;
    var $dibContainer = $element.first();
    var query211352;
    $scope.loadService211352 = function (query, skipTimeout) {
        if (query211352 != query) {
            query211352 = query;
            if (!!skipTimeout) {
                return service211352.list($scope,$dibContainer, query).then(function (items) {
                    $scope.dropdowns.service211352.items = items;
                });
            } else {
                clearTimeout(setTimeoutCancel211352);
                setTimeoutCancel211352 = setTimeout(function () { 
                    service211352.list($scope,$dibContainer, query).then(function (items) {
                        $scope.dropdowns.service211352.items = items;
                    });
                }, 100);
            }
        } 
    };
    $scope.dropdowns.service211352.searchTextChange = function (query) {
        $scope.loadService211352(query);
    };
    $scope.dropdowns.service211352.getItems = function (query,modelType) {
        return service211352.list($scope,$dibContainer, query,modelType);
    };
    $scope.select211352 = function (model,modelName,fieldName) {
        if (!!modelName == false) modelName ="model";
        var $element =  $('#ci211352');
        if (!!$element.attr('select-model') === false) { 
            $element = $element.find('[select-model]');
        }
        var modelName =  'selected___' + fieldName;
        $element.trigger('select');
        if (!!model[modelName]  === false) { 
            return  false;
        }
        angular.forEach($scope.dropdowns.service211352.items, function (item, index)   {
            if (item.id == model[modelName]['id']) {
                model[modelName]['id_display_value'] = item.id_display_value; 
                return false;
            }
        });
    };
            $scope.openAuditTrail = function (portAlias) {
                            var primaryKeyData = dibRecord.primaryKeyAuditIds($scope.primaryKeys, $scope.model);
                            if (primaryKeyData.length > 0) {
                            dibCommon.goTo(DIB.audit_trail_container,portAlias,true,"?filter_pef_table_id=4617&filter_record_id="+primaryKeyData);
                        } else {
                            dibCommon.goTo(DIB.audit_trail_container,portAlias,true,"?filter_pef_table_id=4617");
                        }
            };
        ctrl.$onInit = function () {
            $scope.addModel = function () { 
                dibForm.addModel($scope, "importCompanyForm");
            };
            $scope.deleteRecord = function (options) {
                dibForm.deleteRecord('importCompanyForm', $scope, $scope.importCompanyForm, options, crudController).then(function (){
                });
            };         
            /**
            *  Saving record in this model
            */
            $scope.saveModel = function (options) {
                if ($scope.loadingData) return $q.reject('Busy loading...');
                if (dibForm.validate($scope, $scope.importCompanyForm)) {
                    $scope.loadingData =  true;
                    var primaryKeyData = dibRecord.primaryKeyData($scope.primaryKeys, $scope.model);
                    return dibForm.updateRecord('importCompanyForm', $scope, $scope.importCompanyForm, crudController, options).then(function () { 
                        if (Object.keys(primaryKeyData).length>0) {
                        } else {
                            loadForm();
                        }
                        return $q.when();
                    });
                }
            };
            var mdTabs = $("[dib-container=importCompanyForm]").closest('md-tabs');
            var tabsScope = null;
            if (mdTabs.length === 0) {
                mdTabs = null;
            }
            else {
                tabsScope = mdTabs.scope();
            }
            $scope.$watch('importCompanyForm.$dirty', function (newValue, oldValue) { 
                dibNavigation.containerDirty = newValue;
                if (dibNavigation.containerDirty && !!mdTabs && !!tabsScope) {
                    var currentIndex = tabsScope.selectedIndex;
                    dibNavigation.addSaveFailedPromise(function(tabIndex) {
                        tabsScope.selectedIndex = tabIndex;
                        return $q.when();
                    }, [currentIndex]);
                }
            },true);
            dibNavigation.addSavePromise($scope.saveModel);
            //Giving the form the ability to handle dependency data (if an event is trigger on another component that has a refresh item alias point to the form/child form)
            $scope.setDependencyData = function (object) { 
                return dibForm.setDependencyData($scope,object);
            };
            $scope.itemAliasData = function () {
                return angular.copy($scope.primaryKeyData);
            };
            /**
            * Clear the form from records and dependancy data
            */
            $scope.clearForm = function () {
                if ($scope.loadingData) return;
                $scope.primaryKeyData = null;
                $scope.reloadContainer();
                dibForm.clean($scope.importCompanyForm,$scope.model);
            };
            $scope.reloadContainer = function (options) {
                $scope.autoRefresh = true;
                loadForm ();
            };
            $scope.$watch('model', function (oldVal, newVal) {
            },true);  
        };
        ctrl.$postLink = function () {
            var isUrlContainer = dibContainer.urlContainer('importCompanyForm');
            if (isUrlContainer) {
                //check if record is first or last
                if (!!$location.search()['record'] && $location.search()['record']!='new') {
                    $scope.$broadcast('load');
                }
            } else {
                $scope.$broadcast('load');
            }
            //var isUrlContainer = dibContainer.urlContainer('importCompanyForm');
            //the if below we removed the requirement to match the url to the containerName, so we can load data into a window without the url changing. wizBuildAppAdv.
                $scope.reloadContainer({ force : true });
        };
        function loadForm () { 
            dibNavigation.reset();
            dibNavigation.addSavePromise($scope.saveModel);
            //clear the record status
            $scope.recordStatus = null;
            var isUrlContainer = dibContainer.urlContainer('importCompanyForm');
            if (isUrlContainer) {
                //check if record is first or last
                if (!!$location.search()['record'] && $location.search()['record']!='new') {
                    return;
                }
            }
            //check if this is a child container 
            $scope.primaryKeyData = isUrlContainer ? dibDiscover.getPrimaryKeysFromUrl() : $scope.primaryKeyData;
            if (!!$scope.primaryKeyData === false) {
                $scope.primaryKeyData = {};
                //set all the primaryKeys to 0
                angular.forEach($scope.primaryKeys, function (key,index) { 
                    $scope.model[key] = 0;
                });
            }
            //remove active filter if no record are available
            if (Object.keys($scope.primaryKeyData).length ==0) {
                $scope.recordStatus = "create";
            } else {
                $scope.recordStatus = "update";
            }
            $scope.loadingData = true;
            $scope.currentPrimaryKeyData = $scope.primaryKeyData;
            dibCrud.read($scope,crudController,'importCompanyForm',{
                primaryKeyData : $scope.currentPrimaryKeyData,
                createParams: "{}"
            },
            $scope
            ).then(function (model) {
                $scope.model = model;
                $scope.currentPrimaryKeyData = dibRecord.primaryKeyData($scope.primaryKeys, $scope.model);
                $scope.$broadcast('load');
                $scope.importCompanyForm.$setUntouched();
                $scope.importCompanyForm.$setPristine();
                //@TODO refactor start 
                var timeoutTest = $timeout(function () { 
                    dibContainer.reloadChildren({containerName: 'importCompanyForm'});
                },500); 
                //@FRANCOIS @TODO Maybe we can change this to a better magic number :)
                // var eventDeregister = $rootScope.$on("dibAngular.subcontainerLoaded", function () {
                //     $timeout.cancel(timeoutTest);
                //     timeoutTest = $timeout(function () { 
                //         dibContainer.reloadChildren({containerName: 'importCompanyForm'});
                //         eventDeregister();
                //     },500); 
                //     //@FRANCOIS @TODO Maybe we can change this to a better magic number :)
                // });
                //Refactor stop
                $log.debug("containerName read->model",$scope.model );
                $scope.loadingData =  false;
            }).catch(function (error) {
                $scope.$broadcast('load');
                $scope.loadingData =  false;
            });
        }
    }
})();
