(function() {
    var require = ['/dropins/setNgMaterial/dibForm/js/component/formPaging.js','/dropins/setNgMaterial/dibGlobals/js/component/timeDatePickerInput.js',  
		'/dropins/setNgMaterial/dibForm/js/services/dibForm.js'
	];
    require.push('/dropins/setNgMaterial/dibGlobals/js/component/selectDefault.js');
    var files = [];
    angular.forEach(require, function (file,index) { 
        files.push(DIB.base_url+'/files'+file);
    });
    files.push( DIB.base_url + '/dropins/setNgMaterial/dibGrid/Template/controller/importCompanyGrid.js');
    files.push( DIB.base_url + '/dropins/setNgMaterial/dibForm/Template/controller/importCompanyForm.js');
    files.push( DIB.base_url + '/dropins/setNgMaterial/dibGrid/Template/controller/importStrateGrid.js');
    files.push( DIB.base_url + '/dropins/setNgMaterial/dibForm/Template/controller/importStrateForm.js');
    files.push( DIB.base_url + '/dropins/setNgMaterial/dibGrid/Template/controller/inetBfaGrid.js');
    files.push( DIB.base_url + '/dropins/setNgMaterial/dibForm/Template/controller/inetBfaForm.js');
    files.push( DIB.base_url + '/dropins/setNgMaterial/dibGrid/Template/controller/nomShareGrid.js');
    files.push( DIB.base_url + '/dropins/setNgMaterial/dibForm/Template/controller/nomShareForm.js');
    files.push( DIB.base_url + '/dropins/setNgMaterial/dibGrid/Template/controller/shareGrid.js');
    files.push( DIB.base_url + '/dropins/setNgMaterial/dibForm/Template/controller/shareForm.js');
    var marketCapForm = angular.module('marketCapForm', [files]);
    marketCapForm.service('service211591',service211591); 
    service211591.$inject = ['dibAjax', 'dibDiscover', '$q'];
    function service211591(dibAjax, dibDiscover, $q) {
            return {
                list : list
            };       
            function list($scope, $element, query, modelType, page) {
                var $defer = $q.defer();
                var url = dibDiscover.updateQueryStringDropdown(DIB.base_url + "/peff/Crud/componentlist/marketCapForm?containerItemId=211591", query, modelType, page);
                var requestInfo = dibDiscover.addToUrl({
                    field :$('#ci211591'),
                    $scope : $scope,
                    container : $element,
                    url : url
                });
                return dibAjax.post(requestInfo, {
                    excludeFromCancels : true,
                    factoryResult : function (data) {
                        return data.records;
                    }
                });
            };
    };
    marketCapForm.service('service211592',service211592); 
    service211592.$inject = ['dibAjax', 'dibDiscover', '$q'];
    function service211592(dibAjax, dibDiscover, $q) {
            return {
                list : list
            };       
            function list($scope, $element, query, modelType, page) {
                var $defer = $q.defer();
                var url = dibDiscover.updateQueryStringDropdown(DIB.base_url + "/peff/Crud/componentlist/marketCapForm?containerItemId=211592", query, modelType, page);
                var requestInfo = dibDiscover.addToUrl({
                    field :$('#ci211592'),
                    $scope : $scope,
                    container : $element,
                    url : url
                });
                return dibAjax.post(requestInfo, {
                    excludeFromCancels : true,
                    factoryResult : function (data) {
                        return data.records;
                    }
                });
            };
    };
    var marketCapForm = angular.module('marketCapForm');
    marketCapForm.component('marketCapForm', {
        controllerAs: 'marketCapForm',
        templateUrl: DIB.base_url + '/dropins/setNgMaterial/dibForm/Template/view/marketCapForm.html',
        controller : component__marketCapForm
    });
    component__marketCapForm.$inject = [ '$scope','$element','dibCrud','dibNavigation','dibAction','dibContainer','dibDiscover','dibRecord','dibUtility','dibCommon','$log','$q','$ocLazyLoad', 
            'dibForm', 'dibMessage','$location','dibAction','dibUtility', '$timeout', 'dibActiveFilterState','service211591','service211592'];
    function component__marketCapForm($scope,$element,dibCrud,dibNavigation,dibAction,dibContainer,dibDiscover,dibRecord,dibUtility,dibCommon,$log,$q,$ocLazyLoad, 
            dibForm, dibMessage,$location,dibAction,dibUtility, $timeout, dibActiveFilterState,service211591,service211592) {
        var ctrl = this;        
                    $scope.container = {};
            $scope.container.Id = '9159';
            $scope.container.Name = 'marketCapForm';
            $scope.container.SubContainerItemAliases = []; 
            var crudController = "/peff/Crud";
                    $scope.model = {};
        $scope.model._GET = {};
        $scope.model['id'] = '';
        $scope.model._GET['id'] = dibContainer.modelItem({
            key : 'id',
            dataType : "number", 
            create : false,
            update : false,
            service : null,
            itemAlias : 'market_cap_pk'
        });
        $scope.model['name'] = '';
        $scope.model._GET['name'] = dibContainer.modelItem({
            key : 'name',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['jse_code'] = '';
        $scope.model._GET['jse_code'] = dibContainer.modelItem({
            key : 'jse_code',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['isin'] = '';
        $scope.model._GET['isin'] = dibContainer.modelItem({
            key : 'isin',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['batch_no'] = '';
        $scope.model._GET['batch_no'] = dibContainer.modelItem({
            key : 'batch_no',
            dataType : "number", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['import_date'] = '';
        $scope.model._GET['import_date'] = dibContainer.modelItem({
            key : 'import_date',
            dataType : "dateTime", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['select___company_id'] = '';
        $scope.model._GET['company_id'] = dibContainer.modelItem({
            key : 'company_id',
            dataType : "select", 
            create : true,
            update : true,
            service : service211591,
            itemAlias : false
        });
        $scope.model['select___dataset_id'] = '';
        $scope.model._GET['dataset_id'] = dibContainer.modelItem({
            key : 'dataset_id',
            dataType : "select", 
            create : true,
            update : true,
            service : service211592,
            itemAlias : false
        });
        $scope.model['active'] = '';
        $scope.model._GET['active'] = dibContainer.modelItem({
            key : 'active',
            dataType : "boolean", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['listing'] = '';
        $scope.model._GET['listing'] = dibContainer.modelItem({
            key : 'listing',
            dataType : "number", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['listing_status'] = '';
        $scope.model._GET['listing_status'] = dibContainer.modelItem({
            key : 'listing_status',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['market_cap'] = '';
        $scope.model._GET['market_cap'] = dibContainer.modelItem({
            key : 'market_cap',
            dataType : "number", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['shares_count'] = '';
        $scope.model._GET['shares_count'] = dibContainer.modelItem({
            key : 'shares_count',
            dataType : "number", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['price'] = '';
        $scope.model._GET['price'] = dibContainer.modelItem({
            key : 'price',
            dataType : "number", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['industry'] = '';
        $scope.model._GET['industry'] = dibContainer.modelItem({
            key : 'industry',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['sector'] = '';
        $scope.model._GET['sector'] = dibContainer.modelItem({
            key : 'sector',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['notes'] = '';
        $scope.model._GET['notes'] = dibContainer.modelItem({
            key : 'notes',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.view = {};
            $scope.view.market_cap_pk = {'disabled' : false,'visible' : true, 'class' : null, 'style' : null };
            var reloadContainerFunctions = [];
            dibContainer.watchModel($scope);
	        $scope.dibCommon = dibCommon;
            $scope.primaryKeys = ["id"];
        var $dibContainer = $element.first();
        $scope.menus = {};
    $scope.dropdowns = {};
    $scope.dropdowns.service211591 = {};
    $scope.dropdowns.service211591.items = [];
    var setTimeoutCancel211591 = null;
    var $dibContainer = $element.first();
    var query211591;
    $scope.loadService211591 = function (query, skipTimeout) {
        if (query211591 != query) {
            query211591 = query;
            if (!!skipTimeout) {
                return service211591.list($scope,$dibContainer, query).then(function (items) {
                    $scope.dropdowns.service211591.items = items;
                });
            } else {
                clearTimeout(setTimeoutCancel211591);
                setTimeoutCancel211591 = setTimeout(function () { 
                    service211591.list($scope,$dibContainer, query).then(function (items) {
                        $scope.dropdowns.service211591.items = items;
                    });
                }, 100);
            }
        } 
    };
    $scope.dropdowns.service211591.searchTextChange = function (query) {
        $scope.loadService211591(query);
    };
    $scope.dropdowns.service211591.getItems = function (query,modelType) {
        return service211591.list($scope,$dibContainer, query,modelType);
    };
    $scope.select211591 = function (model,modelName,fieldName) {
        if (!!modelName == false) modelName ="model";
        var $element =  $('#ci211591');
        if (!!$element.attr('select-model') === false) { 
            $element = $element.find('[select-model]');
        }
        var modelName =  'selected___' + fieldName;
        $element.trigger('select');
        if (!!model[modelName]  === false) { 
            return  false;
        }
        angular.forEach($scope.dropdowns.service211591.items, function (item, index)   {
            if (item.id == model[modelName]['id']) {
                model[modelName]['id_display_value'] = item.id_display_value; 
                return false;
            }
        });
    };
    $scope.dropdowns.service211592 = {};
    $scope.dropdowns.service211592.items = [];
    var setTimeoutCancel211592 = null;
    var $dibContainer = $element.first();
    var query211592;
    $scope.loadService211592 = function (query, skipTimeout) {
        if (query211592 != query) {
            query211592 = query;
            if (!!skipTimeout) {
                return service211592.list($scope,$dibContainer, query).then(function (items) {
                    $scope.dropdowns.service211592.items = items;
                });
            } else {
                clearTimeout(setTimeoutCancel211592);
                setTimeoutCancel211592 = setTimeout(function () { 
                    service211592.list($scope,$dibContainer, query).then(function (items) {
                        $scope.dropdowns.service211592.items = items;
                    });
                }, 100);
            }
        } 
    };
    $scope.dropdowns.service211592.searchTextChange = function (query) {
        $scope.loadService211592(query);
    };
    $scope.dropdowns.service211592.getItems = function (query,modelType) {
        return service211592.list($scope,$dibContainer, query,modelType);
    };
    $scope.select211592 = function (model,modelName,fieldName) {
        if (!!modelName == false) modelName ="model";
        var $element =  $('#ci211592');
        if (!!$element.attr('select-model') === false) { 
            $element = $element.find('[select-model]');
        }
        var modelName =  'selected___' + fieldName;
        $element.trigger('select');
        if (!!model[modelName]  === false) { 
            return  false;
        }
        angular.forEach($scope.dropdowns.service211592.items, function (item, index)   {
            if (item.id == model[modelName]['id']) {
                model[modelName]['id_display_value'] = item.id_display_value; 
                return false;
            }
        });
    };
            $scope.openAuditTrail = function (portAlias) {
                            var primaryKeyData = dibRecord.primaryKeyAuditIds($scope.primaryKeys, $scope.model);
                            if (primaryKeyData.length > 0) {
                            dibCommon.goTo(DIB.audit_trail_container,portAlias,true,"?filter_pef_table_id=4625&filter_record_id="+primaryKeyData);
                        } else {
                            dibCommon.goTo(DIB.audit_trail_container,portAlias,true,"?filter_pef_table_id=4625");
                        }
            };
        ctrl.$onInit = function () {
            $scope.addModel = function () { 
                dibForm.addModel($scope, "marketCapForm");
            };
            $scope.deleteRecord = function (options) {
                dibForm.deleteRecord('marketCapForm', $scope, $scope.marketCapForm, options, crudController).then(function (){
                });
            };         
            /**
            *  Saving record in this model
            */
            $scope.saveModel = function (options) {
                if ($scope.loadingData) return $q.reject('Busy loading...');
                if (dibForm.validate($scope, $scope.marketCapForm)) {
                    $scope.loadingData =  true;
                    var primaryKeyData = dibRecord.primaryKeyData($scope.primaryKeys, $scope.model);
                    return dibForm.updateRecord('marketCapForm', $scope, $scope.marketCapForm, crudController, options).then(function () { 
                        if (Object.keys(primaryKeyData).length>0) {
                        } else {
                            loadForm();
                        }
                        return $q.when();
                    });
                }
            };
            var mdTabs = $("[dib-container=marketCapForm]").closest('md-tabs');
            var tabsScope = null;
            if (mdTabs.length === 0) {
                mdTabs = null;
            }
            else {
                tabsScope = mdTabs.scope();
            }
            $scope.$watch('marketCapForm.$dirty', function (newValue, oldValue) { 
                dibNavigation.containerDirty = newValue;
                if (dibNavigation.containerDirty && !!mdTabs && !!tabsScope) {
                    var currentIndex = tabsScope.selectedIndex;
                    dibNavigation.addSaveFailedPromise(function(tabIndex) {
                        tabsScope.selectedIndex = tabIndex;
                        return $q.when();
                    }, [currentIndex]);
                }
            },true);
            dibNavigation.addSavePromise($scope.saveModel);
            //Giving the form the ability to handle dependency data (if an event is trigger on another component that has a refresh item alias point to the form/child form)
            $scope.setDependencyData = function (object) { 
                return dibForm.setDependencyData($scope,object);
            };
            $scope.itemAliasData = function () {
                return angular.copy($scope.primaryKeyData);
            };
            /**
            * Clear the form from records and dependancy data
            */
            $scope.clearForm = function () {
                if ($scope.loadingData) return;
                $scope.primaryKeyData = null;
                $scope.reloadContainer();
                dibForm.clean($scope.marketCapForm,$scope.model);
            };
            $scope.reloadContainer = function (options) {
                $scope.autoRefresh = true;
                loadForm ();
            };
            $scope.$watch('model', function (oldVal, newVal) {
            },true);  
        };
        ctrl.$postLink = function () {
            var isUrlContainer = dibContainer.urlContainer('marketCapForm');
            if (isUrlContainer) {
                //check if record is first or last
                if (!!$location.search()['record'] && $location.search()['record']!='new') {
                    $scope.$broadcast('load');
                }
            } else {
                $scope.$broadcast('load');
            }
            //var isUrlContainer = dibContainer.urlContainer('marketCapForm');
            //the if below we removed the requirement to match the url to the containerName, so we can load data into a window without the url changing. wizBuildAppAdv.
                $scope.reloadContainer({ force : true });
        };
        function loadForm () { 
            dibNavigation.reset();
            dibNavigation.addSavePromise($scope.saveModel);
            //clear the record status
            $scope.recordStatus = null;
            var isUrlContainer = dibContainer.urlContainer('marketCapForm');
            if (isUrlContainer) {
                //check if record is first or last
                if (!!$location.search()['record'] && $location.search()['record']!='new') {
                    return;
                }
            }
            //check if this is a child container 
            $scope.primaryKeyData = isUrlContainer ? dibDiscover.getPrimaryKeysFromUrl() : $scope.primaryKeyData;
            if (!!$scope.primaryKeyData === false) {
                $scope.primaryKeyData = {};
                //set all the primaryKeys to 0
                angular.forEach($scope.primaryKeys, function (key,index) { 
                    $scope.model[key] = 0;
                });
            }
            //remove active filter if no record are available
            if (Object.keys($scope.primaryKeyData).length ==0) {
                $scope.recordStatus = "create";
            } else {
                $scope.recordStatus = "update";
            }
            $scope.loadingData = true;
            $scope.currentPrimaryKeyData = $scope.primaryKeyData;
            dibCrud.read($scope,crudController,'marketCapForm',{
                primaryKeyData : $scope.currentPrimaryKeyData,
                createParams: "{}"
            },
            $scope
            ).then(function (model) {
                $scope.model = model;
                $scope.currentPrimaryKeyData = dibRecord.primaryKeyData($scope.primaryKeys, $scope.model);
                $scope.$broadcast('load');
                $scope.marketCapForm.$setUntouched();
                $scope.marketCapForm.$setPristine();
                //@TODO refactor start 
                var timeoutTest = $timeout(function () { 
                    dibContainer.reloadChildren({containerName: 'marketCapForm'});
                },500); 
                //@FRANCOIS @TODO Maybe we can change this to a better magic number :)
                // var eventDeregister = $rootScope.$on("dibAngular.subcontainerLoaded", function () {
                //     $timeout.cancel(timeoutTest);
                //     timeoutTest = $timeout(function () { 
                //         dibContainer.reloadChildren({containerName: 'marketCapForm'});
                //         eventDeregister();
                //     },500); 
                //     //@FRANCOIS @TODO Maybe we can change this to a better magic number :)
                // });
                //Refactor stop
                $log.debug("containerName read->model",$scope.model );
                $scope.loadingData =  false;
            }).catch(function (error) {
                $scope.$broadcast('load');
                $scope.loadingData =  false;
            });
        }
    }
})();
