(function() {
    var require = ['/dropins/setNgMaterial/dibGlobals/js/component/timeDatePickerInput.js', 
		'/dropins/setNgMaterial/dibGrid/js/components/dibTableWidth.js',
  		'/dropins/setNgMaterial/dibGrid/js/components/dibInlineEdit.js',
  		'/dropins/setNgMaterial/dibGrid/js/services/dibGrid.js',
	    '/dropins/setNgMaterial/dibForm/js/services/dibForm.js'
  ];
    require.push('/dropins/setNgMaterial/dibGlobals/js/component/selectDefault.js');
    var files = [];
    angular.forEach(require, function (file,index) { 
        files.push(DIB.base_url+'/files'+file);
    });
    var nomShareGrid = angular.module('nomShareGrid', [files]);
    nomShareGrid.service('service211656',service211656); 
    service211656.$inject = ['dibAjax', 'dibDiscover', '$q'];
    function service211656(dibAjax, dibDiscover, $q) {
            return {
                list : list
            };       
            function list($scope, $element, query, modelType, page) {
                var $defer = $q.defer();
                var url = dibDiscover.updateQueryStringDropdown(DIB.base_url + "/peff/Crud/componentlist/nomShareGrid?containerItemId=211656", query, modelType, page);
                var requestInfo = dibDiscover.addToUrl({
                    field :$('#ci211656'),
                    $scope : $scope,
                    container : $element,
                    url : url
                });
                return dibAjax.post(requestInfo, {
                    excludeFromCancels : true,
                    factoryResult : function (data) {
                        return data.records;
                    }
                });
            };
    };
    nomShareGrid.service('service211658',service211658); 
    service211658.$inject = ['dibAjax', 'dibDiscover', '$q'];
    function service211658(dibAjax, dibDiscover, $q) {
            return {
                list : list
            };       
            function list($scope, $element, query, modelType, page) {
                var $defer = $q.defer();
                var url = dibDiscover.updateQueryStringDropdown(DIB.base_url + "/peff/Crud/componentlist/nomShareGrid?containerItemId=211658", query, modelType, page);
                var requestInfo = dibDiscover.addToUrl({
                    field :$('#ci211658'),
                    $scope : $scope,
                    container : $element,
                    url : url
                });
                return dibAjax.post(requestInfo, {
                    excludeFromCancels : true,
                    factoryResult : function (data) {
                        return data.records;
                    }
                });
            };
    };
    nomShareGrid.service('service211659',service211659); 
    service211659.$inject = ['dibAjax', 'dibDiscover', '$q'];
    function service211659(dibAjax, dibDiscover, $q) {
            return {
                list : list
            };       
            function list($scope, $element, query, modelType, page) {
                var $defer = $q.defer();
                var url = dibDiscover.updateQueryStringDropdown(DIB.base_url + "/peff/Crud/componentlist/nomShareGrid?containerItemId=211659", query, modelType, page);
                var requestInfo = dibDiscover.addToUrl({
                    field :$('#ci211659'),
                    $scope : $scope,
                    container : $element,
                    url : url
                });
                return dibAjax.post(requestInfo, {
                    excludeFromCancels : true,
                    factoryResult : function (data) {
                        return data.records;
                    }
                });
            };
    };
    nomShareGrid.service('service211660',service211660); 
    service211660.$inject = ['dibAjax', 'dibDiscover', '$q'];
    function service211660(dibAjax, dibDiscover, $q) {
            return {
                list : list
            };       
            function list($scope, $element, query, modelType, page) {
                var $defer = $q.defer();
                var url = dibDiscover.updateQueryStringDropdown(DIB.base_url + "/peff/Crud/componentlist/nomShareGrid?containerItemId=211660", query, modelType, page);
                var requestInfo = dibDiscover.addToUrl({
                    field :$('#ci211660'),
                    $scope : $scope,
                    container : $element,
                    url : url
                });
                return dibAjax.post(requestInfo, {
                    excludeFromCancels : true,
                    factoryResult : function (data) {
                        return data.records;
                    }
                });
            };
    };
    nomShareGrid.service('service211656',service211656); 
    service211656.$inject = ['dibAjax', 'dibDiscover', '$q'];
    function service211656(dibAjax, dibDiscover, $q) {
            return {
                list : list
            };       
            function list($scope, $element, query, modelType, page) {
                var $defer = $q.defer();
                var url = dibDiscover.updateQueryStringDropdown(DIB.base_url + "/peff/Crud/componentlist/nomShareGrid?containerItemId=211656", query, modelType, page);
                var requestInfo = dibDiscover.addToUrl({
                    field :$('#ci211656'),
                    $scope : $scope,
                    container : $element,
                    url : url
                });
                return dibAjax.post(requestInfo, {
                    excludeFromCancels : true,
                    factoryResult : function (data) {
                        return data.records;
                    }
                });
            };
    };
    nomShareGrid.service('service211658',service211658); 
    service211658.$inject = ['dibAjax', 'dibDiscover', '$q'];
    function service211658(dibAjax, dibDiscover, $q) {
            return {
                list : list
            };       
            function list($scope, $element, query, modelType, page) {
                var $defer = $q.defer();
                var url = dibDiscover.updateQueryStringDropdown(DIB.base_url + "/peff/Crud/componentlist/nomShareGrid?containerItemId=211658", query, modelType, page);
                var requestInfo = dibDiscover.addToUrl({
                    field :$('#ci211658'),
                    $scope : $scope,
                    container : $element,
                    url : url
                });
                return dibAjax.post(requestInfo, {
                    excludeFromCancels : true,
                    factoryResult : function (data) {
                        return data.records;
                    }
                });
            };
    };
    nomShareGrid.service('service211659',service211659); 
    service211659.$inject = ['dibAjax', 'dibDiscover', '$q'];
    function service211659(dibAjax, dibDiscover, $q) {
            return {
                list : list
            };       
            function list($scope, $element, query, modelType, page) {
                var $defer = $q.defer();
                var url = dibDiscover.updateQueryStringDropdown(DIB.base_url + "/peff/Crud/componentlist/nomShareGrid?containerItemId=211659", query, modelType, page);
                var requestInfo = dibDiscover.addToUrl({
                    field :$('#ci211659'),
                    $scope : $scope,
                    container : $element,
                    url : url
                });
                return dibAjax.post(requestInfo, {
                    excludeFromCancels : true,
                    factoryResult : function (data) {
                        return data.records;
                    }
                });
            };
    };
    nomShareGrid.service('service211660',service211660); 
    service211660.$inject = ['dibAjax', 'dibDiscover', '$q'];
    function service211660(dibAjax, dibDiscover, $q) {
            return {
                list : list
            };       
            function list($scope, $element, query, modelType, page) {
                var $defer = $q.defer();
                var url = dibDiscover.updateQueryStringDropdown(DIB.base_url + "/peff/Crud/componentlist/nomShareGrid?containerItemId=211660", query, modelType, page);
                var requestInfo = dibDiscover.addToUrl({
                    field :$('#ci211660'),
                    $scope : $scope,
                    container : $element,
                    url : url
                });
                return dibAjax.post(requestInfo, {
                    excludeFromCancels : true,
                    factoryResult : function (data) {
                        return data.records;
                    }
                });
            };
    };
})();
(function() {
    var nomShareGrid = angular.module('nomShareGrid');
    nomShareGrid.component('nomShareGrid', {
        controllerAs: 'nomShareGrid',
        templateUrl: DIB.base_url + '/dropins/setNgMaterial/dibGrid/Template/view/nomShareGrid.html',
        controller : component__nomShareGrid
    });
    component__nomShareGrid.$inject = [ '$scope','$element','dibCrud','dibNavigation','dibAction','dibContainer','dibDiscover','dibRecord','dibUtility','dibCommon','$log','$q','$ocLazyLoad', 
              'dibGrid', 'dibForm', '$location', '$timeout', 'dibMessage','dibKeysPressed','service211656','service211658','service211659','service211660'];
    function component__nomShareGrid($scope,$element,dibCrud,dibNavigation,dibAction,dibContainer,dibDiscover,dibRecord,dibUtility,dibCommon,$log,$q,$ocLazyLoad, 
              dibGrid, dibForm, $location, $timeout, dibMessage,dibKeysPressed,service211656,service211658,service211659,service211660) {
        var ctrl = this;
                    $scope.container = {};
            $scope.container.Id = '9164';
            $scope.container.Name = 'nomShareGrid';
            $scope.container.SubContainerItemAliases = []; 
            var crudController = "/peff/Crud";
                    $scope.model = {};
        $scope.model._GET = {};
        $scope.model['id'] = '';
        $scope.model._GET['id'] = dibContainer.modelItem({
            key : 'id',
            dataType : "number", 
            create : false,
            update : false,
            service : null,
            itemAlias : false
        });
        $scope.model['import_date'] = '';
        $scope.model._GET['import_date'] = dibContainer.modelItem({
            key : 'import_date',
            dataType : "date", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['holding_date'] = '';
        $scope.model._GET['holding_date'] = dibContainer.modelItem({
            key : 'holding_date',
            dataType : "date", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['select___dataset_id'] = '';
        $scope.model._GET['dataset_id'] = dibContainer.modelItem({
            key : 'dataset_id',
            dataType : "select", 
            create : true,
            update : true,
            service : service211656,
            itemAlias : false
        });
        $scope.model['active'] = '';
        $scope.model._GET['active'] = dibContainer.modelItem({
            key : 'active',
            dataType : "boolean", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['select___company_id'] = '';
        $scope.model._GET['company_id'] = dibContainer.modelItem({
            key : 'company_id',
            dataType : "select", 
            create : true,
            update : true,
            service : service211658,
            itemAlias : false
        });
        $scope.model['select___nominee_id'] = '';
        $scope.model._GET['nominee_id'] = dibContainer.modelItem({
            key : 'nominee_id',
            dataType : "select", 
            create : true,
            update : true,
            service : service211659,
            itemAlias : false
        });
        $scope.model['select___market_cap_id'] = '';
        $scope.model._GET['market_cap_id'] = dibContainer.modelItem({
            key : 'market_cap_id',
            dataType : "select", 
            create : true,
            update : true,
            service : service211660,
            itemAlias : false
        });
        $scope.model['shares'] = '';
        $scope.model._GET['shares'] = dibContainer.modelItem({
            key : 'shares',
            dataType : "number", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['notes'] = '';
        $scope.model._GET['notes'] = dibContainer.modelItem({
            key : 'notes',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['import_table'] = '';
        $scope.model._GET['import_table'] = dibContainer.modelItem({
            key : 'import_table',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['import_id'] = '';
        $scope.model._GET['import_id'] = dibContainer.modelItem({
            key : 'import_id',
            dataType : "number", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.view = {};
            var reloadContainerFunctions = [];
            dibContainer.watchModel($scope);
	        $scope.dibCommon = dibCommon;
            $scope.primaryKeys = ["id"];
        var $dibContainer = $element.first();
        $scope.menus = {};
    $scope.dropdowns = {};
    $scope.dropdowns.service211656 = {};
    $scope.dropdowns.service211656.items = [];
    var setTimeoutCancel211656 = null;
    var $dibContainer = $element.first();
    var query211656;
    $scope.loadService211656 = function (query, skipTimeout) {
        if (query211656 != query) {
            query211656 = query;
            if (!!skipTimeout) {
                return service211656.list($scope,$dibContainer, query).then(function (items) {
                    $scope.dropdowns.service211656.items = items;
                });
            } else {
                clearTimeout(setTimeoutCancel211656);
                setTimeoutCancel211656 = setTimeout(function () { 
                    service211656.list($scope,$dibContainer, query).then(function (items) {
                        $scope.dropdowns.service211656.items = items;
                    });
                }, 100);
            }
        } 
    };
    $scope.dropdowns.service211656.searchTextChange = function (query) {
        $scope.loadService211656(query);
    };
    $scope.dropdowns.service211656.getItems = function (query,modelType) {
        return service211656.list($scope,$dibContainer, query,modelType);
    };
    $scope.select211656 = function (model,modelName,fieldName) {
        if (!!modelName == false) modelName ="model";
        var $element =  $('#ci211656');
        if (!!$element.attr('select-model') === false) { 
            $element = $element.find('[select-model]');
        }
        var modelName =  'selected___' + fieldName;
        $element.trigger('select');
        if (!!model[modelName]  === false) { 
            return  false;
        }
        angular.forEach($scope.dropdowns.service211656.items, function (item, index)   {
            if (item.id == model[modelName]['id']) {
                model[modelName]['id_display_value'] = item.id_display_value; 
                return false;
            }
        });
    };
    $scope.dropdowns.service211658 = {};
    $scope.dropdowns.service211658.items = [];
    var setTimeoutCancel211658 = null;
    var $dibContainer = $element.first();
    var query211658;
    $scope.loadService211658 = function (query, skipTimeout) {
        if (query211658 != query) {
            query211658 = query;
            if (!!skipTimeout) {
                return service211658.list($scope,$dibContainer, query).then(function (items) {
                    $scope.dropdowns.service211658.items = items;
                });
            } else {
                clearTimeout(setTimeoutCancel211658);
                setTimeoutCancel211658 = setTimeout(function () { 
                    service211658.list($scope,$dibContainer, query).then(function (items) {
                        $scope.dropdowns.service211658.items = items;
                    });
                }, 100);
            }
        } 
    };
    $scope.dropdowns.service211658.searchTextChange = function (query) {
        $scope.loadService211658(query);
    };
    $scope.dropdowns.service211658.getItems = function (query,modelType) {
        return service211658.list($scope,$dibContainer, query,modelType);
    };
    $scope.select211658 = function (model,modelName,fieldName) {
        if (!!modelName == false) modelName ="model";
        var $element =  $('#ci211658');
        if (!!$element.attr('select-model') === false) { 
            $element = $element.find('[select-model]');
        }
        var modelName =  'selected___' + fieldName;
        $element.trigger('select');
        if (!!model[modelName]  === false) { 
            return  false;
        }
        angular.forEach($scope.dropdowns.service211658.items, function (item, index)   {
            if (item.id == model[modelName]['id']) {
                model[modelName]['id_display_value'] = item.id_display_value; 
                return false;
            }
        });
    };
    $scope.dropdowns.service211659 = {};
    $scope.dropdowns.service211659.items = [];
    var setTimeoutCancel211659 = null;
    var $dibContainer = $element.first();
    var query211659;
    $scope.loadService211659 = function (query, skipTimeout) {
        if (query211659 != query) {
            query211659 = query;
            if (!!skipTimeout) {
                return service211659.list($scope,$dibContainer, query).then(function (items) {
                    $scope.dropdowns.service211659.items = items;
                });
            } else {
                clearTimeout(setTimeoutCancel211659);
                setTimeoutCancel211659 = setTimeout(function () { 
                    service211659.list($scope,$dibContainer, query).then(function (items) {
                        $scope.dropdowns.service211659.items = items;
                    });
                }, 100);
            }
        } 
    };
    $scope.dropdowns.service211659.searchTextChange = function (query) {
        $scope.loadService211659(query);
    };
    $scope.dropdowns.service211659.getItems = function (query,modelType) {
        return service211659.list($scope,$dibContainer, query,modelType);
    };
    $scope.select211659 = function (model,modelName,fieldName) {
        if (!!modelName == false) modelName ="model";
        var $element =  $('#ci211659');
        if (!!$element.attr('select-model') === false) { 
            $element = $element.find('[select-model]');
        }
        var modelName =  'selected___' + fieldName;
        $element.trigger('select');
        if (!!model[modelName]  === false) { 
            return  false;
        }
        angular.forEach($scope.dropdowns.service211659.items, function (item, index)   {
            if (item.id == model[modelName]['id']) {
                model[modelName]['id_display_value'] = item.id_display_value; 
                return false;
            }
        });
    };
    $scope.dropdowns.service211660 = {};
    $scope.dropdowns.service211660.items = [];
    var setTimeoutCancel211660 = null;
    var $dibContainer = $element.first();
    var query211660;
    $scope.loadService211660 = function (query, skipTimeout) {
        if (query211660 != query) {
            query211660 = query;
            if (!!skipTimeout) {
                return service211660.list($scope,$dibContainer, query).then(function (items) {
                    $scope.dropdowns.service211660.items = items;
                });
            } else {
                clearTimeout(setTimeoutCancel211660);
                setTimeoutCancel211660 = setTimeout(function () { 
                    service211660.list($scope,$dibContainer, query).then(function (items) {
                        $scope.dropdowns.service211660.items = items;
                    });
                }, 100);
            }
        } 
    };
    $scope.dropdowns.service211660.searchTextChange = function (query) {
        $scope.loadService211660(query);
    };
    $scope.dropdowns.service211660.getItems = function (query,modelType) {
        return service211660.list($scope,$dibContainer, query,modelType);
    };
    $scope.select211660 = function (model,modelName,fieldName) {
        if (!!modelName == false) modelName ="model";
        var $element =  $('#ci211660');
        if (!!$element.attr('select-model') === false) { 
            $element = $element.find('[select-model]');
        }
        var modelName =  'selected___' + fieldName;
        $element.trigger('select');
        if (!!model[modelName]  === false) { 
            return  false;
        }
        angular.forEach($scope.dropdowns.service211660.items, function (item, index)   {
            if (item.id == model[modelName]['id']) {
                model[modelName]['id_display_value'] = item.id_display_value; 
                return false;
            }
        });
    };
            $scope.openAuditTrail = function (portAlias) {
                            var primaryKeyData = dibRecord.primaryKeyAuditIds($scope.primaryKeys, $scope.model);
                            if (primaryKeyData.length > 0) {
                            dibCommon.goTo(DIB.audit_trail_container,portAlias,true,"?filter_pef_table_id=4627&filter_record_id="+primaryKeyData);
                        } else {
                            dibCommon.goTo(DIB.audit_trail_container,portAlias,true,"?filter_pef_table_id=4627");
                        }
            };
        ctrl.$onInit = function () {
            $scope.gridOptions = {};
            $scope.gridOptions.data = 'gridData';
            $scope.gridOptions.enableFiltering = true;
            $scope.gridOptions.inlineAddShow = "" == "true";
            /**
            * Inline add show/hide
            */
            $scope.toggleInlineAdd = function () { 
                dibGrid.toggleInlineAdd($scope, $element); 
            };
            /**
            * Copy the selected record to the current row.
            */
            $scope.useSelectedRow = function ($event, model) { 
                dibGrid.useSelectedRow($scope, $event, model);
            };
            $scope.selectedItems = [];
            $scope.lastSelectedItem = null;
            var arraySelected = [];
            /**
            * Select the row
            */
            $scope.selectRow = function (row,$event) { 
               dibGrid.selectRow($scope,$element, row, $event);
               if (!!$event) return;//To enable double click we cancel the event
               if (row.___selected) {
                }  else {
                }
            };
            /**
            * Save the row data
            */
            $scope.saveRow = function ($event, row) {
                var element = $($event.target).parents('[dib-inline-edit]');
                element.trigger('editClose');    
                $event.stopPropagation();
                $event.preventDefault();
            };
            /**
            * Add the row
            */
            $scope.addRow = function ($event, row) {
                var element = $($event.target).parents('[dib-inline-edit]');
                element.trigger('addRow');    
                $event.stopPropagation();
                $event.preventDefault();
            };
            /**
            * Cancel row and close editing
            */
            $scope.cancelRow = function ($event, row) {
                var element = $($event.target).parents('[dib-inline-edit]');
                row.___editing = false;
                row.___selected = true;
                element.find('[dib-edit]').hide();
                element.find('[dib-view]').show();
                $event.stopPropagation();
                $event.preventDefault();
            };
            /**
            * clean row mainly used to cancel inline add.
            */
            $scope.cleanRow = function ($event, model, $form) {
                $form.$setDirty(false);
                dibForm.clean($form,model);
                $event.stopPropagation();
                $event.preventDefault();
            };
            /**
            * Double click event gets triggered then the row can be editable
            */
            $scope.rowEdit = function (element) {
                var $rowElement = $(element).find('[dib-inline-edit]');
                if ($rowElement.length > 0) {
                    //Open
                    $rowElement.trigger('edit');
                    $rowElement.removeClass('md-accent');    
                } else {
                    //Closed
                    $containerItemElement.parents('[dib-inline-edit=open]').trigger('editClose');        
                }
                var $rowElement =$rowElement.parents('[dib-inline-edit=add-mode]');
                if ($rowElement.length>0) {
                    $rowElement.trigger('addRow');
                }
            };
            /**
            * The itemAliasData function on the scope is how we collect data from this component/dropin for submissionData, or when the component is referenced by using its itemAlias
            */
            $scope.itemAliasData = function () {
                if (!!$scope.lastSelectedItem == false) return null;
                var itemSelected = dibRecord.primaryKeyData($scope.primaryKeys, $scope.lastSelectedItem);
                angular.extend(itemSelected, dibRecord.getDataFromSelected($scope, $scope.lastSelectedItem, true).recordData);
                return itemSelected;
            };
        /**
         * Custom sorting added Cobus
         */
        $scope.gridOptions.sortFields = {};
        $scope.gridOptions.sortNr = 0;
        function applySortFromUrl() { 
            var sortUrlChange= dibContainer.urlContainer("nomShareGrid");
             var searchLength = Object.keys($location.search()).length;
            if (sortUrlChange && searchLength>0) {
                //apply search from urlContainer
                $scope.gridOptions.sortNr = 0;
                angular.forEach($location.search(), function (item,index) {
                    if (index.indexOf("sort_") !==-1) { 
                        $scope.gridOptions.sortNr ++;
                        var splitValues = item.split("::");
                        $scope.gridOptions.sortFields[index.replace('sort_','')]= {
                            "Order" : splitValues[0],
                            "Count" :  splitValues[1]
                        } 
                    } 
                });
                //apply sort from urlContainer
            }
        }
        $scope.gridOptions.toggleSort = function (fieldName) { 
            var sortUrlChange= dibContainer.urlContainer("nomShareGrid");
            if (!!$scope.gridOptions.sortFields[fieldName] && $scope.gridOptions.sortFields[fieldName]['Order'] === "ASC") { 
                $scope.gridOptions.sortFields[fieldName]['Order'] = "DESC";
                if (sortUrlChange ) $location.search("sort_"+fieldName,"DESC::"+$scope.gridOptions.sortFields[fieldName]['Count']);
            } else if (!!$scope.gridOptions.sortFields[fieldName] && $scope.gridOptions.sortFields[fieldName]['Order'] === "DESC") { 
                $scope.gridOptions.sortNr = 0;
                delete $scope.gridOptions.sortFields[fieldName];
                if (Object.keys($scope.gridOptions.sortFields).length == 0)  {
                    dibContainer.cleanUrlState();
                }
                if (sortUrlChange ) $location.search("sort_"+fieldName,null);
                angular.forEach($scope.gridOptions.sortFields, function (sort,index) { 
                    if (!!sort) { 
                        $scope.gridOptions.sortNr ++;
                        sort['Count'] = $scope.gridOptions.sortNr;
                        if (sortUrlChange ) $location.search("sort_"+index,sort['Order']+"::"+sort['Count']);
                    }
                });
                return;
            } else {
                $scope.gridOptions.sortNr ++;
                $scope.gridOptions.sortFields[fieldName] = {"Order" : "ASC", "Count" : $scope.gridOptions.sortNr };
                if (sortUrlChange ) $location.search("sort_"+fieldName,"ASC::"+$scope.gridOptions.sortNr);
            }
            loadGrid();
        };
            $scope.search = {};
$scope.clearSearch = function () { 
    $scope.search = {};
    dibContainer.cleanUrlState();
    $scope.searchGrid();
};
$scope.searchGrid = function () { 
    var searchUrlChange= dibContainer.urlContainer("nomShareGrid");
    if (searchUrlChange ) {
        //clear search
        angular.forEach($location.search(), function (item,index) {
            if (index.indexOf("filter_") ==0 || index.indexOf("filterDisplay_") ==0) { 
                $location.search(index,null);
            } 
        });
        //fill search
        angular.forEach($scope.search, function (search, index) {
            if (!!search == false) return;
            if (typeof search != 'object') {
                $location.search("filter_"+index,search.replace('&','~~~'));
            } else if (!!search.id && !!search.id_display_value) {
                var key = index.replace('selected___','');
                var urlSearch = {};
                urlSearch["filter_"+key]=search.id;
                urlSearch["filterDisplay_"+key] = dibUtility.fixedEncodeURIComponent(search.id_display_value);
                $location.search(urlSearch);
            }
        });
    }
    loadGrid();
};
$scope.$watch("showSearch", function () {
    //to ensure when the state change that the heights are calculated accordingly.
    $timeout(function () { 
        $("[dib-container=nomShareGrid]").find('.dib-grid-column-content').trigger('refreshHeight')
    },50);
    if (!!$scope.showSearch === false) {
        $scope.search = {};
        if (!!$scope.gridData) loadGrid();
    }
});
function applyFilterFromUrl() { 
    var searchUrlChange= dibContainer.urlContainer("nomShareGrid");
    var searchLength = Object.keys($location.search()).length;
    if (searchUrlChange && searchLength>0) {
        //apply search from urlContainer
        $scope.search = {};
        var urlSearch  =$location.search();
        angular.forEach(urlSearch, function (item,index) {
            if (index.indexOf('filter') === -1) return;
            if (index.indexOf("filter_") ==0) { 
                $scope.showSearch = true;
                $scope.search[index.replace('filter_','')]= item.replace('~~~','&');
            } 
            if (index.indexOf("filterDisplay_") ==0) {
                var selectKeyIndex=  index.replace('filterDisplay_','');
                var selectKey ="selected___" + selectKeyIndex; 
                $scope.search[selectKey]= {};
                $scope.search[selectKey].id = urlSearch["filter_"+selectKeyIndex];
                $scope.search[selectKey].id_display_value = decodeURI(item);
            }
        });
        //apply sort from urlContainer
    } else {
        $scope.search = {};
        $scope.showSearch = false;
    }
}
            $scope.scrollConfig = {
                autoHideScrollbar: false,
                theme: 'light',
                advanced:{
                    updateOnContentResize: true
                },
                    setHeight: 200,
                    scrollInertia: 0
            };
            $scope.createRecord = function (data) {
                $scope.loadingData = true;
                return dibCrud.create($scope, crudController,'nomShareGrid', {
                        data : data
                    }).then(function () {
                    $scope.page.number = 1;
                    loadGrid();
                    return $q.when();
                }, function () { 
                    $scope.loadingData = false;
                    return $q.reject();
                });
            };
            $scope.updateRecord = function (data) {
                $scope.loadingData = true;
                var primaryKeyData = dibRecord.primaryKeyData($scope.primaryKeys, data.recordData);
                return dibCrud.update($scope, crudController,'nomShareGrid',{
                    primaryKeyData : primaryKeyData,
                    data : data,
                    createParams: "{}"
                }).then(function (data) {
                    $scope.loadingData = false;
                    return $q.resolve();
                }, function (data) {
                    $scope.loadingData = false;
                    return $q.reject(data);
                });
            };
            $scope.deleteRecord = function (data) {
                $scope.loadingData = true;
                var primaryKeyData = dibRecord.primaryKeyData($scope.primaryKeys, data);
                return dibCrud.delete($scope,crudController,'nomShareGrid',data,$scope.primaryKeys).then(function () {
                    $scope.page.number = 1;
                    loadGrid();
                });
            };
            var deleteSelectedRecords = function () { 
                if ($scope.selectedItems.length > 0) {
                    $scope.loadingData = true;
                    var selectedRecord =  $scope.selectedItems.pop();
                    var primaryKeyData = dibRecord.primaryKeyData($scope.primaryKeys, selectedRecord);
                    dibCrud.delete($scope,crudController,'nomShareGrid',{
                        primaryKeyData : primaryKeyData
                    }).then(function (data) {
                        deleteSelectedRecords();
                        return $q.resolve();
                    }, function (data) {
                        deleteSelectedRecords();
                        return $q.reject(data);
                    });
                } else if ($scope.loadingData) { 
                    loadGrid();
                }
            };
            $scope.deleteSelected = function() { 
                dibMessage.confirm({
                    title: 'Delete selected records',
                    text : 'Warning - are you sure you want to permanently delete all the selected records?'
                }).then(function () { 
                    deleteSelectedRecords();
                });
            };
        $scope.page = {
            count : 0,
            limit : 10,
            number : 1
        };
        $scope.nextPage = function () {
           $scope.page.number++;
        };
        $scope.lastPage = function () {
            $scope.page.number = $scope.page.count;
        };
        $scope.firstPage = function () {
            $scope.page.number = 1;
        };
        $scope.previousPage = function () {
           $scope.page.number--;
        };
        $scope.$watch("page.limit", function () {
           $scope.page.number = 1;
           if (!!$scope.gridData) loadGrid();
        });
        $scope.$watch("page.number", function () {
           if (!!$scope.gridData) loadGrid();
        });
            applyFilterFromUrl();
            applySortFromUrl();
            $scope.reloadContainer  = function (options) {
                    applyFilterFromUrl();
                    applySortFromUrl();
                    loadGrid();
            };
        };
        ctrl.$postLink = function () {
                $scope.reloadContainer({ force : true });
        };
        function loadGrid() {
            $scope.loadingData = true;  
            dibCrud.list($scope, $element, crudController,'nomShareGrid',$scope.page, $scope.search, null, $scope.gridOptions.sortFields).then(function (data) {
                $scope.selectedItems = [];
                $scope.lastSelectedItem = null;
                var arraySelected = [];
                $scope.page.count = Math.ceil(data.filtertotal / $scope.page.limit, 10);
                $scope.page.records = data.filtertotal;
                $scope.page.totalRecords = data.total;
                $scope.page.fromRecord = $scope.page.number==1? 1 : ($scope.page.number-1)*$scope.page.limit;
                $scope.page.toRecord = $scope.page.fromRecord==1? $scope.page.fromRecord + data.records.length - 1 : $scope.page.fromRecord + data.records.length;
                if ($scope.page.fromRecord == 1 && data.records.length ==0 ) {
                    $scope.page.fromRecord = 0;
                }
                if ($scope.page.number != 1 && data.records.length ==0) { 
                    loadGrid();
                    $scope.page.number --;
                    return;
                }
                $scope.loadingData = false;
                $scope.gridData = data.records;
                $timeout(function () { 
                    $('[dib-container=nomShareGrid]').find('[select-default]').trigger('refreshDefault'); 
                },100);
            }, function (error) { 
                $scope.loadingData = false;
            });
        };
    }
})();
