(function() {
    var require = ['/dropins/setNgMaterial/dibForm/js/component/formPaging.js','/dropins/setNgMaterial/dibGlobals/js/component/timeDatePickerInput.js',  
		'/dropins/setNgMaterial/dibForm/js/services/dibForm.js'
	];
    require.push('/dropins/setNgMaterial/dibGlobals/js/component/selectDefault.js');
    var files = [];
    angular.forEach(require, function (file,index) { 
        files.push(DIB.base_url+'/files'+file);
    });
    var nomShareForm = angular.module('nomShareForm', [files]);
    nomShareForm.service('service211669',service211669); 
    service211669.$inject = ['dibAjax', 'dibDiscover', '$q'];
    function service211669(dibAjax, dibDiscover, $q) {
            return {
                list : list
            };       
            function list($scope, $element, query, modelType, page) {
                var $defer = $q.defer();
                var url = dibDiscover.updateQueryStringDropdown(DIB.base_url + "/peff/Crud/componentlist/nomShareForm?containerItemId=211669", query, modelType, page);
                var requestInfo = dibDiscover.addToUrl({
                    field :$('#ci211669'),
                    $scope : $scope,
                    container : $element,
                    url : url
                });
                return dibAjax.post(requestInfo, {
                    excludeFromCancels : true,
                    factoryResult : function (data) {
                        return data.records;
                    }
                });
            };
    };
    nomShareForm.service('service211671',service211671); 
    service211671.$inject = ['dibAjax', 'dibDiscover', '$q'];
    function service211671(dibAjax, dibDiscover, $q) {
            return {
                list : list
            };       
            function list($scope, $element, query, modelType, page) {
                var $defer = $q.defer();
                var url = dibDiscover.updateQueryStringDropdown(DIB.base_url + "/peff/Crud/componentlist/nomShareForm?containerItemId=211671", query, modelType, page);
                var requestInfo = dibDiscover.addToUrl({
                    field :$('#ci211671'),
                    $scope : $scope,
                    container : $element,
                    url : url
                });
                return dibAjax.post(requestInfo, {
                    excludeFromCancels : true,
                    factoryResult : function (data) {
                        return data.records;
                    }
                });
            };
    };
    nomShareForm.service('service211672',service211672); 
    service211672.$inject = ['dibAjax', 'dibDiscover', '$q'];
    function service211672(dibAjax, dibDiscover, $q) {
            return {
                list : list
            };       
            function list($scope, $element, query, modelType, page) {
                var $defer = $q.defer();
                var url = dibDiscover.updateQueryStringDropdown(DIB.base_url + "/peff/Crud/componentlist/nomShareForm?containerItemId=211672", query, modelType, page);
                var requestInfo = dibDiscover.addToUrl({
                    field :$('#ci211672'),
                    $scope : $scope,
                    container : $element,
                    url : url
                });
                return dibAjax.post(requestInfo, {
                    excludeFromCancels : true,
                    factoryResult : function (data) {
                        return data.records;
                    }
                });
            };
    };
    nomShareForm.service('service211673',service211673); 
    service211673.$inject = ['dibAjax', 'dibDiscover', '$q'];
    function service211673(dibAjax, dibDiscover, $q) {
            return {
                list : list
            };       
            function list($scope, $element, query, modelType, page) {
                var $defer = $q.defer();
                var url = dibDiscover.updateQueryStringDropdown(DIB.base_url + "/peff/Crud/componentlist/nomShareForm?containerItemId=211673", query, modelType, page);
                var requestInfo = dibDiscover.addToUrl({
                    field :$('#ci211673'),
                    $scope : $scope,
                    container : $element,
                    url : url
                });
                return dibAjax.post(requestInfo, {
                    excludeFromCancels : true,
                    factoryResult : function (data) {
                        return data.records;
                    }
                });
            };
    };
    var nomShareForm = angular.module('nomShareForm');
    nomShareForm.component('nomShareForm', {
        controllerAs: 'nomShareForm',
        templateUrl: DIB.base_url + '/dropins/setNgMaterial/dibForm/Template/view/nomShareForm.html',
        controller : component__nomShareForm
    });
    component__nomShareForm.$inject = [ '$scope','$element','dibCrud','dibNavigation','dibAction','dibContainer','dibDiscover','dibRecord','dibUtility','dibCommon','$log','$q','$ocLazyLoad', 
            'dibForm', 'dibMessage','$location','dibAction','dibUtility', '$timeout', 'dibActiveFilterState','service211669','service211671','service211672','service211673'];
    function component__nomShareForm($scope,$element,dibCrud,dibNavigation,dibAction,dibContainer,dibDiscover,dibRecord,dibUtility,dibCommon,$log,$q,$ocLazyLoad, 
            dibForm, dibMessage,$location,dibAction,dibUtility, $timeout, dibActiveFilterState,service211669,service211671,service211672,service211673) {
        var ctrl = this;        
                    $scope.container = {};
            $scope.container.Id = '9163';
            $scope.container.Name = 'nomShareForm';
            $scope.container.SubContainerItemAliases = []; 
            var crudController = "/peff/Crud";
                    $scope.model = {};
        $scope.model._GET = {};
        $scope.model['id'] = '';
        $scope.model._GET['id'] = dibContainer.modelItem({
            key : 'id',
            dataType : "number", 
            create : false,
            update : false,
            service : null,
            itemAlias : false
        });
        $scope.model['import_date'] = '';
        $scope.model._GET['import_date'] = dibContainer.modelItem({
            key : 'import_date',
            dataType : "date", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['holding_date'] = '';
        $scope.model._GET['holding_date'] = dibContainer.modelItem({
            key : 'holding_date',
            dataType : "date", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['select___dataset_id'] = '';
        $scope.model._GET['dataset_id'] = dibContainer.modelItem({
            key : 'dataset_id',
            dataType : "select", 
            create : true,
            update : true,
            service : service211669,
            itemAlias : false
        });
        $scope.model['active'] = '';
        $scope.model._GET['active'] = dibContainer.modelItem({
            key : 'active',
            dataType : "boolean", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['select___company_id'] = '';
        $scope.model._GET['company_id'] = dibContainer.modelItem({
            key : 'company_id',
            dataType : "select", 
            create : true,
            update : true,
            service : service211671,
            itemAlias : false
        });
        $scope.model['select___nominee_id'] = '';
        $scope.model._GET['nominee_id'] = dibContainer.modelItem({
            key : 'nominee_id',
            dataType : "select", 
            create : true,
            update : true,
            service : service211672,
            itemAlias : false
        });
        $scope.model['select___market_cap_id'] = '';
        $scope.model._GET['market_cap_id'] = dibContainer.modelItem({
            key : 'market_cap_id',
            dataType : "select", 
            create : true,
            update : true,
            service : service211673,
            itemAlias : false
        });
        $scope.model['shares'] = '';
        $scope.model._GET['shares'] = dibContainer.modelItem({
            key : 'shares',
            dataType : "number", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['notes'] = '';
        $scope.model._GET['notes'] = dibContainer.modelItem({
            key : 'notes',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['import_table'] = '';
        $scope.model._GET['import_table'] = dibContainer.modelItem({
            key : 'import_table',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['import_id'] = '';
        $scope.model._GET['import_id'] = dibContainer.modelItem({
            key : 'import_id',
            dataType : "number", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.view = {};
            var reloadContainerFunctions = [];
            dibContainer.watchModel($scope);
	        $scope.dibCommon = dibCommon;
            $scope.primaryKeys = ["id"];
        var $dibContainer = $element.first();
        $scope.menus = {};
    $scope.dropdowns = {};
    $scope.dropdowns.service211669 = {};
    $scope.dropdowns.service211669.items = [];
    var setTimeoutCancel211669 = null;
    var $dibContainer = $element.first();
    var query211669;
    $scope.loadService211669 = function (query, skipTimeout) {
        if (query211669 != query) {
            query211669 = query;
            if (!!skipTimeout) {
                return service211669.list($scope,$dibContainer, query).then(function (items) {
                    $scope.dropdowns.service211669.items = items;
                });
            } else {
                clearTimeout(setTimeoutCancel211669);
                setTimeoutCancel211669 = setTimeout(function () { 
                    service211669.list($scope,$dibContainer, query).then(function (items) {
                        $scope.dropdowns.service211669.items = items;
                    });
                }, 100);
            }
        } 
    };
    $scope.dropdowns.service211669.searchTextChange = function (query) {
        $scope.loadService211669(query);
    };
    $scope.dropdowns.service211669.getItems = function (query,modelType) {
        return service211669.list($scope,$dibContainer, query,modelType);
    };
    $scope.select211669 = function (model,modelName,fieldName) {
        if (!!modelName == false) modelName ="model";
        var $element =  $('#ci211669');
        if (!!$element.attr('select-model') === false) { 
            $element = $element.find('[select-model]');
        }
        var modelName =  'selected___' + fieldName;
        $element.trigger('select');
        if (!!model[modelName]  === false) { 
            return  false;
        }
        angular.forEach($scope.dropdowns.service211669.items, function (item, index)   {
            if (item.id == model[modelName]['id']) {
                model[modelName]['id_display_value'] = item.id_display_value; 
                return false;
            }
        });
    };
    $scope.dropdowns.service211671 = {};
    $scope.dropdowns.service211671.items = [];
    var setTimeoutCancel211671 = null;
    var $dibContainer = $element.first();
    var query211671;
    $scope.loadService211671 = function (query, skipTimeout) {
        if (query211671 != query) {
            query211671 = query;
            if (!!skipTimeout) {
                return service211671.list($scope,$dibContainer, query).then(function (items) {
                    $scope.dropdowns.service211671.items = items;
                });
            } else {
                clearTimeout(setTimeoutCancel211671);
                setTimeoutCancel211671 = setTimeout(function () { 
                    service211671.list($scope,$dibContainer, query).then(function (items) {
                        $scope.dropdowns.service211671.items = items;
                    });
                }, 100);
            }
        } 
    };
    $scope.dropdowns.service211671.searchTextChange = function (query) {
        $scope.loadService211671(query);
    };
    $scope.dropdowns.service211671.getItems = function (query,modelType) {
        return service211671.list($scope,$dibContainer, query,modelType);
    };
    $scope.select211671 = function (model,modelName,fieldName) {
        if (!!modelName == false) modelName ="model";
        var $element =  $('#ci211671');
        if (!!$element.attr('select-model') === false) { 
            $element = $element.find('[select-model]');
        }
        var modelName =  'selected___' + fieldName;
        $element.trigger('select');
        if (!!model[modelName]  === false) { 
            return  false;
        }
        angular.forEach($scope.dropdowns.service211671.items, function (item, index)   {
            if (item.id == model[modelName]['id']) {
                model[modelName]['id_display_value'] = item.id_display_value; 
                return false;
            }
        });
    };
    $scope.dropdowns.service211672 = {};
    $scope.dropdowns.service211672.items = [];
    var setTimeoutCancel211672 = null;
    var $dibContainer = $element.first();
    var query211672;
    $scope.loadService211672 = function (query, skipTimeout) {
        if (query211672 != query) {
            query211672 = query;
            if (!!skipTimeout) {
                return service211672.list($scope,$dibContainer, query).then(function (items) {
                    $scope.dropdowns.service211672.items = items;
                });
            } else {
                clearTimeout(setTimeoutCancel211672);
                setTimeoutCancel211672 = setTimeout(function () { 
                    service211672.list($scope,$dibContainer, query).then(function (items) {
                        $scope.dropdowns.service211672.items = items;
                    });
                }, 100);
            }
        } 
    };
    $scope.dropdowns.service211672.searchTextChange = function (query) {
        $scope.loadService211672(query);
    };
    $scope.dropdowns.service211672.getItems = function (query,modelType) {
        return service211672.list($scope,$dibContainer, query,modelType);
    };
    $scope.select211672 = function (model,modelName,fieldName) {
        if (!!modelName == false) modelName ="model";
        var $element =  $('#ci211672');
        if (!!$element.attr('select-model') === false) { 
            $element = $element.find('[select-model]');
        }
        var modelName =  'selected___' + fieldName;
        $element.trigger('select');
        if (!!model[modelName]  === false) { 
            return  false;
        }
        angular.forEach($scope.dropdowns.service211672.items, function (item, index)   {
            if (item.id == model[modelName]['id']) {
                model[modelName]['id_display_value'] = item.id_display_value; 
                return false;
            }
        });
    };
    $scope.dropdowns.service211673 = {};
    $scope.dropdowns.service211673.items = [];
    var setTimeoutCancel211673 = null;
    var $dibContainer = $element.first();
    var query211673;
    $scope.loadService211673 = function (query, skipTimeout) {
        if (query211673 != query) {
            query211673 = query;
            if (!!skipTimeout) {
                return service211673.list($scope,$dibContainer, query).then(function (items) {
                    $scope.dropdowns.service211673.items = items;
                });
            } else {
                clearTimeout(setTimeoutCancel211673);
                setTimeoutCancel211673 = setTimeout(function () { 
                    service211673.list($scope,$dibContainer, query).then(function (items) {
                        $scope.dropdowns.service211673.items = items;
                    });
                }, 100);
            }
        } 
    };
    $scope.dropdowns.service211673.searchTextChange = function (query) {
        $scope.loadService211673(query);
    };
    $scope.dropdowns.service211673.getItems = function (query,modelType) {
        return service211673.list($scope,$dibContainer, query,modelType);
    };
    $scope.select211673 = function (model,modelName,fieldName) {
        if (!!modelName == false) modelName ="model";
        var $element =  $('#ci211673');
        if (!!$element.attr('select-model') === false) { 
            $element = $element.find('[select-model]');
        }
        var modelName =  'selected___' + fieldName;
        $element.trigger('select');
        if (!!model[modelName]  === false) { 
            return  false;
        }
        angular.forEach($scope.dropdowns.service211673.items, function (item, index)   {
            if (item.id == model[modelName]['id']) {
                model[modelName]['id_display_value'] = item.id_display_value; 
                return false;
            }
        });
    };
            $scope.openAuditTrail = function (portAlias) {
                            var primaryKeyData = dibRecord.primaryKeyAuditIds($scope.primaryKeys, $scope.model);
                            if (primaryKeyData.length > 0) {
                            dibCommon.goTo(DIB.audit_trail_container,portAlias,true,"?filter_pef_table_id=4627&filter_record_id="+primaryKeyData);
                        } else {
                            dibCommon.goTo(DIB.audit_trail_container,portAlias,true,"?filter_pef_table_id=4627");
                        }
            };
        ctrl.$onInit = function () {
            $scope.addModel = function () { 
                dibForm.addModel($scope, "nomShareForm");
            };
            $scope.deleteRecord = function (options) {
                dibForm.deleteRecord('nomShareForm', $scope, $scope.nomShareForm, options, crudController).then(function (){
                });
            };         
            /**
            *  Saving record in this model
            */
            $scope.saveModel = function (options) {
                if ($scope.loadingData) return $q.reject('Busy loading...');
                if (dibForm.validate($scope, $scope.nomShareForm)) {
                    $scope.loadingData =  true;
                    var primaryKeyData = dibRecord.primaryKeyData($scope.primaryKeys, $scope.model);
                    return dibForm.updateRecord('nomShareForm', $scope, $scope.nomShareForm, crudController, options).then(function () { 
                        if (Object.keys(primaryKeyData).length>0) {
                        } else {
                            loadForm();
                        }
                        return $q.when();
                    });
                }
            };
            var mdTabs = $("[dib-container=nomShareForm]").closest('md-tabs');
            var tabsScope = null;
            if (mdTabs.length === 0) {
                mdTabs = null;
            }
            else {
                tabsScope = mdTabs.scope();
            }
            $scope.$watch('nomShareForm.$dirty', function (newValue, oldValue) { 
                dibNavigation.containerDirty = newValue;
                if (dibNavigation.containerDirty && !!mdTabs && !!tabsScope) {
                    var currentIndex = tabsScope.selectedIndex;
                    dibNavigation.addSaveFailedPromise(function(tabIndex) {
                        tabsScope.selectedIndex = tabIndex;
                        return $q.when();
                    }, [currentIndex]);
                }
            },true);
            dibNavigation.addSavePromise($scope.saveModel);
            //Giving the form the ability to handle dependency data (if an event is trigger on another component that has a refresh item alias point to the form/child form)
            $scope.setDependencyData = function (object) { 
                return dibForm.setDependencyData($scope,object);
            };
            $scope.itemAliasData = function () {
                return angular.copy($scope.primaryKeyData);
            };
            /**
            * Clear the form from records and dependancy data
            */
            $scope.clearForm = function () {
                if ($scope.loadingData) return;
                $scope.primaryKeyData = null;
                $scope.reloadContainer();
                dibForm.clean($scope.nomShareForm,$scope.model);
            };
            $scope.reloadContainer = function (options) {
                $scope.autoRefresh = true;
                loadForm ();
            };
            $scope.$watch('model', function (oldVal, newVal) {
            },true);  
        };
        ctrl.$postLink = function () {
            var isUrlContainer = dibContainer.urlContainer('nomShareForm');
            if (isUrlContainer) {
                //check if record is first or last
                if (!!$location.search()['record'] && $location.search()['record']!='new') {
                    $scope.$broadcast('load');
                }
            } else {
                $scope.$broadcast('load');
            }
            //var isUrlContainer = dibContainer.urlContainer('nomShareForm');
            //the if below we removed the requirement to match the url to the containerName, so we can load data into a window without the url changing. wizBuildAppAdv.
                $scope.reloadContainer({ force : true });
        };
        function loadForm () { 
            dibNavigation.reset();
            dibNavigation.addSavePromise($scope.saveModel);
            //clear the record status
            $scope.recordStatus = null;
            var isUrlContainer = dibContainer.urlContainer('nomShareForm');
            if (isUrlContainer) {
                //check if record is first or last
                if (!!$location.search()['record'] && $location.search()['record']!='new') {
                    return;
                }
            }
            //check if this is a child container 
            $scope.primaryKeyData = isUrlContainer ? dibDiscover.getPrimaryKeysFromUrl() : $scope.primaryKeyData;
            if (!!$scope.primaryKeyData === false) {
                $scope.primaryKeyData = {};
                //set all the primaryKeys to 0
                angular.forEach($scope.primaryKeys, function (key,index) { 
                    $scope.model[key] = 0;
                });
            }
            //remove active filter if no record are available
            if (Object.keys($scope.primaryKeyData).length ==0) {
                $scope.recordStatus = "create";
            } else {
                $scope.recordStatus = "update";
            }
            $scope.loadingData = true;
            $scope.currentPrimaryKeyData = $scope.primaryKeyData;
            dibCrud.read($scope,crudController,'nomShareForm',{
                primaryKeyData : $scope.currentPrimaryKeyData,
                createParams: "{}"
            },
            $scope
            ).then(function (model) {
                $scope.model = model;
                $scope.currentPrimaryKeyData = dibRecord.primaryKeyData($scope.primaryKeys, $scope.model);
                $scope.$broadcast('load');
                $scope.nomShareForm.$setUntouched();
                $scope.nomShareForm.$setPristine();
                //@TODO refactor start 
                var timeoutTest = $timeout(function () { 
                    dibContainer.reloadChildren({containerName: 'nomShareForm'});
                },500); 
                //@FRANCOIS @TODO Maybe we can change this to a better magic number :)
                // var eventDeregister = $rootScope.$on("dibAngular.subcontainerLoaded", function () {
                //     $timeout.cancel(timeoutTest);
                //     timeoutTest = $timeout(function () { 
                //         dibContainer.reloadChildren({containerName: 'nomShareForm'});
                //         eventDeregister();
                //     },500); 
                //     //@FRANCOIS @TODO Maybe we can change this to a better magic number :)
                // });
                //Refactor stop
                $log.debug("containerName read->model",$scope.model );
                $scope.loadingData =  false;
            }).catch(function (error) {
                $scope.$broadcast('load');
                $scope.loadingData =  false;
            });
        }
    }
})();
