(function() {
    var require = ['/dropins/setNgMaterial/dibForm/js/component/formPaging.js',  
		'/dropins/setNgMaterial/dibForm/js/services/dibForm.js'
	];
    require.push('/dropins/setNgMaterial/dibGlobals/js/component/selectDefault.js');
    var files = [];
    angular.forEach(require, function (file,index) { 
        files.push(DIB.base_url+'/files'+file);
    });
    files.push( DIB.base_url + '/dropins/setNgMaterial/dibGrid/Template/controller/pefDocsGrid.js');
    files.push( DIB.base_url + '/dropins/setNgMaterial/dibForm/Template/controller/pefDocsForm.js');
    var pefDocsForm = angular.module('pefDocsForm', [files]);
    pefDocsForm.service('service210076',service210076); 
    service210076.$inject = ['dibAjax', 'dibDiscover', '$q'];
    function service210076(dibAjax, dibDiscover, $q) {
            return {
                list : list
            };       
            function list($scope, $element, query, modelType, page) {
                var $defer = $q.defer();
                var url = dibDiscover.updateQueryStringDropdown(DIB.base_url + "/peff/Crud/componentlist/pefDocsForm?containerItemId=210076", query, modelType, page);
                var requestInfo = dibDiscover.addToUrl({
                    field :$('#ci210076'),
                    $scope : $scope,
                    container : $element,
                    url : url
                });
                return dibAjax.post(requestInfo, {
                    excludeFromCancels : true,
                    factoryResult : function (data) {
                        return data.records;
                    }
                });
            };
    };
    var pefDocsForm = angular.module('pefDocsForm');
    pefDocsForm.component('pefDocsForm', {
        controllerAs: 'pefDocsForm',
        templateUrl: DIB.base_url + '/dropins/setNgMaterial/dibForm/Template/view/pefDocsForm.html',
        controller : component__pefDocsForm
    });
    component__pefDocsForm.$inject = [ '$scope','$element','dibCrud','dibNavigation','dibAction','dibContainer','dibDiscover','dibRecord','dibUtility','dibCommon','$log','$q','$ocLazyLoad', 
            'dibForm', 'dibMessage','$location','dibAction','dibUtility', '$timeout', 'dibActiveFilterState','service210076'];
    function component__pefDocsForm($scope,$element,dibCrud,dibNavigation,dibAction,dibContainer,dibDiscover,dibRecord,dibUtility,dibCommon,$log,$q,$ocLazyLoad, 
            dibForm, dibMessage,$location,dibAction,dibUtility, $timeout, dibActiveFilterState,service210076) {
        var ctrl = this;        
        ctrl.$onInit = function () {
                        $scope.container = {};
            $scope.container.Id = '9102';
            $scope.container.Name = 'pefDocsForm';
            $scope.container.SubContainerItemAliases = []; 
            var crudController = "/peff/Crud";
                    $scope.model = {};
        $scope.model._GET = dibRecord.modelConstruct($scope);
        $scope.model._GET['id'] = dibContainer.modelItem({
            dataType : "number", 
            create : false,
            update : false,
            service : null,
            itemAlias : 'pef_docs_pk'
        });
        $scope.model._GET['name'] = dibContainer.modelItem({
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model._GET['body'] = dibContainer.modelItem({
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model._GET['pef_docs_id'] = dibContainer.modelItem({
            dataType : "select", 
            create : true,
            update : true,
            service : service210076,
            itemAlias : false
        });
        $scope.model._GET['order_no'] = dibContainer.modelItem({
            dataType : "number", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model._GET['auto_expand_children'] = dibContainer.modelItem({
            dataType : "boolean", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model._GET['icon'] = dibContainer.modelItem({
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model._GET['pef_container_id'] = dibContainer.modelItem({
            dataType : "number", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model._GET['notes'] = dibContainer.modelItem({
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.view = {};
            $scope.view.pef_docs_pk = {'disabled' : false,'visible' : true, 'class' : null, 'style' : null };
            var reloadContainerFunctions = [];
            dibContainer.watchModel($scope);
	        $scope.dibCommon = dibCommon;
            $scope.primaryKeys = ["id"];
        var $dibContainer = $element.first();
        $scope.menus = {};
    $scope.dropdowns = {};
    $scope.dropdowns.service210076 = {};
    $scope.dropdowns.service210076.items = [];
    var setTimeoutCancel210076 = null;
    var $dibContainer = $element.first();
    var query210076;
    $scope.loadService210076 = function (query, skipTimeout) {
        if (query210076 != query) {
            query210076 = query;
            if (!!skipTimeout) {
                return service210076.list($scope,$dibContainer, query).then(function (items) {
                    $scope.dropdowns.service210076.items = items;
                });
            } else {
                clearTimeout(setTimeoutCancel210076);
                setTimeoutCancel210076 = setTimeout(function () { 
                    service210076.list($scope,$dibContainer, query).then(function (items) {
                        $scope.dropdowns.service210076.items = items;
                    });
                }, 100);
            }
        } 
    };
    $scope.dropdowns.service210076.searchTextChange = function (query) {
        $scope.loadService210076(query);
    };
    $scope.dropdowns.service210076.getItems = function (query,modelType) {
        return service210076.list($scope,$dibContainer, query,modelType);
    };
    $scope.select210076 = function (model,modelName,fieldName) {
        if (!!modelName == false) modelName ="model";
        var $element =  $('#ci210076');
        if (!!$element.attr('select-model') === false) { 
            $element = $element.find('[select-model]');
        }
        var modelName =  'selected___' + fieldName;
        $element.trigger('select');
        if (!!model[modelName]  === false) { 
            return  false;
        }
        angular.forEach($scope.dropdowns.service210076.items, function (item, index)   {
            if (item.id == model[modelName]['id']) {
                model[modelName]['id_display_value'] = item.id_display_value; 
                return false;
            }
        });
    };
            $scope.openAuditTrail = function (portAlias) {
                            var primaryKeyData = dibRecord.primaryKeyAuditIds($scope.primaryKeys, $scope.model);
                            if (primaryKeyData.length > 0) {
                            dibCommon.goTo(DIB.audit_trail_container,portAlias,true,"?filter_pef_table_id=4591&filter_record_id="+primaryKeyData);
                        } else {
                            dibCommon.goTo(DIB.audit_trail_container,portAlias,true,"?filter_pef_table_id=4591");
                        }
            };
            $scope.addModel = function () { 
                dibForm.addModel($scope, "pefDocsForm");
            };
            $scope.deleteRecord = function (options) {
                dibForm.deleteRecord('pefDocsForm', $scope, $scope.pefDocsForm, options, crudController).then(function (){
                });
            };         
            /**
            *  Saving record in this model
            */
            $scope.saveModel = function (options) {
                if ($scope.loadingData) return $q.reject('Busy loading...');
                if (dibForm.validate($scope, $scope.pefDocsForm)) {
                    $scope.loadingData =  true;
                    var primaryKeyData = dibRecord.primaryKeyData($scope.primaryKeys, $scope.model);
                    return dibForm.updateRecord('pefDocsForm', $scope, $scope.pefDocsForm, crudController, options).then(function () { 
                        if (Object.keys(primaryKeyData).length>0) {
                        } else {
                            loadForm();
                        }
                        return $q.when();
                    });
                }
            };
            var mdTabs = $("[dib-container=pefDocsForm]").closest('md-tabs');
            var tabsScope = null;
            if (mdTabs.length === 0) {
                mdTabs = null;
            }
            else {
                tabsScope = mdTabs.scope();
            }
            $scope.$watch('pefDocsForm.$dirty', function (newValue, oldValue) { 
                dibNavigation.containerDirty = newValue;
                if (dibNavigation.containerDirty && !!mdTabs && !!tabsScope) {
                    var currentIndex = tabsScope.selectedIndex;
                    dibNavigation.addSaveFailedPromise(function(tabIndex) {
                        tabsScope.selectedIndex = tabIndex;
                        return $q.when();
                    }, [currentIndex]);
                }
            },true);
            dibNavigation.addSavePromise($scope.saveModel);
            //Giving the form the ability to handle dependency data (if an event is trigger on another component that has a refresh item alias point to the form/child form)
            $scope.setDependencyData = function (object) { 
                return dibForm.setDependencyData($scope,object);
            };
            $scope.itemAliasData = function () {
                return angular.copy($scope.primaryKeyData);
            };
            /**
            * Clear the form from records and dependancy data
            */
            $scope.clearForm = function () {
                if ($scope.loadingData) return;
                $scope.primaryKeyData = null;
                $scope.reloadContainer();
                dibForm.clean($scope.pefDocsForm,$scope.model);
            };
            function loadForm () { 
                dibNavigation.reset();
                dibNavigation.addSavePromise($scope.saveModel);
                //clear the record status
                $scope.recordStatus = null;
                var isUrlContainer = dibContainer.urlContainer('pefDocsForm');
                if (isUrlContainer) {
                    //check if record is first or last
                    if (!!$location.search()['record'] && $location.search()['record']!='new') {
                        return;
                    }
                }
                //check if this is a child container 
                $scope.primaryKeyData = isUrlContainer ? dibDiscover.getPrimaryKeysFromUrl() : $scope.primaryKeyData;
                if (!!$scope.primaryKeyData === false) {
                $scope.primaryKeyData = {};
                //set all the primaryKeys to 0
                angular.forEach($scope.primaryKeys, function (key,index) { 
                    $scope.model[key] = 0;
                });
                }
                //remove active filter if no record are available
                if (Object.keys($scope.primaryKeyData).length ==0) {
                    $scope.recordStatus = "create";
                } else {
                    $scope.recordStatus = "update";
                }
                $scope.loadingData = true;
                $scope.currentPrimaryKeyData = $scope.primaryKeyData;
                dibCrud.read($scope,crudController,'pefDocsForm',{
                    primaryKeyData : $scope.currentPrimaryKeyData,
                    createParams: "{}"
                },
                $scope
                ).then(function (model) {
                    $scope.model = model;
                    $scope.currentPrimaryKeyData = dibRecord.primaryKeyData($scope.primaryKeys, $scope.model);
                    $scope.$broadcast('load');
                    $scope.pefDocsForm.$setUntouched();
                    $scope.pefDocsForm.$setPristine();
                    //@TODO refactor start 
                    var timeoutTest = $timeout(function () { 
                        dibContainer.reloadChildren({containerName: 'pefDocsForm'});
                    },500); 
                    //@FRANCOIS @TODO Maybe we can change this to a better magic number :)
                    // var eventDeregister = $rootScope.$on("dibAngular.subcontainerLoaded", function () {
                    //     $timeout.cancel(timeoutTest);
                    //     timeoutTest = $timeout(function () { 
                    //         dibContainer.reloadChildren({containerName: 'pefDocsForm'});
                    //         eventDeregister();
                    //     },500); 
                    //     //@FRANCOIS @TODO Maybe we can change this to a better magic number :)
                    // });
                    //Refactor stop
                    $log.debug("containerName read->model",$scope.model );
                    $scope.loadingData =  false;
                }).catch(function (error) {
                    $scope.$broadcast('load');
                    $scope.loadingData =  false;
                });
            }
            $scope.reloadContainer = function (options) {
                $scope.autoRefresh = true;
                loadForm ();
            };
            //var isUrlContainer = dibContainer.urlContainer('pefDocsForm');
            //the if below we removed the requirement to match the url to the containerName, so we can load data into a window without the url changing. wizBuildAppAdv.
            loadForm();
            $scope.$watch('model', function (oldVal, newVal) {
            },true);  
        };
        ctrl.$postLink = function () {
            var isUrlContainer = dibContainer.urlContainer('pefDocsForm');
            if (isUrlContainer) {
                //check if record is first or last
                if (!!$location.search()['record'] && $location.search()['record']!='new') {
                    $scope.$broadcast('load');
                }
            } else {
                $scope.$broadcast('load');
            }
        };
    }
})();
