 
<ng-form layout-fill dib-container=pefDocsForm  flex isolate-form name='pefDocsForm' dib-config="{ }" >
	<md-progress-linear component-loaded md-mode="indeterminate" ng-if="loadingData" class="dib-data-loading">
	</md-progress-linear>
	<div dib-inject-content="replace" layout="row"  aria-label="rowToolbar" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex layout-wrap style="    " id='ci210012' aria-label="rowToolbar" dib-container-name='pefDocsForm' dib-config="{ listeners : { } }" >
		<md-button aria-label="btnsave" can-be-moved=true flex=none class="md-icon-button md-squared md-raised" style="    " ng-click="saveModel({redirect : true}, $event)" id='ci210013' aria-label="btnsave" dib-container-name='pefDocsForm' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Save record
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/save.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btnadd" can-be-moved=true flex=none class="md-icon-button md-squared md-raised" style="    " ng-click="addModel()" id='ci210014' aria-label="btnadd" dib-container-name='pefDocsForm' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Add new record
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/btn_add.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btndelete" can-be-moved=true flex=none class="md-icon-button md-squared md-raised " style="    " ng-click="deleteRecord({'redirect' : true})" id='ci210015' aria-label="btndelete" dib-container-name='pefDocsForm' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Delete record
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/delete.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btnreload" can-be-moved=true flex=none class="md-icon-button md-squared md-raised" style="    " ng-click="reloadContainer({'force' : true})" id='ci210016' aria-label="btnreload" dib-container-name='pefDocsForm' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Restore saved data
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/reload.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btnAuditTrail" can-be-moved=true flex=none class="md-icon-button md-squared md-raised" style="    " ng-click="openAuditTrail('')" id='ci210072' aria-label="btnAuditTrail" dib-container-name='pefDocsForm' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				View audit trail of record changes
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/audit_trail.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btnGrid" can-be-moved=true flex=none style="    " id='ci210019' aria-label="btnGrid" dib-container-name='pefDocsForm' ng-click="dibCommon.goTo('pefDocsGrid','',true,'','',$event);" dib-config="{ listeners : { } }" aria-label="Grid" >
			<md-tooltip md-direction="top" md-delay="500">
				Open grid
			</md-tooltip>
			Grid 
		</md-button>
		<span flex=auto aria-label="emptyspan" can-be-moved=true flex=none style="    " id='ci210017' aria-label="emptyspan" dib-container-name='pefDocsForm' dib-config="{ listeners : { } }" >
		</span>
		<dib-form-paging aria-label="formpaging" can-be-moved=true flex=none style="    " id='ci210018' aria-label="formpaging" dib-container-name='pefDocsForm' dib-config="{ listeners : { } }" data-container-name="pefDocsForm" >
		</dib-form-paging >
	</div>
	<md-tabs id="ci210082" md-selected="selectedIndex" md-swipe-content='false' md-autoselect=false  md-tabs-dummy-wrapper='ci210082' aria-label="mdtabs" can-be-moved=true can-have-children=true flex=none md-no-select-click md-dynamic-height class=" md-primary" md-align-tabs="top" md-border-bottom  md-autoselect style="    " id='ci210082' aria-label="mdtabs" dib-container-name='pefDocsForm' dib-config="{ listeners : { } }" >
		<md-tab label='Form Data' tabId="210020"  aria-label="layoutrow" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex flex layout-fill style="    " >
			<md-tab-body flex layout-fill>
				<div dib-inject-content="replace" layout="row"  aria-label="layoutrow" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex layout-xs='column' style="    " on-inject='dibGlobals.action.ActivateTab?containerName=pefDocsForm&itemId=210020'     id='ci210020' aria-label="layoutrow" dib-container-name='pefDocsForm' dib-config="{ listeners : { } }" >
					<md-card  aria-label="fieldset" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex layout="column" class="standard" style="    " id='ci210021' aria-label="fieldset" dib-container-name='pefDocsForm' dib-config="{ listeners : { } }" >
						<md-card-content>
							<section layout-fill>
								<md-input-container aria-label="pef_docs_pk" can-be-moved=true item-alias="pef_docs_pk"    ng-show="!!view.pef_docs_pk == false || view.pef_docs_pk.visible"  dib-disable="{{view.pef_docs_pk.disabled}}" ng-class="view.pef_docs_pk.class"  ng-style="view.pef_docs_pk.style" flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4591&text=pef_docs' >
									<input type="number"  ng-disabled="true" required name="id" ng-model="model.id" aria-label="Id" id='ci210073' aria-label="pef_docs_pk" dib-container-name='pefDocsForm' dib-config="{ listeners : { } }" dib-data-component='inputNumber' md-detect-hidden >
									<label>
										Id*
									</label>
									<div ng-messages="pefDocsForm.id.$error">
										<div ng-message="required">
											Id required.
										</div>
									</div>
								</md-input-container>
								<md-input-container aria-label="name" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4591&text=pef_docs' >
									<input type="text"  maxlength='250' required name="name" ng-model="model.name" aria-label="Name" id='ci210074' aria-label="name" dib-container-name='pefDocsForm' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
									<label>
										Name*
									</label>
									<div ng-messages="pefDocsForm.name.$error">
										<div ng-message="required">
											Name required.
										</div>
										<div ng-message="maxlength">
											At most 250 characters are allowed.
										</div>
									</div>
								</md-input-container>
								<md-input-container aria-label="body" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4591&text=pef_docs' >
									<textarea   name="body" ng-model="model.body" aria-label="Body" id='ci210075' aria-label="body" dib-container-name='pefDocsForm' dib-config="{ listeners : { } }" dib-data-component='inputTextarea' md-detect-hidden >
									</textarea>
									<label>
										Body
									</label>
									<div ng-messages="pefDocsForm.body.$error">
									</div>
								</md-input-container>
								<div layout='row' aria-label="pef_docs_id" can-be-moved=true flex=none style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4591&text=pef_docs' >
									<md-autocomplete  flex dib-onload-service  has-store="true" md-input-name='pef_docs_id' select-model="model.selected___pef_docs_id.id" md-search-text-change="dropdowns.service210076.searchTextChange(dropdowns.service210076.searchText)" md-search-text="dropdowns.service210076.searchText" md-selected-item="model.selected___pef_docs_id" md-item-text="item.id_display_value" md-delay="700" md-items="item in dropdowns.service210076.getItems(dropdowns.service210076.searchText,'model')" md-floating-label="Pef Docs" md-no-cache="true" md-selected-item-change="select210076(model,'model','pef_docs_id')" md-select-on-match="true" md-min-length="0" dib-data-component='autocomplete' placeholder="Pef Docs" id='ci210076' aria-label="pef_docs_id" dib-container-name='pefDocsForm' dib-config="{ listeners : { } }" dib-enable-dependency-scope='md-autocomplete-wrap'    dib-enable-dependency-scope-object='selectedItem' >
										<md-item-template>
											<span md-highlight-text="dropdowns.service210076.searchText">
												{{item.id_display_value}}
											</span>
										</md-item-template>
										<md-not-found>
											No matches found.
										</md-not-found>
										<div ng-messages="pefDocsForm.pef_docs_id.$error" ng-if="pefDocsForm.pef_docs_id.$touched">
										</div>
									</md-autocomplete>
									<md-button  aria-label="Link to page for pefDocsForm" class="md-icon-button md-raised md-squared " ng-click="dibCommon.goToForDropdowns('pefDocsForm','',true,'selected___pef_docs_id','id',model,$event);" >
										<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg">
										</md-icon>
									</md-button>
								</div>
								<md-input-container aria-label="order_no" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4591&text=pef_docs' >
									<input type="number"  name="order_no" ng-model="model.order_no" aria-label="Order No" id='ci210077' aria-label="order_no" dib-container-name='pefDocsForm' dib-config="{ listeners : { } }" dib-data-component='inputNumber' md-detect-hidden >
									<label>
										Order No
									</label>
									<div ng-messages="pefDocsForm.order_no.$error">
									</div>
								</md-input-container>
								<md-input-container class="md-block"  aria-label="auto_expand_children" can-be-moved=true flex=none style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4591&text=pef_docs' >
									<md-checkbox  dib-data-component='checkbox' name="auto_expand_children" ng-model="model.auto_expand_children" aria-label="Auto Expand Children" id='ci210078' aria-label="auto_expand_children" dib-container-name='pefDocsForm' dib-config="{ listeners : { } }" dib-data-component='mdCheckbox' md-detect-hidden >
										Auto Expand Children
									</md-checkbox>
									<div ng-messages="pefDocsForm.auto_expand_children.$error">
									</div>
								</md-input-container>
								<md-input-container aria-label="icon" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4591&text=pef_docs' >
									<input type="text"  maxlength='50' name="icon" ng-model="model.icon" aria-label="Icon" id='ci210079' aria-label="icon" dib-container-name='pefDocsForm' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
									<label>
										Icon
									</label>
									<div ng-messages="pefDocsForm.icon.$error">
										<div ng-message="maxlength">
											At most 50 characters are allowed.
										</div>
									</div>
								</md-input-container>
								<md-input-container aria-label="pef_container_id" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4591&text=pef_docs' >
									<input type="number"  required name="pef_container_id" ng-model="model.pef_container_id" aria-label="Pef Container" id='ci210080' aria-label="pef_container_id" dib-container-name='pefDocsForm' dib-config="{ listeners : { } }" dib-data-component='inputNumber' md-detect-hidden >
									<label>
										Pef Container*
									</label>
									<div ng-messages="pefDocsForm.pef_container_id.$error">
										<div ng-message="required">
											Pef Container required.
										</div>
									</div>
								</md-input-container>
							</section>
						</md-card-content>
					</md-card>
					<md-card  aria-label="fieldset2" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex layout="column" class="standard" style="    " id='ci210023' aria-label="fieldset2" dib-container-name='pefDocsForm' dib-config="{ listeners : { } }" >
						<md-card-content>
							<section layout-fill>
								<md-input-container aria-label="notes" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4591&text=pef_docs' >
									<input type="text"  maxlength='250' name="notes" ng-model="model.notes" aria-label="Notes" id='ci210081' aria-label="notes" dib-container-name='pefDocsForm' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
									<label>
										Notes
									</label>
									<div ng-messages="pefDocsForm.notes.$error">
										<div ng-message="maxlength">
											At most 250 characters are allowed.
										</div>
									</div>
								</md-input-container>
							</section>
						</md-card-content>
					</md-card>
				</div>
			</md-tab-body>
		</md-tab>
		<md-tab label='Pef Docs (Grid)' tabId="210083"  ng-click=dibCommon.goTo('pefDocsGrid','pefDocsForm',false) aria-label="pefDocsGrid" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex=none flex layout-fill style="    " >
			<md-tab-body flex layout-fill>
				<div dib-inject-content="replace"  aria-label="pefDocsGrid" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex=none style="    " on-inject='dibGlobals.action.ActivateTab?containerName=pefDocsForm&itemId=210083'     id='ci210083' aria-label="pefDocsGrid" dib-container-name='pefDocsForm' dib-active-filter='pefDocsForm_pefDocsGrid' dib-container-filter-settings="{ 'pefDocsForm_pefDocsGrid' : 'submitItemAlias_parent_pef_docs_pk'}" dib-config="{ listeners : { } }" >
				</div>
			</md-tab-body>
		</md-tab>
		<md-tab label='Pef Docs (Form)' tabId="210084"  ng-click=dibCommon.goTo('pefDocsForm','pefDocsForm',false) aria-label="pefDocsForm" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex=none flex layout-fill style="    " >
			<md-tab-body flex layout-fill>
				<div dib-inject-content="replace"  aria-label="pefDocsForm" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex=none style="    " on-inject='dibGlobals.action.ActivateTab?containerName=pefDocsForm&itemId=210084'     id='ci210084' aria-label="pefDocsForm" dib-container-name='pefDocsForm' dib-active-filter='pefDocsForm_pefDocsForm' dib-container-filter-settings="{ 'pefDocsForm_pefDocsForm' : 'submitItemAlias_parent_pef_docs_pk'}" dib-config="{ listeners : { } }" >
				</div>
			</md-tab-body>
		</md-tab>
	</md-tabs>
</ng-form>
