 
<ng-form layout-fill dib-container=projectForm  flex isolate-form name='projectForm' dib-config="{ }" >
	<md-progress-linear component-loaded md-mode="indeterminate" ng-if="loadingData" class="dib-data-loading">
	</md-progress-linear>
	<div dib-inject-content="replace" layout="row"  aria-label="rowToolbar" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex layout-wrap style="    " id='ci211839' aria-label="rowToolbar" dib-container-name='projectForm' dib-config="{ listeners : { } }" >
		<md-button aria-label="btnsave" can-be-moved=true class="md-icon-button md-squared md-raised" style="    " ng-click="saveModel({redirect : true}, $event)" id='ci211840' aria-label="btnsave" dib-container-name='projectForm' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Save record
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/save.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btnadd" can-be-moved=true class="md-icon-button md-squared md-raised" style="    " ng-click="addModel()" id='ci211841' aria-label="btnadd" dib-container-name='projectForm' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Add new record
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/btn_add.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btndelete" can-be-moved=true class="md-icon-button md-squared md-raised " style="    " ng-click="deleteRecord({'redirect' : true})" id='ci211842' aria-label="btndelete" dib-container-name='projectForm' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Delete record
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/delete.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btnreload" can-be-moved=true class="md-icon-button md-squared md-raised" style="    " ng-click="reloadContainer({'force' : true})" id='ci211843' aria-label="btnreload" dib-container-name='projectForm' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Restore saved data
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/reload.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btnAuditTrail" can-be-moved=true class="md-icon-button md-squared md-raised" style="    " ng-click="openAuditTrail('')" id='ci212026' aria-label="btnAuditTrail" dib-container-name='projectForm' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				View audit trail of record changes
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/audit_trail.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btnGrid" can-be-moved=true style="    " id='ci211846' aria-label="btnGrid" dib-container-name='projectForm' ng-click="dibCommon.goTo('projectGrid','',true,'','',$event);" dib-config="{ listeners : { } }" aria-label="Grid" >
			<md-tooltip md-direction="top" md-delay="500">
				Open grid
			</md-tooltip>
			Grid 
		</md-button>
		<span flex=auto aria-label="emptyspan" can-be-moved=true flex=none style="    " id='ci211844' aria-label="emptyspan" dib-container-name='projectForm' dib-config="{ listeners : { } }" >
		</span>
		<dib-form-paging aria-label="formpaging" can-be-moved=true flex=none style="    " id='ci211845' aria-label="formpaging" dib-container-name='projectForm' dib-config="{ listeners : { } }" data-container-name="projectForm" >
		</dib-form-paging >
	</div>
	<md-tabs id="ci212033" md-selected="selectedIndex" md-swipe-content='false' md-autoselect=false  md-tabs-dummy-wrapper='ci212033' aria-label="mdtabs" can-be-moved=true can-have-children=true flex=none md-no-select-click md-dynamic-height class=" md-primary" md-align-tabs="top" md-border-bottom  md-autoselect style="    " id='ci212033' aria-label="mdtabs" dib-container-name='projectForm' dib-config="{ listeners : { } }" >
		<md-tab label='Form Data' tabId="211847"  aria-label="layoutrow" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex flex layout-fill style="    " >
			<md-tab-body flex layout-fill>
				<div dib-inject-content="replace" layout="row"  aria-label="layoutrow" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex layout-xs='column' style="    " on-inject='dibGlobals.action.ActivateTab?containerName=projectForm&itemId=211847'     id='ci211847' aria-label="layoutrow" dib-container-name='projectForm' dib-config="{ listeners : { } }" >
					<md-card  aria-label="fieldset" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex layout="column" class="standard" style="    " id='ci211848' aria-label="fieldset" dib-container-name='projectForm' dib-config="{ listeners : { } }" >
						<md-card-content>
							<section layout-fill>
								<md-input-container aria-label="project_pk" can-be-moved=true item-alias="project_pk"    ng-show="!!view.project_pk == false || view.project_pk.visible"  dib-disable="{{view.project_pk.disabled}}" ng-class="view.project_pk.class"  ng-style="view.project_pk.style" flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4645&text=project' >
									<input type="number"  ng-disabled="true" required name="id" ng-model="model.id" aria-label="Id" id='ci212027' aria-label="project_pk" dib-container-name='projectForm' dib-config="{ listeners : { } }" dib-data-component='inputNumber' md-detect-hidden >
									<label>
										Id*
									</label>
									<div ng-messages="projectForm.id.$error">
										<div ng-message="required">
											Id required.
										</div>
									</div>
								</md-input-container>
								<md-input-container aria-label="name" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4645&text=project' >
									<input type="text"  maxlength='50' required name="name" ng-model="model.name" aria-label="Name" id='ci212028' aria-label="name" dib-container-name='projectForm' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
									<label>
										Name*
									</label>
									<div ng-messages="projectForm.name.$error">
										<div ng-message="required">
											Name required.
										</div>
										<div ng-message="maxlength">
											At most 50 characters are allowed.
										</div>
									</div>
								</md-input-container>
								<div layout='row' aria-label="client_id" can-be-moved=true flex=none style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4645&text=project' >
									<md-autocomplete  flex dib-onload-service  has-store="true" required md-require-match='true' md-input-name='client_id' select-model="model.selected___client_id.id" md-search-text-change="dropdowns.service212029.searchTextChange(dropdowns.service212029.searchText)" md-search-text="dropdowns.service212029.searchText" md-selected-item="model.selected___client_id" md-item-text="item.id_display_value" md-delay="700" md-items="item in dropdowns.service212029.getItems(dropdowns.service212029.searchText,'model')" md-floating-label="Client" md-no-cache="true" md-selected-item-change="select212029(model,'model','client_id')" md-select-on-match="true" md-min-length="0" dib-data-component='autocomplete' placeholder="Client" id='ci212029' aria-label="client_id" dib-container-name='projectForm' dib-config="{ listeners : { } }" dib-enable-dependency-scope='md-autocomplete-wrap'    dib-enable-dependency-scope-object='selectedItem' >
										<md-item-template>
											<span md-highlight-text="dropdowns.service212029.searchText">
												{{item.id_display_value}}
											</span>
										</md-item-template>
										<md-not-found>
											No matches found.
										</md-not-found>
										<div ng-messages="projectForm.client_id.$error" ng-if="projectForm.client_id.$touched">
											<div ng-message="required">
												Please make a valid selection.
											</div>
										</div>
									</md-autocomplete>
									<md-button  aria-label="Link to page for clientForm" class="md-icon-button md-raised md-squared " ng-click="dibCommon.goToForDropdowns('clientForm','',true,'selected___client_id','id',model,$event);" >
										<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg">
										</md-icon>
									</md-button>
								</div>
								<div layout='row' aria-label="project_leader_id" can-be-moved=true flex=none style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4645&text=project' >
									<md-autocomplete  flex dib-onload-service  has-store="true" md-input-name='project_leader_id' select-model="model.selected___project_leader_id.id" md-search-text-change="dropdowns.service212030.searchTextChange(dropdowns.service212030.searchText)" md-search-text="dropdowns.service212030.searchText" md-selected-item="model.selected___project_leader_id" md-item-text="item.id_display_value" md-delay="700" md-items="item in dropdowns.service212030.getItems(dropdowns.service212030.searchText,'model')" md-floating-label="Project Leader" md-no-cache="true" md-selected-item-change="select212030(model,'model','project_leader_id')" md-select-on-match="true" md-min-length="0" dib-data-component='autocomplete' placeholder="Project Leader" id='ci212030' aria-label="project_leader_id" dib-container-name='projectForm' dib-config="{ listeners : { } }" dib-enable-dependency-scope='md-autocomplete-wrap'    dib-enable-dependency-scope-object='selectedItem' >
										<md-item-template>
											<span md-highlight-text="dropdowns.service212030.searchText">
												{{item.id_display_value}}
											</span>
										</md-item-template>
										<md-not-found>
											No matches found.
										</md-not-found>
										<div ng-messages="projectForm.project_leader_id.$error" ng-if="projectForm.project_leader_id.$touched">
										</div>
									</md-autocomplete>
									<md-button  aria-label="Link to page for staffForm" class="md-icon-button md-raised md-squared " ng-click="dibCommon.goToForDropdowns('staffForm','',true,'selected___project_leader_id','id',model,$event);" >
										<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg">
										</md-icon>
									</md-button>
								</div>
								<md-input-container aria-label="notes" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4645&text=project' >
									<textarea   name="notes" ng-model="model.notes" aria-label="Notes" id='ci212031' aria-label="notes" dib-container-name='projectForm' dib-config="{ listeners : { } }" dib-data-component='inputTextarea' md-detect-hidden >
									</textarea>
									<label>
										Notes
									</label>
									<div ng-messages="projectForm.notes.$error">
									</div>
								</md-input-container>
								<md-input-container aria-label="updated" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4645&text=project' >
									<input type="text" theme="material" ng-model="model.updated"   name="updated" aria-label="Updated" placeholder="Updated" dib-data-component='timeDatePickerInput' time-date-picker-input display-mode="material" display-format="d MMMM yyyy  HH:mm" mindate="1800-01-01" maxdate="2999-12-31" aria-invalid="true" id='ci212032' aria-label="updated" dib-container-name='projectForm' dib-config="{ listeners : { } }" >
								</md-input-container>
							</section>
						</md-card-content>
					</md-card>
				</div>
			</md-tab-body>
		</md-tab>
		<md-tab label='Staff Projects (Grid)' tabId="212034"  ng-click=dibCommon.goTo('staffProjectGrid','projectForm',false) aria-label="staffProjectGrid" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex=none flex layout-fill style="    " >
			<md-tab-body flex layout-fill>
				<div dib-inject-content="replace"  aria-label="staffProjectGrid" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex=none style="    " on-inject='dibGlobals.action.ActivateTab?containerName=projectForm&itemId=212034'     id='ci212034' aria-label="staffProjectGrid" dib-container-name='projectForm' dib-active-filter='projectForm_staffProjectGrid' dib-container-filter-settings="{ 'projectForm_staffProjectGrid' : 'submitItemAlias_parent_project_pk'}" dib-config="{ listeners : { } }" >
				</div>
			</md-tab-body>
		</md-tab>
		<md-tab label='Staff Projects (Form)' tabId="212035"  ng-click=dibCommon.goTo('staffProjectForm','projectForm',false) aria-label="staffProjectForm" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex=none flex layout-fill style="    " >
			<md-tab-body flex layout-fill>
				<div dib-inject-content="replace"  aria-label="staffProjectForm" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex=none style="    " on-inject='dibGlobals.action.ActivateTab?containerName=projectForm&itemId=212035'     id='ci212035' aria-label="staffProjectForm" dib-container-name='projectForm' dib-active-filter='projectForm_staffProjectForm' dib-container-filter-settings="{ 'projectForm_staffProjectForm' : 'submitItemAlias_parent_project_pk'}" dib-config="{ listeners : { } }" >
				</div>
			</md-tab-body>
		</md-tab>
	</md-tabs>
</ng-form>
