(function() {
    var require = ['/dropins/setNgMaterial/dibForm/js/component/formPaging.js','/dropins/setNgMaterial/dibGlobals/js/component/timeDatePickerInput.js',  
		'/dropins/setNgMaterial/dibForm/js/services/dibForm.js'
	];
    require.push('/dropins/setNgMaterial/dibGlobals/js/component/selectDefault.js');
    var files = [];
    angular.forEach(require, function (file,index) { 
        files.push(DIB.base_url+'/files'+file);
    });
    var shareForm = angular.module('shareForm', [files]);
    shareForm.service('service211706',service211706); 
    service211706.$inject = ['dibAjax', 'dibDiscover', '$q'];
    function service211706(dibAjax, dibDiscover, $q) {
            return {
                list : list
            };       
            function list($scope, $element, query, modelType, page) {
                var $defer = $q.defer();
                var url = dibDiscover.updateQueryStringDropdown(DIB.base_url + "/peff/Crud/componentlist/shareForm?containerItemId=211706", query, modelType, page);
                var requestInfo = dibDiscover.addToUrl({
                    field :$('#ci211706'),
                    $scope : $scope,
                    container : $element,
                    url : url
                });
                return dibAjax.post(requestInfo, {
                    excludeFromCancels : true,
                    factoryResult : function (data) {
                        return data.records;
                    }
                });
            };
    };
    shareForm.service('service211707',service211707); 
    service211707.$inject = ['dibAjax', 'dibDiscover', '$q'];
    function service211707(dibAjax, dibDiscover, $q) {
            return {
                list : list
            };       
            function list($scope, $element, query, modelType, page) {
                var $defer = $q.defer();
                var url = dibDiscover.updateQueryStringDropdown(DIB.base_url + "/peff/Crud/componentlist/shareForm?containerItemId=211707", query, modelType, page);
                var requestInfo = dibDiscover.addToUrl({
                    field :$('#ci211707'),
                    $scope : $scope,
                    container : $element,
                    url : url
                });
                return dibAjax.post(requestInfo, {
                    excludeFromCancels : true,
                    factoryResult : function (data) {
                        return data.records;
                    }
                });
            };
    };
    shareForm.service('service211708',service211708); 
    service211708.$inject = ['dibAjax', 'dibDiscover', '$q'];
    function service211708(dibAjax, dibDiscover, $q) {
            return {
                list : list
            };       
            function list($scope, $element, query, modelType, page) {
                var $defer = $q.defer();
                var url = dibDiscover.updateQueryStringDropdown(DIB.base_url + "/peff/Crud/componentlist/shareForm?containerItemId=211708", query, modelType, page);
                var requestInfo = dibDiscover.addToUrl({
                    field :$('#ci211708'),
                    $scope : $scope,
                    container : $element,
                    url : url
                });
                return dibAjax.post(requestInfo, {
                    excludeFromCancels : true,
                    factoryResult : function (data) {
                        return data.records;
                    }
                });
            };
    };
    shareForm.service('service211710',service211710); 
    service211710.$inject = ['dibAjax', 'dibDiscover', '$q'];
    function service211710(dibAjax, dibDiscover, $q) {
            return {
                list : list
            };       
            function list($scope, $element, query, modelType, page) {
                var $defer = $q.defer();
                var url = dibDiscover.updateQueryStringDropdown(DIB.base_url + "/peff/Crud/componentlist/shareForm?containerItemId=211710", query, modelType, page);
                var requestInfo = dibDiscover.addToUrl({
                    field :$('#ci211710'),
                    $scope : $scope,
                    container : $element,
                    url : url
                });
                return dibAjax.post(requestInfo, {
                    excludeFromCancels : true,
                    factoryResult : function (data) {
                        return data.records;
                    }
                });
            };
    };
    shareForm.service('service211712',service211712); 
    service211712.$inject = ['dibAjax', 'dibDiscover', '$q'];
    function service211712(dibAjax, dibDiscover, $q) {
            return {
                list : list
            };       
            function list($scope, $element, query, modelType, page) {
                var $defer = $q.defer();
                var url = dibDiscover.updateQueryStringDropdown(DIB.base_url + "/peff/Crud/componentlist/shareForm?containerItemId=211712", query, modelType, page);
                var requestInfo = dibDiscover.addToUrl({
                    field :$('#ci211712'),
                    $scope : $scope,
                    container : $element,
                    url : url
                });
                return dibAjax.post(requestInfo, {
                    excludeFromCancels : true,
                    factoryResult : function (data) {
                        return data.records;
                    }
                });
            };
    };
    shareForm.service('service211713',service211713); 
    service211713.$inject = ['dibAjax', 'dibDiscover', '$q'];
    function service211713(dibAjax, dibDiscover, $q) {
            return {
                list : list
            };       
            function list($scope, $element, query, modelType, page) {
                var $defer = $q.defer();
                var url = dibDiscover.updateQueryStringDropdown(DIB.base_url + "/peff/Crud/componentlist/shareForm?containerItemId=211713", query, modelType, page);
                var requestInfo = dibDiscover.addToUrl({
                    field :$('#ci211713'),
                    $scope : $scope,
                    container : $element,
                    url : url
                });
                return dibAjax.post(requestInfo, {
                    excludeFromCancels : true,
                    factoryResult : function (data) {
                        return data.records;
                    }
                });
            };
    };
    var shareForm = angular.module('shareForm');
    shareForm.component('shareForm', {
        controllerAs: 'shareForm',
        templateUrl: DIB.base_url + '/dropins/setNgMaterial/dibForm/Template/view/shareForm.html',
        controller : component__shareForm
    });
    component__shareForm.$inject = [ '$scope','$element','dibCrud','dibNavigation','dibAction','dibContainer','dibDiscover','dibRecord','dibUtility','dibCommon','$log','$q','$ocLazyLoad', 
            'dibForm', 'dibMessage','$location','dibAction','dibUtility', '$timeout', 'dibActiveFilterState','service211706','service211707','service211708','service211710','service211712','service211713'];
    function component__shareForm($scope,$element,dibCrud,dibNavigation,dibAction,dibContainer,dibDiscover,dibRecord,dibUtility,dibCommon,$log,$q,$ocLazyLoad, 
            dibForm, dibMessage,$location,dibAction,dibUtility, $timeout, dibActiveFilterState,service211706,service211707,service211708,service211710,service211712,service211713) {
        var ctrl = this;        
                    $scope.container = {};
            $scope.container.Id = '9165';
            $scope.container.Name = 'shareForm';
            $scope.container.SubContainerItemAliases = []; 
            var crudController = "/peff/Crud";
                    $scope.model = {};
        $scope.model._GET = {};
        $scope.model['id'] = '';
        $scope.model._GET['id'] = dibContainer.modelItem({
            key : 'id',
            dataType : "number", 
            create : false,
            update : false,
            service : null,
            itemAlias : false
        });
        $scope.model['import_date'] = '';
        $scope.model._GET['import_date'] = dibContainer.modelItem({
            key : 'import_date',
            dataType : "dateTime", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['holding_date'] = '';
        $scope.model._GET['holding_date'] = dibContainer.modelItem({
            key : 'holding_date',
            dataType : "date", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['account_type'] = '';
        $scope.model._GET['account_type'] = dibContainer.modelItem({
            key : 'account_type',
            dataType : "boolean", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['active'] = '';
        $scope.model._GET['active'] = dibContainer.modelItem({
            key : 'active',
            dataType : "boolean", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['shares'] = '';
        $scope.model._GET['shares'] = dibContainer.modelItem({
            key : 'shares',
            dataType : "number", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['market_value'] = '';
        $scope.model._GET['market_value'] = dibContainer.modelItem({
            key : 'market_value',
            dataType : "number", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['select___dataset_id'] = '';
        $scope.model._GET['dataset_id'] = dibContainer.modelItem({
            key : 'dataset_id',
            dataType : "select", 
            create : true,
            update : true,
            service : service211706,
            itemAlias : false
        });
        $scope.model['select___company_id'] = '';
        $scope.model._GET['company_id'] = dibContainer.modelItem({
            key : 'company_id',
            dataType : "select", 
            create : true,
            update : true,
            service : service211707,
            itemAlias : false
        });
        $scope.model['select___beneficiary_id'] = '';
        $scope.model._GET['beneficiary_id'] = dibContainer.modelItem({
            key : 'beneficiary_id',
            dataType : "select", 
            create : true,
            update : true,
            service : service211708,
            itemAlias : false
        });
        $scope.model['beneficiary_name'] = '';
        $scope.model._GET['beneficiary_name'] = dibContainer.modelItem({
            key : 'beneficiary_name',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['select___nominee_id'] = '';
        $scope.model._GET['nominee_id'] = dibContainer.modelItem({
            key : 'nominee_id',
            dataType : "select", 
            create : true,
            update : true,
            service : service211710,
            itemAlias : false
        });
        $scope.model['nominee_name'] = '';
        $scope.model._GET['nominee_name'] = dibContainer.modelItem({
            key : 'nominee_name',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['select___market_cap_id'] = '';
        $scope.model._GET['market_cap_id'] = dibContainer.modelItem({
            key : 'market_cap_id',
            dataType : "select", 
            create : true,
            update : true,
            service : service211712,
            itemAlias : false
        });
        $scope.model['select___code'] = '';
        $scope.model._GET['code'] = dibContainer.modelItem({
            key : 'code',
            dataType : "select", 
            create : true,
            update : true,
            service : service211713,
            itemAlias : false
        });
        $scope.model['class_code'] = '';
        $scope.model._GET['class_code'] = dibContainer.modelItem({
            key : 'class_code',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['notes'] = '';
        $scope.model._GET['notes'] = dibContainer.modelItem({
            key : 'notes',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['import_table'] = '';
        $scope.model._GET['import_table'] = dibContainer.modelItem({
            key : 'import_table',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['import_id'] = '';
        $scope.model._GET['import_id'] = dibContainer.modelItem({
            key : 'import_id',
            dataType : "number", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.view = {};
            var reloadContainerFunctions = [];
            dibContainer.watchModel($scope);
	        $scope.dibCommon = dibCommon;
            $scope.primaryKeys = ["id"];
        var $dibContainer = $element.first();
        $scope.menus = {};
    $scope.dropdowns = {};
    $scope.dropdowns.service211706 = {};
    $scope.dropdowns.service211706.items = [];
    var setTimeoutCancel211706 = null;
    var $dibContainer = $element.first();
    var query211706;
    $scope.loadService211706 = function (query, skipTimeout) {
        if (query211706 != query) {
            query211706 = query;
            if (!!skipTimeout) {
                return service211706.list($scope,$dibContainer, query).then(function (items) {
                    $scope.dropdowns.service211706.items = items;
                });
            } else {
                clearTimeout(setTimeoutCancel211706);
                setTimeoutCancel211706 = setTimeout(function () { 
                    service211706.list($scope,$dibContainer, query).then(function (items) {
                        $scope.dropdowns.service211706.items = items;
                    });
                }, 100);
            }
        } 
    };
    $scope.dropdowns.service211706.searchTextChange = function (query) {
        $scope.loadService211706(query);
    };
    $scope.dropdowns.service211706.getItems = function (query,modelType) {
        return service211706.list($scope,$dibContainer, query,modelType);
    };
    $scope.select211706 = function (model,modelName,fieldName) {
        if (!!modelName == false) modelName ="model";
        var $element =  $('#ci211706');
        if (!!$element.attr('select-model') === false) { 
            $element = $element.find('[select-model]');
        }
        var modelName =  'selected___' + fieldName;
        $element.trigger('select');
        if (!!model[modelName]  === false) { 
            return  false;
        }
        angular.forEach($scope.dropdowns.service211706.items, function (item, index)   {
            if (item.id == model[modelName]['id']) {
                model[modelName]['id_display_value'] = item.id_display_value; 
                return false;
            }
        });
    };
    $scope.dropdowns.service211707 = {};
    $scope.dropdowns.service211707.items = [];
    var setTimeoutCancel211707 = null;
    var $dibContainer = $element.first();
    var query211707;
    $scope.loadService211707 = function (query, skipTimeout) {
        if (query211707 != query) {
            query211707 = query;
            if (!!skipTimeout) {
                return service211707.list($scope,$dibContainer, query).then(function (items) {
                    $scope.dropdowns.service211707.items = items;
                });
            } else {
                clearTimeout(setTimeoutCancel211707);
                setTimeoutCancel211707 = setTimeout(function () { 
                    service211707.list($scope,$dibContainer, query).then(function (items) {
                        $scope.dropdowns.service211707.items = items;
                    });
                }, 100);
            }
        } 
    };
    $scope.dropdowns.service211707.searchTextChange = function (query) {
        $scope.loadService211707(query);
    };
    $scope.dropdowns.service211707.getItems = function (query,modelType) {
        return service211707.list($scope,$dibContainer, query,modelType);
    };
    $scope.select211707 = function (model,modelName,fieldName) {
        if (!!modelName == false) modelName ="model";
        var $element =  $('#ci211707');
        if (!!$element.attr('select-model') === false) { 
            $element = $element.find('[select-model]');
        }
        var modelName =  'selected___' + fieldName;
        $element.trigger('select');
        if (!!model[modelName]  === false) { 
            return  false;
        }
        angular.forEach($scope.dropdowns.service211707.items, function (item, index)   {
            if (item.id == model[modelName]['id']) {
                model[modelName]['id_display_value'] = item.id_display_value; 
                return false;
            }
        });
    };
    $scope.dropdowns.service211708 = {};
    $scope.dropdowns.service211708.items = [];
    var setTimeoutCancel211708 = null;
    var $dibContainer = $element.first();
    var query211708;
    $scope.loadService211708 = function (query, skipTimeout) {
        if (query211708 != query) {
            query211708 = query;
            if (!!skipTimeout) {
                return service211708.list($scope,$dibContainer, query).then(function (items) {
                    $scope.dropdowns.service211708.items = items;
                });
            } else {
                clearTimeout(setTimeoutCancel211708);
                setTimeoutCancel211708 = setTimeout(function () { 
                    service211708.list($scope,$dibContainer, query).then(function (items) {
                        $scope.dropdowns.service211708.items = items;
                    });
                }, 100);
            }
        } 
    };
    $scope.dropdowns.service211708.searchTextChange = function (query) {
        $scope.loadService211708(query);
    };
    $scope.dropdowns.service211708.getItems = function (query,modelType) {
        return service211708.list($scope,$dibContainer, query,modelType);
    };
    $scope.select211708 = function (model,modelName,fieldName) {
        if (!!modelName == false) modelName ="model";
        var $element =  $('#ci211708');
        if (!!$element.attr('select-model') === false) { 
            $element = $element.find('[select-model]');
        }
        var modelName =  'selected___' + fieldName;
        $element.trigger('select');
        if (!!model[modelName]  === false) { 
            return  false;
        }
        angular.forEach($scope.dropdowns.service211708.items, function (item, index)   {
            if (item.id == model[modelName]['id']) {
                model[modelName]['id_display_value'] = item.id_display_value; 
                return false;
            }
        });
    };
    $scope.dropdowns.service211710 = {};
    $scope.dropdowns.service211710.items = [];
    var setTimeoutCancel211710 = null;
    var $dibContainer = $element.first();
    var query211710;
    $scope.loadService211710 = function (query, skipTimeout) {
        if (query211710 != query) {
            query211710 = query;
            if (!!skipTimeout) {
                return service211710.list($scope,$dibContainer, query).then(function (items) {
                    $scope.dropdowns.service211710.items = items;
                });
            } else {
                clearTimeout(setTimeoutCancel211710);
                setTimeoutCancel211710 = setTimeout(function () { 
                    service211710.list($scope,$dibContainer, query).then(function (items) {
                        $scope.dropdowns.service211710.items = items;
                    });
                }, 100);
            }
        } 
    };
    $scope.dropdowns.service211710.searchTextChange = function (query) {
        $scope.loadService211710(query);
    };
    $scope.dropdowns.service211710.getItems = function (query,modelType) {
        return service211710.list($scope,$dibContainer, query,modelType);
    };
    $scope.select211710 = function (model,modelName,fieldName) {
        if (!!modelName == false) modelName ="model";
        var $element =  $('#ci211710');
        if (!!$element.attr('select-model') === false) { 
            $element = $element.find('[select-model]');
        }
        var modelName =  'selected___' + fieldName;
        $element.trigger('select');
        if (!!model[modelName]  === false) { 
            return  false;
        }
        angular.forEach($scope.dropdowns.service211710.items, function (item, index)   {
            if (item.id == model[modelName]['id']) {
                model[modelName]['id_display_value'] = item.id_display_value; 
                return false;
            }
        });
    };
    $scope.dropdowns.service211712 = {};
    $scope.dropdowns.service211712.items = [];
    var setTimeoutCancel211712 = null;
    var $dibContainer = $element.first();
    var query211712;
    $scope.loadService211712 = function (query, skipTimeout) {
        if (query211712 != query) {
            query211712 = query;
            if (!!skipTimeout) {
                return service211712.list($scope,$dibContainer, query).then(function (items) {
                    $scope.dropdowns.service211712.items = items;
                });
            } else {
                clearTimeout(setTimeoutCancel211712);
                setTimeoutCancel211712 = setTimeout(function () { 
                    service211712.list($scope,$dibContainer, query).then(function (items) {
                        $scope.dropdowns.service211712.items = items;
                    });
                }, 100);
            }
        } 
    };
    $scope.dropdowns.service211712.searchTextChange = function (query) {
        $scope.loadService211712(query);
    };
    $scope.dropdowns.service211712.getItems = function (query,modelType) {
        return service211712.list($scope,$dibContainer, query,modelType);
    };
    $scope.select211712 = function (model,modelName,fieldName) {
        if (!!modelName == false) modelName ="model";
        var $element =  $('#ci211712');
        if (!!$element.attr('select-model') === false) { 
            $element = $element.find('[select-model]');
        }
        var modelName =  'selected___' + fieldName;
        $element.trigger('select');
        if (!!model[modelName]  === false) { 
            return  false;
        }
        angular.forEach($scope.dropdowns.service211712.items, function (item, index)   {
            if (item.id == model[modelName]['id']) {
                model[modelName]['id_display_value'] = item.id_display_value; 
                return false;
            }
        });
    };
    $scope.dropdowns.service211713 = {};
    $scope.dropdowns.service211713.items = [];
    var setTimeoutCancel211713 = null;
    var $dibContainer = $element.first();
    var query211713;
    $scope.loadService211713 = function (query, skipTimeout) {
        if (query211713 != query) {
            query211713 = query;
            if (!!skipTimeout) {
                return service211713.list($scope,$dibContainer, query).then(function (items) {
                    $scope.dropdowns.service211713.items = items;
                });
            } else {
                clearTimeout(setTimeoutCancel211713);
                setTimeoutCancel211713 = setTimeout(function () { 
                    service211713.list($scope,$dibContainer, query).then(function (items) {
                        $scope.dropdowns.service211713.items = items;
                    });
                }, 100);
            }
        } 
    };
    $scope.dropdowns.service211713.searchTextChange = function (query) {
        $scope.loadService211713(query);
    };
    $scope.dropdowns.service211713.getItems = function (query,modelType) {
        return service211713.list($scope,$dibContainer, query,modelType);
    };
    $scope.select211713 = function (model,modelName,fieldName) {
        if (!!modelName == false) modelName ="model";
        var $element =  $('#ci211713');
        if (!!$element.attr('select-model') === false) { 
            $element = $element.find('[select-model]');
        }
        var modelName =  'selected___' + fieldName;
        $element.trigger('select');
        if (!!model[modelName]  === false) { 
            return  false;
        }
        angular.forEach($scope.dropdowns.service211713.items, function (item, index)   {
            if (item.id == model[modelName]['id']) {
                model[modelName]['id_display_value'] = item.id_display_value; 
                return false;
            }
        });
    };
            $scope.openAuditTrail = function (portAlias) {
                            var primaryKeyData = dibRecord.primaryKeyAuditIds($scope.primaryKeys, $scope.model);
                            if (primaryKeyData.length > 0) {
                            dibCommon.goTo(DIB.audit_trail_container,portAlias,true,"?filter_pef_table_id=4630&filter_record_id="+primaryKeyData);
                        } else {
                            dibCommon.goTo(DIB.audit_trail_container,portAlias,true,"?filter_pef_table_id=4630");
                        }
            };
        ctrl.$onInit = function () {
            $scope.addModel = function () { 
                dibForm.addModel($scope, "shareForm");
            };
            $scope.deleteRecord = function (options) {
                dibForm.deleteRecord('shareForm', $scope, $scope.shareForm, options, crudController).then(function (){
                });
            };         
            /**
            *  Saving record in this model
            */
            $scope.saveModel = function (options) {
                if ($scope.loadingData) return $q.reject('Busy loading...');
                if (dibForm.validate($scope, $scope.shareForm)) {
                    $scope.loadingData =  true;
                    var primaryKeyData = dibRecord.primaryKeyData($scope.primaryKeys, $scope.model);
                    return dibForm.updateRecord('shareForm', $scope, $scope.shareForm, crudController, options).then(function () { 
                        if (Object.keys(primaryKeyData).length>0) {
                        } else {
                            loadForm();
                        }
                        return $q.when();
                    });
                }
            };
            var mdTabs = $("[dib-container=shareForm]").closest('md-tabs');
            var tabsScope = null;
            if (mdTabs.length === 0) {
                mdTabs = null;
            }
            else {
                tabsScope = mdTabs.scope();
            }
            $scope.$watch('shareForm.$dirty', function (newValue, oldValue) { 
                dibNavigation.containerDirty = newValue;
                if (dibNavigation.containerDirty && !!mdTabs && !!tabsScope) {
                    var currentIndex = tabsScope.selectedIndex;
                    dibNavigation.addSaveFailedPromise(function(tabIndex) {
                        tabsScope.selectedIndex = tabIndex;
                        return $q.when();
                    }, [currentIndex]);
                }
            },true);
            dibNavigation.addSavePromise($scope.saveModel);
            //Giving the form the ability to handle dependency data (if an event is trigger on another component that has a refresh item alias point to the form/child form)
            $scope.setDependencyData = function (object) { 
                return dibForm.setDependencyData($scope,object);
            };
            $scope.itemAliasData = function () {
                return angular.copy($scope.primaryKeyData);
            };
            /**
            * Clear the form from records and dependancy data
            */
            $scope.clearForm = function () {
                if ($scope.loadingData) return;
                $scope.primaryKeyData = null;
                $scope.reloadContainer();
                dibForm.clean($scope.shareForm,$scope.model);
            };
            $scope.reloadContainer = function (options) {
                $scope.autoRefresh = true;
                loadForm ();
            };
            $scope.$watch('model', function (oldVal, newVal) {
            },true);  
        };
        ctrl.$postLink = function () {
            var isUrlContainer = dibContainer.urlContainer('shareForm');
            if (isUrlContainer) {
                //check if record is first or last
                if (!!$location.search()['record'] && $location.search()['record']!='new') {
                    $scope.$broadcast('load');
                }
            } else {
                $scope.$broadcast('load');
            }
            //var isUrlContainer = dibContainer.urlContainer('shareForm');
            //the if below we removed the requirement to match the url to the containerName, so we can load data into a window without the url changing. wizBuildAppAdv.
                $scope.reloadContainer({ force : true });
        };
        function loadForm () { 
            dibNavigation.reset();
            dibNavigation.addSavePromise($scope.saveModel);
            //clear the record status
            $scope.recordStatus = null;
            var isUrlContainer = dibContainer.urlContainer('shareForm');
            if (isUrlContainer) {
                //check if record is first or last
                if (!!$location.search()['record'] && $location.search()['record']!='new') {
                    return;
                }
            }
            //check if this is a child container 
            $scope.primaryKeyData = isUrlContainer ? dibDiscover.getPrimaryKeysFromUrl() : $scope.primaryKeyData;
            if (!!$scope.primaryKeyData === false) {
                $scope.primaryKeyData = {};
                //set all the primaryKeys to 0
                angular.forEach($scope.primaryKeys, function (key,index) { 
                    $scope.model[key] = 0;
                });
            }
            //remove active filter if no record are available
            if (Object.keys($scope.primaryKeyData).length ==0) {
                $scope.recordStatus = "create";
            } else {
                $scope.recordStatus = "update";
            }
            $scope.loadingData = true;
            $scope.currentPrimaryKeyData = $scope.primaryKeyData;
            dibCrud.read($scope,crudController,'shareForm',{
                primaryKeyData : $scope.currentPrimaryKeyData,
                createParams: "{}"
            },
            $scope
            ).then(function (model) {
                $scope.model = model;
                $scope.currentPrimaryKeyData = dibRecord.primaryKeyData($scope.primaryKeys, $scope.model);
                $scope.$broadcast('load');
                $scope.shareForm.$setUntouched();
                $scope.shareForm.$setPristine();
                //@TODO refactor start 
                var timeoutTest = $timeout(function () { 
                    dibContainer.reloadChildren({containerName: 'shareForm'});
                },500); 
                //@FRANCOIS @TODO Maybe we can change this to a better magic number :)
                // var eventDeregister = $rootScope.$on("dibAngular.subcontainerLoaded", function () {
                //     $timeout.cancel(timeoutTest);
                //     timeoutTest = $timeout(function () { 
                //         dibContainer.reloadChildren({containerName: 'shareForm'});
                //         eventDeregister();
                //     },500); 
                //     //@FRANCOIS @TODO Maybe we can change this to a better magic number :)
                // });
                //Refactor stop
                $log.debug("containerName read->model",$scope.model );
                $scope.loadingData =  false;
            }).catch(function (error) {
                $scope.$broadcast('load');
                $scope.loadingData =  false;
            });
        }
    }
})();
