 
<ng-form layout-fill dib-container=skillForm  flex isolate-form name='skillForm' dib-config="{ }" >
	<md-progress-linear component-loaded md-mode="indeterminate" ng-if="loadingData" class="dib-data-loading">
	</md-progress-linear>
	<div dib-inject-content="replace" layout="row"  aria-label="rowToolbar" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex layout-wrap style="    " id='ci198341' aria-label="rowToolbar" dib-container-name='skillForm' dib-config="{ listeners : { } }" >
		<md-button aria-label="btnsave" can-be-moved=true flex=none class="md-icon-button md-squared md-raised" style="    " ng-click="saveModel({redirect : true}, $event)" id='ci198342' aria-label="btnsave" dib-container-name='skillForm' dib-config="{ 'tooltip':'Save record', listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Save record
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/save.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btnadd" can-be-moved=true flex=none class="md-icon-button md-squared md-raised" style="    " ng-click="addModel()" id='ci198343' aria-label="btnadd" dib-container-name='skillForm' dib-config="{ 'tooltip':'Add new record', listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Add new record
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/btn_add.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btndelete" can-be-moved=true flex=none class="md-icon-button md-squared md-raised " style="    " ng-click="deleteRecord({'redirect' : true})" id='ci198344' aria-label="btndelete" dib-container-name='skillForm' dib-config="{ 'tooltip':'Delete record', listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Delete record
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/delete.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btnreload" can-be-moved=true flex=none class="md-icon-button md-squared md-raised" style="    " ng-click="reloadContainer({'force' : true})" id='ci198345' aria-label="btnreload" dib-container-name='skillForm' dib-config="{ 'tooltip':'Restore saved data', listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Restore saved data
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/reload.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btnAuditTrail" can-be-moved=true flex=none class="md-icon-button md-squared md-raised" style="    " ng-click="openAuditTrail('')" id='ci198517' aria-label="btnAuditTrail" dib-container-name='skillForm' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				View audit trail of record changes
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/audit_trail.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btnGrid" can-be-moved=true flex=none style="    " id='ci198348' aria-label="btnGrid" dib-container-name='skillForm' ng-click="dibCommon.goTo('skillGrid','',true,'','',$event);" dib-config="{ 'tooltip':'Open grid', listeners : { } }" aria-label="Grid" >
			<md-tooltip md-direction="top" md-delay="500">
				Open grid
			</md-tooltip>
			Grid 
		</md-button>
		<span flex=auto aria-label="emptyspan" can-be-moved=true flex=none style="    " id='ci198346' aria-label="emptyspan" dib-container-name='skillForm' dib-config="{ listeners : { } }" >
		</span>
		<dib-form-paging aria-label="formpaging" can-be-moved=true flex=none style="    " id='ci198347' aria-label="formpaging" dib-container-name='skillForm' dib-config="{ listeners : { } }" data-container-name="skillForm" >
		</dib-form-paging >
	</div>
	<md-tabs id="ci198521" md-selected="selectedIndex" md-swipe-content='false' md-autoselect=false  md-tabs-dummy-wrapper='ci198521' aria-label="mdtabs" can-be-moved=true can-have-children=true flex=none md-no-select-click md-dynamic-height class=" md-primary" md-align-tabs="top" md-border-bottom  md-autoselect style="    " id='ci198521' aria-label="mdtabs" dib-container-name='skillForm' dib-config="{ listeners : { } }" >
		<md-tab label='Form Data' tabId="198349"  aria-label="layoutrow" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex flex layout-fill style="    " >
			<md-tab-body flex layout-fill>
				<div dib-inject-content="replace" layout="row"  aria-label="layoutrow" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex layout-xs='column' style="    " on-inject='dibGlobals.action.ActivateTab?containerName=skillForm&itemId=198349'     id='ci198349' aria-label="layoutrow" dib-container-name='skillForm' dib-config="{ listeners : { } }" >
					<md-card  aria-label="fieldset" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex layout="column" class="standard" style="    " id='ci198350' aria-label="fieldset" dib-container-name='skillForm' dib-config="{ listeners : { } }" >
						<md-card-content>
							<section layout-fill>
								<md-input-container aria-label="skill_pk" can-be-moved=true item-alias="skill_pk"    ng-show="!!view.skill_pk == false || view.skill_pk.visible"  dib-disable="{{view.skill_pk.disabled}}" ng-class="view.skill_pk.class"  ng-style="view.skill_pk.style" flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4050&text=skill' >
									<input type="number"  ng-disabled="true" required name="id" ng-model="model.id" aria-label="Id" id='ci198518' aria-label="skill_pk" dib-container-name='skillForm' dib-config="{ listeners : { } }" dib-data-component='inputNumber' md-detect-hidden >
									<label>
										Id*
									</label>
									<div ng-messages="skillForm.id.$error">
										<div ng-message="required">
											Id required.
										</div>
									</div>
								</md-input-container>
								<md-input-container aria-label="name" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4050&text=skill' >
									<input type="text"  maxlength='50' required name="name" ng-model="model.name" aria-label="Name" id='ci198519' aria-label="name" dib-container-name='skillForm' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
									<label>
										Name*
									</label>
									<div ng-messages="skillForm.name.$error">
										<div ng-message="required">
											Name required.
										</div>
										<div ng-message="maxlength">
											At most 50 characters are allowed.
										</div>
									</div>
								</md-input-container>
								<md-input-container aria-label="notes" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4050&text=skill' >
									<input type="text"  maxlength='250' name="notes" ng-model="model.notes" aria-label="Notes" id='ci198520' aria-label="notes" dib-container-name='skillForm' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
									<label>
										Notes
									</label>
									<div ng-messages="skillForm.notes.$error">
										<div ng-message="maxlength">
											At most 250 characters are allowed.
										</div>
									</div>
								</md-input-container>
							</section>
						</md-card-content>
					</md-card>
				</div>
			</md-tab-body>
		</md-tab>
		<md-tab label='Staff Skills (Grid)' tabId="198522"  ng-click=dibCommon.goTo('staffSkillGrid','skillForm',false) aria-label="staffSkillGrid" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex=none flex layout-fill style="    " >
			<md-tab-body flex layout-fill>
				<div dib-inject-content="replace"  aria-label="staffSkillGrid" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex=none style="    " on-inject='dibGlobals.action.ActivateTab?containerName=skillForm&itemId=198522'     id='ci198522' aria-label="staffSkillGrid" dib-container-name='skillForm' dib-active-filter='skillForm_staffSkillGrid' dib-container-filter-settings="{ 'skillForm_staffSkillGrid' : 'submitItemAlias_parent_skill_pk'}" dib-config="{ listeners : { } }" >
				</div>
			</md-tab-body>
		</md-tab>
		<md-tab label='Staff Skills (Form)' tabId="198523"  ng-click=dibCommon.goTo('staffSkillForm','skillForm',false) aria-label="staffSkillForm" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex=none flex layout-fill style="    " >
			<md-tab-body flex layout-fill>
				<div dib-inject-content="replace"  aria-label="staffSkillForm" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex=none style="    " on-inject='dibGlobals.action.ActivateTab?containerName=skillForm&itemId=198523'     id='ci198523' aria-label="staffSkillForm" dib-container-name='skillForm' dib-active-filter='skillForm_staffSkillForm' dib-container-filter-settings="{ 'skillForm_staffSkillForm' : 'submitItemAlias_parent_skill_pk'}" dib-config="{ listeners : { } }" >
				</div>
			</md-tab-body>
		</md-tab>
	</md-tabs>
</ng-form>
