(function() {
    var require = ['/dropins/setNgMaterial/dibForm/js/component/formPaging.js',  
		'/dropins/setNgMaterial/dibForm/js/services/dibForm.js'
	];
    require.push('/dropins/setNgMaterial/dibGlobals/js/component/selectDefault.js');
    var files = [];
    angular.forEach(require, function (file,index) { 
        files.push(DIB.base_url+'/files'+file);
    });
    files.push( DIB.base_url + '/dropins/setNgMaterial/dibGrid/Template/controller/staffSkillGrid.js');
    files.push( DIB.base_url + '/dropins/setNgMaterial/dibForm/Template/controller/staffSkillForm.js');
    var skillForm = angular.module('skillForm', [files]);
    var skillForm = angular.module('skillForm');
    skillForm.component('skillForm', {
        controllerAs: 'skillForm',
        templateUrl: DIB.base_url + '/dropins/setNgMaterial/dibForm/Template/view/skillForm.html',
        controller : component__skillForm
    });
    component__skillForm.$inject = [ '$scope','$element','dibCrud','dibNavigation','dibAction','dibContainer','dibDiscover','dibRecord','dibUtility','dibCommon','$log','$q','$ocLazyLoad', 
            'dibForm', 'dibMessage','$location','dibAction','dibUtility', '$timeout', 'dibActiveFilterState'];
    function component__skillForm($scope,$element,dibCrud,dibNavigation,dibAction,dibContainer,dibDiscover,dibRecord,dibUtility,dibCommon,$log,$q,$ocLazyLoad, 
            dibForm, dibMessage,$location,dibAction,dibUtility, $timeout, dibActiveFilterState) {
        var ctrl = this;        
        ctrl.$onInit = function () {
                        $scope.container = {};
            $scope.container.Id = '8662';
            $scope.container.Name = 'skillForm';
            $scope.container.SubContainerItemAliases = []; 
            var crudController = "/peff/Crud";
                    $scope.model = {};
        $scope.model._GET = dibRecord.modelConstruct($scope);
        $scope.model._GET['id'] = dibContainer.modelItem({
            dataType : "number", 
            create : false,
            update : false,
            service : null,
            itemAlias : 'skill_pk'
        });
        $scope.model._GET['name'] = dibContainer.modelItem({
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model._GET['notes'] = dibContainer.modelItem({
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.view = {};
            $scope.view.skill_pk = {'disabled' : false,'visible' : true, 'class' : null, 'style' : null };
            var reloadContainerFunctions = [];
            dibContainer.watchModel($scope);
	        $scope.dibCommon = dibCommon;
            $scope.primaryKeys = ["id"];
        var $dibContainer = $element.first();
        $scope.menus = {};
    $scope.dropdowns = {};
            $scope.openAuditTrail = function (portAlias) {
                            var primaryKeyData = dibRecord.primaryKeyAuditIds($scope.primaryKeys, $scope.model);
                            if (primaryKeyData.length > 0) {
                            dibCommon.goTo(DIB.audit_trail_container,portAlias,true,"?filter_pef_table_id=4050&filter_record_id="+primaryKeyData);
                        } else {
                            dibCommon.goTo(DIB.audit_trail_container,portAlias,true,"?filter_pef_table_id=4050");
                        }
            };
            $scope.addModel = function () { 
                dibForm.addModel($scope, "skillForm");
            };
            $scope.deleteRecord = function (options) {
                dibForm.deleteRecord('skillForm', $scope, $scope.skillForm, options, crudController).then(function (){
                });
            };         
            /**
            *  Saving record in this model
            */
            $scope.saveModel = function (options) {
                if ($scope.loadingData) return $q.reject('Busy loading...');
                if (dibForm.validate($scope, $scope.skillForm)) {
                    $scope.loadingData =  true;
                    var primaryKeyData = dibRecord.primaryKeyData($scope.primaryKeys, $scope.model);
                    return dibForm.updateRecord('skillForm', $scope, $scope.skillForm, crudController, options).then(function () { 
                        if (Object.keys(primaryKeyData).length>0) {
                        } else {
                            loadForm();
                        }
                        return $q.when();
                    });
                }
            };
            var mdTabs = $("[dib-container=skillForm]").closest('md-tabs');
            var tabsScope = null;
            if (mdTabs.length === 0) {
                mdTabs = null;
            }
            else {
                tabsScope = mdTabs.scope();
            }
            $scope.$watch('skillForm.$dirty', function (newValue, oldValue) { 
                dibNavigation.containerDirty = newValue;
                if (dibNavigation.containerDirty && !!mdTabs && !!tabsScope) {
                    var currentIndex = tabsScope.selectedIndex;
                    dibNavigation.addSaveFailedPromise(function(tabIndex) {
                        tabsScope.selectedIndex = tabIndex;
                        return $q.when();
                    }, [currentIndex]);
                }
            },true);
            dibNavigation.addSavePromise($scope.saveModel);
            //Giving the form the ability to handle dependency data (if an event is trigger on another component that has a refresh item alias point to the form/child form)
            $scope.setDependencyData = function (object) { 
                return dibForm.setDependencyData($scope,object);
            };
            $scope.itemAliasData = function () {
                return angular.copy($scope.primaryKeyData);
            };
            /**
            * Clear the form from records and dependancy data
            */
            $scope.clearForm = function () {
                if ($scope.loadingData) return;
                $scope.primaryKeyData = null;
                $scope.reloadContainer();
                dibForm.clean($scope.skillForm,$scope.model);
            };
            function loadForm () { 
                dibNavigation.reset();
                dibNavigation.addSavePromise($scope.saveModel);
                //clear the record status
                $scope.recordStatus = null;
                var isUrlContainer = dibContainer.urlContainer('skillForm');
                if (isUrlContainer) {
                    //check if record is first or last
                    if (!!$location.search()['record'] && $location.search()['record']!='new') {
                        return;
                    }
                }
                //check if this is a child container 
                $scope.primaryKeyData = isUrlContainer ? dibDiscover.getPrimaryKeysFromUrl() : $scope.primaryKeyData;
                if (!!$scope.primaryKeyData === false) {
                $scope.primaryKeyData = {};
                //set all the primaryKeys to 0
                angular.forEach($scope.primaryKeys, function (key,index) { 
                    $scope.model[key] = 0;
                });
                }
                //remove active filter if no record are available
                if (Object.keys($scope.primaryKeyData).length ==0) {
                    $scope.recordStatus = "create";
                } else {
                    $scope.recordStatus = "update";
                }
                $scope.loadingData = true;
                $scope.currentPrimaryKeyData = $scope.primaryKeyData;
                dibCrud.read($scope,crudController,'skillForm',{
                    primaryKeyData : $scope.currentPrimaryKeyData,
                    createParams: "{}"
                },
                $scope
                ).then(function (model) {
                    $scope.model = model;
                    $scope.currentPrimaryKeyData = dibRecord.primaryKeyData($scope.primaryKeys, $scope.model);
                    $scope.$broadcast('load');
                    $scope.skillForm.$setUntouched();
                    $scope.skillForm.$setPristine();
                    //@TODO refactor start 
                    var timeoutTest = $timeout(function () { 
                        dibContainer.reloadChildren({containerName: 'skillForm'});
                    },500); 
                    //@FRANCOIS @TODO Maybe we can change this to a better magic number :)
                    // var eventDeregister = $rootScope.$on("dibAngular.subcontainerLoaded", function () {
                    //     $timeout.cancel(timeoutTest);
                    //     timeoutTest = $timeout(function () { 
                    //         dibContainer.reloadChildren({containerName: 'skillForm'});
                    //         eventDeregister();
                    //     },500); 
                    //     //@FRANCOIS @TODO Maybe we can change this to a better magic number :)
                    // });
                    //Refactor stop
                    $log.debug("containerName read->model",$scope.model );
                    $scope.loadingData =  false;
                }).catch(function (error) {
                    $scope.$broadcast('load');
                    $scope.loadingData =  false;
                });
            }
            $scope.reloadContainer = function (options) {
                $scope.autoRefresh = true;
                loadForm ();
            };
            //var isUrlContainer = dibContainer.urlContainer('skillForm');
            //the if below we removed the requirement to match the url to the containerName, so we can load data into a window without the url changing. wizBuildAppAdv.
            loadForm();
            $scope.$watch('model', function (oldVal, newVal) {
            },true);  
        };
        ctrl.$postLink = function () {
            var isUrlContainer = dibContainer.urlContainer('skillForm');
            if (isUrlContainer) {
                //check if record is first or last
                if (!!$location.search()['record'] && $location.search()['record']!='new') {
                    $scope.$broadcast('load');
                }
            } else {
                $scope.$broadcast('load');
            }
        };
    }
})();
