(function() {
    var require = ['/dropins/setNgMaterial/dibForm/js/component/formPaging.js','/dropins/setNgMaterial/dibGlobals/js/component/timeDatePickerInput.js',  
		'/dropins/setNgMaterial/dibForm/js/services/dibForm.js'
	];
    require.push('/dropins/setNgMaterial/dibGlobals/js/component/selectDefault.js');
    var files = [];
    angular.forEach(require, function (file,index) { 
        files.push(DIB.base_url+'/files'+file);
    });
    var staffSkillForm = angular.module('staffSkillForm', [files]);
    staffSkillForm.service('service210554',service210554); 
    service210554.$inject = ['dibAjax', 'dibDiscover', '$q'];
    function service210554(dibAjax, dibDiscover, $q) {
            return {
                list : list
            };       
            function list($scope, $element, query, modelType, page) {
                var $defer = $q.defer();
                var url = dibDiscover.updateQueryStringDropdown(DIB.base_url + "/peff/Crud/componentlist/staffSkillForm?containerItemId=210554", query, modelType, page);
                var requestInfo = dibDiscover.addToUrl({
                    field :$('#ci210554'),
                    $scope : $scope,
                    container : $element,
                    url : url
                });
                return dibAjax.post(requestInfo, {
                    excludeFromCancels : true,
                    factoryResult : function (data) {
                        return data.records;
                    }
                });
            };
    };
    staffSkillForm.service('service210555',service210555); 
    service210555.$inject = ['dibAjax', 'dibDiscover', '$q'];
    function service210555(dibAjax, dibDiscover, $q) {
            return {
                list : list
            };       
            function list($scope, $element, query, modelType, page) {
                var $defer = $q.defer();
                var url = dibDiscover.updateQueryStringDropdown(DIB.base_url + "/peff/Crud/componentlist/staffSkillForm?containerItemId=210555", query, modelType, page);
                var requestInfo = dibDiscover.addToUrl({
                    field :$('#ci210555'),
                    $scope : $scope,
                    container : $element,
                    url : url
                });
                return dibAjax.post(requestInfo, {
                    excludeFromCancels : true,
                    factoryResult : function (data) {
                        return data.records;
                    }
                });
            };
    };
    var staffSkillForm = angular.module('staffSkillForm');
    staffSkillForm.component('staffSkillForm', {
        controllerAs: 'staffSkillForm',
        templateUrl: DIB.base_url + '/dropins/setNgMaterial/dibForm/Template/view/staffSkillForm.html',
        controller : component__staffSkillForm
    });
    component__staffSkillForm.$inject = [ '$scope','$element','dibCrud','dibNavigation','dibAction','dibContainer','dibDiscover','dibRecord','dibUtility','dibCommon','$log','$q','$ocLazyLoad', 
            'dibForm', 'dibMessage','$location','dibAction','dibUtility', '$timeout', 'dibActiveFilterState','service210554','service210555'];
    function component__staffSkillForm($scope,$element,dibCrud,dibNavigation,dibAction,dibContainer,dibDiscover,dibRecord,dibUtility,dibCommon,$log,$q,$ocLazyLoad, 
            dibForm, dibMessage,$location,dibAction,dibUtility, $timeout, dibActiveFilterState,service210554,service210555) {
        var ctrl = this;        
                    $scope.container = {};
            $scope.container.Id = '9122';
            $scope.container.Name = 'staffSkillForm';
            $scope.container.SubContainerItemAliases = []; 
            var crudController = "/peff/Crud";
                    $scope.model = {};
        $scope.model._GET = {};
        $scope.model['id'] = '';
        $scope.model._GET['id'] = dibContainer.modelItem({
            key : 'id',
            dataType : "number", 
            create : false,
            update : false,
            service : null,
            itemAlias : false
        });
        $scope.model['select___staff_id'] = '';
        $scope.model._GET['staff_id'] = dibContainer.modelItem({
            key : 'staff_id',
            dataType : "select", 
            create : true,
            update : true,
            service : service210554,
            itemAlias : false
        });
        $scope.model['select___skill_id'] = '';
        $scope.model._GET['skill_id'] = dibContainer.modelItem({
            key : 'skill_id',
            dataType : "select", 
            create : true,
            update : true,
            service : service210555,
            itemAlias : false
        });
        $scope.model['rating'] = '';
        $scope.model._GET['rating'] = dibContainer.modelItem({
            key : 'rating',
            dataType : "boolean", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['yrs_of_exp'] = '';
        $scope.model._GET['yrs_of_exp'] = dibContainer.modelItem({
            key : 'yrs_of_exp',
            dataType : "number", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['self_comment'] = '';
        $scope.model._GET['self_comment'] = dibContainer.modelItem({
            key : 'self_comment',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['manager_comment'] = '';
        $scope.model._GET['manager_comment'] = dibContainer.modelItem({
            key : 'manager_comment',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['file1'] = '';
        $scope.model._GET['file1'] = dibContainer.modelItem({
            key : 'file1',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['file2'] = '';
        $scope.model._GET['file2'] = dibContainer.modelItem({
            key : 'file2',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['updated'] = '';
        $scope.model._GET['updated'] = dibContainer.modelItem({
            key : 'updated',
            dataType : "dateTime", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.view = {};
            var reloadContainerFunctions = [];
            dibContainer.watchModel($scope);
	        $scope.dibCommon = dibCommon;
            $scope.primaryKeys = ["id"];
        var $dibContainer = $element.first();
        $scope.menus = {};
    $scope.dropdowns = {};
    $scope.dropdowns.service210554 = {};
    $scope.dropdowns.service210554.items = [];
    var setTimeoutCancel210554 = null;
    var $dibContainer = $element.first();
    var query210554;
    $scope.loadService210554 = function (query, skipTimeout) {
        if (query210554 != query) {
            query210554 = query;
            if (!!skipTimeout) {
                return service210554.list($scope,$dibContainer, query).then(function (items) {
                    $scope.dropdowns.service210554.items = items;
                });
            } else {
                clearTimeout(setTimeoutCancel210554);
                setTimeoutCancel210554 = setTimeout(function () { 
                    service210554.list($scope,$dibContainer, query).then(function (items) {
                        $scope.dropdowns.service210554.items = items;
                    });
                }, 100);
            }
        } 
    };
    $scope.dropdowns.service210554.searchTextChange = function (query) {
        $scope.loadService210554(query);
    };
    $scope.dropdowns.service210554.getItems = function (query,modelType) {
        return service210554.list($scope,$dibContainer, query,modelType);
    };
    $scope.select210554 = function (model,modelName,fieldName) {
        if (!!modelName == false) modelName ="model";
        var $element =  $('#ci210554');
        if (!!$element.attr('select-model') === false) { 
            $element = $element.find('[select-model]');
        }
        var modelName =  'selected___' + fieldName;
        $element.trigger('select');
        if (!!model[modelName]  === false) { 
            return  false;
        }
        angular.forEach($scope.dropdowns.service210554.items, function (item, index)   {
            if (item.id == model[modelName]['id']) {
                model[modelName]['id_display_value'] = item.id_display_value; 
                return false;
            }
        });
    };
    $scope.dropdowns.service210555 = {};
    $scope.dropdowns.service210555.items = [];
    var setTimeoutCancel210555 = null;
    var $dibContainer = $element.first();
    var query210555;
    $scope.loadService210555 = function (query, skipTimeout) {
        if (query210555 != query) {
            query210555 = query;
            if (!!skipTimeout) {
                return service210555.list($scope,$dibContainer, query).then(function (items) {
                    $scope.dropdowns.service210555.items = items;
                });
            } else {
                clearTimeout(setTimeoutCancel210555);
                setTimeoutCancel210555 = setTimeout(function () { 
                    service210555.list($scope,$dibContainer, query).then(function (items) {
                        $scope.dropdowns.service210555.items = items;
                    });
                }, 100);
            }
        } 
    };
    $scope.dropdowns.service210555.searchTextChange = function (query) {
        $scope.loadService210555(query);
    };
    $scope.dropdowns.service210555.getItems = function (query,modelType) {
        return service210555.list($scope,$dibContainer, query,modelType);
    };
    $scope.select210555 = function (model,modelName,fieldName) {
        if (!!modelName == false) modelName ="model";
        var $element =  $('#ci210555');
        if (!!$element.attr('select-model') === false) { 
            $element = $element.find('[select-model]');
        }
        var modelName =  'selected___' + fieldName;
        $element.trigger('select');
        if (!!model[modelName]  === false) { 
            return  false;
        }
        angular.forEach($scope.dropdowns.service210555.items, function (item, index)   {
            if (item.id == model[modelName]['id']) {
                model[modelName]['id_display_value'] = item.id_display_value; 
                return false;
            }
        });
    };
            $scope.openAuditTrail = function (portAlias) {
                            var primaryKeyData = dibRecord.primaryKeyAuditIds($scope.primaryKeys, $scope.model);
                            if (primaryKeyData.length > 0) {
                            dibCommon.goTo(DIB.audit_trail_container,portAlias,true,"?filter_pef_table_id=4599&filter_record_id="+primaryKeyData);
                        } else {
                            dibCommon.goTo(DIB.audit_trail_container,portAlias,true,"?filter_pef_table_id=4599");
                        }
            };
        ctrl.$onInit = function () {
            $scope.addModel = function () { 
                dibForm.addModel($scope, "staffSkillForm");
            };
            $scope.deleteRecord = function (options) {
                dibForm.deleteRecord('staffSkillForm', $scope, $scope.staffSkillForm, options, crudController).then(function (){
                });
            };         
            /**
            *  Saving record in this model
            */
            $scope.saveModel = function (options) {
                if ($scope.loadingData) return $q.reject('Busy loading...');
                if (dibForm.validate($scope, $scope.staffSkillForm)) {
                    $scope.loadingData =  true;
                    var primaryKeyData = dibRecord.primaryKeyData($scope.primaryKeys, $scope.model);
                    return dibForm.updateRecord('staffSkillForm', $scope, $scope.staffSkillForm, crudController, options).then(function () { 
                        if (Object.keys(primaryKeyData).length>0) {
                        } else {
                            loadForm();
                        }
                        return $q.when();
                    });
                }
            };
            var mdTabs = $("[dib-container=staffSkillForm]").closest('md-tabs');
            var tabsScope = null;
            if (mdTabs.length === 0) {
                mdTabs = null;
            }
            else {
                tabsScope = mdTabs.scope();
            }
            $scope.$watch('staffSkillForm.$dirty', function (newValue, oldValue) { 
                dibNavigation.containerDirty = newValue;
                if (dibNavigation.containerDirty && !!mdTabs && !!tabsScope) {
                    var currentIndex = tabsScope.selectedIndex;
                    dibNavigation.addSaveFailedPromise(function(tabIndex) {
                        tabsScope.selectedIndex = tabIndex;
                        return $q.when();
                    }, [currentIndex]);
                }
            },true);
            dibNavigation.addSavePromise($scope.saveModel);
            //Giving the form the ability to handle dependency data (if an event is trigger on another component that has a refresh item alias point to the form/child form)
            $scope.setDependencyData = function (object) { 
                return dibForm.setDependencyData($scope,object);
            };
            $scope.itemAliasData = function () {
                return angular.copy($scope.primaryKeyData);
            };
            /**
            * Clear the form from records and dependancy data
            */
            $scope.clearForm = function () {
                if ($scope.loadingData) return;
                $scope.primaryKeyData = null;
                $scope.reloadContainer();
                dibForm.clean($scope.staffSkillForm,$scope.model);
            };
            $scope.reloadContainer = function (options) {
                $scope.autoRefresh = true;
                loadForm ();
            };
            $scope.$watch('model', function (oldVal, newVal) {
            },true);  
        };
        ctrl.$postLink = function () {
            var isUrlContainer = dibContainer.urlContainer('staffSkillForm');
            if (isUrlContainer) {
                //check if record is first or last
                if (!!$location.search()['record'] && $location.search()['record']!='new') {
                    $scope.$broadcast('load');
                }
            } else {
                $scope.$broadcast('load');
            }
            //var isUrlContainer = dibContainer.urlContainer('staffSkillForm');
            //the if below we removed the requirement to match the url to the containerName, so we can load data into a window without the url changing. wizBuildAppAdv.
                $scope.reloadContainer({ force : true });
        };
        function loadForm () { 
            dibNavigation.reset();
            dibNavigation.addSavePromise($scope.saveModel);
            //clear the record status
            $scope.recordStatus = null;
            var isUrlContainer = dibContainer.urlContainer('staffSkillForm');
            if (isUrlContainer) {
                //check if record is first or last
                if (!!$location.search()['record'] && $location.search()['record']!='new') {
                    return;
                }
            }
            //check if this is a child container 
            $scope.primaryKeyData = isUrlContainer ? dibDiscover.getPrimaryKeysFromUrl() : $scope.primaryKeyData;
            if (!!$scope.primaryKeyData === false) {
                $scope.primaryKeyData = {};
                //set all the primaryKeys to 0
                angular.forEach($scope.primaryKeys, function (key,index) { 
                    $scope.model[key] = 0;
                });
            }
            //remove active filter if no record are available
            if (Object.keys($scope.primaryKeyData).length ==0) {
                $scope.recordStatus = "create";
            } else {
                $scope.recordStatus = "update";
            }
            $scope.loadingData = true;
            $scope.currentPrimaryKeyData = $scope.primaryKeyData;
            dibCrud.read($scope,crudController,'staffSkillForm',{
                primaryKeyData : $scope.currentPrimaryKeyData,
                createParams: "{}"
            },
            $scope
            ).then(function (model) {
                $scope.model = model;
                $scope.currentPrimaryKeyData = dibRecord.primaryKeyData($scope.primaryKeys, $scope.model);
                $scope.$broadcast('load');
                $scope.staffSkillForm.$setUntouched();
                $scope.staffSkillForm.$setPristine();
                //@TODO refactor start 
                var timeoutTest = $timeout(function () { 
                    dibContainer.reloadChildren({containerName: 'staffSkillForm'});
                },500); 
                //@FRANCOIS @TODO Maybe we can change this to a better magic number :)
                // var eventDeregister = $rootScope.$on("dibAngular.subcontainerLoaded", function () {
                //     $timeout.cancel(timeoutTest);
                //     timeoutTest = $timeout(function () { 
                //         dibContainer.reloadChildren({containerName: 'staffSkillForm'});
                //         eventDeregister();
                //     },500); 
                //     //@FRANCOIS @TODO Maybe we can change this to a better magic number :)
                // });
                //Refactor stop
                $log.debug("containerName read->model",$scope.model );
                $scope.loadingData =  false;
            }).catch(function (error) {
                $scope.$broadcast('load');
                $scope.loadingData =  false;
            });
        }
    }
})();
