 
<ng-form layout-fill dib-container=staffSkillForm  flex isolate-form name='staffSkillForm' dib-config="{ }" >
	<md-progress-linear component-loaded md-mode="indeterminate" ng-if="loadingData" class="dib-data-loading">
	</md-progress-linear>
	<div dib-inject-content="replace" layout="row"  aria-label="rowToolbar" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex layout-wrap style="    " id='ci198416' aria-label="rowToolbar" dib-container-name='staffSkillForm' dib-config="{ listeners : { } }" >
		<md-button aria-label="btnsave" can-be-moved=true flex=none class="md-icon-button md-squared md-raised" style="    " ng-click="saveModel({redirect : true}, $event)" id='ci198417' aria-label="btnsave" dib-container-name='staffSkillForm' dib-config="{ 'tooltip':'Save record', listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Save record
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/save.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btnadd" can-be-moved=true flex=none class="md-icon-button md-squared md-raised" style="    " ng-click="addModel()" id='ci198418' aria-label="btnadd" dib-container-name='staffSkillForm' dib-config="{ 'tooltip':'Add new record', listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Add new record
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/btn_add.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btndelete" can-be-moved=true flex=none class="md-icon-button md-squared md-raised " style="    " ng-click="deleteRecord({'redirect' : true})" id='ci198419' aria-label="btndelete" dib-container-name='staffSkillForm' dib-config="{ 'tooltip':'Delete record', listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Delete record
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/delete.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btnreload" can-be-moved=true flex=none class="md-icon-button md-squared md-raised" style="    " ng-click="reloadContainer({'force' : true})" id='ci198420' aria-label="btnreload" dib-container-name='staffSkillForm' dib-config="{ 'tooltip':'Restore saved data', listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Restore saved data
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/reload.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btnAuditTrail" can-be-moved=true flex=none class="md-icon-button md-squared md-raised" style="    " ng-click="openAuditTrail('')" id='ci198584' aria-label="btnAuditTrail" dib-container-name='staffSkillForm' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				View audit trail of record changes
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/audit_trail.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btnGrid" can-be-moved=true flex=none style="    " id='ci198423' aria-label="btnGrid" dib-container-name='staffSkillForm' ng-click="dibCommon.goTo('staffSkillGrid','',true,'','',$event);" dib-config="{ 'tooltip':'Open grid', listeners : { } }" aria-label="Grid" >
			<md-tooltip md-direction="top" md-delay="500">
				Open grid
			</md-tooltip>
			Grid 
		</md-button>
		<span flex=auto aria-label="emptyspan" can-be-moved=true flex=none style="    " id='ci198421' aria-label="emptyspan" dib-container-name='staffSkillForm' dib-config="{ listeners : { } }" >
		</span>
		<dib-form-paging aria-label="formpaging" can-be-moved=true flex=none style="    " id='ci198422' aria-label="formpaging" dib-container-name='staffSkillForm' dib-config="{ listeners : { } }" data-container-name="staffSkillForm" >
		</dib-form-paging >
	</div>
	<div dib-inject-content="replace" layout="row"  aria-label="layoutrow" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex layout-xs='column' style="    " id='ci198424' aria-label="layoutrow" dib-container-name='staffSkillForm' dib-config="{ listeners : { } }" >
		<md-card  aria-label="fieldset" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex layout="column" class="standard" style="    " id='ci198425' aria-label="fieldset" dib-container-name='staffSkillForm' dib-config="{ listeners : { } }" >
			<md-card-content>
				<section layout-fill>
					<md-input-container aria-label="id" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
						<input type="number"  ng-disabled="true" required name="id" ng-model="model.id" aria-label="Id" id='ci198585' aria-label="id" dib-container-name='staffSkillForm' dib-config="{ listeners : { } }" dib-data-component='inputNumber' md-detect-hidden >
						<label>
							Id*
						</label>
						<div ng-messages="staffSkillForm.id.$error">
							<div ng-message="required">
								Id required.
							</div>
						</div>
					</md-input-container>
					<div layout='row' aria-label="staff_id" can-be-moved=true flex=none style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
						<md-autocomplete  flex dib-onload-service  has-store="true" required md-require-match='true' md-input-name='staff_id' select-model="model.selected___staff_id.id" md-search-text-change="dropdowns.service198586.searchTextChange(dropdowns.service198586.searchText)" md-search-text="dropdowns.service198586.searchText" md-selected-item="model.selected___staff_id" md-item-text="item.id_display_value" md-delay="700" md-items="item in dropdowns.service198586.getItems(dropdowns.service198586.searchText,'model')" md-floating-label="Staff" md-no-cache="true" md-selected-item-change="select198586(model,'model','staff_id')" md-select-on-match="true" md-min-length="0" dib-data-component='autocomplete' placeholder="Staff" id='ci198586' aria-label="staff_id" dib-container-name='staffSkillForm' dib-config="{ listeners : { } }" dib-enable-dependency-scope='md-autocomplete-wrap'    dib-enable-dependency-scope-object='selectedItem' >
							<md-item-template>
								<span md-highlight-text="dropdowns.service198586.searchText">
									{{item.id_display_value}}
								</span>
							</md-item-template>
							<md-not-found>
								No matches found.
							</md-not-found>
							<div ng-messages="staffSkillForm.staff_id.$error" ng-if="staffSkillForm.staff_id.$touched">
								<div ng-message="required">
									Please make a valid selection.
								</div>
							</div>
						</md-autocomplete>
						<md-button  aria-label="Link to page for staffForm" class="md-icon-button md-raised md-squared " ng-click="dibCommon.goToForDropdowns('staffForm','',true,'selected___staff_id','id',model,$event);" >
							<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg">
							</md-icon>
						</md-button>
					</div>
					<div layout='row' aria-label="skill_id" can-be-moved=true flex=none style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
						<md-autocomplete  flex dib-onload-service  has-store="true" required md-require-match='true' md-input-name='skill_id' select-model="model.selected___skill_id.id" md-search-text-change="dropdowns.service198587.searchTextChange(dropdowns.service198587.searchText)" md-search-text="dropdowns.service198587.searchText" md-selected-item="model.selected___skill_id" md-item-text="item.id_display_value" md-delay="700" md-items="item in dropdowns.service198587.getItems(dropdowns.service198587.searchText,'model')" md-floating-label="Skill" md-no-cache="true" md-selected-item-change="select198587(model,'model','skill_id')" md-select-on-match="true" md-min-length="0" dib-data-component='autocomplete' placeholder="Skill" id='ci198587' aria-label="skill_id" dib-container-name='staffSkillForm' dib-config="{ listeners : { } }" dib-enable-dependency-scope='md-autocomplete-wrap'    dib-enable-dependency-scope-object='selectedItem' >
							<md-item-template>
								<span md-highlight-text="dropdowns.service198587.searchText">
									{{item.id_display_value}}
								</span>
							</md-item-template>
							<md-not-found>
								No matches found.
							</md-not-found>
							<div ng-messages="staffSkillForm.skill_id.$error" ng-if="staffSkillForm.skill_id.$touched">
								<div ng-message="required">
									Please make a valid selection.
								</div>
							</div>
						</md-autocomplete>
						<md-button  aria-label="Link to page for skillForm" class="md-icon-button md-raised md-squared " ng-click="dibCommon.goToForDropdowns('skillForm','',true,'selected___skill_id','id',model,$event);" >
							<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg">
							</md-icon>
						</md-button>
					</div>
					<md-input-container class="md-block"  aria-label="rating" can-be-moved=true flex=none style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
						<md-checkbox  dib-data-component='checkbox' name="rating" ng-model="model.rating" aria-label="Rating" id='ci198588' aria-label="rating" dib-container-name='staffSkillForm' dib-config="{ listeners : { } }" dib-data-component='mdCheckbox' md-detect-hidden >
							Rating
						</md-checkbox>
						<div ng-messages="staffSkillForm.rating.$error">
						</div>
					</md-input-container>
					<md-input-container aria-label="yrs_of_exp" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
						<input type="number"  required name="yrs_of_exp" ng-model="model.yrs_of_exp" aria-label="Yrs Of Exp" id='ci198589' aria-label="yrs_of_exp" dib-container-name='staffSkillForm' dib-config="{ listeners : { } }" dib-data-component='inputNumber' md-detect-hidden >
						<label>
							Yrs Of Exp*
						</label>
						<div ng-messages="staffSkillForm.yrs_of_exp.$error">
							<div ng-message="required">
								Yrs Of Exp required.
							</div>
						</div>
					</md-input-container>
					<md-input-container aria-label="self_comment" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
						<input type="text"  maxlength='250' name="self_comment" ng-model="model.self_comment" aria-label="Self Comment" id='ci198590' aria-label="self_comment" dib-container-name='staffSkillForm' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
						<label>
							Self Comment
						</label>
						<div ng-messages="staffSkillForm.self_comment.$error">
							<div ng-message="maxlength">
								At most 250 characters are allowed.
							</div>
						</div>
					</md-input-container>
					<md-input-container aria-label="manager_comment" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
						<input type="text"  maxlength='250' name="manager_comment" ng-model="model.manager_comment" aria-label="Manager Comment" id='ci198591' aria-label="manager_comment" dib-container-name='staffSkillForm' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
						<label>
							Manager Comment
						</label>
						<div ng-messages="staffSkillForm.manager_comment.$error">
							<div ng-message="maxlength">
								At most 250 characters are allowed.
							</div>
						</div>
					</md-input-container>
					<md-input-container aria-label="file1" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
						<input type="text"  maxlength='50' name="file1" ng-model="model.file1" aria-label="File1" id='ci198592' aria-label="file1" dib-container-name='staffSkillForm' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
						<label>
							File1
						</label>
						<div ng-messages="staffSkillForm.file1.$error">
							<div ng-message="maxlength">
								At most 50 characters are allowed.
							</div>
						</div>
					</md-input-container>
				</section>
			</md-card-content>
		</md-card>
		<md-card  aria-label="fieldset2" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex layout="column" class="standard" style="    " id='ci198427' aria-label="fieldset2" dib-container-name='staffSkillForm' dib-config="{ listeners : { } }" >
			<md-card-content>
				<section layout-fill>
					<md-input-container aria-label="file2" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
						<input type="text"  maxlength='50' name="file2" ng-model="model.file2" aria-label="File2" id='ci198593' aria-label="file2" dib-container-name='staffSkillForm' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
						<label>
							File2
						</label>
						<div ng-messages="staffSkillForm.file2.$error">
							<div ng-message="maxlength">
								At most 50 characters are allowed.
							</div>
						</div>
					</md-input-container>
					<md-input-container aria-label="updated" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
						<input type="text" theme="material" ng-model="model.updated"   name="updated" aria-label="Updated" placeholder="Updated" dib-data-component='timeDatePickerInput' time-date-picker-input display-mode="material" display-format="d MMMM yyyy  HH:mm" mindate="1800-01-01" maxdate="2999-12-31" aria-invalid="true" id='ci198594' aria-label="updated" dib-container-name='staffSkillForm' dib-config="{ listeners : { } }" >
					</md-input-container>
				</section>
			</md-card-content>
		</md-card>
	</div>
</ng-form>
