 
<div component-loaded dib-container="staffSkillGrid" dib-grid  dib-config="{ }" >
	<div dib-inject-content="replace" layout="row"  aria-label="toolbar" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex layout-wrap style="    " id='ci198428' aria-label="toolbar" dib-container-name='staffSkillGrid' dib-config="{ listeners : { } }" >
		<md-button aria-label="btninlineadd" can-be-moved=true flex=none class="md-icon-button md-raised md-squared " style="    " ng-click="toggleInlineAdd()" id='ci198435' aria-label="btninlineadd" dib-container-name='staffSkillGrid' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Add record inline
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/add.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btnadd" can-be-moved=true flex=none class="md-icon-button md-squared md-raised" style="    " id='ci198432' aria-label="btnadd" dib-container-name='staffSkillGrid' ng-click="dibCommon.goTo('staffSkillForm','',true,'?record=new','',$event);" dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Add a new record using a form
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/btn_add.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btngriddelete" can-be-moved=true flex=none class="md-icon-button md-squared md-raised" style="    " ng-click="deleteSelected()" id='ci198429' aria-label="btngriddelete" dib-container-name='staffSkillGrid' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Delete selected records
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/delete.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btnreload" can-be-moved=true flex=none class="md-icon-button md-squared md-raised" style="    " ng-click="reloadContainer({'force' : true})" id='ci198430' aria-label="btnreload" dib-container-name='staffSkillGrid' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Reload records
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/reload.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btnAuditTrail" can-be-moved=true flex=none class="md-icon-button md-squared md-raised" style="    " ng-click="openAuditTrail('')" id='ci198573' aria-label="btnAuditTrail" dib-container-name='staffSkillGrid' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				View audit trail of record changes
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/audit_trail.svg">
			</md-icon>
		</md-button>
		<span flex=auto aria-label="emptyspan" can-be-moved=true flex=none style="    " id='ci198431' aria-label="emptyspan" dib-container-name='staffSkillGrid' dib-config="{ listeners : { } }" >
		</span>
		<md-button aria-label="btnfilteropen" can-be-moved=true flex=none class="md-icon-button md-squared md-raised" style="    " ng-click="showSearch = !showSearch"  id='ci198436' aria-label="btnfilteropen" dib-container-name='staffSkillGrid' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Display headers for filtering records
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/search.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btnfilterapply" can-be-moved=true flex=none class="md-icon-button md-squared md-raised" style="    " ng-click="searchGrid()" id='ci198433' aria-label="btnfilterapply" dib-container-name='staffSkillGrid' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Apply filter criteria specified in grid headers
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/applyFilters.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btnfilterclear" can-be-moved=true flex=none class="md-icon-button md-squared md-raised" style="    " ng-click="clearSearch()" id='ci198434' aria-label="btnfilterclear" dib-container-name='staffSkillGrid' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Show all records and clear filter criteria
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/cancelFilters.svg">
			</md-icon>
		</md-button>
		<div aria-label="gridtotals" can-be-moved=true flex=none layout="row" style="    " id='ci198437' aria-label="gridtotals" dib-container-name='staffSkillGrid' dib-config="{ listeners : { } }" ng-if="page.fromRecord >
			-1" >
			<md-button ng-disabled="true" aria-label="Grid totals">
				Records: {{page.fromRecord}}
				<span ng-if='page.fromRecord>
					0'>
					to {{page.toRecord}} of {{page.records}}
				</span>
				<span ng-if='page.totalRecords!=page.records'>
					(Total: {{page.totalRecords}})
				</span>
			</md-button>
		</div>
	</div>
	<md-progress-linear md-mode="indeterminate" ng-if="loadingData" class="dib-data-loading">
	</md-progress-linear>
	<div flex dib-table-width >
		<md-list class='dib-grid-column-header'>
			<md-list-item class="md-1-line _md-no-proxy dib-table-header dib-inline-edit" >
				<div layout="row" flex="100" dib-grid-search ng-show="!loadingData">
					<div table-column  flex = 'nogrow' class="md-subhead" dib-column-heading='198439' style="    " >
					</div>
					<div table-column  flex  class="md-subhead" dib-column-heading='198574' style="    " >
						<div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('id')" >
							Id*
							<span ng-if="gridOptions.sortFields['id']">
								({{gridOptions.sortFields['id']['Count']}}) 
								<md-icon class="md-opacity-55"  md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['id']['Order'] == 'ASC'">
								</md-icon>
								<md-icon class="md-opacity-55" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['id']['Order'] == 'DESC'">
								</md-icon>
							</span>
						</div>
						<span ng-if="showSearch" dib-edit>
							<md-input-container aria-label="id" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
								<input type="text"  name="id" ng-model="search.id" aria-label="Id" ng-enter='searchGrid()' id='ci198574' aria-label="id" dib-container-name='staffSkillGrid' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
								<label>
									Id
								</label>
								<div ng-messages="staffSkillGrid.id.$error">
								</div>
							</md-input-container>
						</span>
					</div>
					<div table-column  flex  class="md-subhead" dib-column-heading='198575' style="    " >
						<div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('staff_id')" >
							Staff*
							<span ng-if="gridOptions.sortFields['staff_id']">
								({{gridOptions.sortFields['staff_id']['Count']}}) 
								<md-icon class="md-opacity-55"  md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['staff_id']['Order'] == 'ASC'">
								</md-icon>
								<md-icon class="md-opacity-55" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['staff_id']['Order'] == 'DESC'">
								</md-icon>
							</span>
						</div>
						<span ng-if="showSearch" dib-edit>
							<div layout='row' aria-label="staff_id" can-be-moved=true flex="100" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
								<md-autocomplete  flex dib-onload-service  has-store="true" md-input-name='staff_id' select-model="search.selected___staff_id.id" md-search-text-change="dropdowns.service198575.searchTextChange(dropdowns.service198575.searchText)" md-search-text="dropdowns.service198575.searchText" md-selected-item="search.selected___staff_id" md-item-text="item.id_display_value" md-delay="700" md-items="item in dropdowns.service198575.getItems(dropdowns.service198575.searchText,'search')" md-floating-label="Staff" md-no-cache="true" md-selected-item-change="select198575(search,'search','staff_id')" md-select-on-match="true" md-min-length="0" dib-data-component='autocomplete' placeholder="Staff" id='ci198575' aria-label="staff_id" dib-container-name='staffSkillGrid' dib-config="{ listeners : { } }" dib-enable-dependency-scope='md-autocomplete-wrap'    dib-enable-dependency-scope-object='selectedItem' >
									<md-item-template>
										<span md-highlight-text="dropdowns.service198575.searchText">
											{{item.id_display_value}}
										</span>
									</md-item-template>
									<md-not-found>
										No matches found.
									</md-not-found>
									<div ng-messages="staffSkillGrid.staff_id.$error" ng-if="staffSkillGrid.staff_id.$touched">
									</div>
								</md-autocomplete>
							</div>
						</span>
					</div>
					<div table-column  flex  class="md-subhead" dib-column-heading='198576' style="    " >
						<div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('skill_id')" >
							Skill*
							<span ng-if="gridOptions.sortFields['skill_id']">
								({{gridOptions.sortFields['skill_id']['Count']}}) 
								<md-icon class="md-opacity-55"  md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['skill_id']['Order'] == 'ASC'">
								</md-icon>
								<md-icon class="md-opacity-55" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['skill_id']['Order'] == 'DESC'">
								</md-icon>
							</span>
						</div>
						<span ng-if="showSearch" dib-edit>
							<div layout='row' aria-label="skill_id" can-be-moved=true flex="100" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
								<md-autocomplete  flex dib-onload-service  has-store="true" md-input-name='skill_id' select-model="search.selected___skill_id.id" md-search-text-change="dropdowns.service198576.searchTextChange(dropdowns.service198576.searchText)" md-search-text="dropdowns.service198576.searchText" md-selected-item="search.selected___skill_id" md-item-text="item.id_display_value" md-delay="700" md-items="item in dropdowns.service198576.getItems(dropdowns.service198576.searchText,'search')" md-floating-label="Skill" md-no-cache="true" md-selected-item-change="select198576(search,'search','skill_id')" md-select-on-match="true" md-min-length="0" dib-data-component='autocomplete' placeholder="Skill" id='ci198576' aria-label="skill_id" dib-container-name='staffSkillGrid' dib-config="{ listeners : { } }" dib-enable-dependency-scope='md-autocomplete-wrap'    dib-enable-dependency-scope-object='selectedItem' >
									<md-item-template>
										<span md-highlight-text="dropdowns.service198576.searchText">
											{{item.id_display_value}}
										</span>
									</md-item-template>
									<md-not-found>
										No matches found.
									</md-not-found>
									<div ng-messages="staffSkillGrid.skill_id.$error" ng-if="staffSkillGrid.skill_id.$touched">
									</div>
								</md-autocomplete>
							</div>
						</span>
					</div>
					<div table-column  flex  class="md-subhead" dib-column-heading='198577' style="    " >
						<div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('rating')" >
							Rating
							<span ng-if="gridOptions.sortFields['rating']">
								({{gridOptions.sortFields['rating']['Count']}}) 
								<md-icon class="md-opacity-55"  md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['rating']['Order'] == 'ASC'">
								</md-icon>
								<md-icon class="md-opacity-55" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['rating']['Order'] == 'DESC'">
								</md-icon>
							</span>
						</div>
						<span ng-if="showSearch" dib-edit>
							<md-input-container aria-label="rating" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
								<input type="text"  name="rating" ng-model="search.rating" aria-label="Rating" ng-enter='searchGrid()' id='ci198577' aria-label="rating" dib-container-name='staffSkillGrid' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
								<label>
									Rating
								</label>
								<div ng-messages="staffSkillGrid.rating.$error">
								</div>
							</md-input-container>
						</span>
					</div>
					<div table-column  flex  class="md-subhead" dib-column-heading='198578' style="    " >
						<div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('yrs_of_exp')" >
							Yrs Of Exp*
							<span ng-if="gridOptions.sortFields['yrs_of_exp']">
								({{gridOptions.sortFields['yrs_of_exp']['Count']}}) 
								<md-icon class="md-opacity-55"  md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['yrs_of_exp']['Order'] == 'ASC'">
								</md-icon>
								<md-icon class="md-opacity-55" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['yrs_of_exp']['Order'] == 'DESC'">
								</md-icon>
							</span>
						</div>
						<span ng-if="showSearch" dib-edit>
							<md-input-container aria-label="yrs_of_exp" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
								<input type="text"  name="yrs_of_exp" ng-model="search.yrs_of_exp" aria-label="Yrs Of Exp" ng-enter='searchGrid()' id='ci198578' aria-label="yrs_of_exp" dib-container-name='staffSkillGrid' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
								<label>
									Yrs Of Exp
								</label>
								<div ng-messages="staffSkillGrid.yrs_of_exp.$error">
								</div>
							</md-input-container>
						</span>
					</div>
					<div table-column  flex  class="md-subhead" dib-column-heading='198579' style="    " >
						<div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('self_comment')" >
							Self Comment
							<span ng-if="gridOptions.sortFields['self_comment']">
								({{gridOptions.sortFields['self_comment']['Count']}}) 
								<md-icon class="md-opacity-55"  md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['self_comment']['Order'] == 'ASC'">
								</md-icon>
								<md-icon class="md-opacity-55" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['self_comment']['Order'] == 'DESC'">
								</md-icon>
							</span>
						</div>
						<span ng-if="showSearch" dib-edit>
							<md-input-container aria-label="self_comment" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
								<input type="text"  maxlength='250' name="self_comment" ng-model="search.self_comment" aria-label="Self Comment" ng-enter='searchGrid()' id='ci198579' aria-label="self_comment" dib-container-name='staffSkillGrid' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
								<label>
									Self Comment
								</label>
								<div ng-messages="staffSkillGrid.self_comment.$error">
									<div ng-message="maxlength">
										At most 250 characters are allowed.
									</div>
								</div>
							</md-input-container>
						</span>
					</div>
					<div table-column  flex  class="md-subhead" dib-column-heading='198580' style="    " >
						<div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('manager_comment')" >
							Manager Comment
							<span ng-if="gridOptions.sortFields['manager_comment']">
								({{gridOptions.sortFields['manager_comment']['Count']}}) 
								<md-icon class="md-opacity-55"  md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['manager_comment']['Order'] == 'ASC'">
								</md-icon>
								<md-icon class="md-opacity-55" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['manager_comment']['Order'] == 'DESC'">
								</md-icon>
							</span>
						</div>
						<span ng-if="showSearch" dib-edit>
							<md-input-container aria-label="manager_comment" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
								<input type="text"  maxlength='250' name="manager_comment" ng-model="search.manager_comment" aria-label="Manager Comment" ng-enter='searchGrid()' id='ci198580' aria-label="manager_comment" dib-container-name='staffSkillGrid' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
								<label>
									Manager Comment
								</label>
								<div ng-messages="staffSkillGrid.manager_comment.$error">
									<div ng-message="maxlength">
										At most 250 characters are allowed.
									</div>
								</div>
							</md-input-container>
						</span>
					</div>
					<div table-column  flex  class="md-subhead" dib-column-heading='198581' style="    " >
						<div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('file1')" >
							File1
							<span ng-if="gridOptions.sortFields['file1']">
								({{gridOptions.sortFields['file1']['Count']}}) 
								<md-icon class="md-opacity-55"  md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['file1']['Order'] == 'ASC'">
								</md-icon>
								<md-icon class="md-opacity-55" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['file1']['Order'] == 'DESC'">
								</md-icon>
							</span>
						</div>
						<span ng-if="showSearch" dib-edit>
							<md-input-container aria-label="file1" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
								<input type="text"  maxlength='50' name="file1" ng-model="search.file1" aria-label="File1" ng-enter='searchGrid()' id='ci198581' aria-label="file1" dib-container-name='staffSkillGrid' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
								<label>
									File1
								</label>
								<div ng-messages="staffSkillGrid.file1.$error">
									<div ng-message="maxlength">
										At most 50 characters are allowed.
									</div>
								</div>
							</md-input-container>
						</span>
					</div>
					<div table-column  flex  class="md-subhead" dib-column-heading='198582' style="    " >
						<div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('file2')" >
							File2
							<span ng-if="gridOptions.sortFields['file2']">
								({{gridOptions.sortFields['file2']['Count']}}) 
								<md-icon class="md-opacity-55"  md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['file2']['Order'] == 'ASC'">
								</md-icon>
								<md-icon class="md-opacity-55" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['file2']['Order'] == 'DESC'">
								</md-icon>
							</span>
						</div>
						<span ng-if="showSearch" dib-edit>
							<md-input-container aria-label="file2" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
								<input type="text"  maxlength='50' name="file2" ng-model="search.file2" aria-label="File2" ng-enter='searchGrid()' id='ci198582' aria-label="file2" dib-container-name='staffSkillGrid' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
								<label>
									File2
								</label>
								<div ng-messages="staffSkillGrid.file2.$error">
									<div ng-message="maxlength">
										At most 50 characters are allowed.
									</div>
								</div>
							</md-input-container>
						</span>
					</div>
					<div table-column  flex  class="md-subhead" dib-column-heading='198583' style="    " >
						<div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('updated')" >
							Updated
							<span ng-if="gridOptions.sortFields['updated']">
								({{gridOptions.sortFields['updated']['Count']}}) 
								<md-icon class="md-opacity-55"  md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['updated']['Order'] == 'ASC'">
								</md-icon>
								<md-icon class="md-opacity-55" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['updated']['Order'] == 'DESC'">
								</md-icon>
							</span>
						</div>
						<span ng-if="showSearch" dib-edit>
							<md-input-container aria-label="updated" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
								<input type="text"  name="updated" ng-model="search.updated" aria-label="Updated" ng-enter='searchGrid()' id='ci198583' aria-label="updated" dib-container-name='staffSkillGrid' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
								<label>
									Updated
								</label>
								<div ng-messages="staffSkillGrid.updated.$error">
								</div>
							</md-input-container>
						</span>
					</div>
				</div>
			</md-list-item>
			<md-list-item class="md-1-line _md-no-proxy dib-inline-edit  first-record-padding inline-add" dib-container-name='staffSkillGrid' ng-if="gridOptions.inlineAddShow">
				<ng-form name=staffSkillGrid  dib-container-name="staffSkillGrid" isolate-form layout="row" flex="100" dib-inline-edit='add-mode'  layout-align="start start" ng-enter='addRow($event,row)'>
					<div table-column layout="column" flex = 'nogrow' dib-column="198439" style="    " >
						<md-button aria-label="btngridedit" can-be-moved=true flex="nogrow" class="md-icon-button  md-squared md-raised" style="    " id='ci198439' aria-label="btngridedit" dib-container-name='staffSkillGrid' ng-click="dibCommon.goTo('staffSkillForm','',true,'?primary_id='+row.id,'',$event);" dib-config="{ listeners : { } }" >
							<md-tooltip md-direction="top" md-delay="500">
								View/edit record in a form
							</md-tooltip>
							<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/ic_mode_edit_black.svg">
							</md-icon>
						</md-button>
					</div>
					<div table-column layout="column" flex  dib-column="198574" style="    " >
						<div aria-label="id" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="number" >
									<span>
										{{$parent.viewModel['id']}}
									</span>
								</span>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<md-input-container aria-label="id" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
									<input type="number"  ng-disabled="true" required name="id" ng-model="model.id" aria-label="Id" ng-enter='searchGrid()' id='ci198574' aria-label="id" dib-container-name='staffSkillGrid' dib-config="{ listeners : { } }" dib-data-component='inputNumber' md-detect-hidden >
									<label>
										Id*
									</label>
									<div ng-messages="staffSkillGrid.id.$error">
										<div ng-message="required">
											Id required.
										</div>
									</div>
								</md-input-container>
							</span>
						</div>
					</div>
					<div table-column layout="column" flex  dib-column="198575" style="    " >
						<div aria-label="staff_id" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="select" >
									<span>
										{{$parent.viewModel['staff_id']}}
									</span>
								</span>
								<md-button  aria-label="Link to page for staffForm" class="md-icon-button md-raised md-squared " ng-click="dibCommon.goToForDropdowns('staffForm','',true,'selected___staff_id','id',model,$event);" >
									<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg">
									</md-icon>
								</md-button>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<div layout='row' aria-label="staff_id" can-be-moved=true flex="100" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
									<md-autocomplete  flex dib-onload-service  has-store="true" required md-require-match='true' md-input-name='staff_id' select-model="model.selected___staff_id.id" md-search-text-change="dropdowns.service198575.searchTextChange(dropdowns.service198575.searchText)" md-search-text="dropdowns.service198575.searchText" md-selected-item="model.selected___staff_id" md-item-text="item.id_display_value" md-delay="700" md-items="item in dropdowns.service198575.getItems(dropdowns.service198575.searchText,'model')" md-floating-label="Staff" md-no-cache="true" md-selected-item-change="select198575(model,'model','staff_id')" md-select-on-match="true" md-min-length="0" dib-data-component='autocomplete' placeholder="Staff" id='ci198575' aria-label="staff_id" dib-container-name='staffSkillGrid' dib-config="{ listeners : { } }" dib-enable-dependency-scope='md-autocomplete-wrap'    dib-enable-dependency-scope-object='selectedItem' >
										<md-item-template>
											<span md-highlight-text="dropdowns.service198575.searchText">
												{{item.id_display_value}}
											</span>
										</md-item-template>
										<md-not-found>
											No matches found.
										</md-not-found>
										<div ng-messages="staffSkillGrid.staff_id.$error" ng-if="staffSkillGrid.staff_id.$touched">
											<div ng-message="required">
												Please make a valid selection.
											</div>
										</div>
									</md-autocomplete>
									<md-button  aria-label="Link to page for staffForm" class="md-icon-button md-raised md-squared " ng-click="dibCommon.goToForDropdowns('staffForm','',true,'selected___staff_id','id',model,$event);" >
										<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg">
										</md-icon>
									</md-button>
								</div>
							</span>
						</div>
					</div>
					<div table-column layout="column" flex  dib-column="198576" style="    " >
						<div aria-label="skill_id" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="select" >
									<span>
										{{$parent.viewModel['skill_id']}}
									</span>
								</span>
								<md-button  aria-label="Link to page for skillForm" class="md-icon-button md-raised md-squared " ng-click="dibCommon.goToForDropdowns('skillForm','',true,'selected___skill_id','id',model,$event);" >
									<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg">
									</md-icon>
								</md-button>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<div layout='row' aria-label="skill_id" can-be-moved=true flex="100" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
									<md-autocomplete  flex dib-onload-service  has-store="true" required md-require-match='true' md-input-name='skill_id' select-model="model.selected___skill_id.id" md-search-text-change="dropdowns.service198576.searchTextChange(dropdowns.service198576.searchText)" md-search-text="dropdowns.service198576.searchText" md-selected-item="model.selected___skill_id" md-item-text="item.id_display_value" md-delay="700" md-items="item in dropdowns.service198576.getItems(dropdowns.service198576.searchText,'model')" md-floating-label="Skill" md-no-cache="true" md-selected-item-change="select198576(model,'model','skill_id')" md-select-on-match="true" md-min-length="0" dib-data-component='autocomplete' placeholder="Skill" id='ci198576' aria-label="skill_id" dib-container-name='staffSkillGrid' dib-config="{ listeners : { } }" dib-enable-dependency-scope='md-autocomplete-wrap'    dib-enable-dependency-scope-object='selectedItem' >
										<md-item-template>
											<span md-highlight-text="dropdowns.service198576.searchText">
												{{item.id_display_value}}
											</span>
										</md-item-template>
										<md-not-found>
											No matches found.
										</md-not-found>
										<div ng-messages="staffSkillGrid.skill_id.$error" ng-if="staffSkillGrid.skill_id.$touched">
											<div ng-message="required">
												Please make a valid selection.
											</div>
										</div>
									</md-autocomplete>
									<md-button  aria-label="Link to page for skillForm" class="md-icon-button md-raised md-squared " ng-click="dibCommon.goToForDropdowns('skillForm','',true,'selected___skill_id','id',model,$event);" >
										<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg">
										</md-icon>
									</md-button>
								</div>
							</span>
						</div>
					</div>
					<div table-column layout="column" flex  dib-column="198577" style="    " >
						<div aria-label="rating" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="boolean" ng-class="{ checked : $parent.viewModel['rating']} ">
									<span>
									</span>
								</span>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<md-input-container class="md-block"  aria-label="rating" can-be-moved=true flex="100" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
									<md-checkbox  dib-data-component='checkbox' name="rating" ng-model="model.rating" aria-label="Rating" ng-enter='searchGrid()' id='ci198577' aria-label="rating" dib-container-name='staffSkillGrid' dib-config="{ listeners : { } }" dib-data-component='mdCheckbox' md-detect-hidden >
										Rating
									</md-checkbox>
									<div ng-messages="staffSkillGrid.rating.$error">
									</div>
								</md-input-container>
							</span>
						</div>
					</div>
					<div table-column layout="column" flex  dib-column="198578" style="    " >
						<div aria-label="yrs_of_exp" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="number" >
									<span>
										{{$parent.viewModel['yrs_of_exp']}}
									</span>
								</span>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<md-input-container aria-label="yrs_of_exp" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
									<input type="number"  required name="yrs_of_exp" ng-model="model.yrs_of_exp" aria-label="Yrs Of Exp" ng-enter='searchGrid()' id='ci198578' aria-label="yrs_of_exp" dib-container-name='staffSkillGrid' dib-config="{ listeners : { } }" dib-data-component='inputNumber' md-detect-hidden >
									<label>
										Yrs Of Exp*
									</label>
									<div ng-messages="staffSkillGrid.yrs_of_exp.$error">
										<div ng-message="required">
											Yrs Of Exp required.
										</div>
									</div>
								</md-input-container>
							</span>
						</div>
					</div>
					<div table-column layout="column" flex  dib-column="198579" style="    " >
						<div aria-label="self_comment" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="text" >
									<span>
										{{$parent.viewModel['self_comment']}}
									</span>
								</span>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<md-input-container aria-label="self_comment" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
									<input type="text"  maxlength='250' name="self_comment" ng-model="model.self_comment" aria-label="Self Comment" ng-enter='searchGrid()' id='ci198579' aria-label="self_comment" dib-container-name='staffSkillGrid' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
									<label>
										Self Comment
									</label>
									<div ng-messages="staffSkillGrid.self_comment.$error">
										<div ng-message="maxlength">
											At most 250 characters are allowed.
										</div>
									</div>
								</md-input-container>
							</span>
						</div>
					</div>
					<div table-column layout="column" flex  dib-column="198580" style="    " >
						<div aria-label="manager_comment" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="text" >
									<span>
										{{$parent.viewModel['manager_comment']}}
									</span>
								</span>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<md-input-container aria-label="manager_comment" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
									<input type="text"  maxlength='250' name="manager_comment" ng-model="model.manager_comment" aria-label="Manager Comment" ng-enter='searchGrid()' id='ci198580' aria-label="manager_comment" dib-container-name='staffSkillGrid' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
									<label>
										Manager Comment
									</label>
									<div ng-messages="staffSkillGrid.manager_comment.$error">
										<div ng-message="maxlength">
											At most 250 characters are allowed.
										</div>
									</div>
								</md-input-container>
							</span>
						</div>
					</div>
					<div table-column layout="column" flex  dib-column="198581" style="    " >
						<div aria-label="file1" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="text" >
									<span>
										{{$parent.viewModel['file1']}}
									</span>
								</span>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<md-input-container aria-label="file1" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
									<input type="text"  maxlength='50' name="file1" ng-model="model.file1" aria-label="File1" ng-enter='searchGrid()' id='ci198581' aria-label="file1" dib-container-name='staffSkillGrid' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
									<label>
										File1
									</label>
									<div ng-messages="staffSkillGrid.file1.$error">
										<div ng-message="maxlength">
											At most 50 characters are allowed.
										</div>
									</div>
								</md-input-container>
							</span>
						</div>
					</div>
					<div table-column layout="column" flex  dib-column="198582" style="    " >
						<div aria-label="file2" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="text" >
									<span>
										{{$parent.viewModel['file2']}}
									</span>
								</span>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<md-input-container aria-label="file2" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
									<input type="text"  maxlength='50' name="file2" ng-model="model.file2" aria-label="File2" ng-enter='searchGrid()' id='ci198582' aria-label="file2" dib-container-name='staffSkillGrid' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
									<label>
										File2
									</label>
									<div ng-messages="staffSkillGrid.file2.$error">
										<div ng-message="maxlength">
											At most 50 characters are allowed.
										</div>
									</div>
								</md-input-container>
							</span>
						</div>
					</div>
					<div table-column layout="column" flex  dib-column="198583" style="    " >
						<div aria-label="updated" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="dateTime" >
									<span>
										{{$parent.viewModel['updated']}}
									</span>
								</span>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<md-input-container aria-label="updated" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
									<input type="text" theme="material" ng-model="model.updated"   name="updated" aria-label="Updated" placeholder="Updated" dib-data-component='timeDatePickerInput' time-date-picker-input display-mode="material" display-format="d MMMM yyyy  HH:mm" mindate="1800-01-01" maxdate="2999-12-31" aria-invalid="true" id='ci198583' aria-label="updated" dib-container-name='staffSkillGrid' dib-config="{ listeners : { } }" >
								</md-input-container>
							</span>
						</div>
					</div>
					<div class='dib-inline-edit-buttons' flex='none' dib-edit >
						<md-button ng-click='toggleInlineAdd()' class="md-raised ">
							Close 
						</md-button>
						<md-button ng-click='cleanRow($event,model, staffSkillGrid)' class="md-raised "  ng-disabled='!staffSkillGrid.$dirty'>
							Clear   
						</md-button>
						<md-button ng-click='useSelectedRow($event,model)' class="md-raised md-primary"  ng-disabled="!lastSelectedItem">
							Use selected data 
						</md-button>
						<md-button ng-click='addRow($event,row)' class="md-raised  md-accent  "  ng-disabled="!staffSkillGrid.$valid">
							Add   
						</md-button>
					</div>
				</ng-form>
			</md-list-item>
		</md-list>
	</div>
	<md-content  fill-height footer-element='.dib-grid-footer' class='dib-grid-column-content'>
		<md-list dib-table-column-width >
			<md-list-item ng-if="gridData.length == 0"  layout-align="center center">
				<div class="no-records-available">
					  No records available 
				</div>
			</md-list-item>
			<md-list-item class="md-1-line _md-no-proxy " ng-repeat="row in gridData"  ng-class="{ 'md-custom-accent' : row.___selected, 'first-record-padding' : $index==0 && row.___editing }" ng-click="selectRow(row, $event)"  dib-double-click="rowEdit(element)" >
				<ng-form name='staffSkillGrid' dib-container-name="staffSkillGrid" isolate-form layout="row" flex="100" dib-inline-edit="closed" layout-align="start start" ng-enter='saveRow($event,row)' >
					<div table-column layout="column" flex = 'nogrow' dib-column="198439" style="    " >
						<md-button aria-label="btngridedit" can-be-moved=true flex="nogrow" class="md-icon-button  md-squared md-raised" style="    " id='ci198439' aria-label="btngridedit" dib-container-name='staffSkillGrid' ng-click="dibCommon.goTo('staffSkillForm','',true,'?primary_id='+row.id,'',$event);" dib-config="{ listeners : { } }" >
							<md-tooltip md-direction="top" md-delay="500">
								View/edit record in a form
							</md-tooltip>
							<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/ic_mode_edit_black.svg">
							</md-icon>
						</md-button>
					</div>
					<div table-column layout="column" flex  dib-column="198574" style="    " >
						<div aria-label="id" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="number" >
									<span>
										{{$parent.viewModel['id']}}
									</span>
								</span>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<md-input-container aria-label="id" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
									<input type="number"  ng-disabled="true" required name="id" ng-model="model.id" aria-label="Id" ng-enter='searchGrid()' id='ci198574' aria-label="id" dib-container-name='staffSkillGrid' dib-config="{ listeners : { } }" dib-data-component='inputNumber' md-detect-hidden >
									<label>
										Id*
									</label>
									<div ng-messages="staffSkillGrid.id.$error">
										<div ng-message="required">
											Id required.
										</div>
									</div>
								</md-input-container>
							</span>
						</div>
					</div>
					<div table-column layout="column" flex  dib-column="198575" style="    " >
						<div aria-label="staff_id" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="select" >
									<span>
										{{$parent.viewModel['staff_id']}}
									</span>
								</span>
								<md-button  aria-label="Link to page for staffForm" class="md-icon-button md-raised md-squared " ng-click="dibCommon.goToForDropdowns('staffForm','',true,'selected___staff_id','id',model,$event);" >
									<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg">
									</md-icon>
								</md-button>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<div layout='row' aria-label="staff_id" can-be-moved=true flex="100" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
									<md-autocomplete  flex dib-onload-service  has-store="true" required md-require-match='true' md-input-name='staff_id' select-model="model.selected___staff_id.id" md-search-text-change="dropdowns.service198575.searchTextChange(dropdowns.service198575.searchText)" md-search-text="dropdowns.service198575.searchText" md-selected-item="model.selected___staff_id" md-item-text="item.id_display_value" md-delay="700" md-items="item in dropdowns.service198575.getItems(dropdowns.service198575.searchText,'model')" md-floating-label="Staff" md-no-cache="true" md-selected-item-change="select198575(model,'model','staff_id')" md-select-on-match="true" md-min-length="0" dib-data-component='autocomplete' placeholder="Staff" id='ci198575' aria-label="staff_id" dib-container-name='staffSkillGrid' dib-config="{ listeners : { } }" dib-enable-dependency-scope='md-autocomplete-wrap'    dib-enable-dependency-scope-object='selectedItem' >
										<md-item-template>
											<span md-highlight-text="dropdowns.service198575.searchText">
												{{item.id_display_value}}
											</span>
										</md-item-template>
										<md-not-found>
											No matches found.
										</md-not-found>
										<div ng-messages="staffSkillGrid.staff_id.$error" ng-if="staffSkillGrid.staff_id.$touched">
											<div ng-message="required">
												Please make a valid selection.
											</div>
										</div>
									</md-autocomplete>
									<md-button  aria-label="Link to page for staffForm" class="md-icon-button md-raised md-squared " ng-click="dibCommon.goToForDropdowns('staffForm','',true,'selected___staff_id','id',model,$event);" >
										<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg">
										</md-icon>
									</md-button>
								</div>
							</span>
						</div>
					</div>
					<div table-column layout="column" flex  dib-column="198576" style="    " >
						<div aria-label="skill_id" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="select" >
									<span>
										{{$parent.viewModel['skill_id']}}
									</span>
								</span>
								<md-button  aria-label="Link to page for skillForm" class="md-icon-button md-raised md-squared " ng-click="dibCommon.goToForDropdowns('skillForm','',true,'selected___skill_id','id',model,$event);" >
									<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg">
									</md-icon>
								</md-button>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<div layout='row' aria-label="skill_id" can-be-moved=true flex="100" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
									<md-autocomplete  flex dib-onload-service  has-store="true" required md-require-match='true' md-input-name='skill_id' select-model="model.selected___skill_id.id" md-search-text-change="dropdowns.service198576.searchTextChange(dropdowns.service198576.searchText)" md-search-text="dropdowns.service198576.searchText" md-selected-item="model.selected___skill_id" md-item-text="item.id_display_value" md-delay="700" md-items="item in dropdowns.service198576.getItems(dropdowns.service198576.searchText,'model')" md-floating-label="Skill" md-no-cache="true" md-selected-item-change="select198576(model,'model','skill_id')" md-select-on-match="true" md-min-length="0" dib-data-component='autocomplete' placeholder="Skill" id='ci198576' aria-label="skill_id" dib-container-name='staffSkillGrid' dib-config="{ listeners : { } }" dib-enable-dependency-scope='md-autocomplete-wrap'    dib-enable-dependency-scope-object='selectedItem' >
										<md-item-template>
											<span md-highlight-text="dropdowns.service198576.searchText">
												{{item.id_display_value}}
											</span>
										</md-item-template>
										<md-not-found>
											No matches found.
										</md-not-found>
										<div ng-messages="staffSkillGrid.skill_id.$error" ng-if="staffSkillGrid.skill_id.$touched">
											<div ng-message="required">
												Please make a valid selection.
											</div>
										</div>
									</md-autocomplete>
									<md-button  aria-label="Link to page for skillForm" class="md-icon-button md-raised md-squared " ng-click="dibCommon.goToForDropdowns('skillForm','',true,'selected___skill_id','id',model,$event);" >
										<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg">
										</md-icon>
									</md-button>
								</div>
							</span>
						</div>
					</div>
					<div table-column layout="column" flex  dib-column="198577" style="    " >
						<div aria-label="rating" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="boolean" ng-class="{ checked : $parent.viewModel['rating']} ">
									<span>
									</span>
								</span>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<md-input-container class="md-block"  aria-label="rating" can-be-moved=true flex="100" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
									<md-checkbox  dib-data-component='checkbox' name="rating" ng-model="model.rating" aria-label="Rating" ng-enter='searchGrid()' id='ci198577' aria-label="rating" dib-container-name='staffSkillGrid' dib-config="{ listeners : { } }" dib-data-component='mdCheckbox' md-detect-hidden >
										Rating
									</md-checkbox>
									<div ng-messages="staffSkillGrid.rating.$error">
									</div>
								</md-input-container>
							</span>
						</div>
					</div>
					<div table-column layout="column" flex  dib-column="198578" style="    " >
						<div aria-label="yrs_of_exp" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="number" >
									<span>
										{{$parent.viewModel['yrs_of_exp']}}
									</span>
								</span>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<md-input-container aria-label="yrs_of_exp" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
									<input type="number"  required name="yrs_of_exp" ng-model="model.yrs_of_exp" aria-label="Yrs Of Exp" ng-enter='searchGrid()' id='ci198578' aria-label="yrs_of_exp" dib-container-name='staffSkillGrid' dib-config="{ listeners : { } }" dib-data-component='inputNumber' md-detect-hidden >
									<label>
										Yrs Of Exp*
									</label>
									<div ng-messages="staffSkillGrid.yrs_of_exp.$error">
										<div ng-message="required">
											Yrs Of Exp required.
										</div>
									</div>
								</md-input-container>
							</span>
						</div>
					</div>
					<div table-column layout="column" flex  dib-column="198579" style="    " >
						<div aria-label="self_comment" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="text" >
									<span>
										{{$parent.viewModel['self_comment']}}
									</span>
								</span>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<md-input-container aria-label="self_comment" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
									<input type="text"  maxlength='250' name="self_comment" ng-model="model.self_comment" aria-label="Self Comment" ng-enter='searchGrid()' id='ci198579' aria-label="self_comment" dib-container-name='staffSkillGrid' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
									<label>
										Self Comment
									</label>
									<div ng-messages="staffSkillGrid.self_comment.$error">
										<div ng-message="maxlength">
											At most 250 characters are allowed.
										</div>
									</div>
								</md-input-container>
							</span>
						</div>
					</div>
					<div table-column layout="column" flex  dib-column="198580" style="    " >
						<div aria-label="manager_comment" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="text" >
									<span>
										{{$parent.viewModel['manager_comment']}}
									</span>
								</span>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<md-input-container aria-label="manager_comment" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
									<input type="text"  maxlength='250' name="manager_comment" ng-model="model.manager_comment" aria-label="Manager Comment" ng-enter='searchGrid()' id='ci198580' aria-label="manager_comment" dib-container-name='staffSkillGrid' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
									<label>
										Manager Comment
									</label>
									<div ng-messages="staffSkillGrid.manager_comment.$error">
										<div ng-message="maxlength">
											At most 250 characters are allowed.
										</div>
									</div>
								</md-input-container>
							</span>
						</div>
					</div>
					<div table-column layout="column" flex  dib-column="198581" style="    " >
						<div aria-label="file1" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="text" >
									<span>
										{{$parent.viewModel['file1']}}
									</span>
								</span>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<md-input-container aria-label="file1" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
									<input type="text"  maxlength='50' name="file1" ng-model="model.file1" aria-label="File1" ng-enter='searchGrid()' id='ci198581' aria-label="file1" dib-container-name='staffSkillGrid' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
									<label>
										File1
									</label>
									<div ng-messages="staffSkillGrid.file1.$error">
										<div ng-message="maxlength">
											At most 50 characters are allowed.
										</div>
									</div>
								</md-input-container>
							</span>
						</div>
					</div>
					<div table-column layout="column" flex  dib-column="198582" style="    " >
						<div aria-label="file2" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="text" >
									<span>
										{{$parent.viewModel['file2']}}
									</span>
								</span>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<md-input-container aria-label="file2" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
									<input type="text"  maxlength='50' name="file2" ng-model="model.file2" aria-label="File2" ng-enter='searchGrid()' id='ci198582' aria-label="file2" dib-container-name='staffSkillGrid' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
									<label>
										File2
									</label>
									<div ng-messages="staffSkillGrid.file2.$error">
										<div ng-message="maxlength">
											At most 50 characters are allowed.
										</div>
									</div>
								</md-input-container>
							</span>
						</div>
					</div>
					<div table-column layout="column" flex  dib-column="198583" style="    " >
						<div aria-label="updated" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
							<div layout=row ng-if="!row.___editing" dib-view flex>
								<span flex data-type="dateTime" >
									<span>
										{{$parent.viewModel['updated']}}
									</span>
								</span>
							</div>
							<span dib-edit ng-if="row.___editing" flex>
								<md-input-container aria-label="updated" can-be-moved=true flex="100" class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*4053&text=staff_skill' >
									<input type="text" theme="material" ng-model="model.updated"   name="updated" aria-label="Updated" placeholder="Updated" dib-data-component='timeDatePickerInput' time-date-picker-input display-mode="material" display-format="d MMMM yyyy  HH:mm" mindate="1800-01-01" maxdate="2999-12-31" aria-invalid="true" id='ci198583' aria-label="updated" dib-container-name='staffSkillGrid' dib-config="{ listeners : { } }" >
								</md-input-container>
							</span>
						</div>
					</div>
					<div class='dib-inline-edit-buttons' flex="none" ng-if="row.___editing">
						<md-button ng-click='cancelRow($event,row)' class="md-raised ">
							Cancel 
						</md-button>
						<md-button ng-click='saveRow($event,row)' class="md-raised  md-accent " ng-disabled="!staffSkillGrid.$valid" >
							Save   
						</md-button>
					</div>
				</ng-form>
			</md-list-item>
		</md-list>
	</md-content>
	<div layout-fill layout='row' flex class='dib-grid-footer'>
		<div flex=20 layout='row'>
			<md-button disabled>
				Page limit
			</md-button>
			<md-select ng-model="page.limit">
				<md-option ng-value="10">
					10
				</md-option>
				<md-option ng-value="20">
					20
				</md-option>
				<md-option ng-value="50">
					50
				</md-option>
			</md-select>
		</div>
		<div  ng-if="page.count>
			1" flex=80 layout='row'  layout-align="center center" >
			<md-button ng-disabled="page.number==1" ng-click='firstPage()'>
				First 
			</md-button>
			<md-button ng-disabled="page.number==1" ng-click='previousPage()'>
				Prev 
			</md-button>
			<div layout='row'>
				<md-button disabled>
					Page
				</md-button>
				<md-input-container>
					<input type='number' ng-model="page.number" aria-label="Page number">
				</md-input-container>
				<md-button disabled>
					of {{ page.count }} 
				</md-button>
			</div>
			<md-button ng-disabled="page.count==page.number" ng-click='nextPage()'>
				Next 
			</md-button>
			<md-button  ng-disabled="page.count==page.number" ng-click='lastPage()'>
				Last 
			</md-button>
		</div>
	</div>
</div>
