 
<div component-loaded dib-container=tmplBase3 dib-container-name="8174" dib-config="{ }" layout-fill flex>
	<md-progress-linear component-loaded md-mode="indeterminate" ng-if="loadingData" class="dib-data-loading">
	</md-progress-linear>
	<md-tabs id="ci179841" md-selected="selectedIndex" md-swipe-content='false' md-autoselect=false  md-tabs-dummy-wrapper='ci179841' aria-label="MainHolder" can-be-moved=true can-have-children=true flex md-no-select-click md-dynamic-height class=" md-primary" md-align-tabs="top" md-border-bottom  md-autoselect style="    " id='ci179841' aria-label="MainHolder" dib-container-name='tmplBase3' dib-config="{ listeners : { } }" >
		<md-tab label='Design Instructions' tabId="209753"  aria-label="deleteMe" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex flex layout-fill style="   padding:10px !important; " >
			<md-tab-body flex layout-fill>
				<div dib-inject-content="replace"  aria-label="deleteMe" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex style="   padding:10px !important; " on-inject='dibGlobals.action.ActivateTab?containerName=tmplBase3&itemId=209753'     id='ci209753' aria-label="deleteMe" dib-container-name='tmplBase3' dib-config="{ listeners : { } }" >
					<span style="font-size:14px">
						This is a very simple template with only one item, a mdTabs component named MainHolder. By setting the 
						<i>
							Add Port Component
						</i>
						field of the database record, fixed tabs acting as port items are created in the base container under Main Holder for each table. When the user clicks a tab, the corresponding table's grid is loaded. When the user then clicks an edit button in the grid, the grid is replaced by the table's form.
						<br>
						This template works well if there are not many tables, since a fixed tab is created for each table. Alternatively the method can be used for only certain tables, in combination with other design ideas (eg a shared port item for other containers). 
						<h3>
							Notes
						</h3>
						<ul>
							<li>
								Create a duplicate of the 
								<i>
									tmplBase3
								</i>
								container and name it for eg 
								<b>
									baseTest
								</b>
								.
							</li>
							<li>
								In your database record, clear the 
								<i>
									Menu
								</i>
								dropdown (unless you've added the necessary components for a menu). Set the 
								<i>
									Port Item
								</i>
								field to baseTest.MainHolder, and the 
								<i>
									Add Port Component
								</i>
								field to "div".
							</li>
							<li>
								<b>
									Save the database record changes
								</b>
								, and then use the "Refresh Tasks" and "Execute Tasks"->
								"Execute All Tasks" buttons to  import the tables.
							</li>
							<li>
								Navigate to /nav/baseTest to view your app.
							</li>
							<li>
								Remove, change or add fixed tabs in the base container as needed (use copy paste to add - remember to set the field values of the new tabs correctly).
							</li>
						</ul>
					</span>
				</div>
			</md-tab-body>
		</md-tab>
	</md-tabs>
</div>
