
location /files/ {
    try_files $uri $uri/ /files.php$is_args$args;
}
location / {
    try_files $uri $uri/ /index.php?$query_string;
}
# error_page 404 index.php;
# expires $expires;
# # !!! UNABLE TO REWRITE: 
# # RewriteCond %{REQUEST_FILENAME} !index.php
# # RewriteCond %{REQUEST_FILENAME} !files.php
# # RewriteRule (.*)\.php$ - [F,L,NC]
# location ~ \.js {
#    add_header Content-Type text/javascript;
# }
# location ~ "/files/(.*)$" {
#     try_files $uri /files.php$is_args$args;
# }
# location ~ "^/config/(.*)$" {
#     break;
# }
# location ~ "^/controllers/(.*)$" {
#     break;
# }
# location ~ "^/runtime/(.*)$" {
#     break;
# }
# location ~ "^/uploads/(.*)$" {
#     break;
# }
# location ~ "^/views/(.*)$" {
#     break;
# }
# location / {
#     try_files $uri index.php$is_args$args;
# }
