gzip on;
gzip_min_length 10240;
gzip_comp_level 1;
gzip_vary on;
gzip_types text/html text/plain text/javascript text/xml text/css application/xml application/xhtml+xml application/rss+xml application/javascript application/x-javascript;
gzip_disable msie6;
gzip_proxied expired no-cache no-store private auth;


map $sent_http_content_type $expires {
    default +1M;
    text/css +1y;
    application/json 0;
    application/xml 0;
    text/xml 0;
    image/x-icon +1w;
    text/x-component +1M;
    text/html 0;
    application/javascript +1y;
    application/x-web-app-manifest+json 0;
    text/cache-manifest 0;
    audio/ogg +1M;
    image/gif +1M;
    image/jpeg +1M;
    image/png +1M;
    video/mp4 +1M;
    video/ogg +1M;
    video/webm +1M;
    application/atom+xml +1h;
    application/rss+xml +1h;
    application/font-woff +1M;
    application/vnd.ms-fontobject +1M;
    application/x-font-ttf +1M;
    font/opentype +1M;
    image/svg+xml +1M;
}


server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name  _ *.vm docker;

    root "/dropinbase";
    index index.php;
    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}

##############
# SSL
##############

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name  _ *.vm docker;

    root "/dropinbase";
    index index.php;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
    include /opt/docker/etc/nginx/vhost.ssl.conf;
}
