
(function() {
    var require = [ ];
    require.push('/dropins/setNgMaterial/dibGlobals/js/component/selectDefault.js');
    var files = [];
    angular.forEach(require, function (file,index) { 
        files.push(DIB.base_url+'/files'+file);
    });
    files.push( DIB.base_url + '/dropins/setNgMaterial/dibForm/Template/controller/dibtestConsultantForm.js');
    files.push( DIB.base_url + '/dropins/setNgMaterial/dibContainer/Template/controller/dibexLayoutTabsSubcontainer.js');
    files.push( DIB.base_url + '/dropins/setNgMaterial/dibContainer/Template/controller/dibexLayoutNestedComponents.js');
    var dibexLayout = angular.module('dibexLayout', [files]);
    var dibexLayout = angular.module('dibexLayout');
    dibexLayout.component('dibexLayout', {
        controllerAs: 'dibexLayout',
        templateUrl: DIB.base_url + '/dropins/setNgMaterial/dibContainer/Template/view/dibexLayout.html',
        controller : component__dibexLayout
    });
    component__dibexLayout.$inject = [ '$scope','$element','dibCrud','dibNavigation','dibAction','dibContainer','dibDiscover','dibRecord','dibUtility','dibCommon','$log','$q','$ocLazyLoad'];
    function component__dibexLayout($scope,$element,dibCrud,dibNavigation,dibAction,dibContainer,dibDiscover,dibRecord,dibUtility,dibCommon,$log,$q,$ocLazyLoad) {
        var ctrl = this;
        ctrl.$onInit = function () { 
                        $scope.container = {};
            $scope.container.Id = '7145';
            $scope.container.Name = 'dibexLayout';
            $scope.container.SubContainerItemAliases = []; 
            var crudController = "/peff/Crud";
                    $scope.model = {};
        $scope.model._GET = dibRecord.modelConstruct($scope);
        $scope.model._GET['textfield'] = dibContainer.modelItem({
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model._GET['textfield1'] = dibContainer.modelItem({
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model._GET['dropdownlist'] = dibContainer.modelItem({
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model._GET['textfield2'] = dibContainer.modelItem({
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model._GET['textfield11'] = dibContainer.modelItem({
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model._GET['dropdownlist1'] = dibContainer.modelItem({
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model._GET['textfield21'] = dibContainer.modelItem({
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model._GET['textfield111'] = dibContainer.modelItem({
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model._GET['dropdownlist11'] = dibContainer.modelItem({
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model._GET['textfield22'] = dibContainer.modelItem({
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model._GET['textfield112'] = dibContainer.modelItem({
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model._GET['dropdownlist12'] = dibContainer.modelItem({
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model._GET['textfield23'] = dibContainer.modelItem({
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model._GET['textfield113'] = dibContainer.modelItem({
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model._GET['dropdownlist13'] = dibContainer.modelItem({
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model._GET['textfield3'] = dibContainer.modelItem({
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model._GET['textfield4'] = dibContainer.modelItem({
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model._GET['textfield5'] = dibContainer.modelItem({
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model._GET['textfield6'] = dibContainer.modelItem({
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model._GET['textfield9'] = dibContainer.modelItem({
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model._GET['textfield12'] = dibContainer.modelItem({
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model._GET['textfield10'] = dibContainer.modelItem({
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model._GET['textfield13'] = dibContainer.modelItem({
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model._GET['textfield101'] = dibContainer.modelItem({
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model._GET['textfield131'] = dibContainer.modelItem({
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model._GET['textfield25'] = dibContainer.modelItem({
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model._GET['checkboxfield'] = dibContainer.modelItem({
            dataType : "boolean", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model._GET['textfield102'] = dibContainer.modelItem({
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model._GET['textfield132'] = dibContainer.modelItem({
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.view = {};
            var reloadContainerFunctions = [];
            dibContainer.watchModel($scope);
	        $scope.dibCommon = dibCommon;
            $scope.primaryKeys = [];
        var $dibContainer = $element.first();
        $scope.menus = {};
    $scope.dropdowns = {};
            $scope.openAuditTrail = function (portAlias) {
                $log.warn('Audit trail not available for this container, as a table is not linked to this view');
            };
            $scope.recordStatus = "create";
            $scope.reloadContainer = function () {
                //Now we reload all the required 
                dibContainer.reloadChildren({containerName: 'dibexLayout'});
            };
            if (!!dibContainer.isSubContainer($("[dib-container=dibexLayout]")) === false) { 
                $scope.reloadContainer();
            }
        };
        //required for permissions
        ctrl.$postLink = function () {
        };
    } 
})();
