(function() {
    var require = ['/dropins/setNgMaterial/dibForm/js/component/formPaging.js',  
		'/dropins/setNgMaterial/dibForm/js/services/dibForm.js'
	];
    require.push('/dropins/setNgMaterial/dibGlobals/js/component/selectDefault.js');
    var files = [];
    angular.forEach(require, function (file,index) { 
        files.push(DIB.base_url+'/files'+file);
    });
    files.push( DIB.base_url + '/dropins/setNgMaterial/dibGrid/Template/controller/dibtestCompanyConsultantGrid.js');
    files.push( DIB.base_url + '/dropins/setNgMaterial/dibForm/Template/controller/dibtestConsultantForm.js');
    files.push( DIB.base_url + '/dropins/setNgMaterial/dibGrid/Template/controller/dibtestCompanySqlRptGrid.js');
    files.push( DIB.base_url + '/dropins/setNgMaterial/dibGrid/Template/controller/dibtestCompanyConsultantPopup.js');
    files.push( DIB.base_url + '/dropins/setNgMaterial/dibGrid/Template/controller/dibtestConsultantPortGrid.js');
    var dibexSubContainers = angular.module('dibexSubContainers', [files]);
    dibexSubContainers.service('service155375',service155375); 
    service155375.$inject = ['dibAjax', 'dibDiscover', '$q'];
    function service155375(dibAjax, dibDiscover, $q) {
            return {
                list : list
            };       
            function list($scope, $element, query, modelType, page) {
                var $defer = $q.defer();
                var url = dibDiscover.updateQueryStringDropdown(DIB.base_url + "/peff/Crud/componentlist/dibexSubContainers?containerItemId=155375", query, modelType, page);
                var requestInfo = dibDiscover.addToUrl({
                    activeFilter : 'parentCompanyContactId',
                    field :$('#ci155375'),
                    $scope : $scope,
                    container : $element,
                    url : url
                });
                return dibAjax.post(requestInfo, {
                    excludeFromCancels : true,
                    factoryResult : function (data) {
                        return data.records;
                    }
                });
            };
    };
    dibexSubContainers.service('service155376',service155376); 
    service155376.$inject = ['dibAjax', 'dibDiscover', '$q'];
    function service155376(dibAjax, dibDiscover, $q) {
            return {
                list : list
            };       
            function list($scope, $element, query, modelType, page) {
                var $defer = $q.defer();
                var url = dibDiscover.updateQueryStringDropdown(DIB.base_url + "/peff/Crud/componentlist/dibexSubContainers?containerItemId=155376", query, modelType, page);
                var requestInfo = dibDiscover.addToUrl({
                    field :$('#ci155376'),
                    $scope : $scope,
                    container : $element,
                    url : url
                });
                return dibAjax.post(requestInfo, {
                    excludeFromCancels : true,
                    factoryResult : function (data) {
                        return data.records;
                    }
                });
            };
    };
    var dibexSubContainers = angular.module('dibexSubContainers');
    dibexSubContainers.component('dibexSubContainers', {
        controllerAs: 'dibexSubContainers',
        templateUrl: DIB.base_url + '/dropins/setNgMaterial/dibForm/Template/view/dibexSubContainers.html',
        controller : component__dibexSubContainers
    });
    component__dibexSubContainers.$inject = [ '$scope','$element','dibCrud','dibNavigation','dibAction','dibContainer','dibDiscover','dibRecord','dibUtility','dibCommon','$log','$q','$ocLazyLoad', 
            'dibForm', 'dibMessage','$location','dibAction','dibUtility', '$timeout', 'dibActiveFilterState','service155375','service155376'];
    function component__dibexSubContainers($scope,$element,dibCrud,dibNavigation,dibAction,dibContainer,dibDiscover,dibRecord,dibUtility,dibCommon,$log,$q,$ocLazyLoad, 
            dibForm, dibMessage,$location,dibAction,dibUtility, $timeout, dibActiveFilterState,service155375,service155376) {
        var ctrl = this;        
                    $scope.container = {};
            $scope.container.Id = '7155';
            $scope.container.Name = 'dibexSubContainers';
            $scope.container.SubContainerItemAliases = ["subCompanyConsultGrid","subConsultForm","testCompanySqlRptGrid"]; 
            var crudController = "/peff/Crud";
                    $scope.model = {};
        $scope.model._GET = {};
        $scope.model['id'] = '';
        $scope.model._GET['id'] = dibContainer.modelItem({
            key : 'id',
            dataType : "number", 
            create : false,
            update : false,
            service : null,
            itemAlias : 'id'
        });
        $scope.model['name'] = '';
        $scope.model._GET['name'] = dibContainer.modelItem({
            key : 'name',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['select___parent_company_contact_id'] = '';
        $scope.model._GET['parent_company_contact_id'] = dibContainer.modelItem({
            key : 'parent_company_contact_id',
            dataType : "select", 
            create : true,
            update : true,
            service : service155375,
            itemAlias : 'parentCompanyContactId'
        });
        $scope.model['select___parent_company_id'] = '';
        $scope.model._GET['parent_company_id'] = dibContainer.modelItem({
            key : 'parent_company_id',
            dataType : "select", 
            create : true,
            update : true,
            service : service155376,
            itemAlias : 'parentCompanyId'
        });
        $scope.model['dibIgnore_SubmitData'] = '';
        $scope.model._GET['dibIgnore_SubmitData'] = dibContainer.modelItem({
            key : 'dibIgnore_SubmitData',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : 'dibIgnore_SubmitData'
        });
        $scope.view = {};
            $scope.view.id = {'disabled' : false,'visible' : true, 'class' : null, 'style' : null };
            $scope.view.subCompanyConsultGrid = {'disabled' : false,'visible' : true, 'class' : null, 'style' : null };
            $scope.view.subConsultForm = {'disabled' : false,'visible' : true, 'class' : null, 'style' : null };
            $scope.view.parentCompanyContactId = {'disabled' : false,'visible' : true, 'class' : null, 'style' : null };
            $scope.view.parentCompanyId = {'disabled' : false,'visible' : true, 'class' : null, 'style' : null };
            $scope.view.subTestGoogleMap = {'disabled' : false,'visible' : true, 'class' : null, 'style' : null };
            $scope.view.testCompanySqlRptGrid = {'disabled' : false,'visible' : true, 'class' : null, 'style' : null };
            $scope.view.dibIgnore_SubmitData = {'disabled' : false,'visible' : true, 'class' : null, 'style' : null };
            var reloadContainerFunctions = [];
            dibContainer.watchModel($scope);
	        $scope.dibCommon = dibCommon;
            $scope.primaryKeys = ["id"];
        var $dibContainer = $element.first();
        $scope.menus = {};
    $scope.dropdowns = {};
    $scope.dropdowns.service155375 = {};
    $scope.dropdowns.service155375.items = [];
    var setTimeoutCancel155375 = null;
    var $dibContainer = $element.first();
    var query155375;
    $scope.loadService155375 = function (query, skipTimeout) {
        if (query155375 != query) {
            query155375 = query;
            if (!!skipTimeout) {
                return service155375.list($scope,$dibContainer, query).then(function (items) {
                    $scope.dropdowns.service155375.items = items;
                });
            } else {
                clearTimeout(setTimeoutCancel155375);
                setTimeoutCancel155375 = setTimeout(function () { 
                    service155375.list($scope,$dibContainer, query).then(function (items) {
                        $scope.dropdowns.service155375.items = items;
                    });
                }, 100);
            }
        } 
    };
    $scope.dropdowns.service155375.searchTextChange = function (query) {
        $scope.loadService155375(query);
    };
    $scope.dropdowns.service155375.getItems = function (query,modelType) {
        return service155375.list($scope,$dibContainer, query,modelType);
    };
    $scope.select155375 = function (model,modelName,fieldName) {
        if (!!modelName == false) modelName ="model";
        var $element =  $('#ci155375');
        if (!!$element.attr('select-model') === false) { 
            $element = $element.find('[select-model]');
        }
        var modelName =  'selected___' + fieldName;
        $element.trigger('select');
        if (!!model[modelName]  === false) { 
            return  false;
        }
        angular.forEach($scope.dropdowns.service155375.items, function (item, index)   {
            if (item.id == model[modelName]['id']) {
                model[modelName]['id_display_value'] = item.id_display_value; 
                return false;
            }
        });
    };
    $scope.dropdowns.service155376 = {};
    $scope.dropdowns.service155376.items = [];
    var setTimeoutCancel155376 = null;
    var $dibContainer = $element.first();
    var query155376;
    $scope.loadService155376 = function (query, skipTimeout) {
        if (query155376 != query) {
            query155376 = query;
            if (!!skipTimeout) {
                return service155376.list($scope,$dibContainer, query).then(function (items) {
                    $scope.dropdowns.service155376.items = items;
                });
            } else {
                clearTimeout(setTimeoutCancel155376);
                setTimeoutCancel155376 = setTimeout(function () { 
                    service155376.list($scope,$dibContainer, query).then(function (items) {
                        $scope.dropdowns.service155376.items = items;
                    });
                }, 100);
            }
        } 
    };
    $scope.dropdowns.service155376.searchTextChange = function (query) {
        $scope.loadService155376(query);
    };
    $scope.dropdowns.service155376.getItems = function (query,modelType) {
        return service155376.list($scope,$dibContainer, query,modelType);
    };
    $scope.select155376 = function (model,modelName,fieldName) {
        if (!!modelName == false) modelName ="model";
        var $element =  $('#ci155376');
        if (!!$element.attr('select-model') === false) { 
            $element = $element.find('[select-model]');
        }
        var modelName =  'selected___' + fieldName;
        $element.trigger('select');
        if (!!model[modelName]  === false) { 
            return  false;
        }
        angular.forEach($scope.dropdowns.service155376.items, function (item, index)   {
            if (item.id == model[modelName]['id']) {
                model[modelName]['id_display_value'] = item.id_display_value; 
                return false;
            }
        });
    };
            $scope.openAuditTrail = function (portAlias) {
                            var primaryKeyData = dibRecord.primaryKeyAuditIds($scope.primaryKeys, $scope.model);
                            if (primaryKeyData.length > 0) {
                            dibCommon.goTo(DIB.audit_trail_container,portAlias,true,"?filter_pef_table_id=%3D1440&filter_record_id=%3D"+primaryKeyData);
                        } else {
                            dibCommon.goTo(DIB.audit_trail_container,portAlias,true,"?filter_pef_table_id=%3D1440");
                        }
            };
        ctrl.$onInit = function () {
            $scope.addModel = function () { 
                dibForm.addModel($scope, "dibexSubContainers");
            };
            $scope.deleteRecord = function (options) {
                dibForm.deleteRecord('dibexSubContainers', $scope, $scope.dibexSubContainers, options, crudController).then(function (){
                });
            };         
            /**
            *  Saving record in this model
            */
            $scope.saveModel = function (options) {
                if ($scope.loadingData) return $q.reject('Busy loading...');
                if (dibForm.validate($scope, $scope.dibexSubContainers)) {
                    $scope.loadingData =  true;
                    var primaryKeyData = dibRecord.primaryKeyData($scope.primaryKeys, $scope.model);
                    return dibForm.updateRecord('dibexSubContainers', $scope, $scope.dibexSubContainers, crudController, options).then(function () { 
                        if (Object.keys(primaryKeyData).length>0) {
                        } else {
                            loadForm();
                        }
                        return $q.when();
                    });
                }
            };
            var mdTabs = $("[dib-container=dibexSubContainers]").closest('md-tabs');
            var tabsScope = null;
            if (mdTabs.length === 0) {
                mdTabs = null;
            }
            else {
                tabsScope = mdTabs.scope();
            }
            $scope.$watch('dibexSubContainers.$dirty', function (newValue, oldValue) { 
                dibNavigation.containerDirty = newValue;
                if (dibNavigation.containerDirty && !!mdTabs && !!tabsScope) {
                    var currentIndex = tabsScope.selectedIndex;
                    dibNavigation.addSaveFailedPromise(function(tabIndex) {
                        tabsScope.selectedIndex = tabIndex;
                        return $q.when();
                    }, [currentIndex]);
                }
            },true);
            dibNavigation.addSavePromise($scope.saveModel);
            //Giving the form the ability to handle dependency data (if an event is trigger on another component that has a refresh item alias point to the form/child form)
            $scope.setDependencyData = function (object) { 
                return dibForm.setDependencyData($scope,object);
            };
            $scope.itemAliasData = function () {
                return angular.copy($scope.primaryKeyData);
            };
            /**
            * Clear the form from records and dependancy data
            */
            $scope.clearForm = function () {
                if ($scope.loadingData) return;
                $scope.primaryKeyData = null;
                $scope.reloadContainer();
                dibForm.clean($scope.dibexSubContainers,$scope.model);
            };
            $scope.reloadContainer = function (options) {
                $scope.autoRefresh = true;
                loadForm ();
            };
            $scope.$watch('model', function (oldVal, newVal) {
            },true);  
        };
        ctrl.$postLink = function () {
            var isUrlContainer = dibContainer.urlContainer('dibexSubContainers');
            if (isUrlContainer) {
                //check if record is first or last
                if (!!$location.search()['record'] && $location.search()['record']!='new') {
                    $scope.$broadcast('load');
                }
            } else {
                $scope.$broadcast('load');
            }
            //var isUrlContainer = dibContainer.urlContainer('dibexSubContainers');
            //the if below we removed the requirement to match the url to the containerName, so we can load data into a window without the url changing. wizBuildAppAdv.
                $scope.reloadContainer({ force : true });
        };
        function loadForm () { 
            dibNavigation.reset();
            dibNavigation.addSavePromise($scope.saveModel);
            //clear the record status
            $scope.recordStatus = null;
            var isUrlContainer = dibContainer.urlContainer('dibexSubContainers');
            if (isUrlContainer) {
                //check if record is first or last
                if (!!$location.search()['record'] && $location.search()['record']!='new') {
                    return;
                }
            }
            //check if this is a child container 
            $scope.primaryKeyData = isUrlContainer ? dibDiscover.getPrimaryKeysFromUrl() : $scope.primaryKeyData;
            if (!!$scope.primaryKeyData === false) {
                $scope.primaryKeyData = {};
                //set all the primaryKeys to 0
                angular.forEach($scope.primaryKeys, function (key,index) { 
                    $scope.model[key] = 0;
                });
            }
            //remove active filter if no record are available
            if (Object.keys($scope.primaryKeyData).length ==0) {
                $scope.recordStatus = "create";
            } else {
                $scope.recordStatus = "update";
            }
            $scope.loadingData = true;
            $scope.currentPrimaryKeyData = $scope.primaryKeyData;
            dibCrud.read($scope,crudController,'dibexSubContainers',{
                primaryKeyData : $scope.currentPrimaryKeyData,
                createParams: "{}"
            },
            $scope
            ).then(function (model) {
                $scope.model = model;
                $scope.currentPrimaryKeyData = dibRecord.primaryKeyData($scope.primaryKeys, $scope.model);
        var additionalInfoOnEvent = null;
        dibAction.executeAction({
        scope : $scope,
        field : !!$element ? $element.first() : $('[dib-container=dibexSubContainers]'),
        containerName: 'dibexSubContainers',
        triggerType: 'load',
        nextActionItem: '',
        containerEventId: '122',        
        containerId: 7155,
        submitUrl: '/dropins/dibExamples/Events/containerEvents',        
        itemAlias: '',
        refreshItemId : '',
        responseType: 'actions'
    }
, additionalInfoOnEvent);
                $scope.$broadcast('load');
                $scope.dibexSubContainers.$setUntouched();
                $scope.dibexSubContainers.$setPristine();
                //@TODO refactor start 
                var timeoutTest = $timeout(function () { 
                    dibContainer.reloadChildren({containerName: 'dibexSubContainers'});
                },500); 
                //@FRANCOIS @TODO Maybe we can change this to a better magic number :)
                // var eventDeregister = $rootScope.$on("dibAngular.subcontainerLoaded", function () {
                //     $timeout.cancel(timeoutTest);
                //     timeoutTest = $timeout(function () { 
                //         dibContainer.reloadChildren({containerName: 'dibexSubContainers'});
                //         eventDeregister();
                //     },500); 
                //     //@FRANCOIS @TODO Maybe we can change this to a better magic number :)
                // });
                //Refactor stop
                $log.debug("containerName read->model",$scope.model );
                $scope.loadingData =  false;
            }).catch(function (error) {
                $scope.$broadcast('load');
                $scope.loadingData =  false;
            });
        }
    }
})();
