(function() {
    var require = ['/dropins/setNgMaterial/dibGlobals/js/component/timeDatePickerInput.js', 
		'/dropins/setNgMaterial/dibGrid/js/components/dibTableWidth.js',
  		'/dropins/setNgMaterial/dibGrid/js/components/dibInlineEdit.js',
  		'/dropins/setNgMaterial/dibGrid/js/services/dibGrid.js',
	    '/dropins/setNgMaterial/dibForm/js/services/dibForm.js'
  ];
    require.push('/dropins/setNgMaterial/dibGlobals/js/component/selectDefault.js');
    var files = [];
    angular.forEach(require, function (file,index) { 
        files.push(DIB.base_url+'/files'+file);
    });
    var dibexComponentGrid = angular.module('dibexComponentGrid', [files]);
    dibexComponentGrid.service('service155576',service155576); 
    service155576.$inject = ['dibAjax', 'dibDiscover', '$q'];
    function service155576(dibAjax, dibDiscover, $q) {
            return {
                list : list
            };       
            function list($scope, $element, query, modelType, page) {
                var $defer = $q.defer();
                var url = dibDiscover.updateQueryStringDropdown(DIB.base_url + "/peff/Crud/componentlist/dibexComponentGrid?containerItemId=155576", query, modelType, page);
                var requestInfo = dibDiscover.addToUrl({
                    field :$('#ci155576'),
                    $scope : $scope,
                    container : $element,
                    url : url
                });
                return dibAjax.post(requestInfo, {
                    excludeFromCancels : true,
                    factoryResult : function (data) {
                        return data.records;
                    }
                });
            };
    };
    dibexComponentGrid.service('service155577',service155577); 
    service155577.$inject = ['dibAjax', 'dibDiscover', '$q'];
    function service155577(dibAjax, dibDiscover, $q) {
            return {
                list : list
            };       
            function list($scope, $element, query, modelType, page) {
                var $defer = $q.defer();
                var url = dibDiscover.updateQueryStringDropdown(DIB.base_url + "/peff/Crud/componentlist/dibexComponentGrid?containerItemId=155577", query, modelType, page);
                var requestInfo = dibDiscover.addToUrl({
                    field :$('#ci155577'),
                    $scope : $scope,
                    container : $element,
                    url : url
                });
                return dibAjax.post(requestInfo, {
                    excludeFromCancels : true,
                    factoryResult : function (data) {
                        return data.records;
                    }
                });
            };
    };
    dibexComponentGrid.service('service155576',service155576); 
    service155576.$inject = ['dibAjax', 'dibDiscover', '$q'];
    function service155576(dibAjax, dibDiscover, $q) {
            return {
                list : list
            };       
            function list($scope, $element, query, modelType, page) {
                var $defer = $q.defer();
                var url = dibDiscover.updateQueryStringDropdown(DIB.base_url + "/peff/Crud/componentlist/dibexComponentGrid?containerItemId=155576", query, modelType, page);
                var requestInfo = dibDiscover.addToUrl({
                    field :$('#ci155576'),
                    $scope : $scope,
                    container : $element,
                    url : url
                });
                return dibAjax.post(requestInfo, {
                    excludeFromCancels : true,
                    factoryResult : function (data) {
                        return data.records;
                    }
                });
            };
    };
    dibexComponentGrid.service('service155577',service155577); 
    service155577.$inject = ['dibAjax', 'dibDiscover', '$q'];
    function service155577(dibAjax, dibDiscover, $q) {
            return {
                list : list
            };       
            function list($scope, $element, query, modelType, page) {
                var $defer = $q.defer();
                var url = dibDiscover.updateQueryStringDropdown(DIB.base_url + "/peff/Crud/componentlist/dibexComponentGrid?containerItemId=155577", query, modelType, page);
                var requestInfo = dibDiscover.addToUrl({
                    field :$('#ci155577'),
                    $scope : $scope,
                    container : $element,
                    url : url
                });
                return dibAjax.post(requestInfo, {
                    excludeFromCancels : true,
                    factoryResult : function (data) {
                        return data.records;
                    }
                });
            };
    };
})();
(function() {
    var dibexComponentGrid = angular.module('dibexComponentGrid');
    dibexComponentGrid.component('dibexComponentGrid', {
        controllerAs: 'dibexComponentGrid',
        templateUrl: DIB.base_url + '/dropins/setNgMaterial/dibGrid/Template/view/dibexComponentGrid.html',
        controller : component__dibexComponentGrid
    });
    component__dibexComponentGrid.$inject = [ '$scope','$element','dibCrud','dibNavigation','dibAction','dibContainer','dibDiscover','dibRecord','dibUtility','dibCommon','$log','$q','$ocLazyLoad', 
              'dibGrid', 'dibForm', '$location', '$timeout', 'dibMessage','dibKeysPressed','service155576','service155577'];
    function component__dibexComponentGrid($scope,$element,dibCrud,dibNavigation,dibAction,dibContainer,dibDiscover,dibRecord,dibUtility,dibCommon,$log,$q,$ocLazyLoad, 
              dibGrid, dibForm, $location, $timeout, dibMessage,dibKeysPressed,service155576,service155577) {
        var ctrl = this;
                    $scope.container = {};
            $scope.container.Id = '7162';
            $scope.container.Name = 'dibexComponentGrid';
            $scope.container.SubContainerItemAliases = []; 
            var crudController = "/peff/Crud";
                    $scope.model = {};
        $scope.model._GET = {};
        $scope.model['id'] = '';
        $scope.model._GET['id'] = dibContainer.modelItem({
            key : 'id',
            dataType : "number", 
            create : false,
            update : false,
            service : null,
            itemAlias : false
        });
        $scope.model['varchar10_required'] = '';
        $scope.model._GET['varchar10_required'] = dibContainer.modelItem({
            key : 'varchar10_required',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['has_default'] = '';
        $scope.model._GET['has_default'] = dibContainer.modelItem({
            key : 'has_default',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['time_stamp'] = '';
        $scope.model._GET['time_stamp'] = dibContainer.modelItem({
            key : 'time_stamp',
            dataType : "dateTime", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['unique_fld'] = '';
        $scope.model._GET['unique_fld'] = dibContainer.modelItem({
            key : 'unique_fld',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['nvarchar80'] = '';
        $scope.model._GET['nvarchar80'] = dibContainer.modelItem({
            key : 'nvarchar80',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['text_fld'] = '';
        $scope.model._GET['text_fld'] = dibContainer.modelItem({
            key : 'text_fld',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['tinytext_fld'] = '';
        $scope.model._GET['tinytext_fld'] = dibContainer.modelItem({
            key : 'tinytext_fld',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['mediumtext_fld'] = '';
        $scope.model._GET['mediumtext_fld'] = dibContainer.modelItem({
            key : 'mediumtext_fld',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['longtext_fld'] = '';
        $scope.model._GET['longtext_fld'] = dibContainer.modelItem({
            key : 'longtext_fld',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['bit_fld'] = '';
        $scope.model._GET['bit_fld'] = dibContainer.modelItem({
            key : 'bit_fld',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['tinyint_fld'] = '';
        $scope.model._GET['tinyint_fld'] = dibContainer.modelItem({
            key : 'tinyint_fld',
            dataType : "boolean", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['smallint_fld'] = '';
        $scope.model._GET['smallint_fld'] = dibContainer.modelItem({
            key : 'smallint_fld',
            dataType : "number", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['int_fld'] = '';
        $scope.model._GET['int_fld'] = dibContainer.modelItem({
            key : 'int_fld',
            dataType : "number", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['bigint_fld'] = '';
        $scope.model._GET['bigint_fld'] = dibContainer.modelItem({
            key : 'bigint_fld',
            dataType : "number", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['float_fld'] = '';
        $scope.model._GET['float_fld'] = dibContainer.modelItem({
            key : 'float_fld',
            dataType : "number", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['double_fld'] = '';
        $scope.model._GET['double_fld'] = dibContainer.modelItem({
            key : 'double_fld',
            dataType : "number", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['decimal_fld'] = '';
        $scope.model._GET['decimal_fld'] = dibContainer.modelItem({
            key : 'decimal_fld',
            dataType : "number", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['date_fld'] = '';
        $scope.model._GET['date_fld'] = dibContainer.modelItem({
            key : 'date_fld',
            dataType : "date", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['time_fld'] = '';
        $scope.model._GET['time_fld'] = dibContainer.modelItem({
            key : 'time_fld',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['datetime_fld'] = '';
        $scope.model._GET['datetime_fld'] = dibContainer.modelItem({
            key : 'datetime_fld',
            dataType : "dateTime", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['year_fld'] = '';
        $scope.model._GET['year_fld'] = dibContainer.modelItem({
            key : 'year_fld',
            dataType : "number", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['enum_fld'] = '';
        $scope.model._GET['enum_fld'] = dibContainer.modelItem({
            key : 'enum_fld',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['set_fld'] = '';
        $scope.model._GET['set_fld'] = dibContainer.modelItem({
            key : 'set_fld',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['email'] = '';
        $scope.model._GET['email'] = dibContainer.modelItem({
            key : 'email',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['url'] = '';
        $scope.model._GET['url'] = dibContainer.modelItem({
            key : 'url',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['longitude'] = '';
        $scope.model._GET['longitude'] = dibContainer.modelItem({
            key : 'longitude',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['lattitude'] = '';
        $scope.model._GET['lattitude'] = dibContainer.modelItem({
            key : 'lattitude',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['file_fld'] = '';
        $scope.model._GET['file_fld'] = dibContainer.modelItem({
            key : 'file_fld',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['image_fld'] = '';
        $scope.model._GET['image_fld'] = dibContainer.modelItem({
            key : 'image_fld',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['document_fld'] = '';
        $scope.model._GET['document_fld'] = dibContainer.modelItem({
            key : 'document_fld',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['expression_fld'] = '';
        $scope.model._GET['expression_fld'] = dibContainer.modelItem({
            key : 'expression_fld',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['notes'] = '';
        $scope.model._GET['notes'] = dibContainer.modelItem({
            key : 'notes',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['select___test_company_id'] = '';
        $scope.model._GET['test_company_id'] = dibContainer.modelItem({
            key : 'test_company_id',
            dataType : "select", 
            create : true,
            update : true,
            service : service155576,
            itemAlias : false
        });
        $scope.model['select___test_company2_id'] = '';
        $scope.model._GET['test_company2_id'] = dibContainer.modelItem({
            key : 'test_company2_id',
            dataType : "select", 
            create : true,
            update : true,
            service : service155577,
            itemAlias : false
        });
        $scope.view = {};
            var reloadContainerFunctions = [];
            dibContainer.watchModel($scope);
	        $scope.dibCommon = dibCommon;
            $scope.primaryKeys = ["id"];
        var $dibContainer = $element.first();
        $scope.menus = {};
    $scope.dropdowns = {};
    $scope.dropdowns.service155576 = {};
    $scope.dropdowns.service155576.items = [];
    var setTimeoutCancel155576 = null;
    var $dibContainer = $element.first();
    var query155576;
    $scope.loadService155576 = function (query, skipTimeout) {
        if (query155576 != query) {
            query155576 = query;
            if (!!skipTimeout) {
                return service155576.list($scope,$dibContainer, query).then(function (items) {
                    $scope.dropdowns.service155576.items = items;
                });
            } else {
                clearTimeout(setTimeoutCancel155576);
                setTimeoutCancel155576 = setTimeout(function () { 
                    service155576.list($scope,$dibContainer, query).then(function (items) {
                        $scope.dropdowns.service155576.items = items;
                    });
                }, 100);
            }
        } 
    };
    $scope.dropdowns.service155576.searchTextChange = function (query) {
        $scope.loadService155576(query);
    };
    $scope.dropdowns.service155576.getItems = function (query,modelType) {
        return service155576.list($scope,$dibContainer, query,modelType);
    };
    $scope.select155576 = function (model,modelName,fieldName) {
        if (!!modelName == false) modelName ="model";
        var $element =  $('#ci155576');
        if (!!$element.attr('select-model') === false) { 
            $element = $element.find('[select-model]');
        }
        var modelName =  'selected___' + fieldName;
        $element.trigger('select');
        if (!!model[modelName]  === false) { 
            return  false;
        }
        angular.forEach($scope.dropdowns.service155576.items, function (item, index)   {
            if (item.id == model[modelName]['id']) {
                model[modelName]['id_display_value'] = item.id_display_value; 
                return false;
            }
        });
    };
    $scope.dropdowns.service155577 = {};
    $scope.dropdowns.service155577.items = [];
    var setTimeoutCancel155577 = null;
    var $dibContainer = $element.first();
    var query155577;
    $scope.loadService155577 = function (query, skipTimeout) {
        if (query155577 != query) {
            query155577 = query;
            if (!!skipTimeout) {
                return service155577.list($scope,$dibContainer, query).then(function (items) {
                    $scope.dropdowns.service155577.items = items;
                });
            } else {
                clearTimeout(setTimeoutCancel155577);
                setTimeoutCancel155577 = setTimeout(function () { 
                    service155577.list($scope,$dibContainer, query).then(function (items) {
                        $scope.dropdowns.service155577.items = items;
                    });
                }, 100);
            }
        } 
    };
    $scope.dropdowns.service155577.searchTextChange = function (query) {
        $scope.loadService155577(query);
    };
    $scope.dropdowns.service155577.getItems = function (query,modelType) {
        return service155577.list($scope,$dibContainer, query,modelType);
    };
    $scope.select155577 = function (model,modelName,fieldName) {
        if (!!modelName == false) modelName ="model";
        var $element =  $('#ci155577');
        if (!!$element.attr('select-model') === false) { 
            $element = $element.find('[select-model]');
        }
        var modelName =  'selected___' + fieldName;
        $element.trigger('select');
        if (!!model[modelName]  === false) { 
            return  false;
        }
        angular.forEach($scope.dropdowns.service155577.items, function (item, index)   {
            if (item.id == model[modelName]['id']) {
                model[modelName]['id_display_value'] = item.id_display_value; 
                return false;
            }
        });
    };
            $scope.openAuditTrail = function (portAlias) {
                            var primaryKeyData = dibRecord.primaryKeyAuditIds($scope.primaryKeys, $scope.model);
                            if (primaryKeyData.length > 0) {
                            dibCommon.goTo(DIB.audit_trail_container,portAlias,true,"?filter_pef_table_id=1437&filter_record_id="+primaryKeyData);
                        } else {
                            dibCommon.goTo(DIB.audit_trail_container,portAlias,true,"?filter_pef_table_id=1437");
                        }
            };
        ctrl.$onInit = function () {
            $scope.gridOptions = {};
            $scope.gridOptions.data = 'gridData';
            $scope.gridOptions.inlineAddShow = "" == "true";
            /**
            * Inline add show/hide
            */
            $scope.toggleInlineAdd = function () { 
                dibGrid.toggleInlineAdd($scope, $element); 
            };
            /**
            * Copy the selected record to the current row.
            */
            $scope.useSelectedRow = function ($event, model) { 
                dibGrid.useSelectedRow($scope, $event, model);
            };
            $scope.selectedItems = [];
            $scope.lastSelectedItem = null;
            var arraySelected = [];
            /**
            * Select the row
            */
            $scope.selectRow = function (row,$event) { 
               dibGrid.selectRow($scope,$element, row, $event);
               if (!!$event) return;//To enable double click we cancel the event
               if (row.___selected) {
                }  else {
                }
            };
            /**
            * Save the row data
            */
            $scope.saveRow = function ($event, row) {
                var element = $($event.target).parents('[dib-inline-edit]');
                element.trigger('editClose');    
                $event.stopPropagation();
                $event.preventDefault();
            };
            /**
            * Add the row
            */
            $scope.addRow = function ($event, row) {
                var element = $($event.target).parents('[dib-inline-edit]');
                element.trigger('addRow');    
                $event.stopPropagation();
                $event.preventDefault();
            };
            /**
            * Cancel row and close editing
            */
            $scope.cancelRow = function ($event, row) {
                var element = $($event.target).parents('[dib-inline-edit]');
                row.___editing = false;
                row.___selected = true;
                element.find('[dib-edit]').hide();
                element.find('[dib-view]').show();
                $event.stopPropagation();
                $event.preventDefault();
            };
            /**
            * clean row mainly used to cancel inline add.
            */
            $scope.cleanRow = function ($event, model, $form) {
                $form.$setDirty(false);
                dibForm.clean($form,model);
                $event.stopPropagation();
                $event.preventDefault();
            };
            /**
            * Double click event gets triggered then the row can be editable
            */
            $scope.rowEdit = function (element) {
                var $rowElement = $(element).find('[dib-inline-edit]');
                if ($rowElement.length > 0) {
                    //Open
                    $rowElement.trigger('edit');
                    $rowElement.removeClass('md-accent');    
                } else {
                    //Closed
                    $containerItemElement.parents('[dib-inline-edit=open]').trigger('editClose');        
                }
                var $rowElement =$rowElement.parents('[dib-inline-edit=add-mode]');
                if ($rowElement.length>0) {
                    $rowElement.trigger('addRow');
                }
            };
            /**
            * The itemAliasData function on the scope is how we collect data from this component/dropin for submissionData, or when the component is referenced by using its itemAlias
            */
            $scope.itemAliasData = function () {
                if (!!$scope.lastSelectedItem == false) return null;
                var itemSelected = dibRecord.primaryKeyData($scope.primaryKeys, $scope.lastSelectedItem);
                angular.extend(itemSelected, dibRecord.getDataFromSelected($scope, $scope.lastSelectedItem, true).recordData);
                return itemSelected;
            };
        /**
         * Custom sorting added Cobus
         */
        $scope.gridOptions.sortFields = {};
        $scope.gridOptions.sortNr = 0;
        function applySortFromUrl() { 
            var sortUrlChange= dibContainer.urlContainer("dibexComponentGrid");
             var searchLength = Object.keys($location.search()).length;
            if (sortUrlChange && searchLength>0) {
                //apply search from urlContainer
                $scope.gridOptions.sortNr = 0;
                angular.forEach($location.search(), function (item,index) {
                    if (index.indexOf("sort_") !==-1) { 
                        $scope.gridOptions.sortNr ++;
                        var splitValues = item.split("::");
                        $scope.gridOptions.sortFields[index.replace('sort_','')]= {
                            "Order" : splitValues[0],
                            "Count" :  splitValues[1]
                        } 
                    } 
                });
                //apply sort from urlContainer
            }
        }
        $scope.gridOptions.toggleSort = function (fieldName) { 
            var sortUrlChange= dibContainer.urlContainer("dibexComponentGrid");
            if (!!$scope.gridOptions.sortFields[fieldName] && $scope.gridOptions.sortFields[fieldName]['Order'] === "ASC") { 
                $scope.gridOptions.sortFields[fieldName]['Order'] = "DESC";
                if (sortUrlChange ) $location.search("sort_"+fieldName,"DESC::"+$scope.gridOptions.sortFields[fieldName]['Count']);
            } else if (!!$scope.gridOptions.sortFields[fieldName] && $scope.gridOptions.sortFields[fieldName]['Order'] === "DESC") { 
                $scope.gridOptions.sortNr = 0;
                delete $scope.gridOptions.sortFields[fieldName];
                if (Object.keys($scope.gridOptions.sortFields).length == 0)  {
                    dibContainer.cleanUrlState();
                }
                if (sortUrlChange ) $location.search("sort_"+fieldName,null);
                angular.forEach($scope.gridOptions.sortFields, function (sort,index) { 
                    if (!!sort) { 
                        $scope.gridOptions.sortNr ++;
                        sort['Count'] = $scope.gridOptions.sortNr;
                        if (sortUrlChange ) $location.search("sort_"+index,sort['Order']+"::"+sort['Count']);
                    }
                });
                return;
            } else {
                $scope.gridOptions.sortNr ++;
                $scope.gridOptions.sortFields[fieldName] = {"Order" : "ASC", "Count" : $scope.gridOptions.sortNr };
                if (sortUrlChange ) $location.search("sort_"+fieldName,"ASC::"+$scope.gridOptions.sortNr);
            }
            loadGrid();
        };
            $scope.search = {};
$scope.clearSearch = function () { 
    $scope.search = {};
    dibContainer.cleanUrlState();
    $scope.searchGrid();
};
$scope.searchGrid = function () { 
    var searchUrlChange= dibContainer.urlContainer("dibexComponentGrid");
    if (searchUrlChange ) {
        //clear search
        angular.forEach($location.search(), function (item,index) {
            if (index.indexOf("filter_") ==0 || index.indexOf("filterDisplay_") ==0) { 
                $location.search(index,null);
            } 
        });
        //fill search
        angular.forEach($scope.search, function (search, index) {
            if (!!search == false) return;
            if (typeof search != 'object') {
                $location.search("filter_"+index,search.replace('&','~~~'));
            } else if (!!search.id && !!search.id_display_value) {
                var key = index.replace('selected___','');
                var urlSearch = {};
                urlSearch["filter_"+key]=search.id;
                urlSearch["filterDisplay_"+key] = dibUtility.fixedEncodeURIComponent(search.id_display_value);
                $location.search(urlSearch);
            }
        });
    }
    loadGrid();
};
$scope.$watch("showSearch", function () {
    //to ensure when the state change that the heights are calculated accordingly.
    $timeout(function () { 
        $("[dib-container=dibexComponentGrid]").find('.dib-grid-column-content').trigger('refreshHeight')
    },50);
    if (!!$scope.showSearch === false) {
        $scope.search = {};
        if (!!$scope.gridData) loadGrid();
    }
});
function applyFilterFromUrl() { 
    var searchUrlChange= dibContainer.urlContainer("dibexComponentGrid");
    var searchLength = Object.keys($location.search()).length;
    if (searchUrlChange && searchLength>0) {
        //apply search from urlContainer
        $scope.search = {};
        var urlSearch  =$location.search();
        angular.forEach(urlSearch, function (item,index) {
            if (index.indexOf('filter') === -1) return;
            if (index.indexOf("filter_") ==0) { 
                $scope.showSearch = true;
                $scope.search[index.replace('filter_','')]= item.replace('~~~','&');
            } 
            if (index.indexOf("filterDisplay_") ==0) {
                var selectKeyIndex=  index.replace('filterDisplay_','');
                var selectKey ="selected___" + selectKeyIndex; 
                $scope.search[selectKey]= {};
                $scope.search[selectKey].id = urlSearch["filter_"+selectKeyIndex];
                $scope.search[selectKey].id_display_value = decodeURI(item);
            }
        });
        //apply sort from urlContainer
    } else {
        $scope.search = {};
        $scope.showSearch = false;
    }
}
            $scope.scrollConfig = {
                autoHideScrollbar: false,
                theme: 'light',
                advanced:{
                    updateOnContentResize: true
                },
                    setHeight: 200,
                    scrollInertia: 0
            };
            $scope.createRecord = function (data) {
                $scope.loadingData = true;
                return dibCrud.create($scope, crudController,'dibexComponentGrid', {
                        data : data
                    }).then(function () {
                    $scope.page.number = 1;
                    loadGrid();
                    return $q.when();
                }, function () { 
                    $scope.loadingData = false;
                    return $q.reject();
                });
            };
            $scope.updateRecord = function (data) {
                $scope.loadingData = true;
                var primaryKeyData = dibRecord.primaryKeyData($scope.primaryKeys, data.recordData);
                return dibCrud.update($scope, crudController,'dibexComponentGrid',{
                    primaryKeyData : primaryKeyData,
                    data : data,
                    createParams: "{}"
                }).then(function (data) {
                    $scope.loadingData = false;
                    return $q.resolve();
                }, function (data) {
                    $scope.loadingData = false;
                    return $q.reject(data);
                });
            };
            $scope.deleteRecord = function (data) {
                $scope.loadingData = true;
                var primaryKeyData = dibRecord.primaryKeyData($scope.primaryKeys, data);
                return dibCrud.delete($scope,crudController,'dibexComponentGrid',data,$scope.primaryKeys).then(function () {
                    $scope.page.number = 1;
                    loadGrid();
                });
            };
            var deleteSelectedRecords = function () { 
                if ($scope.selectedItems.length > 0) {
                    $scope.loadingData = true;
                    var selectedRecord =  $scope.selectedItems.pop();
                    var primaryKeyData = dibRecord.primaryKeyData($scope.primaryKeys, selectedRecord);
                    dibCrud.delete($scope,crudController,'dibexComponentGrid',{
                        primaryKeyData : primaryKeyData
                    }).then(function (data) {
                        deleteSelectedRecords();
                        return $q.resolve();
                    }, function (data) {
                        deleteSelectedRecords();
                        return $q.reject(data);
                    });
                } else if ($scope.loadingData) { 
                    loadGrid();
                }
            };
            $scope.deleteSelected = function() { 
                dibMessage.confirm({
                    title: 'Delete selected records',
                    text : 'Warning - are you sure you want to permanently delete all the selected records?'
                }).then(function () { 
                    deleteSelectedRecords();
                });
            };
        $scope.page = {
            count : 0,
            limit : 10,
            number : 1
        };
        $scope.nextPage = function () {
           $scope.page.number++;
        };
        $scope.lastPage = function () {
            $scope.page.number = $scope.page.count;
        };
        $scope.firstPage = function () {
            $scope.page.number = 1;
        };
        $scope.previousPage = function () {
           $scope.page.number--;
        };
        $scope.$watch("page.limit", function () {
           $scope.page.number = 1;
           if (!!$scope.gridData) loadGrid();
        });
        $scope.$watch("page.number", function () {
           if (!!$scope.gridData) loadGrid();
        });
            applyFilterFromUrl();
            applySortFromUrl();
            $scope.reloadContainer  = function (options) {
                    applyFilterFromUrl();
                    applySortFromUrl();
                    loadGrid();
            };
        };
        ctrl.$postLink = function () {
                $scope.reloadContainer({ force : true });
        };
        function loadGrid() {
            $scope.loadingData = true;  
            dibCrud.list($scope, $element, crudController,'dibexComponentGrid',$scope.page, $scope.search, null, $scope.gridOptions.sortFields).then(function (data) {
                $scope.selectedItems = [];
                $scope.lastSelectedItem = null;
                var arraySelected = [];
                $scope.page.count = Math.ceil(data.filtertotal / $scope.page.limit, 10);
                $scope.page.records = data.filtertotal;
                $scope.page.totalRecords = data.total;
                $scope.page.fromRecord = $scope.page.number==1? 1 : ($scope.page.number-1)*$scope.page.limit;
                $scope.page.toRecord = $scope.page.fromRecord==1? $scope.page.fromRecord + data.records.length - 1 : $scope.page.fromRecord + data.records.length;
                if ($scope.page.fromRecord == 1 && data.records.length ==0 ) {
                    $scope.page.fromRecord = 0;
                }
                if ($scope.page.number != 1 && data.records.length ==0) { 
                    loadGrid();
                    $scope.page.number --;
                    return;
                }
                $scope.loadingData = false;
                $scope.gridData = data.records;
                $timeout(function () { 
                    $('[dib-container=dibexComponentGrid]').find('[select-default]').trigger('refreshDefault'); 
                },100);
            }, function (error) { 
                $scope.loadingData = false;
            });
        };
    }
})();
