
<ng-form
 layout-fill dib-container=dibexComponents  flex
 isolate-form
name='dibexComponents' dib-config="{
}"
> 
<md-progress-linear component-loaded md-mode="indeterminate" ng-if="loadingData" class="dib-data-loading"></md-progress-linear>
    <md-tabs id="ci154780" md-selected="selectedIndex" md-swipe-content='false' md-autoselect=false 
    md-tabs-dummy-wrapper='ci154780'
    aria-label="mdtabs"
can-be-moved=true
 can-have-children=true
flex="none"
md-no-select-click md-dynamic-height class=" md-primary" md-align-tabs="top" md-border-bottom  md-autoselect
style="    "
    id='ci154780'
aria-label="mdtabs"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
    <md-tab label='Form Fields' tabId="154781" 
        aria-label="colFormFields"
can-be-moved=true
 can-have-children=true
 on-move-refresh-preview=true
flex
flex layout-fill
style="   padding:10px !important; "
    >   <md-tab-body flex layout-fill>
<div dib-inject-content="replace" layout='column'
    aria-label="colFormFields"
can-be-moved=true
 can-have-children=true
 on-move-refresh-preview=true
flex
style="   padding:10px !important; "
                on-inject='dibGlobals.action.ActivateTab?containerName=dibexComponents&itemId=154781'    
    id='ci154781'
aria-label="colFormFields"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
    <span aria-label="comment1"
can-be-moved=true
 on-move-refresh-preview=true
flex="none"
style="    "
    id='ci154799'
aria-label="comment1"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
    <p style="border:1px; border-style:solid; border-color:#00137F; padding: 1em; background-color: #FFF9E0">
Fields, like any other component, can be drag-and-dropped to containers from the Components tree in the Designer.<br>
Below are the components that are generally used on form-containers (eg dibForm and dibContainer), but can be used in the dockedItems section of eg grids and treegrids as well.<br>These are all unbound to the database - bound fields are displayed on the next tab.<br>
Click on the other tabs to view other types of components.
    </p>    
</span>
<div dib-inject-content="replace" layout="row" 
    aria-label="layoutrow"
can-be-moved=true
 can-have-children=true
 on-move-refresh-preview=true
flex
layout-xs='column'
style="    "
        on-inject='dibGlobals.action.ActivateTab?containerName=dibexComponents&itemId=154781'    
    id='ci165895'
aria-label="layoutrow"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
    <md-card  aria-label="fsAllFields"
can-be-moved=true
 can-have-children=true
 on-move-refresh-preview=true
flex
padding: 10px
style="width:500px !important;    "
    id='ci154782'
aria-label="fsAllFields"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
 >
        <md-card-content>
            <section layout-fill>
    <md-input-container aria-label="inputtext"
can-be-moved=true
flex="none"
class="md-block"
style="    "
>
    <input type="text" 
        name="inputtext"
        ng-model="model.inputtext"
        aria-label="inputText"
        id='ci154783'
aria-label="inputtext"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>inputText</label>
    <div ng-messages="dibexComponents.inputtext.$error">
    </div>
</md-input-container>
    <md-input-container aria-label="inputtextarea"
can-be-moved=true
flex
class="md-block"
style="    "
>
    <textarea  
        name="inputtextarea"
        ng-model="model.inputtextarea"
        aria-label="inputTextarea"
        id='ci154793'
aria-label="inputtextarea"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputTextarea'
        md-detect-hidden
    >
    </textarea>
    <label>inputTextarea</label>
    <div ng-messages="dibexComponents.inputtextarea.$error">
    </div>
</md-input-container>
    <md-input-container aria-label="inputnumber"
can-be-moved=true
flex="none"
class="md-block"
style="    "
>
    <input type="number" 
        name="inputnumber"
        ng-model="model.inputnumber"
        aria-label="inputNumber"
        id='ci154784'
aria-label="inputnumber"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputNumber'
        md-detect-hidden
    >
    <label>inputNumber</label>
    <div ng-messages="dibexComponents.inputnumber.$error">
    </div>
</md-input-container>
    <md-input-container aria-label="inputnumberdecimal"
can-be-moved=true
flex="none"
class="md-block"
style="    "
>
    <input type="number" 
        name="inputnumberdecimal"
        ng-model="model.inputnumberdecimal"
        aria-label="inputNumber"
        id='ci154797'
aria-label="inputnumberdecimal"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputNumber'
        md-detect-hidden
    >
    <label>inputNumber</label>
    <div ng-messages="dibexComponents.inputnumberdecimal.$error">
    </div>
</md-input-container>
    <md-input-container aria-label="inputemail"
can-be-moved=true
flex="none"
class="md-block"
style="    "
>
    <input type="email" 
        name="inputemail"
        ng-model="model.inputemail"
        aria-label="inputEmail"
        id='ci154787'
aria-label="inputemail"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputEmail'
        md-detect-hidden
    >
    <label>inputEmail</label>
    <div ng-messages="dibexComponents.inputemail.$error">
    </div>
</md-input-container>
    <md-input-container aria-label="inputurl"
can-be-moved=true
flex="none"
class="md-block"
style="    "
>
    <input type="url" 
        name="inputurl"
        ng-model="model.inputurl"
        aria-label="inputUrl"
        id='ci154788'
aria-label="inputurl"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputUrl'
        md-detect-hidden
    >
    <label>inputUrl</label>
    <div ng-messages="dibexComponents.inputurl.$error">
    </div>
</md-input-container>
    <div layout='row' aria-label="mdselectenum"
can-be-moved=true
flex="none"
style="    "
 >

<md-input-container flex>
    <label>mdSelectEnum</label>    
    <md-select   
        dib-data-component='enum'
        aria-label="mdselectenum"
        dib-onload-service
        placeholder="mdSelectEnum"
        aria-label="mdselectenum"
        md-on-close="select154790(model)"
        flex
        ng-model="model.mdselectenum"
        name='mdselectenum'
        id='ci154790'
aria-label="mdselectenum"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
    >
        <md-option ng-repeat="state in ['apples','pears','plums']" value="{{state}}"  >
            {{state}}
        </md-option>
    </md-select>
    <div ng-messages="dibexComponents.mdselectenum.$error" ng-if="dibexComponents.mdselectenum.$touched">
    </div>
</md-input-container>
</div>
    <div layout='row' aria-label="mdautocomplete"
can-be-moved=true
flex="none"
style="    "
 >
<md-autocomplete 
    flex
    dib-onload-service 
    has-store="true"
    md-input-name='mdautocomplete'
    select-model="model.selected___mdautocomplete.id"
    md-search-text-change="loadServiceciid(dropdowns.service154791.searchTextmodel)"
    md-search-text="dropdowns.service154791.searchTextmodel"
    md-selected-item="model.selected___mdautocomplete"
    md-item-text="item.id_display_value"
    md-delay="700"
    md-items="item in dropdowns.service154791.getItems(dropdowns.service154791.searchTextmodel,'model')"
    md-floating-label="mdAutocomplete"
    md-no-cache="true"
    md-selected-item-change="select154791(model,'model','mdautocomplete')"
    md-select-on-match="true"
    md-min-length="0"
    dib-data-component='autocomplete'
    placeholder="mdAutocomplete"
    id='ci154791'
    aria-label="mdautocomplete"
    dib-container-name='dibexComponents'
    dib-config="{
        listeners : {
        }
    }"
    dib-enable-dependency-scope='md-autocomplete-wrap'   
    dib-enable-dependency-scope-object='selectedItem'
>
    <md-item-template>
        <span md-highlight-text="dropdowns.service154791.searchText">{{item.id_display_value}}</span>
    </md-item-template>
    <md-not-found>No matches found.</md-not-found>
    <div ng-messages="dibexComponents.mdautocomplete.$error" ng-if="dibexComponents.mdautocomplete.$touched">
    </div>
</md-autocomplete>
</div>
    <md-input-container aria-label="inputcheckbox"
can-be-moved=true
flex="none"
class="md-block"
style="    "
>
    <input type="checkbox" 
        name="inputcheckbox"
        ng-model="model.inputcheckbox"
        aria-label="inputCheckbox"
        id='ci154832'
aria-label="inputcheckbox"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputCheckbox'
        md-detect-hidden
    >
    <label>inputCheckbox</label>
    <div ng-messages="dibexComponents.inputcheckbox.$error">
    </div>
</md-input-container>
    <md-input-container class="md-block"  aria-label="mdcheckbox"
can-be-moved=true
flex="none"
style="    "
>
    <md-checkbox 
        dib-data-component='checkbox'
        name="mdcheckbox"
        ng-model="model.mdcheckbox"
        aria-label="mdCheckbox"
        id='ci154789'
aria-label="mdcheckbox"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='mdCheckbox'
        md-detect-hidden
    >
    mdCheckbox</md-checkbox>
    <div ng-messages="dibexComponents.mdcheckbox.$error">
    </div>
</md-input-container>
    <md-input-container class="md-block"  aria-label="mdcheckboxRt"
can-be-moved=true
flex="none"
dir="rtl"
style="    "
>
    <md-checkbox 
        dib-data-component='checkbox'
        name="mdcheckboxRt"
        ng-model="model.mdcheckboxRt"
        aria-label="mdCheckbox (right-aligned)"
        id='ci177259'
aria-label="mdcheckboxRt"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='mdCheckbox'
        md-detect-hidden
    >
    mdCheckbox (right-aligned)</md-checkbox>
    <div ng-messages="dibexComponents.mdcheckboxRt.$error">
    </div>
</md-input-container>
     <md-switch 
        dib-data-component='checkbox'
        aria-label="mdswitch"
can-be-moved=true
flex="none"
style="    "
        name="mdswitch"
        ng-model="model.mdswitch"
        aria-label="mdSwitch"
        id='ci184579'
aria-label="mdswitch"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='mdSwitch'
        md-detect-hidden
    >
    mdSwitch</md-switch>
    <div ng-messages="dibexComponents.mdswitch.$error">
    </div>
</md-input-container>
    <md-slider-container aria-label="inputrange"
can-be-moved=true
flex="none"
style="    "
 >
    <span>inputRange</span>
    <md-slider flex 
    ng-model="model.inputrange" 
    min="20" max="60"
     aria-label="inputrange" >
    </md-slider>
    <md-input-container>
    <input flex type="number" 
        ng-model="model.inputrange"
        aria-label="inputrange" 
        id='ci154839'
aria-label="inputrange"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
    >
    </md-input-container>
</md-slider-container>
        <md-radio-group 
        aria-label="inputradio"
can-be-moved=true
flex="none"
style="    "
        dib-data-component='radio'
        ng-model="model.inputradio"
        id='ci154837'
aria-label="inputradio"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
    >
        <md-radio-button ng-repeat="state in ['first option','second option']" ng-value="state" aria-label="{{state}}" >
            {{state}}
        </md-radio-button>
    </md-radio-group>
            </section>
    </md-card-content>
</md-card>
    <md-card  aria-label="layoutfieldset"
can-be-moved=true
 can-have-children=true
 on-move-refresh-preview=true
flex
layout="column" class="standard"
style="    "
    id='ci165896'
aria-label="layoutfieldset"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
 >
        <md-card-content>
            <section layout-fill>
    <md-content class="md-block" aria-label="mddatefield"
can-be-moved=true
flex="none"
style="    "
>
    <p>mdDatefield</p>
    <md-datepicker type="text"
        placeholder="mdDatefield"
        theme="material"
        dib-data-component='mdDatefield'
        name=mddatefield
        ng-model="model.mddatefield"
        aria-label="mdDatefield"
        id='ci154830'
aria-label="mddatefield"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
    >
    </md-datepicker>
    <div ng-messages="dibexComponents.model.mddatefield.$error">
        <div ng-message="valid">The entered value is not a date!</div>
        <div ng-message="required">This date is required!</div>
        <div ng-message="mindate">Date is too early!</div>
        <div ng-message="maxdate">Date is too late!</div>
        <div ng-message="filtered">Only weekends are allowed!</div>
    </div>
</md-content>
    <md-input-container aria-label="inputdate"
can-be-moved=true
flex="none"
class="md-block"
style="    "
>
    <input type="date" 
        name="inputdate"
        ng-model="model.inputdate"
        aria-label="inputDate"
        id='ci154833'
aria-label="inputdate"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputDate'
        md-detect-hidden
    >
    <label>inputDate</label>
    <div ng-messages="dibexComponents.inputdate.$error">
    </div>
</md-input-container>
    <md-input-container aria-label="inputtime"
can-be-moved=true
flex="none"
class="md-block"
style="    "
>
    <input type="time" 
        name="inputtime"
        ng-model="model.inputtime"
        aria-label="inputTime"
        id='ci154834'
aria-label="inputtime"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputTime'
        md-detect-hidden
    >
    <label>inputTime</label>
    <div ng-messages="dibexComponents.inputtime.$error">
    </div>
</md-input-container>
    <md-input-container aria-label="inputdatetimelocal"
can-be-moved=true
flex="none"
class="md-block"
style="    "
>
    <input type="datetime-local" 
        name="inputdatetimelocal"
        ng-model="model.inputdatetimelocal"
        aria-label="inputDatetimeLocal"
        id='ci154835'
aria-label="inputdatetimelocal"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputDatetimeLocal'
        md-detect-hidden
    >
    <label>inputDatetimeLocal</label>
    <div ng-messages="dibexComponents.inputdatetimelocal.$error">
    </div>
</md-input-container>
    <md-input-container aria-label="inputmonth"
can-be-moved=true
flex="none"
class="md-block"
style="    "
>
    <input type="month"
        name="inputmonth"
        ng-model="model.inputmonth"
        aria-label="inputMonth"
        id='ci154836'
aria-label="inputmonth"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputMonth'
        md-detect-hidden
    >
    <label>inputMonth</label>
    <div ng-messages="dibexComponents.inputmonth.$error">
    </div>
</md-input-container>
    <md-input-container aria-label="datepickerinput"
can-be-moved=true
flex="none"
class="md-block"
style="    "
>
    <input type="text"
        theme="material"
        ng-model="model.datepickerinput"
        name=datepickerinput
        aria-label="datePickerInput"
        placeholder="datePickerInput"
        dib-data-component='datePickerInput'
        time-date-picker-input
        display-mode="material"
        display-format="d MMMM yyyy"
        mindate="1800-01-01"
        maxdate="2999-12-31"
        aria-invalid="true"
        id='ci154785'
aria-label="datepickerinput"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
    >
    <div ng-messages="dibexComponents.model.datepickerinput.$error">
        <div ng-message="valid">The entered value is not a date!</div>
        <div ng-message="required">This date is required!</div>
        <div ng-message="mindate">Date is too early!</div>
        <div ng-message="maxdate">Date is too late!</div>
        <div ng-message="filtered">Only weekends are allowed!</div>
    </div>
</md-input-container>
    <md-input-container aria-label="timedatepickerinput"
can-be-moved=true
flex="none"
class="md-block"
style="    "
>
<input type="text"
    theme="material"
    ng-model="model.timedatepickerinput"  
    name="timedatepickerinput"
    aria-label="timeDatePickerInput"
    placeholder="timeDatePickerInput"
    dib-data-component='timeDatePickerInput'
    time-date-picker-input
    display-mode="material"
    display-format="d MMMM yyyy  HH:mm"
    mindate="1800-01-01"
    maxdate="2999-12-31"
    aria-invalid="true"
    id='ci154831'
aria-label="timedatepickerinput"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
</md-input-container>
    <md-input-container aria-label="inputweek"
can-be-moved=true
flex="none"
class="md-block"
style="    "
>
    <input type="week"
        name="inputweek"
        ng-model="model.inputweek"
        aria-label="inputWeek"
        id='ci154838'
aria-label="inputweek"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputWeek'
        md-detect-hidden
    >
    <label>inputWeek</label>
    <div ng-messages="dibexComponents.inputweek.$error">
    </div>
</md-input-container>
    <span aria-label="span2"
can-be-moved=true
 on-move-refresh-preview=true
flex="none"
style="    "
    id='ci154792'
aria-label="span2"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
    span - this label can contain <b><i>HTML</i></b> text
</span>
    <img aria-label="img"
can-be-moved=true
flex="none"
style="width:200px !important; height:200px !important; overflow:auto !important;   "
     id='ci154796'
aria-label="img"
dib-container-name='dibexComponents'
ng-click="dibCommon.location('/files/dropins/setNgMaterial/dibAdmin/images/diblogo.png');"
dib-config="{
    listeners : {
    }
}"
     src="/files/dropins/setNgMaterial/dibAdmin/images/diblogo.png"
/>  
            </section>
    </md-card-content>
</md-card>
</div>
    <span aria-label="commentIframe"
can-be-moved=true
 on-move-refresh-preview=true
flex="none"
style="  margin:15px 0px 0px 0px !important;  "
    id='ci179913'
aria-label="commentIframe"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
    <p style="border:1px; border-style:solid; border-color:#00137F; padding: 1em; background-color: #FFF9E0">
    Websites can be included with a dibIframe component
    </p>    
</span>
    <dib-iframe 
    aria-label="dibiframe"
can-be-moved=true
flex="none"
layout-fill debounce-wait=2000
style="width:100% !important; height:300px !important; overflow:auto !important;   "
    dib-ng-src='https://material.angularjs.org/latest/getting-started'
    dib-enable-dependency-scope-object='dependencyData'
    dib-enable-dependency-scope='iframe'    
    id='ci179912'
aria-label="dibiframe"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
</dib-iframe>
    <span aria-label="commentHtmlEditor"
can-be-moved=true
 on-move-refresh-preview=true
flex="none"
style="  margin:15px 0px 0px 0px !important;  "
    id='ci179914'
aria-label="commentHtmlEditor"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
    <p style="border:1px; border-style:solid; border-color:#00137F; padding: 1em; background-color: #FFF9E0">
    Rich text can be created and stored with the htmlEditor
    </p>    
</span>
    <text-angular
  ng-model="model.htmleditor" layout="column"
  aria-label="htmleditor"
can-be-moved=true
flex
style=" height:300px !important; overflow:auto !important;   "
  id='ci154794'
aria-label="htmleditor"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
  </text-angular>
</div>
        </md-tab-body>
    </md-tab>
    <md-tab label='Bound Form Fields' tabId="154809" 
        aria-label="colBoundFormFields"
can-be-moved=true
 can-have-children=true
 on-move-refresh-preview=true
flex
flex layout-fill
style="   padding:10px !important; "
    >   <md-tab-body flex layout-fill>
<div dib-inject-content="replace" layout='column'
    aria-label="colBoundFormFields"
can-be-moved=true
 can-have-children=true
 on-move-refresh-preview=true
flex
style="   padding:10px !important; "
                on-inject='dibGlobals.action.ActivateTab?containerName=dibexComponents&itemId=154809'    
    id='ci154809'
aria-label="colBoundFormFields"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
    <md-card  aria-label="fsBoundFields"
can-be-moved=true
 can-have-children=true
 on-move-refresh-preview=true
flex
layout="column" class="standard"
style="    "
    id='ci154810'
aria-label="fsBoundFields"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
 >
        <md-card-content>
            <section layout-fill>
                <md-subheader class="cl-md-accent md-no-sticky">Some Examples of Bound Fields</md-subheader>
<div dib-inject-content="replace" layout="row" 
    aria-label="toolbar"
can-be-moved=true
 can-have-children=true
 on-move-refresh-preview=true
flex
layout-xs='column'
style="width:100% !important;    "
        on-inject='dibGlobals.action.ActivateTab?containerName=dibexComponents&itemId=154809'    
    id='ci154811'
aria-label="toolbar"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
<md-button aria-label="buttonformadd"
can-be-moved=true
class="md-icon-button md-squared md-raised"
style="    "
    ng-click="addModel()"
    id='ci154813'
aria-label="buttonformadd"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
    <md-tooltip md-direction="top" md-delay="500">Add a new record using a form</md-tooltip>
    <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/btn_add.svg"></md-icon>
</md-button>
<md-button aria-label="buttonformdelete"
can-be-moved=true
class="md-icon-button md-squared md-raised "
style="    "
    ng-click="deleteRecord({'redirect' : true})"
    id='ci154814'
aria-label="buttonformdelete"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
    <md-tooltip md-direction="top" md-delay="500">Delete current record</md-tooltip>
    <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/delete.svg"></md-icon>
</md-button>
<md-button aria-label="buttonformsave"
can-be-moved=true
class="md-icon-button md-squared md-raised"
style="    "
    ng-click="saveModel({redirect : true}, $event)"
    id='ci154816'
aria-label="buttonformsave"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
    <md-tooltip md-direction="top" md-delay="500">Save changes</md-tooltip>
    <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/save.svg"></md-icon>
</md-button>
<md-button aria-label="buttonformrefresh"
can-be-moved=true
class="md-icon-button md-squared md-raised"
style="    "
    ng-click="reloadContainer({'force' : true})"
    id='ci154815'
aria-label="buttonformrefresh"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
    <md-tooltip md-direction="top" md-delay="500">Reload records</md-tooltip>
    <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/reload.svg"></md-icon>
</md-button>
    <dib-form-paging aria-label="buttonsformnavigation"
can-be-moved=true
flex="none"
style="    "
    id='ci154812'
aria-label="buttonsformnavigation"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
    data-container-name="dibexComponents"
>
</dib-form-paging >
</div>
    <md-input-container aria-label="id"
can-be-moved=true
flex="none"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1437&text=test'
>
    <input type="number" 
        ng-disabled="true"
        name="id"
        ng-model="model.id"
        aria-label="Id"
        id='ci154818'
aria-label="id"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputNumber'
        md-detect-hidden
    >
    <label>Id</label>
    <div ng-messages="dibexComponents.id.$error">
    </div>
</md-input-container>
    <md-input-container aria-label="varchar10_required"
can-be-moved=true
flex="none"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1437&text=test'
>
    <input type="text" 
         maxlength='10'
        name="varchar10_required"
        ng-model="model.varchar10_required"
        aria-label="Varchar10 Required"
        id='ci154817'
aria-label="varchar10_required"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Varchar10 Required</label>
    <div ng-messages="dibexComponents.varchar10_required.$error">
         <div ng-message="maxlength">At most 10 characters are allowed.</div>
    </div>
</md-input-container>
    <md-input-container aria-label="datetime_fld"
can-be-moved=true
flex="none"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1437&text=test'
>
<input type="text"
    theme="material"
    ng-model="model.datetime_fld"  
    name="datetime_fld"
    aria-label="Datetime Fld"
    placeholder="Datetime Fld"
    dib-data-component='timeDatePickerInput'
    time-date-picker-input
    display-mode="material"
    display-format="d MMMM yyyy  HH:mm"
    mindate="1800-01-01"
    maxdate="2999-12-31"
    aria-invalid="true"
    id='ci154819'
aria-label="datetime_fld"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
</md-input-container>
    <span aria-label="span"
can-be-moved=true
 on-move-refresh-preview=true
flex="none"
style="    "
    id='ci188606'
aria-label="span"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
    File Uploader:
</span>
    <dib-file-uploader class="md-block" aria-label="fileuploader"
can-be-moved=true
flex="none"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1437&text=test'
    data-container-name='dibexComponents'
    ngf-model-invalid="errorFile"
    ng-model="model.file_fld"
    name='file_fld'
    id='ci154822'
aria-label="fileuploader"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
</dib-file-uploader>
    <div layout='row' aria-label="parentCompanyId"
can-be-moved=true
item-alias="parentCompanyId"   
    ng-show="!!view.parentCompanyId == false || view.parentCompanyId.visible" 
    dib-disable="{{view.parentCompanyId.disabled}}"
    ng-class="view.parentCompanyId.class" 
    ng-style="view.parentCompanyId.style"
flex="none"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1437&text=test'
 >
<md-autocomplete 
    flex
    dib-onload-service 
    has-store="true"
    md-input-name='test_company_id'
    select-model="model.selected___test_company_id.id"
    md-search-text-change="loadServiceciid(dropdowns.service154824.searchTextmodel)"
    md-search-text="dropdowns.service154824.searchTextmodel"
    md-selected-item="model.selected___test_company_id"
    md-item-text="item.id_display_value"
    md-delay="700"
    md-items="item in dropdowns.service154824.getItems(dropdowns.service154824.searchTextmodel,'model')"
    md-floating-label="Company Head-office"
    md-no-cache="true"
    md-selected-item-change="select154824(model,'model','test_company_id')"
    md-select-on-match="true"
    md-min-length="0"
    dib-data-component='autocomplete'
    placeholder="Company Head-office"
        dib-active-filter='dibexComponents_parentCompanyId'
    dib-container-filter-settings="{
    'dibexComponents_parentCompanyId' : ''}"
    id='ci154824'
    aria-label="parentCompanyId"
    dib-container-name='dibexComponents'
    dib-config="{
        listeners : {
    'select___dib*0w2vda1mv7' : function(field, additionalInfoOnEvent) { 
        element.trigger('enableDependency', ['select' , 'companyId' , additionalInfoOnEvent]);    
     } 
        }
    }"
    dib-enable-dependency-scope='md-autocomplete-wrap'   
    dib-enable-dependency-scope-object='selectedItem'
>
    <md-item-template>
        <span md-highlight-text="dropdowns.service154824.searchText">{{item.id_display_value}}</span>
    </md-item-template>
    <md-not-found>No matches found.</md-not-found>
    <div ng-messages="dibexComponents.test_company_id.$error" ng-if="dibexComponents.test_company_id.$touched">
    </div>
</md-autocomplete>
    <md-button  aria-label="Link to page for dibtestCompanyForm"
    class="md-icon-button md-raised md-squared "
            ng-click="dibCommon.goToForDropdowns('dibtestCompanyForm','',true,'selected___test_company_id','id',model,row,$event);"
    >
        <!-- <md-tooltip md-direction="top" ></md-tooltip> @TODO define tooltip-->  
        <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg"></md-icon>
    </md-button>
</div>
    <div layout='row' aria-label="companyId"
can-be-moved=true
item-alias="companyId"   
    ng-show="!!view.companyId == false || view.companyId.visible" 
    dib-disable="{{view.companyId.disabled}}"
    ng-class="view.companyId.class" 
    ng-style="view.companyId.style"
flex="none"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1437&text=test'
 >
<md-autocomplete 
    flex
    dib-onload-service 
    has-store="true"
    md-input-name='test_company2_id'
    select-model="model.selected___test_company2_id.id"
    md-search-text-change="loadServiceciid(dropdowns.service154825.searchTextmodel)"
    md-search-text="dropdowns.service154825.searchTextmodel"
    md-selected-item="model.selected___test_company2_id"
    md-item-text="item.id_display_value"
    md-delay="700"
    md-items="item in dropdowns.service154825.getItems(dropdowns.service154825.searchTextmodel,'model')"
    md-floating-label="Company"
    md-no-cache="true"
    md-selected-item-change="select154825(model,'model','test_company2_id')"
    md-select-on-match="true"
    md-min-length="0"
    dib-data-component='autocomplete'
    placeholder="Company"
        dib-active-filter='dibexComponents_companyId'
    dib-container-filter-settings="{
    'dibexComponents_companyId' : 'submitItemAlias_self_parentCompanyId'}"
    id='ci154825'
    aria-label="companyId"
    dib-container-name='dibexComponents'
    dib-config="{
        listeners : {
        }
    }"
    dib-enable-dependency-scope='md-autocomplete-wrap'   
    dib-enable-dependency-scope-object='selectedItem'
>
    <md-item-template>
        <span md-highlight-text="dropdowns.service154825.searchText">{{item.id_display_value}}</span>
    </md-item-template>
    <md-not-found>No matches found.</md-not-found>
    <div ng-messages="dibexComponents.test_company2_id.$error" ng-if="dibexComponents.test_company2_id.$touched">
    </div>
</md-autocomplete>
    <md-button  aria-label="Link to page for dibtestCompanyForm"
    class="md-icon-button md-raised md-squared "
            ng-click="dibCommon.goToForDropdowns('dibtestCompanyForm','',true,'selected___test_company2_id','id',model,row,$event);"
    >
        <!-- <md-tooltip md-direction="top" ></md-tooltip> @TODO define tooltip-->  
        <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg"></md-icon>
    </md-button>
</div>
    <dib-img-preview class="md-block" aria-label="imagefield"
can-be-moved=true
flex="none"
style="  margin:10px !important;  "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1437&text=test'
    data-container-name='dibexComponents'
    ngf-model-invalid="errorFile"
    ng-model="model.image_fld"
    name='image_fld'
    id='ci154820'
aria-label="imagefield"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
</dib-img-preview>  
            </section>
    </md-card-content>
</md-card>
</div>
        </md-tab-body>
    </md-tab>
    <md-tab label='Grid Fields' tabId="154826" 
        aria-label="subContainerGrid"
can-be-moved=true
flex
flex layout-fill
style="    "
    >   <md-tab-body flex layout-fill>
   <div layout-fill  flex 
        aria-label="subContainerGrid"
can-be-moved=true
flex
style="    "
        id='ci154826'
aria-label="subContainerGrid"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
        dib-injected-success=true
        >
        <dibex-component-grid
            dib-subcontainer-loaded
            dib-subcontainer=true
            layout-fill        
        >
        </dibex-component-grid>
    </div>
        </md-tab-body>
    </md-tab>
    <md-tab label='Buttons' tabId="154800" 
        aria-label="colButtons"
can-be-moved=true
 can-have-children=true
 on-move-refresh-preview=true
flex
flex layout-fill
style="   padding:10px !important; "
    >   <md-tab-body flex layout-fill>
<div dib-inject-content="replace" layout='column'
    aria-label="colButtons"
can-be-moved=true
 can-have-children=true
 on-move-refresh-preview=true
flex
style="   padding:10px !important; "
                on-inject='dibGlobals.action.ActivateTab?containerName=dibexComponents&itemId=154800'    
    id='ci154800'
aria-label="colButtons"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
    <span aria-label="comment"
can-be-moved=true
 on-move-refresh-preview=true
flex="none"
style="    "
    id='ci177203'
aria-label="comment"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
    <p style="border:1px; border-style:solid; border-color:#00137F; padding: 1em; background-color: #FFF9E0">
    Buttons can be styled using the following Angular directives in layout_configs:<br>
Intent is specified with <b>md-primary, md-accent, md-warn.</b><br>
A round button style can be used by specifying <b>md-fab.</b>Use  <b>md-mini</b> for a smaller size button.<br>
The hue can be altered with <b>md-hue-1, md-hue-2</b><br>
Icons is implemented with <b>md-icon-button</b><br><br>
Hover over each button to see the content of the layout_configs field in the tooltip.
    </p>    
</span>
    <md-card aria-label="cardBasic"
can-be-moved=true
 can-have-children=true
flex="none"
layout="row" layout-sm="column" layout-align="center center" layout-wrap
style="    "
>
    <md-card-content on-inject='dibGlobals.action.ActivateTab?containerName=dibexComponents&itemId=154800'
        id="ci165851" dib-inject-content="replace" class="no-padding" style="padding:0px" 
        id='ci165851'
aria-label="cardBasic"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
    >
    <span aria-label="span6"
can-be-moved=true
 on-move-refresh-preview=true
flex="none"
style="    "
    id='ci165881'
aria-label="span6"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
    Basic:
</span>
<md-button aria-label="button2"
can-be-moved=true
style="    "
    id='ci165852'
aria-label="button2"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
    aria-label="Button"
>
    Button
</md-button>
<md-button aria-label="button3"
can-be-moved=true
md-no-ink class="md-primary"
style="    "
    id='ci165853'
aria-label="button3"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
    aria-label="Primary (md-noink)"
>
    <md-tooltip md-direction="top" md-delay="500">md-no-ink class=&quot;md-primary&quot;</md-tooltip>
    Primary (md-noink)
</md-button>
<md-button aria-label="mdbutton3"
can-be-moved=true
class="md-warn"
style="    "
    id='ci165855'
aria-label="mdbutton3"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
    aria-label="Warn"
>
    <md-tooltip md-direction="top" md-delay="500">class=&quot;md-warn&quot;</md-tooltip>
    Warn
</md-button>
<md-button aria-label="mdbutton2"
can-be-moved=true
style="    "
    id='ci165854'
aria-label="mdbutton2"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
        ng-disabled="true"
    aria-label="Disabled"
>
    Disabled
</md-button>
    </md-card-content>
</md-card>
    <md-card aria-label="cardRaised"
can-be-moved=true
 can-have-children=true
flex="none"
layout="row" layout-sm="column" layout-align="center center" layout-wrap
style="    "
>
    <md-card-content on-inject='dibGlobals.action.ActivateTab?containerName=dibexComponents&itemId=154800'
        id="ci165856" dib-inject-content="replace" class="no-padding" style="padding:0px" 
        id='ci165856'
aria-label="cardRaised"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
    >
    <span aria-label="span5"
can-be-moved=true
 on-move-refresh-preview=true
flex="none"
style="    "
    id='ci165880'
aria-label="span5"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
    md-raised:
</span>
<md-button aria-label="raisednormal"
can-be-moved=true
class="md-raised"
style="    "
    id='ci165860'
aria-label="raisednormal"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
    aria-label="Button"
>
    <md-tooltip md-direction="top" md-delay="500">class=&quot;md-raised&quot;</md-tooltip>
    Button
</md-button>
<md-button aria-label="raisedprimary"
can-be-moved=true
class="md-raised md-primary"
style="    "
    id='ci165861'
aria-label="raisedprimary"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
    aria-label="Primary"
>
    <md-tooltip md-direction="top" md-delay="500">class=&quot;md-raised md-primary&quot;</md-tooltip>
    Primary
</md-button>
<md-button aria-label="raisedaccent"
can-be-moved=true
class="md-raised md-accent"
style="    "
    id='ci177214'
aria-label="raisedaccent"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
    aria-label="Accent"
>
    <md-tooltip md-direction="top" md-delay="500">class=&quot;md-raised md-accent&quot;</md-tooltip>
    Accent
</md-button>
<md-button aria-label="raisedwarn"
can-be-moved=true
class="md-raised md-warn"
style="    "
    id='ci165863'
aria-label="raisedwarn"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
    aria-label="Warn"
>
    <md-tooltip md-direction="top" md-delay="500">class=&quot;md-raised md-warn&quot;</md-tooltip>
    Warn
</md-button>
<md-button aria-label="raiseddisabled"
can-be-moved=true
class="md-raised md-primary"
style="    "
    id='ci165862'
aria-label="raiseddisabled"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
        ng-disabled="true"
    aria-label="Disabled"
>
    <md-tooltip md-direction="top" md-delay="500">class=&quot;md-raised md-primary&quot;</md-tooltip>
    Disabled
</md-button>
<md-button aria-label="raisedicon"
can-be-moved=true
class="md-raised  md-accent"
style="    "
    id='ci179933'
aria-label="raisedicon"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
    <md-tooltip md-direction="top" md-delay="500">class=&quot;md-raised  md-accent&quot;</md-tooltip>
    <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/dibExamples/img/svgs/ic_adb_black_24px.svg"></md-icon>
</md-button>
<md-button aria-label="raisedsquareicon"
can-be-moved=true
class="md-raised md-squared md-icon-button md-accent"
style="    "
    id='ci179934'
aria-label="raisedsquareicon"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
    <md-tooltip md-direction="top" md-delay="500">class=&quot;md-raised md-squared md-icon-button md-accent&quot;</md-tooltip>
    <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/dibExamples/img/svgs/ic_adb_black_24px.svg"></md-icon>
</md-button>
    </md-card-content>
</md-card>
    <md-card aria-label="cardFab"
can-be-moved=true
 can-have-children=true
flex="none"
layout="row" layout-sm="column" layout-align="center center" layout-wrap
style=" height:80px !important; overflow:auto !important;   "
>
    <md-card-content on-inject='dibGlobals.action.ActivateTab?containerName=dibexComponents&itemId=154800'
        id="ci165857" dib-inject-content="replace" class="no-padding" style="padding:0px" 
        id='ci165857'
aria-label="cardFab"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
    >
    <span aria-label="span1"
can-be-moved=true
 on-move-refresh-preview=true
flex="none"
style="    "
    id='ci165877'
aria-label="span1"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
    md-fab:
</span>
<md-button aria-label="mdfabcake"
can-be-moved=true
class="md-fab"
style="    "
    id='ci165864'
aria-label="mdfabcake"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
    <md-tooltip md-direction="top" md-delay="500">class=&quot;md-fab&quot;</md-tooltip>
    <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/dibExamples/img/svgs/ic_cake_black_24px.svg"></md-icon>
</md-button>
<md-button aria-label="mdfabrobot"
can-be-moved=true
class="md-fab md-primary"
style="    "
    id='ci165865'
aria-label="mdfabrobot"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
    <md-tooltip md-direction="top" md-delay="500">class=&quot;md-fab md-primary&quot;</md-tooltip>
    <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/dibExamples/img/svgs/ic_adb_black_24px.svg"></md-icon>
</md-button>
<md-button aria-label="mdfabhue"
can-be-moved=true
class="md-fab md-primary md-hue-2"
style="    "
    id='ci165867'
aria-label="mdfabhue"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
    <md-tooltip md-direction="top" md-delay="500">class=&quot;md-fab md-primary md-hue-2&quot;</md-tooltip>
    <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/dibExamples/img/svgs/ic_adb_black_24px.svg"></md-icon>
</md-button>
<md-button aria-label="mdfabdisabled"
can-be-moved=true
class="md-fab"
style="    "
    id='ci165866'
aria-label="mdfabdisabled"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
        ng-disabled="true"
>
    <md-tooltip md-direction="top" md-delay="500">class=&quot;md-fab&quot;</md-tooltip>
    <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/dibExamples/img/svgs/ic_adb_black_24px.svg"></md-icon>
</md-button>
<md-button aria-label="mdfabmini"
can-be-moved=true
class="md-fab md-mini"
style="    "
    id='ci165868'
aria-label="mdfabmini"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
    <md-tooltip md-direction="top" md-delay="500">class=&quot;md-fab md-mini&quot;</md-tooltip>
    <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/dibExamples/img/svgs/ic_adb_black_24px.svg"></md-icon>
</md-button>
<md-button aria-label="mdfabminiprimary"
can-be-moved=true
class="md-fab md-mini md-primary"
style="    "
    id='ci165869'
aria-label="mdfabminiprimary"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
    <md-tooltip md-direction="top" md-delay="500">class=&quot;md-fab md-mini md-primary&quot;</md-tooltip>
    <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/dibExamples/img/svgs/ic_adb_black_24px.svg"></md-icon>
</md-button>
    </md-card-content>
</md-card>
    <md-card aria-label="cardThemed"
can-be-moved=true
 can-have-children=true
flex="none"
layout="row" layout-sm="column" layout-align="center center" layout-wrap
style="    "
>
    <md-card-content on-inject='dibGlobals.action.ActivateTab?containerName=dibexComponents&itemId=154800'
        id="ci165859" dib-inject-content="replace" class="no-padding" style="padding:0px" 
        id='ci165859'
aria-label="cardThemed"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
    >
    <span aria-label="span4"
can-be-moved=true
 on-move-refresh-preview=true
flex="none"
style="    "
    id='ci165879'
aria-label="span4"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
    Themed
</span>
<md-button aria-label="mdbutton17"
can-be-moved=true
class="md-primary md-hue-1"
style="    "
    id='ci165873'
aria-label="mdbutton17"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
    aria-label="Primary Hue 1"
>
    <md-tooltip md-direction="top" md-delay="500">class=&quot;md-primary md-hue-1&quot;</md-tooltip>
    Primary Hue 1
</md-button>
<md-button aria-label="mdbutton18"
can-be-moved=true
class="md-warn md-raised md-hue-2"
style="    "
    id='ci165874'
aria-label="mdbutton18"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
    aria-label="Warn Hue 2"
>
    <md-tooltip md-direction="top" md-delay="500">class=&quot;md-warn md-raised md-hue-2&quot;</md-tooltip>
    Warn Hue 2
</md-button>
<md-button aria-label="mdbutton19"
can-be-moved=true
class="md-accent"
style="    "
    id='ci165875'
aria-label="mdbutton19"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
    aria-label="Accent"
>
    <md-tooltip md-direction="top" md-delay="500">class=&quot;md-accent&quot;</md-tooltip>
    Accent
</md-button>
<md-button aria-label="mdbutton20"
can-be-moved=true
class="md-accent md-raised md-hue-1"
style="    "
    id='ci165876'
aria-label="mdbutton20"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
    aria-label="Accent Hue 1"
>
    <md-tooltip md-direction="top" md-delay="500">class=&quot;md-accent md-raised md-hue-1&quot;</md-tooltip>
    Accent Hue 1
</md-button>
    </md-card-content>
</md-card>
    <md-card aria-label="cardIconButtons"
can-be-moved=true
 can-have-children=true
flex="none"
layout="row" layout-sm="column" layout-align="center center" layout-wrap
style="    "
>
    <md-card-content on-inject='dibGlobals.action.ActivateTab?containerName=dibexComponents&itemId=154800'
        id="ci165882" dib-inject-content="replace" class="no-padding" style="padding:0px" 
        id='ci165882'
aria-label="cardIconButtons"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
    >
    <span aria-label="span7"
can-be-moved=true
 on-move-refresh-preview=true
flex="none"
style="    "
    id='ci165883'
aria-label="span7"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
    md-icon-button
</span>
<md-button aria-label="mdbutton21"
can-be-moved=true
class="md-icon-button md-primary"
style="    "
    id='ci165884'
aria-label="mdbutton21"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
    <md-tooltip md-direction="top" md-delay="500">class=&quot;md-icon-button md-primary&quot;</md-tooltip>
    <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/dibExamples/img/svgs/ic_event_available_black_24px.svg"></md-icon>
</md-button>
<md-button aria-label="mdbutton23"
can-be-moved=true
class="md-icon-button"
style="    "
    id='ci165886'
aria-label="mdbutton23"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
    <md-tooltip md-direction="top" md-delay="500">class=&quot;md-icon-button&quot;</md-tooltip>
    <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/dibExamples/img/svgs/ic_cake_black_24px.svg"></md-icon>
</md-button>
    <md-button  class="dib-large-icon-button" aria-label="mdiconbutton"
can-be-moved=true
style="    "
    id='ci165894'
aria-label="mdiconbutton"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
<md-icon 
    md-svg-src="/files/dropins/dibExamples/img/svgs/ic_wc_black_24px.svg"
class="md-opacity-55"></md-icon>
<span class="label md-caption md-opacity-55">
    Welcome
</span>
</md-button>
    </md-card-content>
</md-card>
    <span aria-label="commentSystemButtons"
can-be-moved=true
 on-move-refresh-preview=true
flex="none"
style="    "
    id='ci177217'
aria-label="commentSystemButtons"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
    <p style="border:1px; border-style:solid; border-color:#00137F; padding: 1em; background-color: #FFF9E0">
    The following buttons are examples of Dropinbase components used for very specific purposes, such as deleting records on a form, or clearing the filters in a grid.<br>Warning: clicking them here may "break" something as they are being used outside their intended contexts.
    </p>    
</span>
    <md-card aria-label="cardSystemButtons"
can-be-moved=true
 can-have-children=true
flex="none"
layout="row" layout-sm="column" layout-align="center center" layout-wrap
style="    "
>
    <md-card-content on-inject='dibGlobals.action.ActivateTab?containerName=dibexComponents&itemId=154800'
        id="ci165858" dib-inject-content="replace" class="no-padding" style="padding:0px" 
        id='ci165858'
aria-label="cardSystemButtons"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
    >
    <span aria-label="span3"
can-be-moved=true
 on-move-refresh-preview=true
flex="none"
style="    "
    id='ci165878'
aria-label="span3"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
    System buttons:
</span>
<md-button aria-label="btnadd"
can-be-moved=true
class=" md-raised"
style="    "
    ng-click="addModel()"
    id='ci165888'
aria-label="btnadd"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
    aria-label="Add"
>
    <md-tooltip md-direction="top" md-delay="500">Add a new record using a form</md-tooltip>
    <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/btn_add.svg"></md-icon>
    Add
</md-button>
<md-button aria-label="btnaudittrail"
can-be-moved=true
class=" md-raised"
style="    "
    ng-click="openAuditTrail('')"
    id='ci165889'
aria-label="btnaudittrail"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
    aria-label="Audit trail"
>
    <md-tooltip md-direction="top" md-delay="500">View audit trail of record changes</md-tooltip>
    <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/audit_trail.svg"></md-icon>
    Audit trail
</md-button>
<md-button aria-label="btndelete"
can-be-moved=true
class=" md-raised "
style="    "
    ng-click="deleteRecord({'redirect' : true})"
    id='ci165890'
aria-label="btndelete"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
    aria-label="Delete"
>
    <md-tooltip md-direction="top" md-delay="500">Delete current record</md-tooltip>
    <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/delete.svg"></md-icon>
    Delete
</md-button>
<md-button aria-label="btnreload"
can-be-moved=true
class=" md-raised"
style="    "
    ng-click="reloadContainer({'force' : true})"
    id='ci165891'
aria-label="btnreload"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
    aria-label="Reload"
>
    <md-tooltip md-direction="top" md-delay="500">Reload records</md-tooltip>
    <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/reload.svg"></md-icon>
    Reload
</md-button>
<md-button aria-label="btnfilteropen"
can-be-moved=true
class=" md-raised"
style="    "
    ng-click="showSearch = !showSearch" 
    id='ci165892'
aria-label="btnfilteropen"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
    aria-label="Search grid"
>
    <md-tooltip md-direction="top" md-delay="500">Display headers for filtering records</md-tooltip>
    <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/search.svg"></md-icon>
    Search grid
</md-button>
<md-button aria-label="btnfilterclear"
can-be-moved=true
class=" md-raised"
style="    "
    ng-click="clearSearch()"
    id='ci165893'
aria-label="btnfilterclear"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
    aria-label="Clear Search"
>
    <md-tooltip md-direction="top" md-delay="500">Show all records and clear filter criteria</md-tooltip>
    <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/cancelFilters.svg"></md-icon>
    Clear Search
</md-button>
    </md-card-content>
</md-card>
</div>
        </md-tab-body>
    </md-tab>
    <md-tab label='Menus' tabId="179870" 
        aria-label="colMenus"
can-be-moved=true
 can-have-children=true
 on-move-refresh-preview=true
flex
flex layout-fill
style="   padding:10px !important; "
    >   <md-tab-body flex layout-fill>
<div dib-inject-content="replace" layout='column'
    aria-label="colMenus"
can-be-moved=true
 can-have-children=true
 on-move-refresh-preview=true
flex
style="   padding:10px !important; "
                on-inject='dibGlobals.action.ActivateTab?containerName=dibexComponents&itemId=179870'    
    id='ci179870'
aria-label="colMenus"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
    <span aria-label="headFabSpeedDial"
can-be-moved=true
 on-move-refresh-preview=true
flex="none"
style="    "
    id='ci179872'
aria-label="headFabSpeedDial"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
    <span style="font-size:20px">Fab Speed Dial</span>
</span>
    <span aria-label="commentFabSpeedDial"
can-be-moved=true
 on-move-refresh-preview=true
flex="none"
style="    "
    id='ci177218'
aria-label="commentFabSpeedDial"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
    <p style="border:1px; border-style:solid; border-color:#00137F; padding: 1em; background-color: #FFF9E0">
    md-fab-speed-dial is a separate component that is often used for menu's as it floats above other components and takes up little space.<br>
See <a target="_blank" href="https://material.angularjs.org/latest/demo/fabSpeedDial">Fab Speed Dial</a> for more info.
    </p>    
</span>
<div dib-inject-content="replace" 
    aria-label="cardFabSpeedDial"
can-be-moved=true
 can-have-children=true
 on-move-refresh-preview=true
flex="none"
layout-align="center center" class="lock-size"
style="    "
        on-inject='dibGlobals.action.ActivateTab?containerName=dibexComponents&itemId=179870'    
    id='ci177215'
aria-label="cardFabSpeedDial"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
    <md-fab-speed-dial
md-hover-full
ng-mouseenter='isFabSpeedDailOpen165898=true' 
ng-mouseleave='isFabSpeedDailOpen165898=false'
md-open='isFabSpeedDailOpen165898'
 aria-label="mdfabspeeddial"
can-be-moved=true
 can-have-children=true
flex="none"
md-direction="up" class="md-scale md-fab-top-right"
style="    "
>
    <md-fab-trigger>
        <md-button aria-label="menu" class="md-fab md-warn" 
        id='ci165898'
aria-label="mdfabspeeddial"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
            <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/dibExamples/img/svgs/ic_color_lens_black_24px.svg"></md-icon>
        </md-button>
    </md-fab-trigger>
    <md-fab-actions>
<md-button aria-label="btnEdit"
can-be-moved=true
class="md-fab md-raised md-mini"
style="    "
    id='ci165899'
aria-label="btnEdit"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
    <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAngular/src/img/icons/edit.svg"></md-icon>
</md-button>
<md-button aria-label="btnHistory"
can-be-moved=true
class="md-fab md-raised md-mini"
style="    "
    id='ci165900'
aria-label="btnHistory"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
    <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAngular/src/img/icons/history.svg"></md-icon>
</md-button>
<md-menu-bar aria-label="mdmenubar"
can-be-moved=true
 can-have-children=true
flex="none"
class="md-fab md-raised md-mini"
style="    "
>
    <md-menu  aria-label="Submenu"
can-be-moved=true
 can-have-children=true
flex="none"
style="    "
>
    <md-button ng-click="$mdOpenMenu()" 
        id='ci177219'
aria-label="Submenu"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
    >
        <md-icon md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/settings.svg" class="md-opacity-55"></md-icon>
    </md-button>
    <md-menu-content width="4">
    <md-menu-item aria-label="menunode1"
can-be-moved=true
 can-have-children=true
flex="none"
style="    "
>
<md-button 
    id='ci177220'
aria-label="menunode1"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
abc
</md-button>
</md-menu-item>
    <md-menu-item aria-label="menunode2"
can-be-moved=true
 can-have-children=true
flex="none"
style="    "
>
<md-button 
    id='ci177221'
aria-label="menunode2"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
def
</md-button>
</md-menu-item>
    </md-menu-content>
</md-menu>
</md-menu-bar>
    </md-fab-actions>
</md-fab-speed-dial>
</div>
    <span aria-label="headSideNavMenu"
can-be-moved=true
 on-move-refresh-preview=true
flex="none"
style="    "
    id='ci179873'
aria-label="headSideNavMenu"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
    <span style="font-size:20px">sidenav-menu</span>
</span>
    <span aria-label="commentSideNavMenu"
can-be-moved=true
 on-move-refresh-preview=true
flex="none"
style="    "
    id='ci179855'
aria-label="commentSideNavMenu"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
    <p style="border:1px; border-style:solid; border-color:#00137F; padding: 1em; background-color: #FFF9E0">
    The sidenav-menu component is used as part of the Dropinbase basecontainer, dibAdmin, to form a menu structure that slides in from the left/right when the menu button is clicked..<br>Simply add sidenav-menu-node components to sidenav-menu to create a tree-structure. Items kan be nested up to two levels deep.<br><br>NOTE: For a menu node to display, at least one of the following conditions must be met:<br>
- must have a port linked to it, pointing to a container that the user has permissions to open,<br>
- must have an 'click' event linked to it with the necessary permissions,<br>
- the expression field must not be empty (can contain a url), or<br>
- the node must have child menu nodes<br><br>See <a target="_blank" href="https://material.angularjs.org/latest/demo/sidenav">sidenav</a> for more options that can be set.
    </p>    
</span>
<md-button aria-label="openMenu"
can-be-moved=true
item-alias="openMenu"   
    ng-show="!!view.openMenu == false || view.openMenu.visible" 
    dib-disable="{{view.openMenu.disabled}}"
    ng-class="view.openMenu.class" 
    ng-style="view.openMenu.style"
ng-click="common.toggleNavigation(null,'sidenavMenuEg')"
style="    "
    id='ci179857'
aria-label="openMenu"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
    aria-label="click me"
>
    click me
</md-button>
    <md-sidenav 
       aria-label="sidenavMenuEg"
can-be-moved=true
item-alias="sidenavMenuEg"   
    ng-show="!!view.sidenavMenuEg == false || view.sidenavMenuEg.visible" 
    dib-disable="{{view.sidenavMenuEg.disabled}}"
    ng-class="view.sidenavMenuEg.class" 
    ng-style="view.sidenavMenuEg.style"
 can-have-children=true
flex="none"
class="md-sidenav-left"  md-is-locked-open="$mdMedia('sm')"
style="    "
       id="ci179858"
       dib-side-bar-status
       md-is-open="sideNavs.sidenavMenuEg" md-component-id="sidenavMenuEg"
       id='ci179858'
aria-label="sidenavMenuEg"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
    <md-toolbar >
        <div class="md-toolbar-tools">    
            <h2>What's for dinner?</h2>
            <md-button ng-if='!dibCommon.navConfigSize("sidenavMenuEg")' class="md-icon-button" aria-label="Settings" ng-click="dibCommon.toggleNavigation('sidenavMenuEg')">
                <md-icon md-svg-icon="/files/dropins/setNgMaterial/dibAngular/src/img/icons/menu.svg"></md-icon>
            </md-button> 
        </div>
    </md-toolbar>
    <md-content>
        <md-progress-linear ng-if="menus.service179858.loading" md-mode="indeterminate" class="dib-data-loading"></md-progress-linear>
        <md-list>
            <md-list-item class="dib-main-menu-item secondary-button-padding" ng-repeat="item in menus.service179858.menu" ng-if="item.text" 
            ng-click="dibCommon.toggleNavigation(item,'menuItems')"  
            dib-selected>
                <div layout="column" flex>
                    <div layout="row" flex>
                        <md-icon ng-if="item.icon" md-svg-icon="{{item.icon}}"></md-icon>
                        <p layout="row" flex layout-align="space-between center" class="md-body-2">
                            <span flex>{{ item.text }}</span>
                            <span ng-if="item.notices" class="counter-pill md-accent">{{item.notices}}</span>
                            <md-button ng-if="!item.leaf && !!item.children == false" class="md-icon-button  md-squared" ng-click="menus.service179858.update(item)">
                                <md-icon md-svg-icon="/files/dropins/setNgMaterial/dibMenu/img/open.svg"></md-icon>
                            </md-button>
                            <md-button ng-if="!item.leaf && !!item.children" class="md-icon-button  md-squared" ng-click="item.children = null">
                                <md-icon md-svg-icon="/files/dropins/setNgMaterial/dibMenu/img/close.svg"></md-icon>
                            </md-button>
                        </p>
                    </div>
                    <md-list ng-if="item.children"> 
                        <md-list-item ng-repeat="child in item.children"   
                        ng-click="dibCommon.toggleNavigation(child,'menuItems')"  
                        ng-if="child.text" 
                        dib-selected
                        >
                            <md-icon ng-if="item.icon" md-svg-icon="{{child.icon}}"></md-icon>
                            <p layout="row" layout-align="space-between center" class="md-body-2">
                                <span>{{ child.text }}</span>
                                <span ng-if="child.notices" class="counter-pill md-accent">{{child.notices}}</span>
                                <md-button ng-if="!child.leaf" class="md-icon-button  md-squared" ng-click="menus.service179858.update(child)">
                                    <md-icon md-svg-icon="/files/dropins/setNgMaterial/dibMenu/img/open.svg"></md-icon>
                                </md-button>
                            </p>
                        </md-list-item>
                    </md-list>
                </div>
            </md-list-item>
        </md-list>
    </md-content >
</md-sidenav>
    <span aria-label="headMdmenu"
can-be-moved=true
 on-move-refresh-preview=true
flex="none"
style="    "
    id='ci179874'
aria-label="headMdmenu"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
    <span style="font-size:20px">md-menu and md-menu-item</span>
</span>
    <span aria-label="commentMenuAndMenuItem"
can-be-moved=true
 on-move-refresh-preview=true
flex="none"
style="    "
    id='ci177231'
aria-label="commentMenuAndMenuItem"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
    <p style="border:1px; border-style:solid; border-color:#00137F; padding: 1em; background-color: #FFF9E0">
    The md-menu and md-menu-item components are used to create simple menus.<br>
See <a target="_blank" href="https://material.angularjs.org/latest/demo/menu">Menu</a> for more details.
    </p>    
</span>
    <md-card aria-label="cardMenuAndMenuItem"
can-be-moved=true
 can-have-children=true
flex="none"
style="    "
>
    <md-card-content on-inject='dibGlobals.action.ActivateTab?containerName=dibexComponents&itemId=179870'
        id="ci177229" dib-inject-content="replace" class="no-padding" style="padding:0px" 
        id='ci177229'
aria-label="cardMenuAndMenuItem"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
    >
    <md-menu  aria-label="menu"
can-be-moved=true
 can-have-children=true
flex="none"
class="md-raised md-primary"
style="    "
>
    <md-button ng-click="$mdOpenMenu()" 
        id='ci177222'
aria-label="menu"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
    >
        <md-tooltip md-direction="top" md-delay="500">class=&quot;md-raised&quot;</md-tooltip>
        <md-icon md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/settings.svg" class="md-opacity-55"></md-icon>
    </md-button>
    <md-menu-content width="4">
    <md-menu-item aria-label="menuitem1"
can-be-moved=true
 can-have-children=true
flex="none"
md-menu-origin
style="    "
>
<md-button 
    id='ci177223'
aria-label="menuitem1"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
I'm a menu-item
</md-button>
</md-menu-item>
    <md-menu-item aria-label="menuitem2"
can-be-moved=true
 can-have-children=true
flex="none"
style="    "
>
<md-button 
    id='ci177224'
aria-label="menuitem2"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
I'm a menu-item too
</md-button>
</md-menu-item>
<md-button aria-label="mdbutton9"
can-be-moved=true
class="md-accent"
style="    "
    id='ci177225'
aria-label="mdbutton9"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
    aria-label="I'm a md-button"
>
    I'm a md-button
</md-button>
    <md-menu  aria-label="mdmenu9"
can-be-moved=true
 can-have-children=true
flex="none"
style="    "
>
    <md-button ng-click="$mdOpenMenu()" 
        id='ci177233'
aria-label="mdmenu9"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
    >
        md-menu with child menu items
    </md-button>
    <md-menu-content width="4">
    <md-menu-item aria-label="menuitem3"
can-be-moved=true
 can-have-children=true
flex="none"
style="    "
>
<md-button 
    id='ci177234'
aria-label="menuitem3"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
abc
</md-button>
</md-menu-item>
    <md-menu-item aria-label="menuitem4"
can-be-moved=true
 can-have-children=true
flex="none"
style="    "
>
<md-button 
    id='ci177235'
aria-label="menuitem4"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
def
</md-button>
</md-menu-item>
    </md-menu-content>
</md-menu>
    </md-menu-content>
</md-menu>
    </md-card-content>
</md-card>
    <span aria-label="headToolbarMenuBar"
can-be-moved=true
 on-move-refresh-preview=true
flex="none"
style="    "
    id='ci179875'
aria-label="headToolbarMenuBar"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
    <span style="font-size:20px">md-toolbar and md-menubar</span>
</span>
    <span aria-label="commentToolbarAndMenubar"
can-be-moved=true
 on-move-refresh-preview=true
flex="none"
style="    "
    id='ci177232'
aria-label="commentToolbarAndMenubar"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
    <p style="border:1px; border-style:solid; border-color:#00137F; padding: 1em; background-color: #FFF9E0">
    Md-menubar is used to make more complex menus. Below a md-toolbar was used to group two buttons with it.<br>
See <a target="_blank" href="https://material.angularjs.org/latest/demo/menuBar">Menu Bar</a> for a more elaborate example.
    </p>    
</span>
    <md-card aria-label="cardToolbarAndMenubar"
can-be-moved=true
 can-have-children=true
flex="none"
style="    "
>
    <md-card-content on-inject='dibGlobals.action.ActivateTab?containerName=dibexComponents&itemId=179870'
        id="ci177230" dib-inject-content="replace" class="no-padding" style="padding:0px" 
        id='ci177230'
aria-label="cardToolbarAndMenubar"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
    >
    <md-toolbar aria-label="mdtoolbar"
can-be-moved=true
 can-have-children=true
flex="none"
class="md-menu-toolbar"
style="    "
   id='ci177237'
aria-label="mdtoolbar"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
    <div class="md-toolbar-tools">
<md-button aria-label="mdbutton1"
can-be-moved=true
class="md-raised md-accent"
style="    "
    id='ci177257'
aria-label="mdbutton1"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
    aria-label="button"
>
    button
</md-button>
<md-button aria-label="mdbutton"
can-be-moved=true
style="    "
    id='ci177238'
aria-label="mdbutton"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
    <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAngular/src/img/icons/history.svg"></md-icon>
</md-button>
<md-menu-bar aria-label="mdmenubar1"
can-be-moved=true
 can-have-children=true
flex="none"
style="    "
>
    <md-menu  aria-label="mdmenu"
can-be-moved=true
 can-have-children=true
flex="none"
style="    "
>
    <md-button ng-click="$mdOpenMenu()" 
        id='ci177240'
aria-label="mdmenu"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
    >
        my menu
    </md-button>
    <md-menu-content width="4">
    <md-menu-item aria-label="mdmenuitem"
can-be-moved=true
 can-have-children=true
flex="none"
style="    "
>
<md-button 
    id='ci177241'
aria-label="mdmenuitem"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
menu item 1
</md-button>
</md-menu-item>
    <md-menu-item aria-label="mdmenuitem1"
can-be-moved=true
 can-have-children=true
flex="none"
style="    "
>
<md-button 
    id='ci177242'
aria-label="mdmenuitem1"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
menu item 2
</md-button>
</md-menu-item>
    <md-menu  aria-label="mdmenu1"
can-be-moved=true
 can-have-children=true
flex="none"
style="    "
>
    <md-button ng-click="$mdOpenMenu()" 
        id='ci177245'
aria-label="mdmenu1"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
    >
        Submenu here
    </md-button>
    <md-menu-content width="4">
    <md-menu-item aria-label="mdmenuitem3"
can-be-moved=true
 can-have-children=true
flex="none"
style="    "
>
<md-button 
    id='ci177247'
aria-label="mdmenuitem3"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
abc
</md-button>
</md-menu-item>
    <md-menu-item aria-label="mdmenuitem4"
can-be-moved=true
 can-have-children=true
flex="none"
style="    "
>
<md-button 
    id='ci177248'
aria-label="mdmenuitem4"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
def
</md-button>
</md-menu-item>
    </md-menu-content>
</md-menu>
    <md-menu-item aria-label="mdmenuitem2"
can-be-moved=true
 can-have-children=true
flex="none"
style="    "
>
<md-button 
    id='ci177243'
aria-label="mdmenuitem2"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
menu item 3
</md-button>
</md-menu-item>
    </md-menu-content>
</md-menu>
    <md-menu  aria-label="menu2"
can-be-moved=true
 can-have-children=true
flex="none"
style="    "
>
    <md-button ng-click="$mdOpenMenu()" 
        id='ci177249'
aria-label="menu2"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
    >
        2nd menu
    </md-button>
    <md-menu-content width="4">
    <md-menu-item aria-label="menuitem"
can-be-moved=true
 can-have-children=true
flex="none"
style="    "
>
<md-button 
    id='ci177250'
aria-label="menuitem"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
menu item 1
</md-button>
</md-menu-item>
    <md-menu-item aria-label="menuitem5"
can-be-moved=true
 can-have-children=true
flex="none"
style="    "
>
<md-button 
    id='ci177251'
aria-label="menuitem5"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
menu item 2
</md-button>
</md-menu-item>
    <md-menu  aria-label="mdmenu11"
can-be-moved=true
 can-have-children=true
flex="none"
style="    "
>
    <md-button ng-click="$mdOpenMenu()" 
        id='ci177253'
aria-label="mdmenu11"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
    >
        Submenu here
    </md-button>
    <md-menu-content width="4">
    <md-menu-item aria-label="menuitem7"
can-be-moved=true
 can-have-children=true
flex="none"
style="    "
>
<md-button 
    id='ci177254'
aria-label="menuitem7"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
abc
</md-button>
</md-menu-item>
    <md-menu-item aria-label="menuitem8"
can-be-moved=true
 can-have-children=true
flex="none"
style="    "
>
<md-button 
    id='ci177255'
aria-label="menuitem8"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
def
</md-button>
</md-menu-item>
    </md-menu-content>
</md-menu>
    <md-menu-item aria-label="menuitem6"
can-be-moved=true
 can-have-children=true
flex="none"
style="    "
>
<md-button 
    id='ci177252'
aria-label="menuitem6"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
menu item 3
</md-button>
</md-menu-item>
    </md-menu-content>
</md-menu>
</md-menu-bar>
    </div>
</md-toolbar>
    </md-card-content>
</md-card>
    <span aria-label="span8"
can-be-moved=true
 on-move-refresh-preview=true
flex="none"
style=" height:200px !important; overflow:auto !important;   "
    id='ci177244'
aria-label="span8"
dib-container-name='dibexComponents'
dib-config="{
    listeners : {
    }
}"
>
</span>
</div>
        </md-tab-body>
    </md-tab>
</md-tabs>
</ng-form>
