
<div
component-loaded
dib-container=dibtestdibContainer dib-container-name="7163" dib-config="{
}" layout-fill flex>
    <md-progress-linear component-loaded md-mode="indeterminate" ng-if="loadingData" class="dib-data-loading"></md-progress-linear>
    <span aria-label="span"
can-be-moved=true
 on-move-refresh-preview=true
flex="none"
style="    "
    id='ci213156'
aria-label="span"
dib-container-name='dibtestdibContainer'
dib-config="{
    listeners : {
    }
}"
>
    <h4>Mostly any component can be added to dibContainers, even dropdowns based on fields or queries...</h4>
</span>
<div dib-inject-content="replace" layout="row" 
    aria-label="layoutrow"
can-be-moved=true
 can-have-children=true
 on-move-refresh-preview=true
flex
layout-xs='column'
style="width:100% !important;    "
    id='ci155578'
aria-label="layoutrow"
dib-container-name='dibtestdibContainer'
dib-config="{
    listeners : {
    }
}"
>
    <md-icon aria-label="iconstatic"
can-be-moved=true
flex="none"
style="    "
    id='ci155579'
aria-label="iconstatic"
dib-container-name='dibtestdibContainer'
dib-config="{
    listeners : {
    }
}"
    md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/notfound.svg"
    aria-label="iconstatic"
>
</md-icon>
    <div layout='row' aria-label="mdAutocomplete"
can-be-moved=true
flex="none"
style="width:300px !important;    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1437&text=test'
 >
<md-autocomplete 
    flex
    dib-onload-service 
    has-store="true"
    data-item-alias-location="parentElement"
    md-clear-button="true"
    md-select-on-focus="true"
    md-input-name='test_company_id'
    select-model="model.selected___test_company_id.id"
    md-search-text-change="loadServiceciid(dropdowns.service213157.searchTextmodel)"
    md-search-text="dropdowns.service213157.searchTextmodel"
    md-selected-item="model.selected___test_company_id"
    md-item-text="item.id_display_value"
    md-delay="700"
    md-items="item in dropdowns.service213157.getItems(dropdowns.service213157.searchTextmodel,'model')"
    md-floating-label="Company"
    md-no-cache="true"
    md-selected-item-change="select213157(model,'model','test_company_id')"
    md-select-on-match="true"
    md-min-length="0"
    md-match-case-insensitive="true"
    md-dropdown-items="25"
    md-select-on-match="true"
    dib-data-component='autocomplete'
    placeholder="Company"
    id='ci213157'
    aria-label="mdAutocomplete"
    dib-container-name='dibtestdibContainer'
    dib-config="{
        listeners : {
        }
    }"
    dib-enable-dependency-scope='md-autocomplete-wrap'   
    dib-enable-dependency-scope-object='selectedItem'
>
    <md-item-template>
        <span md-highlight-text="dropdowns.service213157.searchText">{{item.id_display_value}}</span>
    </md-item-template>
    <md-not-found>No matches found.</md-not-found>
    <div ng-messages="dibtestdibContainer.test_company_id.$error" ng-if="dibtestdibContainer.test_company_id.$touched">
    </div>
</md-autocomplete>
</div>
    <md-icon aria-label="iconstatic1"
can-be-moved=true
flex="none"
style="    "
    id='ci155580'
aria-label="iconstatic1"
dib-container-name='dibtestdibContainer'
dib-config="{
    listeners : {
    }
}"
    md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/notfound.svg"
    aria-label="iconstatic1"
>
</md-icon>
</div>
<div dib-inject-content="replace" layout="row" 
    aria-label="layoutrow1"
can-be-moved=true
 can-have-children=true
 on-move-refresh-preview=true
flex
layout-xs='column'
style="width:100% !important;    "
    id='ci155581'
aria-label="layoutrow1"
dib-container-name='dibtestdibContainer'
dib-config="{
    listeners : {
    }
}"
>
    <md-input-container aria-label="textfield"
can-be-moved=true
flex="none"
style="    "
class="md-block"
>
    <input type="text" 
        name="textfield"
        ng-model="model.textfield"
        aria-label="Textfield"
        id='ci155582'
aria-label="textfield"
dib-container-name='dibtestdibContainer'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Textfield</label>
    <div ng-messages="dibtestdibContainer.textfield.$error">
    </div>
</md-input-container>
    <md-input-container aria-label="checkboxfield"
can-be-moved=true
flex="none"
style="    "
class="md-block"
>
    <md-checkbox 
        dib-data-component='checkbox'
        name="checkboxfield"
        ng-model="model.checkboxfield"
        aria-label="Checkboxfield"
        id='ci155583'
aria-label="checkboxfield"
dib-container-name='dibtestdibContainer'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='mdCheckbox'
        md-detect-hidden
    >
    Checkboxfield</md-checkbox>
    <div ng-messages="dibtestdibContainer.checkboxfield.$error">
    </div>
</md-input-container>
    <md-input-container aria-label="datefield"
can-be-moved=true
flex="none"
style="    "
class="md-block"
>
    <input type="text"
        theme="material"
        ng-model="model.datefield"
        name="datefield"
        aria-label="Datefield"
        placeholder="Datefield"
        dib-data-component='datePickerInput'
        time-date-picker-input
        display-mode="material"
        display-format="YYYY/MM/DD"
        mindate="1800-01-01"
        maxdate="2999-12-31"
        aria-invalid="true"
        id='ci155584'
aria-label="datefield"
dib-container-name='dibtestdibContainer'
dib-config="{
    listeners : {
    }
}"
    >
    <div ng-messages="dibtestdibContainer.model.datefield.$error">
        <div ng-message="valid">The entered value is not a date!</div>
        <div ng-message="required">This date is required!</div>
        <div ng-message="mindate">Date is too early!</div>
        <div ng-message="maxdate">Date is too late!</div>
        <div ng-message="filtered">Only weekends are allowed!</div>
    </div>
</md-input-container>
</div>
</div>
