(function() {
    var require = ['/dropins/setNgMaterial/dibForm/js/component/formPaging.js','/dropins/setNgMaterial/dibGlobals/js/component/timeDatePickerInput.js',  
		'/dropins/setNgMaterial/dibForm/js/services/dibForm.js'
	];
    require.push('/dropins/setNgMaterial/dibGlobals/js/component/selectDefault.js');
    var files = [];
    angular.forEach(require, function (file,index) { 
        files.push(DIB.base_url+'/files'+file);
    });
    var dibtestChildForm = angular.module('dibtestChildForm', [files]);
    dibtestChildForm.service('service155266',service155266); 
    service155266.$inject = ['dibAjax', 'dibDiscover', '$q'];
    function service155266(dibAjax, dibDiscover, $q) {
            return {
                list : list
            };       
            function list($scope, $element, query, modelType, page) {
                var $defer = $q.defer();
                var url = dibDiscover.updateQueryStringDropdown(DIB.base_url + "/peff/Crud/componentlist/dibtestChildForm?containerItemId=155266", query, modelType, page);
                var requestInfo = dibDiscover.addToUrl({
                    field :$('#ci155266'),
                    $scope : $scope,
                    container : $element,
                    url : url
                });
                return dibAjax.post(requestInfo, {
                    excludeFromCancels : true,
                    factoryResult : function (data) {
                        return data.records;
                    }
                });
            };
    };
    var dibtestChildForm = angular.module('dibtestChildForm');
    dibtestChildForm.component('dibtestChildForm', {
        controllerAs: 'dibtestChildForm',
        templateUrl: DIB.base_url + '/dropins/setNgMaterial/dibForm/Template/view/dibtestChildForm.html',
        controller : component__dibtestChildForm
    });
    component__dibtestChildForm.$inject = [ '$scope','$element','dibCrud','dibNavigation','dibAction','dibContainer','dibDiscover','dibRecord','dibUtility','dibCommon','$log','$q','$ocLazyLoad', 
            'dibForm', 'dibMessage','$location','dibAction','dibUtility', '$timeout', 'dibActiveFilterState','service155266'];
    function component__dibtestChildForm($scope,$element,dibCrud,dibNavigation,dibAction,dibContainer,dibDiscover,dibRecord,dibUtility,dibCommon,$log,$q,$ocLazyLoad, 
            dibForm, dibMessage,$location,dibAction,dibUtility, $timeout, dibActiveFilterState,service155266) {
        var ctrl = this;        
                    $scope.container = {};
            $scope.container.Id = '7151';
            $scope.container.Name = 'dibtestChildForm';
            $scope.container.SubContainerItemAliases = []; 
            var crudController = "/peff/Crud";
                    $scope.model = {};
        $scope.model._GET = {};
        $scope.model['primkey1'] = '';
        $scope.model._GET['primkey1'] = dibContainer.modelItem({
            key : 'primkey1',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['primkey2'] = '';
        $scope.model._GET['primkey2'] = dibContainer.modelItem({
            key : 'primkey2',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['select___pef_test_id'] = '';
        $scope.model._GET['pef_test_id'] = dibContainer.modelItem({
            key : 'pef_test_id',
            dataType : "select", 
            create : true,
            update : true,
            service : service155266,
            itemAlias : false
        });
        $scope.model['date_fld'] = '';
        $scope.model._GET['date_fld'] = dibContainer.modelItem({
            key : 'date_fld',
            dataType : "date", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['unique1'] = '';
        $scope.model._GET['unique1'] = dibContainer.modelItem({
            key : 'unique1',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['unique2'] = '';
        $scope.model._GET['unique2'] = dibContainer.modelItem({
            key : 'unique2',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['notes'] = '';
        $scope.model._GET['notes'] = dibContainer.modelItem({
            key : 'notes',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.view = {};
            var reloadContainerFunctions = [];
            dibContainer.watchModel($scope);
	        $scope.dibCommon = dibCommon;
            $scope.primaryKeys = ["primkey1","primkey2"];
        var $dibContainer = $element.first();
        $scope.menus = {};
    $scope.dropdowns = {};
    $scope.dropdowns.service155266 = {};
    $scope.dropdowns.service155266.items = [];
    var setTimeoutCancel155266 = null;
    var $dibContainer = $element.first();
    var query155266;
    $scope.loadService155266 = function (query, skipTimeout) {
        if (query155266 != query) {
            query155266 = query;
            if (!!skipTimeout) {
                return service155266.list($scope,$dibContainer, query).then(function (items) {
                    $scope.dropdowns.service155266.items = items;
                });
            } else {
                clearTimeout(setTimeoutCancel155266);
                setTimeoutCancel155266 = setTimeout(function () { 
                    service155266.list($scope,$dibContainer, query).then(function (items) {
                        $scope.dropdowns.service155266.items = items;
                    });
                }, 100);
            }
        } 
    };
    $scope.dropdowns.service155266.searchTextChange = function (query) {
        $scope.loadService155266(query);
    };
    $scope.dropdowns.service155266.getItems = function (query,modelType) {
        return service155266.list($scope,$dibContainer, query,modelType);
    };
    $scope.select155266 = function (model,modelName,fieldName) {
        if (!!modelName == false) modelName ="model";
        var $element =  $('#ci155266');
        if (!!$element.attr('select-model') === false) { 
            $element = $element.find('[select-model]');
        }
        var modelName =  'selected___' + fieldName;
        $element.trigger('select');
        if (!!model[modelName]  === false) { 
            return  false;
        }
        angular.forEach($scope.dropdowns.service155266.items, function (item, index)   {
            if (item.id == model[modelName]['id']) {
                model[modelName]['id_display_value'] = item.id_display_value; 
                return false;
            }
        });
    };
            $scope.openAuditTrail = function (portAlias) {
                            var primaryKeyData = dibRecord.primaryKeyAuditIds($scope.primaryKeys, $scope.model);
                            if (primaryKeyData.length > 0) {
                            dibCommon.goTo(DIB.audit_trail_container,portAlias,true,"?filter_pef_table_id=%3D1438&filter_record_id=%3D"+primaryKeyData);
                        } else {
                            dibCommon.goTo(DIB.audit_trail_container,portAlias,true,"?filter_pef_table_id=%3D1438");
                        }
            };
        ctrl.$onInit = function () {
        var additionalInfoOnEvent = null;
        dibAction.executeAction({
        scope : $scope,
        field : !!$element ? $element.first() : $('[dib-container=dibtestChildForm]'),
        containerName: 'dibtestChildForm',
        triggerType: 'onInit',
        nextActionItem: '',
        containerEventId: '127',        
        containerId: 7151,
        submitUrl: '/dropins/dibExamples/Events/containerEvents',        
        itemAlias: '',
        refreshItemId : '',
        responseType: 'actions'
    }
, additionalInfoOnEvent);
            $scope.addModel = function () { 
                dibForm.addModel($scope, "dibtestChildForm");
            };
            $scope.deleteRecord = function (options) {
                dibForm.deleteRecord('dibtestChildForm', $scope, $scope.dibtestChildForm, options, crudController).then(function (){
                });
            };         
            /**
            *  Saving record in this model
            */
            $scope.saveModel = function (options) {
                if ($scope.loadingData) return $q.reject('Busy loading...');
                if (dibForm.validate($scope, $scope.dibtestChildForm)) {
                    $scope.loadingData =  true;
                    var primaryKeyData = dibRecord.primaryKeyData($scope.primaryKeys, $scope.model);
                    return dibForm.updateRecord('dibtestChildForm', $scope, $scope.dibtestChildForm, crudController, options).then(function () { 
                        if (Object.keys(primaryKeyData).length>0) {
                        } else {
                            loadForm();
                        }
                        return $q.when();
                    });
                }
            };
            var mdTabs = $("[dib-container=dibtestChildForm]").closest('md-tabs');
            var tabsScope = null;
            if (mdTabs.length === 0) {
                mdTabs = null;
            }
            else {
                tabsScope = mdTabs.scope();
            }
            $scope.$watch('dibtestChildForm.$dirty', function (newValue, oldValue) { 
                dibNavigation.containerDirty = newValue;
                if (dibNavigation.containerDirty && !!mdTabs && !!tabsScope) {
                    var currentIndex = tabsScope.selectedIndex;
                    dibNavigation.addSaveFailedPromise(function(tabIndex) {
                        tabsScope.selectedIndex = tabIndex;
                        return $q.when();
                    }, [currentIndex]);
                }
            },true);
            dibNavigation.addSavePromise($scope.saveModel);
            //Giving the form the ability to handle dependency data (if an event is trigger on another component that has a refresh item alias point to the form/child form)
            $scope.setDependencyData = function (object) { 
                return dibForm.setDependencyData($scope,object);
            };
            $scope.itemAliasData = function () {
                return angular.copy($scope.primaryKeyData);
            };
            /**
            * Clear the form from records and dependancy data
            */
            $scope.clearForm = function () {
                if ($scope.loadingData) return;
                $scope.primaryKeyData = null;
                $scope.reloadContainer();
                dibForm.clean($scope.dibtestChildForm,$scope.model);
            };
            $scope.reloadContainer = function (options) {
                $scope.autoRefresh = true;
                loadForm ();
        var additionalInfoOnEvent = null;
        dibAction.executeAction({
        scope : $scope,
        field : !!$element ? $element.first() : $('[dib-container=dibtestChildForm]'),
        containerName: 'dibtestChildForm',
        triggerType: 'reloadContainer',
        nextActionItem: '',
        containerEventId: 'dib*33igynz629',        
        containerId: 7151,
        submitUrl: '/dropins/dibExamples/Events/containerEvents',        
        itemAlias: '',
        refreshItemId : '',
        responseType: 'actions'
    }
, additionalInfoOnEvent);
            };
            $scope.$watch('model', function (oldVal, newVal) {
            },true);  
        };
        ctrl.$postLink = function () {
        var additionalInfoOnEvent = null;
        dibAction.executeAction({
        scope : $scope,
        field : !!$element ? $element.first() : $('[dib-container=dibtestChildForm]'),
        containerName: 'dibtestChildForm',
        triggerType: 'postLink',
        nextActionItem: '',
        containerEventId: '128',        
        containerId: 7151,
        submitUrl: '/dropins/dibExamples/Events/containerEvents',        
        itemAlias: '',
        refreshItemId : '',
        responseType: 'actions'
    }
, additionalInfoOnEvent);
            var isUrlContainer = dibContainer.urlContainer('dibtestChildForm');
            if (isUrlContainer) {
                //check if record is first or last
                if (!!$location.search()['record'] && $location.search()['record']!='new') {
                    $scope.$broadcast('load');
                }
            } else {
                $scope.$broadcast('load');
            }
            //var isUrlContainer = dibContainer.urlContainer('dibtestChildForm');
            //the if below we removed the requirement to match the url to the containerName, so we can load data into a window without the url changing. wizBuildAppAdv.
                $scope.reloadContainer({ force : true });
        };
        function loadForm () { 
            dibNavigation.reset();
            dibNavigation.addSavePromise($scope.saveModel);
            //clear the record status
            $scope.recordStatus = null;
            var isUrlContainer = dibContainer.urlContainer('dibtestChildForm');
            if (isUrlContainer) {
                //check if record is first or last
                if (!!$location.search()['record'] && $location.search()['record']!='new') {
                    return;
                }
            }
            //check if this is a child container 
            $scope.primaryKeyData = isUrlContainer ? dibDiscover.getPrimaryKeysFromUrl() : $scope.primaryKeyData;
            if (!!$scope.primaryKeyData === false) {
                $scope.primaryKeyData = {};
                //set all the primaryKeys to 0
                angular.forEach($scope.primaryKeys, function (key,index) { 
                    $scope.model[key] = 0;
                });
            }
            //remove active filter if no record are available
            if (Object.keys($scope.primaryKeyData).length ==0) {
                $scope.recordStatus = "create";
            } else {
                $scope.recordStatus = "update";
            }
            $scope.loadingData = true;
            $scope.currentPrimaryKeyData = $scope.primaryKeyData;
            dibCrud.read($scope,crudController,'dibtestChildForm',{
                primaryKeyData : $scope.currentPrimaryKeyData,
                createParams: "{}"
            },
            $scope
            ).then(function (model) {
                $scope.model = model;
                $scope.currentPrimaryKeyData = dibRecord.primaryKeyData($scope.primaryKeys, $scope.model);
        var additionalInfoOnEvent = null;
        dibAction.executeAction({
        scope : $scope,
        field : !!$element ? $element.first() : $('[dib-container=dibtestChildForm]'),
        containerName: 'dibtestChildForm',
        triggerType: 'load',
        nextActionItem: '',
        containerEventId: 'dib*yu33a21f69',        
        containerId: 7151,
        submitUrl: '/dropins/dibExamples/Events/containerEvents',        
        itemAlias: '',
        refreshItemId : '',
        responseType: 'actions'
    }
, additionalInfoOnEvent);
                $scope.$broadcast('load');
                $scope.dibtestChildForm.$setUntouched();
                $scope.dibtestChildForm.$setPristine();
                //@TODO refactor start 
                var timeoutTest = $timeout(function () { 
                    dibContainer.reloadChildren({containerName: 'dibtestChildForm'});
                },500); 
                //@FRANCOIS @TODO Maybe we can change this to a better magic number :)
                // var eventDeregister = $rootScope.$on("dibAngular.subcontainerLoaded", function () {
                //     $timeout.cancel(timeoutTest);
                //     timeoutTest = $timeout(function () { 
                //         dibContainer.reloadChildren({containerName: 'dibtestChildForm'});
                //         eventDeregister();
                //     },500); 
                //     //@FRANCOIS @TODO Maybe we can change this to a better magic number :)
                // });
                //Refactor stop
                $log.debug("containerName read->model",$scope.model );
                $scope.loadingData =  false;
            }).catch(function (error) {
                $scope.$broadcast('load');
                $scope.loadingData =  false;
            });
        }
    }
})();
