
<ng-form
 layout-fill dib-container=dibtestConsultantForm  flex
 isolate-form
name='dibtestConsultantForm' dib-config="{
}"
> 
<md-progress-linear component-loaded md-mode="indeterminate" ng-if="loadingData" class="dib-data-loading"></md-progress-linear>
    <md-toolbar aria-label="toolbar"
can-be-moved=true
 can-have-children=true
flex="none"
style="    "
   id='ci155413'
aria-label="toolbar"
dib-container-name='dibtestConsultantForm'
dib-config="{
    listeners : {
    }
}"
>
    <div class="md-toolbar-tools">
<md-button aria-label="btnsave"
can-be-moved=true
class=" md-raised"
style="    "
    ng-click="saveModel({redirect : true}, $event)"
    id='ci155414'
aria-label="btnsave"
dib-container-name='dibtestConsultantForm'
dib-config="{
    listeners : {
    }
}"
    aria-label="Save"
>
    <md-tooltip md-direction="top" md-delay="500">Save changes</md-tooltip>
    <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/save.svg"></md-icon>
    Save
</md-button>
<md-button aria-label="btnadd"
can-be-moved=true
class="md-icon-button md-squared md-raised"
style="    "
    ng-click="addModel()"
    id='ci155415'
aria-label="btnadd"
dib-container-name='dibtestConsultantForm'
dib-config="{
    listeners : {
    }
}"
>
    <md-tooltip md-direction="top" md-delay="500">Add a new record using a form</md-tooltip>
    <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/btn_add.svg"></md-icon>
</md-button>
<md-button aria-label="btnreload"
can-be-moved=true
class="md-icon-button md-squared md-raised"
style="    "
    ng-click="reloadContainer({'force' : true})"
    id='ci155417'
aria-label="btnreload"
dib-container-name='dibtestConsultantForm'
dib-config="{
    listeners : {
    }
}"
>
    <md-tooltip md-direction="top" md-delay="500">Reload records</md-tooltip>
    <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/reload.svg"></md-icon>
</md-button>
<md-button aria-label="auditTrail"
can-be-moved=true
class=" md-raised"
style="    "
    ng-click="openAuditTrail('')"
    id='ci155419'
aria-label="auditTrail"
dib-container-name='dibtestConsultantForm'
dib-config="{
    listeners : {
    }
}"
    aria-label="Audit Trail"
>
    <md-tooltip md-direction="top" md-delay="500">View audit trail of record changes</md-tooltip>
    <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/audit_trail.svg"></md-icon>
    Audit Trail
</md-button>
    <md-menu  aria-label="buttonTools"
can-be-moved=true
 can-have-children=true
flex="none"
style="    "
>
    <md-button ng-click="$mdOpenMenu()"  class=""
        id='ci155418'
aria-label="buttonTools"
dib-container-name='dibtestConsultantForm'
dib-config="{
    listeners : {
    }
}"
    >
        Tools
    </md-button>
    <md-menu-content width="4">
    <md-menu-item aria-label="setParentChineseName"
can-be-moved=true
item-alias="setParentChineseName"   
    ng-show="!!view.setParentChineseName == false || view.setParentChineseName.visible" 
    dib-disable="{{view.setParentChineseName.disabled}}"
    ng-class="view.setParentChineseName.class" 
    ng-style="view.setParentChineseName.style"
 can-have-children=true
flex="none"
style="    "
>
<md-button 
    id='ci155420'
aria-label="setParentChineseName"
dib-container-name='dibtestConsultantForm'
dib-config="{
    listeners : {
    'click___dib*jp71zeb18oc' : function(field, additionalInfoOnEvent) { 
        dibAction.executeAction({
        scope : scope,
        field : element,
        containerName: 'dibtestConsultantForm',
        triggerType: 'click',
        nextActionItem: '',
        itemEventId: 'dib*jp71zeb18oc',        
        containerItemId: 155420,
        submitUrl: '/dropins/dibExamples/Run/setValues',        
        itemAlias: 'setParentChineseName',
        refreshItemId : '',
        responseType: 'actions'
    }
, additionalInfoOnEvent);
     } 
    }
}"
>
Test update of \'parent.chinese_name\'
</md-button>
</md-menu-item>
    <md-menu-item aria-label="refreshParent"
can-be-moved=true
item-alias="refreshParent"   
    ng-show="!!view.refreshParent == false || view.refreshParent.visible" 
    dib-disable="{{view.refreshParent.disabled}}"
    ng-class="view.refreshParent.class" 
    ng-style="view.refreshParent.style"
 can-have-children=true
flex="none"
style="    "
>
<md-button 
    id='ci155421'
aria-label="refreshParent"
dib-container-name='dibtestConsultantForm'
dib-config="{
    listeners : {
    'click___dib*hrgw9hwo51' : function(field, additionalInfoOnEvent) { 
        dibAction.executeAction({
        scope : scope,
        field : element,
        containerName: 'dibtestConsultantForm',
        triggerType: 'click',
        nextActionItem: '',
        itemEventId: 'dib*hrgw9hwo51',        
        containerItemId: 155421,
        submitUrl: '/dropins/dibExamples/Run/setValues',        
        itemAlias: 'refreshParent',
        refreshItemId : '',
        responseType: 'actions'
    }
, additionalInfoOnEvent);
     } 
    }
}"
>
Test refresh of \'parent\'
</md-button>
</md-menu-item>
    </md-menu-content>
</md-menu>
    <dib-form-paging aria-label="buttonsformnavigation"
can-be-moved=true
flex="none"
style="    "
    id='ci155422'
aria-label="buttonsformnavigation"
dib-container-name='dibtestConsultantForm'
dib-config="{
     submitLastRecord : 'containerUserGrid',
    listeners : {
    }
}"
    data-container-name="dibtestConsultantForm"
>
</dib-form-paging >
    </div>
</md-toolbar>
<div dib-inject-content="replace" layout="row" 
    aria-label="layoutrow"
can-be-moved=true
 can-have-children=true
 on-move-refresh-preview=true
flex
layout-xs='column'
style="    "
    id='ci176991'
aria-label="layoutrow"
dib-container-name='dibtestConsultantForm'
dib-config="{
    listeners : {
    }
}"
>
    <md-card  aria-label="fieldSet1"
can-be-moved=true
 can-have-children=true
 on-move-refresh-preview=true
flex
layout="column" class="standard"
style="    "
    id='ci155423'
aria-label="fieldSet1"
dib-container-name='dibtestConsultantForm'
dib-config="{
    listeners : {
    }
}"
 >
        <md-card-content>
            <section layout-fill>
                <md-subheader class="cl-md-accent md-no-sticky">General</md-subheader>
    <md-input-container aria-label="id"
can-be-moved=true
item-alias="id"   
    ng-show="!!view.id == false || view.id.visible" 
    dib-disable="{{view.id.disabled}}"
    ng-class="view.id.class" 
    ng-style="view.id.style"
flex="none"
style="width:260px !important;    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
class="md-block"
>
    <input type="number" 
ng-disabled="true"
        required
        name="id"
        ng-model="model.id"
        aria-label="Id"
        id='ci155424'
aria-label="id"
dib-container-name='dibtestConsultantForm'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputNumber'
        md-detect-hidden
    >
    <label>Id*</label>
    <div ng-messages="dibtestConsultantForm.id.$error">
        <div ng-message="required">Id required.</div>
    </div>
</md-input-container>
    <md-input-container aria-label="name"
can-be-moved=true
flex="none"
style="width:260px !important;    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
class="md-block"
>
    <input type="text" 
        required
        name="name"
        ng-model="model.name"
        aria-label="Name"
        id='ci155425'
aria-label="name"
dib-container-name='dibtestConsultantForm'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Name*</label>
    <div ng-messages="dibtestConsultantForm.name.$error">
        <div ng-message="required">Name required.</div>
    </div>
</md-input-container>
    <div layout='row' aria-label="employed_at_id"
can-be-moved=true
flex="none"
style="width:260px !important;    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
 >
<md-autocomplete 
    flex
    dib-onload-service 
    has-store="true"
    data-item-alias-location="parentElement"
    md-input-name='employed_at_id'
    select-model="model.selected___employed_at_id.id"
    md-search-text-change="loadServiceciid(dropdowns.service155435.searchTextmodel)"
    select-default="=parent.id"
    md-search-text="dropdowns.service155435.searchTextmodel"
    md-selected-item="model.selected___employed_at_id"
    md-item-text="item.id_display_value"
    md-delay="700"
    md-items="item in dropdowns.service155435.getItems(dropdowns.service155435.searchTextmodel,'model')"
    md-floating-label="Employed At"
    md-no-cache="true"
    md-selected-item-change="select155435(model,'model','employed_at_id')"
    md-select-on-match="true"
    md-min-length="0"
    dib-data-component='autocomplete'
    placeholder="Employed At"
    id='ci155435'
    aria-label="employed_at_id"
    dib-container-name='dibtestConsultantForm'
    dib-config="{
        listeners : {
        }
    }"
    dib-enable-dependency-scope='md-autocomplete-wrap'   
    dib-enable-dependency-scope-object='selectedItem'
>
    <md-item-template>
        <span md-highlight-text="dropdowns.service155435.searchText">{{item.id_display_value}}</span>
    </md-item-template>
    <md-not-found>No matches found.</md-not-found>
    <div ng-messages="dibtestConsultantForm.employed_at_id.$error" ng-if="dibtestConsultantForm.employed_at_id.$touched">
    </div>
</md-autocomplete>
    <md-button  aria-label="Link to page for dibtestCompanyForm"
    class="md-icon-button md-raised md-squared "
            ng-click="dibCommon.goToForDropdowns('dibtestCompanyForm','',true,'selected___employed_at_id','id',model,row,$event);"
    >
        <!-- <md-tooltip md-direction="top" ></md-tooltip> @TODO define tooltip-->  
        <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg"></md-icon>
    </md-button>
</div>
    <md-input-container aria-label="mobile"
can-be-moved=true
item-alias="mobile"   
    ng-show="!!view.mobile == false || view.mobile.visible" 
    dib-disable="{{view.mobile.disabled}}"
    ng-class="view.mobile.class" 
    ng-style="view.mobile.style"
flex="none"
style="width:260px !important;    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
class="md-block"
>
    <input type="text" 
        name="mobile"
        ng-model="model.mobile"
        aria-label="Mobile"
        id='ci155427'
aria-label="mobile"
dib-container-name='dibtestConsultantForm'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Mobile</label>
    <div ng-messages="dibtestConsultantForm.mobile.$error">
    </div>
</md-input-container>
    <md-input-container aria-label="email"
can-be-moved=true
flex="none"
style="width:260px !important;    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
class="md-block"
>
    <input type="text" 
         maxlength='120'
        name="email"
        ng-model="model.email"
        aria-label="Email"
        id='ci155428'
aria-label="email"
dib-container-name='dibtestConsultantForm'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Email</label>
    <div ng-messages="dibtestConsultantForm.email.$error">
         <div ng-message="maxlength">At most 120 characters are allowed.</div>
    </div>
</md-input-container>
            </section>
    </md-card-content>
</md-card>
    <md-card  aria-label="fieldSet11"
can-be-moved=true
 can-have-children=true
 on-move-refresh-preview=true
flex
layout="column" class="standard"
style="    "
    id='ci176989'
aria-label="fieldSet11"
dib-container-name='dibtestConsultantForm'
dib-config="{
    listeners : {
    }
}"
 >
        <md-card-content>
            <section layout-fill>
                <md-subheader class="cl-md-accent md-no-sticky">General</md-subheader>
    <md-input-container aria-label="address1"
can-be-moved=true
item-alias="address1"   
    ng-show="!!view.address1 == false || view.address1.visible" 
    dib-disable="{{view.address1.disabled}}"
    ng-class="view.address1.class" 
    ng-style="view.address1.style"
flex="none"
style="width:260px !important;    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
class="md-block"
>
    <input type="text" 
        name="address1"
        ng-model="model.address1"
        aria-label="Address1"
        id='ci155429'
aria-label="address1"
dib-container-name='dibtestConsultantForm'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Address1</label>
    <div ng-messages="dibtestConsultantForm.address1.$error">
    </div>
</md-input-container>
    <md-input-container aria-label="address2"
can-be-moved=true
flex="none"
style="width:260px !important;    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
class="md-block"
>
    <input type="text" 
        name="address2"
        ng-model="model.address2"
        aria-label="Address2"
        id='ci155430'
aria-label="address2"
dib-container-name='dibtestConsultantForm'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Address2</label>
    <div ng-messages="dibtestConsultantForm.address2.$error">
    </div>
</md-input-container>
    <md-input-container aria-label="city_town"
can-be-moved=true
flex="none"
style="width:260px !important;    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
class="md-block"
>
    <input type="text" 
        name="city_town"
        ng-model="model.city_town"
        aria-label="City Town"
        id='ci155431'
aria-label="city_town"
dib-container-name='dibtestConsultantForm'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>City Town</label>
    <div ng-messages="dibtestConsultantForm.city_town.$error">
    </div>
</md-input-container>
    <md-input-container aria-label="country"
can-be-moved=true
flex="none"
style="width:260px !important;    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
class="md-block"
>
    <input type="text" 
        name="country"
        ng-model="model.country"
        aria-label="Country"
        id='ci155432'
aria-label="country"
dib-container-name='dibtestConsultantForm'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Country</label>
    <div ng-messages="dibtestConsultantForm.country.$error">
    </div>
</md-input-container>
            </section>
    </md-card-content>
</md-card>
    <md-card  aria-label="fieldSet12"
can-be-moved=true
 can-have-children=true
 on-move-refresh-preview=true
flex
layout="column" class="standard"
style="    "
    id='ci176990'
aria-label="fieldSet12"
dib-container-name='dibtestConsultantForm'
dib-config="{
    listeners : {
    }
}"
 >
        <md-card-content>
            <section layout-fill>
                <md-subheader class="cl-md-accent md-no-sticky">General</md-subheader>
<md-button aria-label="btn"
can-be-moved=true
item-alias="btn"   
    ng-show="!!view.btn == false || view.btn.visible" 
    dib-disable="{{view.btn.disabled}}"
    ng-class="view.btn.class" 
    ng-style="view.btn.style"
style="    "
    id='ci155436'
aria-label="btn"
dib-container-name='dibtestConsultantForm'
dib-config="{
    listeners : {
    }
}"
    aria-label="Refresh Longitude/Latitude"
>
    Refresh Longitude/Latitude
</md-button>
    <md-input-container aria-label="longitude"
can-be-moved=true
flex="none"
style="width:260px !important;    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
class="md-block"
>
    <input type="number" 
        name="longitude"
        ng-model="model.longitude"
        aria-label="Longitude"
        id='ci155433'
aria-label="longitude"
dib-container-name='dibtestConsultantForm'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputNumber'
        md-detect-hidden
    >
    <label>Longitude</label>
    <div ng-messages="dibtestConsultantForm.longitude.$error">
    </div>
</md-input-container>
    <md-input-container aria-label="latitude"
can-be-moved=true
flex="none"
style="width:260px !important;    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
class="md-block"
>
    <input type="number" 
        name="latitude"
        ng-model="model.latitude"
        aria-label="Latitude"
        id='ci155434'
aria-label="latitude"
dib-container-name='dibtestConsultantForm'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputNumber'
        md-detect-hidden
    >
    <label>Latitude</label>
    <div ng-messages="dibtestConsultantForm.latitude.$error">
    </div>
</md-input-container>
    <md-input-container aria-label="notes"
can-be-moved=true
flex="none"
style="width:260px !important;    "
dib-help='Any comments to be stored with the record - has no effect and is not displayed anywhere.
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
class="md-block"
>
    <textarea  
        name="notes"
        ng-model="model.notes"
        aria-label="Notes"
        id='ci155426'
aria-label="notes"
dib-container-name='dibtestConsultantForm'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputTextarea'
        md-detect-hidden
    >
    </textarea>
    <label>Notes</label>
    <div ng-messages="dibtestConsultantForm.notes.$error">
    </div>
</md-input-container>
            </section>
    </md-card-content>
</md-card>
</div>
</ng-form>
