(function() {
    var require = ['/dropins/setNgMaterial/dibForm/js/component/formPaging.js','/dropins/setNgMaterial/dibGlobals/js/component/taScrollWindow.js',  
		'/dropins/setNgMaterial/dibForm/js/services/dibForm.js'
	];
    require.push('/dropins/setNgMaterial/dibGlobals/js/component/selectDefault.js');
    var files = [];
    angular.forEach(require, function (file,index) { 
        files.push(DIB.base_url+'/files'+file);
    });
    files.push( DIB.base_url + '/dropins/setNgMaterial/dibGrid/Template/controller/dibtestCompanyConsultantGrid.js');
    files.push( DIB.base_url + '/dropins/setNgMaterial/dibGrid/Template/controller/dibtestConsultantGrid.js');
    var dibtestCompanyForm = angular.module('dibtestCompanyForm', [files]);
    dibtestCompanyForm.service('service173713',service173713); 
    service173713.$inject = ['dibAjax', 'dibDiscover', '$q'];
    function service173713(dibAjax, dibDiscover, $q) {
            return {
                list : list
            };       
            function list($scope, $element, query, modelType, page) {
                var $defer = $q.defer();
                var url = dibDiscover.updateQueryStringDropdown(DIB.base_url + "/peff/Crud/componentlist/dibtestCompanyForm?containerItemId=173713", query, modelType, page);
                var requestInfo = dibDiscover.addToUrl({
                    field :$('#ci173713'),
                    $scope : $scope,
                    container : $element,
                    url : url
                });
                return dibAjax.post(requestInfo, {
                    excludeFromCancels : true,
                    factoryResult : function (data) {
                        return data.records;
                    }
                });
            };
    };
    dibtestCompanyForm.service('service173716',service173716); 
    service173716.$inject = ['dibAjax', 'dibDiscover', '$q'];
    function service173716(dibAjax, dibDiscover, $q) {
            return {
                list : list
            };       
            function list($scope, $element, query, modelType, page) {
                var $defer = $q.defer();
                var url = dibDiscover.updateQueryStringDropdown(DIB.base_url + "/peff/Crud/componentlist/dibtestCompanyForm?containerItemId=173716", query, modelType, page);
                var requestInfo = dibDiscover.addToUrl({
                    field :$('#ci173716'),
                    $scope : $scope,
                    container : $element,
                    url : url
                });
                return dibAjax.post(requestInfo, {
                    excludeFromCancels : true,
                    factoryResult : function (data) {
                        return data.records;
                    }
                });
            };
    };
    var dibtestCompanyForm = angular.module('dibtestCompanyForm');
    dibtestCompanyForm.component('dibtestCompanyForm', {
        controllerAs: 'dibtestCompanyForm',
        templateUrl: DIB.base_url + '/dropins/setNgMaterial/dibForm/Template/view/dibtestCompanyForm.html',
        controller : component__dibtestCompanyForm
    });
    component__dibtestCompanyForm.$inject = [ '$scope','$element','dibCrud','dibNavigation','dibAction','dibContainer','dibDiscover','dibRecord','dibUtility','dibCommon','$log','$q','$ocLazyLoad', 
            'dibForm', 'dibMessage','$location','dibAction','dibUtility', '$timeout', 'dibActiveFilterState','service173713','service173716'];
    function component__dibtestCompanyForm($scope,$element,dibCrud,dibNavigation,dibAction,dibContainer,dibDiscover,dibRecord,dibUtility,dibCommon,$log,$q,$ocLazyLoad, 
            dibForm, dibMessage,$location,dibAction,dibUtility, $timeout, dibActiveFilterState,service173713,service173716) {
        var ctrl = this;        
                    $scope.container = {};
            $scope.container.Id = '7961';
            $scope.container.Name = 'dibtestCompanyForm';
            $scope.container.SubContainerItemAliases = []; 
            var crudController = "/peff/Crud";
                    $scope.model = {};
        $scope.model._GET = {};
        $scope.model['id'] = '';
        $scope.model._GET['id'] = dibContainer.modelItem({
            key : 'id',
            dataType : "number", 
            create : false,
            update : false,
            service : null,
            itemAlias : 'id'
        });
        $scope.model['name'] = '';
        $scope.model._GET['name'] = dibContainer.modelItem({
            key : 'name',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['chinese_name'] = '';
        $scope.model._GET['chinese_name'] = dibContainer.modelItem({
            key : 'chinese_name',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['select___parent_company_id'] = '';
        $scope.model._GET['parent_company_id'] = dibContainer.modelItem({
            key : 'parent_company_id',
            dataType : "select", 
            create : true,
            update : true,
            service : service173713,
            itemAlias : false
        });
        $scope.model['notes'] = '';
        $scope.model._GET['notes'] = dibContainer.modelItem({
            key : 'notes',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['website'] = '';
        $scope.model._GET['website'] = dibContainer.modelItem({
            key : 'website',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['select___parent_company_contact_id'] = '';
        $scope.model._GET['parent_company_contact_id'] = dibContainer.modelItem({
            key : 'parent_company_contact_id',
            dataType : "select", 
            create : true,
            update : true,
            service : service173716,
            itemAlias : false
        });
        $scope.model['icon'] = '';
        $scope.model._GET['icon'] = dibContainer.modelItem({
            key : 'icon',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.view = {};
            $scope.view.id = {'disabled' : false,'visible' : true, 'class' : null, 'style' : null };
            var reloadContainerFunctions = [];
            dibContainer.watchModel($scope);
	        $scope.dibCommon = dibCommon;
            $scope.primaryKeys = ["id"];
        var $dibContainer = $element.first();
        $scope.menus = {};
    $scope.dropdowns = {};
    $scope.dropdowns.service173713 = {};
    $scope.dropdowns.service173713.items = [];
    var setTimeoutCancel173713 = null;
    var $dibContainer = $element.first();
    var query173713;
    $scope.loadService173713 = function (query, skipTimeout) {
        if (query173713 != query) {
            query173713 = query;
            if (!!skipTimeout) {
                return service173713.list($scope,$dibContainer, query).then(function (items) {
                    $scope.dropdowns.service173713.items = items;
                });
            } else {
                clearTimeout(setTimeoutCancel173713);
                setTimeoutCancel173713 = setTimeout(function () { 
                    service173713.list($scope,$dibContainer, query).then(function (items) {
                        $scope.dropdowns.service173713.items = items;
                    });
                }, 100);
            }
        } 
    };
    $scope.dropdowns.service173713.searchTextChange = function (query) {
        $scope.loadService173713(query);
    };
    $scope.dropdowns.service173713.getItems = function (query,modelType) {
        return service173713.list($scope,$dibContainer, query,modelType);
    };
    $scope.select173713 = function (model,modelName,fieldName) {
        if (!!modelName == false) modelName ="model";
        var $element =  $('#ci173713');
        if (!!$element.attr('select-model') === false) { 
            $element = $element.find('[select-model]');
        }
        var modelName =  'selected___' + fieldName;
        $element.trigger('select');
        if (!!model[modelName]  === false) { 
            return  false;
        }
        angular.forEach($scope.dropdowns.service173713.items, function (item, index)   {
            if (item.id == model[modelName]['id']) {
                model[modelName]['id_display_value'] = item.id_display_value; 
                return false;
            }
        });
    };
    $scope.dropdowns.service173716 = {};
    $scope.dropdowns.service173716.items = [];
    var setTimeoutCancel173716 = null;
    var $dibContainer = $element.first();
    var query173716;
    $scope.loadService173716 = function (query, skipTimeout) {
        if (query173716 != query) {
            query173716 = query;
            if (!!skipTimeout) {
                return service173716.list($scope,$dibContainer, query).then(function (items) {
                    $scope.dropdowns.service173716.items = items;
                });
            } else {
                clearTimeout(setTimeoutCancel173716);
                setTimeoutCancel173716 = setTimeout(function () { 
                    service173716.list($scope,$dibContainer, query).then(function (items) {
                        $scope.dropdowns.service173716.items = items;
                    });
                }, 100);
            }
        } 
    };
    $scope.dropdowns.service173716.searchTextChange = function (query) {
        $scope.loadService173716(query);
    };
    $scope.dropdowns.service173716.getItems = function (query,modelType) {
        return service173716.list($scope,$dibContainer, query,modelType);
    };
    $scope.select173716 = function (model,modelName,fieldName) {
        if (!!modelName == false) modelName ="model";
        var $element =  $('#ci173716');
        if (!!$element.attr('select-model') === false) { 
            $element = $element.find('[select-model]');
        }
        var modelName =  'selected___' + fieldName;
        $element.trigger('select');
        if (!!model[modelName]  === false) { 
            return  false;
        }
        angular.forEach($scope.dropdowns.service173716.items, function (item, index)   {
            if (item.id == model[modelName]['id']) {
                model[modelName]['id_display_value'] = item.id_display_value; 
                return false;
            }
        });
    };
            $scope.openAuditTrail = function (portAlias) {
                            var primaryKeyData = dibRecord.primaryKeyAuditIds($scope.primaryKeys, $scope.model);
                            if (primaryKeyData.length > 0) {
                            dibCommon.goTo(DIB.audit_trail_container,portAlias,true,"?filter_pef_table_id=%3D1440&filter_record_id=%3D"+primaryKeyData);
                        } else {
                            dibCommon.goTo(DIB.audit_trail_container,portAlias,true,"?filter_pef_table_id=%3D1440");
                        }
            };
        ctrl.$onInit = function () {
            $scope.addModel = function () { 
                dibForm.addModel($scope, "dibtestCompanyForm");
            };
            $scope.deleteRecord = function (options) {
                dibForm.deleteRecord('dibtestCompanyForm', $scope, $scope.dibtestCompanyForm, options, crudController).then(function (){
                });
            };         
            /**
            *  Saving record in this model
            */
            $scope.saveModel = function (options) {
                if ($scope.loadingData) return $q.reject('Busy loading...');
                if (dibForm.validate($scope, $scope.dibtestCompanyForm)) {
                    $scope.loadingData =  true;
                    var primaryKeyData = dibRecord.primaryKeyData($scope.primaryKeys, $scope.model);
                    return dibForm.updateRecord('dibtestCompanyForm', $scope, $scope.dibtestCompanyForm, crudController, options).then(function () { 
                        if (Object.keys(primaryKeyData).length>0) {
                        } else {
                            loadForm();
                        }
                        return $q.when();
                    });
                }
            };
            var mdTabs = $("[dib-container=dibtestCompanyForm]").closest('md-tabs');
            var tabsScope = null;
            if (mdTabs.length === 0) {
                mdTabs = null;
            }
            else {
                tabsScope = mdTabs.scope();
            }
            $scope.$watch('dibtestCompanyForm.$dirty', function (newValue, oldValue) { 
                dibNavigation.containerDirty = newValue;
                if (dibNavigation.containerDirty && !!mdTabs && !!tabsScope) {
                    var currentIndex = tabsScope.selectedIndex;
                    dibNavigation.addSaveFailedPromise(function(tabIndex) {
                        tabsScope.selectedIndex = tabIndex;
                        return $q.when();
                    }, [currentIndex]);
                }
            },true);
            dibNavigation.addSavePromise($scope.saveModel);
            //Giving the form the ability to handle dependency data (if an event is trigger on another component that has a refresh item alias point to the form/child form)
            $scope.setDependencyData = function (object) { 
                return dibForm.setDependencyData($scope,object);
            };
            $scope.itemAliasData = function () {
                return angular.copy($scope.primaryKeyData);
            };
            /**
            * Clear the form from records and dependancy data
            */
            $scope.clearForm = function () {
                if ($scope.loadingData) return;
                $scope.primaryKeyData = null;
                $scope.reloadContainer();
                dibForm.clean($scope.dibtestCompanyForm,$scope.model);
            };
            $scope.reloadContainer = function (options) {
                $scope.autoRefresh = true;
                loadForm ();
            };
            $scope.$watch('model', function (oldVal, newVal) {
            },true);  
        };
        ctrl.$postLink = function () {
            var isUrlContainer = dibContainer.urlContainer('dibtestCompanyForm');
            if (isUrlContainer) {
                //check if record is first or last
                if (!!$location.search()['record'] && $location.search()['record']!='new') {
                    $scope.$broadcast('load');
                }
            } else {
                $scope.$broadcast('load');
            }
            //var isUrlContainer = dibContainer.urlContainer('dibtestCompanyForm');
            //the if below we removed the requirement to match the url to the containerName, so we can load data into a window without the url changing. wizBuildAppAdv.
                $scope.reloadContainer({ force : true });
        };
        function loadForm () { 
            dibNavigation.reset();
            dibNavigation.addSavePromise($scope.saveModel);
            //clear the record status
            $scope.recordStatus = null;
            var isUrlContainer = dibContainer.urlContainer('dibtestCompanyForm');
            if (isUrlContainer) {
                //check if record is first or last
                if (!!$location.search()['record'] && $location.search()['record']!='new') {
                    return;
                }
            }
            //check if this is a child container 
            $scope.primaryKeyData = isUrlContainer ? dibDiscover.getPrimaryKeysFromUrl() : $scope.primaryKeyData;
            if (!!$scope.primaryKeyData === false) {
                $scope.primaryKeyData = {};
                //set all the primaryKeys to 0
                angular.forEach($scope.primaryKeys, function (key,index) { 
                    $scope.model[key] = 0;
                });
            }
            //remove active filter if no record are available
            if (Object.keys($scope.primaryKeyData).length ==0) {
                $scope.recordStatus = "create";
            } else {
                $scope.recordStatus = "update";
            }
            $scope.loadingData = true;
            $scope.currentPrimaryKeyData = $scope.primaryKeyData;
            dibCrud.read($scope,crudController,'dibtestCompanyForm',{
                primaryKeyData : $scope.currentPrimaryKeyData,
                createParams: "{}"
            },
            $scope
            ).then(function (model) {
                $scope.model = model;
                $scope.currentPrimaryKeyData = dibRecord.primaryKeyData($scope.primaryKeys, $scope.model);
                $scope.$broadcast('load');
                $scope.dibtestCompanyForm.$setUntouched();
                $scope.dibtestCompanyForm.$setPristine();
                //@TODO refactor start 
                var timeoutTest = $timeout(function () { 
                    dibContainer.reloadChildren({containerName: 'dibtestCompanyForm'});
                },500); 
                //@FRANCOIS @TODO Maybe we can change this to a better magic number :)
                // var eventDeregister = $rootScope.$on("dibAngular.subcontainerLoaded", function () {
                //     $timeout.cancel(timeoutTest);
                //     timeoutTest = $timeout(function () { 
                //         dibContainer.reloadChildren({containerName: 'dibtestCompanyForm'});
                //         eventDeregister();
                //     },500); 
                //     //@FRANCOIS @TODO Maybe we can change this to a better magic number :)
                // });
                //Refactor stop
                $log.debug("containerName read->model",$scope.model );
                $scope.loadingData =  false;
            }).catch(function (error) {
                $scope.$broadcast('load');
                $scope.loadingData =  false;
            });
        }
    }
})();
