
(function() {
    var requiredFiles = [];
        //Adding some special requirements for this dropin
    var dibtestCompanyETReport = angular.module('dibtestCompanyETReport', [requiredFiles]);
    dibtestCompanyETReport.factory('dibtestCompanyETReportStore',['dibDiscover', function (dibDiscover) {
        var url = function ($scope, $element) {
            return dibDiscover.addToUrl({
                field : $element.find('[dib-container=dibtestCompanyETReport]').first(),
                $scope : $scope,
                url : DIB.base_url+"/dropins/setNgMaterial/dibHtmlTemplate/Template/open/dibtestCompanyETReport"
            });
        };
        return {
            url : url
        };
    }]);
})();
(function() {
    var dibtestCompanyETReport = angular.module('dibtestCompanyETReport');
    dibtestCompanyETReport.component('dibtestCompanyETReport', {
        controllerAs: 'dibtestCompanyETReport',
        templateUrl: DIB.base_url + '/dropins/setNgMaterial/dibHtmlTemplate/Template/view/dibtestCompanyETReport.html',
        controller : component__dibtestCompanyETReport
    });
    component__dibtestCompanyETReport.$inject = [ '$scope','$element','dibCrud','dibNavigation','dibAction','dibContainer','dibDiscover','dibRecord','dibUtility','dibCommon','$log','$q','$ocLazyLoad', 
            'dibtestCompanyETReportStore','$sce', '$timeout'];
    function component__dibtestCompanyETReport($scope,$element,dibCrud,dibNavigation,dibAction,dibContainer,dibDiscover,dibRecord,dibUtility,dibCommon,$log,$q,$ocLazyLoad, 
            dibtestCompanyETReportStore,$sce, $timeout) {
        var ctrl = this;
                    $scope.container = {};
            $scope.container.Id = '7148';
            $scope.container.Name = 'dibtestCompanyETReport';
            $scope.container.SubContainerItemAliases = []; 
            var crudController = "/peff/Crud";
                    $scope.model = {};
        $scope.model._GET = {};
        $scope.view = {};
            var reloadContainerFunctions = [];
            dibContainer.watchModel($scope);
	        $scope.dibCommon = dibCommon;
            $scope.primaryKeys = [];
        var $dibContainer = $element.first();
        $scope.menus = {};
    $scope.dropdowns = {};
            $scope.openAuditTrail = function (portAlias) {
                $log.warn('Audit trail not available for this container, as a table is not linked to this view');
            };
        //required for permissions
        ctrl.$onInit = function () { 
              function setupUrl() { 
                var url = dibtestCompanyETReportStore.url($scope,$element);
                if (!!url.url == false) return;
                var tmpUri = url.url;
                if (tmpUri.indexOf("?") !== -1) {
                tmpUri += "&" + $.param(url.data) + "&v="+new Date().getTime();
                } else {
                tmpUri += "?" + $.param(url.data)+ "&v="+new Date().getTime();
                }
                $sce.trustAsResourceUrl(tmpUri);
                $scope.loading = true;
                $timeout(function () {
                    $scope.loading = false;
                },500);
                $scope.model.url = tmpUri;
            }
            if (!!dibContainer.isSubContainer($("[dib-container=dibtestCompanyETReport]")) === false) { 
                setupUrl();
            }
            $scope.completed = function () {
                $scope.loading = false;
            };
            $scope.reloadContainer = function (options) {
                    setupUrl();
                $scope.frameStyle = {
                    "height" : "200px"
                };
                //@TODO to figure out how to update the screen height
                // $timeout(function () { 
                //     $scope.frameStyle = {
                //         "height" : $('[dib-container=dibtestCompanyETReport]').contents().find('body').height() + "px"
                //     };
                // }, 100);
            };
        };
        ctrl.$postLink = function () {
                $scope.reloadContainer({ force : true });
        };
    }  
})();
