 
<ng-form class="dib-grid-tree-child-node" name='dibtestGridTree' dib-container-name="dibtestGridTree" layout="row" flex="100" dib-inline-edit="closed" layout-align="start center" ng-enter='saveRow($event,row)' isolate-form >
	<div table-column layout="row" flex = 'none' dib-column="242605" style="width:80px;    " >
		<div aria-label="id" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help='Unique r&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;eference number for the record (primary key)&lt;/span&gt; ' dib-help-url='/nav/dibDocs?id=dibTableForm*1440&text=test_company' >
			<div layout=row ng-if="!row.___editing" dib-view flex>
				<span flex data-type="number" >
					<span>
						{{$parent.viewModel['id']}}
					</span>
				</span>
			</div>
			<span dib-edit ng-if="row.___editing" flex>
				<md-input-container aria-label="id" can-be-moved=true flex="100" style="    " dib-help='Unique r&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;eference number for the record (primary key)&lt;/span&gt; ' dib-help-url='/nav/dibDocs?id=dibTableForm*1440&text=test_company' class="md-block" >
					<input type="number"  ng-disabled="true" required name="id" ng-model="model.id" aria-label="Id" id='ci242605' aria-label="id" dib-container-name='dibtestGridTree' dib-config="{ listeners : { } }" dib-data-component='inputNumber' md-detect-hidden >
					<label>
						Id*
					</label>
					<div ng-messages="dibtestGridTree.id.$error">
						<div ng-message="required">
							Id required.
						</div>
					</div>
				</md-input-container>
			</span>
		</div>
	</div>
	<div table-column layout="row" flex  dib-column="242606" style="width:160px;    " >
		<div ng-style="nodeIndent" class="nodelineindent">
		</div>
		<md-progress-circular ng-if="row.loading" class="md-hue-2 ontreeline" md-diameter="20px" style="padding-right:5px">
		</md-progress-circular>
		<md-icon ng-if="!row.loading && row.opened && !row.leaf" md-svg-src="{{::icons.open}}"   ng-click="row.opened=false" aria-label="Close children" class=" md-hue-3  md-opacity-35 ontreeline" >
		</md-icon>
		<md-icon  ng-if="!row.loading && !row.opened && !row.leaf" md-svg-src="{{::icons.closed}}"  ng-click="load(row)" aria-label="Open children" class=" md-hue-3  md-opacity-35 ontreeline" >
		</md-icon>
		<div ng-if="row.leaf" class="nodelineindentChild">
		</div>
		<div aria-label="name" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*1440&text=test_company' >
			<div layout=row ng-if="!row.___editing" dib-view flex>
				<span flex data-type="text" >
					<span>
						{{$parent.viewModel['name']}}
					</span>
				</span>
			</div>
			<span dib-edit ng-if="row.___editing" flex>
				<md-input-container aria-label="name" can-be-moved=true flex="100" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*1440&text=test_company' class="md-block" >
					<input type="text"  required name="name" ng-model="model.name" aria-label="Name" id='ci242606' aria-label="name" dib-container-name='dibtestGridTree' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
					<label>
						Name*
					</label>
					<div ng-messages="dibtestGridTree.name.$error">
						<div ng-message="required">
							Name required.
						</div>
					</div>
				</md-input-container>
			</span>
		</div>
	</div>
	<div table-column layout="row" flex  dib-column="242607" style="width:160px;    " >
		<div aria-label="chineseName" can-be-moved=true item-alias="chineseName"  ng-show="view.chineseName.visible || view.chineseName == undefined" dib-disable="{{view.chineseName.disabled}}" ng-class="view.chineseName.class"  ng-style="view.chineseName.style" flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*1440&text=test_company' >
			<div layout=row ng-if="!row.___editing" dib-view flex>
				<span flex data-type="text" >
					<span>
						{{$parent.viewModel['chinese_name']}}
					</span>
				</span>
			</div>
			<span dib-edit ng-if="row.___editing" flex>
				<md-input-container aria-label="chineseName" can-be-moved=true item-alias="chineseName"  ng-show="view.chineseName.visible || view.chineseName == undefined" dib-disable="{{view.chineseName.disabled}}" ng-class="view.chineseName.class"  ng-style="view.chineseName.style" flex="100" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*1440&text=test_company' class="md-block" >
					<input type="text"  required name="chinese_name" ng-model="model.chinese_name" aria-label="Chinese Name" id='ci242607' aria-label="chineseName" dib-container-name='dibtestGridTree' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
					<label>
						Chinese Name*
					</label>
					<div ng-messages="dibtestGridTree.chinese_name.$error">
						<div ng-message="required">
							Chinese Name required.
						</div>
					</div>
				</md-input-container>
			</span>
		</div>
	</div>
	<div table-column layout="row" flex  dib-column="242608" style="width:200px;    " >
		<div aria-label="parCompanyId" can-be-moved=true item-alias="parCompanyId"  ng-show="view.parCompanyId.visible || view.parCompanyId == undefined" dib-disable="{{view.parCompanyId.disabled}}" ng-class="view.parCompanyId.class"  ng-style="view.parCompanyId.style" flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help='&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Head Office or Parent Company&lt;/span&gt; ' dib-help-url='/nav/dibDocs?id=dibTableForm*1440&text=test_company' >
			<div layout=row ng-if="!row.___editing" dib-view flex>
				<span flex data-type="select" >
					<span>
						{{$parent.viewModel['parent_company_id']}}
					</span>
				</span>
				<md-button  aria-label="Link to page for dibtestCompanyForm" class="md-icon-button md-raised md-squared " ng-click="dibCommon.goToForDropdowns('dibtestCompanyForm','',true,'selected___parent_company_id','id',model,row,$event);" >
					<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg">
					</md-icon>
				</md-button>
			</div>
			<span dib-edit ng-if="row.___editing" flex>
				<div layout='row' aria-label="parCompanyId" can-be-moved=true item-alias="parCompanyId"  ng-show="view.parCompanyId.visible || view.parCompanyId == undefined" dib-disable="{{view.parCompanyId.disabled}}" ng-class="view.parCompanyId.class"  ng-style="view.parCompanyId.style" flex="100" style="    " dib-help='&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Head Office or Parent Company&lt;/span&gt; ' dib-help-url='/nav/dibDocs?id=dibTableForm*1440&text=test_company' >
					<md-autocomplete  flex dib-onload-service  has-store="true" data-item-alias-location="parentElement" md-clear-button="true" md-select-on-focus="true" md-input-name='parent_company_id' select-model="model.selected___parent_company_id.id" md-search-text-change="loadServiceciid(dropdowns.service242608.searchTextmodel)" select-default="=parent.id" md-search-text="dropdowns.service242608.searchTextmodel" md-selected-item="model.selected___parent_company_id" md-item-text="item.id_display_value" md-delay="700" md-items="item in dropdowns.service242608.getItems(dropdowns.service242608.searchTextmodel,'model')" md-floating-label="Parent Company" md-no-cache="true" md-selected-item-change="select242608(model,'model','parent_company_id')" md-select-on-match="true" md-min-length="0" md-match-case-insensitive="true" md-dropdown-items="25" md-select-on-match="true" dib-data-component='autocomplete' placeholder="Parent Company" id='ci242608' aria-label="parCompanyId" dib-container-name='dibtestGridTree' dib-config="{ listeners : { } }" dib-enable-dependency-scope='md-autocomplete-wrap'    dib-enable-dependency-scope-object='selectedItem' >
						<md-item-template>
							<span md-highlight-text="dropdowns.service242608.searchText">
								{{item.id_display_value}}
							</span>
						</md-item-template>
						<md-not-found>
							No matches found.
						</md-not-found>
						<div ng-messages="dibtestGridTree.parent_company_id.$error" ng-if="dibtestGridTree.parent_company_id.$touched">
						</div>
					</md-autocomplete>
					<md-button  aria-label="Link to page for dibtestCompanyForm" class="md-icon-button md-raised md-squared " ng-click="dibCommon.goToForDropdowns('dibtestCompanyForm','',true,'selected___parent_company_id','id',model,row,$event);" >
						<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg">
						</md-icon>
					</md-button>
				</div>
			</span>
		</div>
	</div>
	<div table-column layout="row" flex  dib-column="242610" style="width:160px;    " >
		<div aria-label="website" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help='&lt;font color=&quot;#333333&quot; face=&quot;helvetica, arial, verdana, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Website address&lt;/span&gt;&lt;/font&gt; ' dib-help-url='/nav/dibDocs?id=dibTableForm*1440&text=test_company' >
			<div layout=row ng-if="!row.___editing" dib-view flex>
				<span flex data-type="text" >
					<span>
						{{$parent.viewModel['website']}}
					</span>
				</span>
			</div>
			<span dib-edit ng-if="row.___editing" flex>
				<md-input-container aria-label="website" can-be-moved=true flex="100" style="    " dib-help='&lt;font color=&quot;#333333&quot; face=&quot;helvetica, arial, verdana, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Website address&lt;/span&gt;&lt;/font&gt; ' dib-help-url='/nav/dibDocs?id=dibTableForm*1440&text=test_company' class="md-block" >
					<input type="text"  name="website" ng-model="model.website" aria-label="Website" id='ci242610' aria-label="website" dib-container-name='dibtestGridTree' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
					<label>
						Website
					</label>
					<div ng-messages="dibtestGridTree.website.$error">
					</div>
				</md-input-container>
			</span>
		</div>
	</div>
	<div table-column layout="row" flex  dib-column="242611" style="width:200px;    " >
		<div aria-label="parent_company_contact_id" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help='&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Contact person at the Head Office or Parent Company&lt;/span&gt;&lt;br&gt;&lt;/div&gt; ' dib-help-url='/nav/dibDocs?id=dibTableForm*1440&text=test_company' >
			<div layout=row ng-if="!row.___editing" dib-view flex>
				<span flex data-type="select" >
					<span>
						{{$parent.viewModel['parent_company_contact_id']}}
					</span>
				</span>
			</div>
			<span dib-edit ng-if="row.___editing" flex>
				<div layout='row' aria-label="parent_company_contact_id" can-be-moved=true flex="100" style="    " dib-help='&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Contact person at the Head Office or Parent Company&lt;/span&gt;&lt;br&gt;&lt;/div&gt; ' dib-help-url='/nav/dibDocs?id=dibTableForm*1440&text=test_company' >
					<md-autocomplete  flex dib-onload-service  has-store="true" data-item-alias-location="parentElement" md-clear-button="true" md-select-on-focus="true" md-input-name='parent_company_contact_id' select-model="model.selected___parent_company_contact_id.id" md-search-text-change="loadServiceciid(dropdowns.service242611.searchTextmodel)" md-search-text="dropdowns.service242611.searchTextmodel" md-selected-item="model.selected___parent_company_contact_id" md-item-text="item.id_display_value" md-delay="700" md-items="item in dropdowns.service242611.getItems(dropdowns.service242611.searchTextmodel,'model')" md-floating-label="Parent Company Contact" md-no-cache="true" md-selected-item-change="select242611(model,'model','parent_company_contact_id')" md-select-on-match="true" md-min-length="0" md-match-case-insensitive="true" md-dropdown-items="25" md-select-on-match="true" dib-data-component='autocomplete' placeholder="Parent Company Contact" id='ci242611' aria-label="parent_company_contact_id" dib-container-name='dibtestGridTree' dib-config="{ submitItemAlias : 'test_company_form', listeners : { 'select___2029' : function(field, additionalInfoOnEvent) {  dibAction.executeAction({ field : $element, scope : $scope, containerName: 'dibtestGridTree', triggerType: 'select', nextActionItem: '', itemEventId: '2029',         containerItemId: 242611, submitUrl: '/dropins/dibExamples/Run/gridDropdownSelect',         itemAlias: '', refreshItemId : '', responseType: 'actions' } , additionalInfoOnEvent); } , 'click___2030' : function(field, additionalInfoOnEvent) {  dibAction.executeAction({ field : $element, scope : $scope, containerName: 'dibtestGridTree', triggerType: 'click', nextActionItem: '', itemEventId: '2030',         containerItemId: 242611, submitUrl: '/dropins/dibExamples/Run/helloWorld',         itemAlias: '', refreshItemId : '', responseType: 'actions' } , additionalInfoOnEvent); }  } }" dib-enable-dependency-scope='md-autocomplete-wrap'    dib-enable-dependency-scope-object='selectedItem' >
						<md-item-template>
							<span md-highlight-text="dropdowns.service242611.searchText">
								{{item.id_display_value}}
							</span>
						</md-item-template>
						<md-not-found>
							No matches found.
						</md-not-found>
						<div ng-messages="dibtestGridTree.parent_company_contact_id.$error" ng-if="dibtestGridTree.parent_company_contact_id.$touched">
						</div>
					</md-autocomplete>
				</div>
			</span>
		</div>
	</div>
	<div table-column layout="row" flex  dib-column="242612" style="width:160px;    " >
		<div aria-label="icon" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help='Image attached to this record. Allowed file types: .jpg/.jpeg/.png/.gif/.bmp ' dib-help-url='/nav/dibDocs?id=dibTableForm*1440&text=test_company' >
			<div layout=row ng-if="!row.___editing" dib-view flex>
				<span flex data-type="text" >
					<span>
						{{$parent.viewModel['icon']}}
					</span>
				</span>
			</div>
			<span dib-edit ng-if="row.___editing" flex>
				<dib-file-uploader  aria-label="icon" can-be-moved=true flex="100" style="    " dib-help='Image attached to this record. Allowed file types: .jpg/.jpeg/.png/.gif/.bmp ' dib-help-url='/nav/dibDocs?id=dibTableForm*1440&text=test_company' class="md-block" data-container-name='dibtestGridTree' ngf-model-invalid="errorFile" ng-model="model.icon" name='icon' ng-caption="Icon" id='ci242612' aria-label="icon" dib-container-name='dibtestGridTree' dib-config="{ listeners : { } }" >
				</dib-file-uploader>
			</span>
		</div>
	</div>
	<div table-column layout="row" flex  dib-column="242609" style="width:250px;    max-height:70px;overflow:hidden;" >
		<div aria-label="notes" can-be-moved=true flex="100" class="md-body-2" layout="row" layout-align="start top" style="    " dib-help='Comments / Notes ' dib-help-url='/nav/dibDocs?id=dibTableForm*1440&text=test_company' >
			<div layout=row ng-if="!row.___editing" dib-view flex>
				<span flex data-type="text" >
					<span>
						{{$parent.viewModel['notes']}}
					</span>
				</span>
			</div>
			<span dib-edit ng-if="row.___editing" flex>
				<md-input-container aria-label="notes" can-be-moved=true flex="100" style="    " dib-help='Comments / Notes ' dib-help-url='/nav/dibDocs?id=dibTableForm*1440&text=test_company' class="md-block" >
					<input type="text"  name="notes" ng-model="model.notes" aria-label="Notes" id='ci242609' aria-label="notes" dib-container-name='dibtestGridTree' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
					<label>
						Notes
					</label>
					<div ng-messages="dibtestGridTree.notes.$error">
					</div>
				</md-input-container>
			</span>
		</div>
	</div>
	<div class='dib-inline-edit-buttons' flex="none" ng-if="row.___editing">
		<md-button ng-click='cancelRow($event,row)' class="md-raised ">
			Cancel 
		</md-button>
		<md-button ng-click='saveRow($event,row)' class="md-raised  md-accent " ng-disabled="!dibtestGridTree.$valid" >
			Save   
		</md-button>
	</div>
</ng-form>
<div ng-if="row.opened">
	<md-list-item  class="dib-tree-grid-children md-1-line _md-no-proxy " ng-repeat="row in row.children"  ng-class="{ 'md-custom-accent' : row.___selected, 'first-record-padding' : $index==0 && row.___editing }" ng-click="selectRow(row, $event)"  dib-double-click="rowEdit(element)" >
		<dibtest-grid-tree-row flex  row="row" view="view" model="model" tree-level="treeLevel" search="search" active-filter="activeFilter">
		</dibtest-grid-tree-row>
	</md-list-item>
</div>
   