 
<ng-form layout-fill dib-container=dibtestTestForm  flex isolate-form name='dibtestTestForm' dib-config="{ }" >
	<md-progress-linear component-loaded md-mode="indeterminate" ng-if="loadingData" class="dib-data-loading">
	</md-progress-linear>
	<div dib-inject-content="replace" layout="row"  aria-label="rowToolbar" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex layout-wrap style="    " id='ci194777' aria-label="rowToolbar" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" >
		<md-button aria-label="btnsave" can-be-moved=true class="md-icon-button md-squared md-raised" style="    " ng-click="saveModel({redirect : true}, $event)" id='ci194778' aria-label="btnsave" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Save record
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/save.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btnadd" can-be-moved=true class="md-icon-button md-squared md-raised" style="    " ng-click="addModel()" id='ci194779' aria-label="btnadd" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Add new record
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/btn_add.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btndelete" can-be-moved=true class="md-icon-button md-squared md-raised " style="    " ng-click="deleteRecord({'redirect' : true})" id='ci194780' aria-label="btndelete" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Delete record
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/delete.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btnreload" can-be-moved=true class="md-icon-button md-squared md-raised" style="    " ng-click="reloadContainer({'force' : true})" id='ci194781' aria-label="btnreload" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				Restore saved data
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/reload.svg">
			</md-icon>
		</md-button>
		<md-button aria-label="btnAuditTrail" can-be-moved=true class="md-icon-button md-squared md-raised" style="    " ng-click="openAuditTrail('')" id='ci194790' aria-label="btnAuditTrail" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" >
			<md-tooltip md-direction="top" md-delay="500">
				View audit trail of record changes
			</md-tooltip>
			<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/audit_trail.svg">
			</md-icon>
		</md-button>
		<span flex=auto aria-label="emptyspan" can-be-moved=true flex=none style="    " id='ci194782' aria-label="emptyspan" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" >
		</span>
		<dib-form-paging aria-label="formpaging" can-be-moved=true flex=none style="    " id='ci194783' aria-label="formpaging" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" data-container-name="dibtestTestForm" >
		</dib-form-paging >
	</div>
	<div dib-inject-content="replace" layout="row"  aria-label="layoutrow" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex layout-xs='column' style="    " id='ci194785' aria-label="layoutrow" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" >
		<md-card  aria-label="fieldset" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex layout="column" class="standard" style="    " id='ci194786' aria-label="fieldset" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" >
			<md-card-content>
				<section layout-fill>
					<md-input-container aria-label="id" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*1437&text=test' >
						<input type="number"  ng-disabled="true" required name="id" ng-model="model.id" aria-label="Id" id='ci194791' aria-label="id" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" dib-data-component='inputNumber' md-detect-hidden >
						<label>
							Id*
						</label>
						<div ng-messages="dibtestTestForm.id.$error">
							<div ng-message="required">
								Id required.
							</div>
						</div>
					</md-input-container>
					<md-input-container aria-label="varchar10" can-be-moved=true item-alias="varchar10"    ng-show="!!view.varchar10 == false || view.varchar10.visible"  dib-disable="{{view.varchar10.disabled}}" ng-class="view.varchar10.class"  ng-style="view.varchar10.style" flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*1437&text=test' >
						<input type="text"  maxlength='10' required name="varchar10_required" ng-model="model.varchar10_required" aria-label="Varchar10 Required" id='ci194792' aria-label="varchar10" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
						<label>
							Varchar10 Required*
						</label>
						<div ng-messages="dibtestTestForm.varchar10_required.$error">
							<div ng-message="required">
								Varchar10 Required required.
							</div>
							<div ng-message="maxlength">
								At most 10 characters are allowed.
							</div>
						</div>
					</md-input-container>
					<md-input-container aria-label="has_default" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*1437&text=test' >
						<input type="text"  maxlength='80' required name="has_default" ng-model="model.has_default" aria-label="Has Default" id='ci194793' aria-label="has_default" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
						<label>
							Has Default*
						</label>
						<div ng-messages="dibtestTestForm.has_default.$error">
							<div ng-message="required">
								Has Default required.
							</div>
							<div ng-message="maxlength">
								At most 80 characters are allowed.
							</div>
						</div>
					</md-input-container>
					<md-input-container aria-label="time_stamp" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*1437&text=test' >
						<input type="text" theme="material" ng-model="model.time_stamp"   name="time_stamp" required     aria-label="Time Stamp" placeholder="Time Stamp" dib-data-component='timeDatePickerInput' time-date-picker-input display-mode="material" display-format="d MMMM yyyy  HH:mm" mindate="1800-01-01" maxdate="2999-12-31" aria-invalid="true" id='ci194794' aria-label="time_stamp" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" >
					</md-input-container>
					<md-input-container aria-label="unique_fld" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*1437&text=test' >
						<input type="text"  maxlength='50' name="unique_fld" ng-model="model.unique_fld" aria-label="Unique Fld" id='ci194795' aria-label="unique_fld" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
						<label>
							Unique Fld
						</label>
						<div ng-messages="dibtestTestForm.unique_fld.$error">
							<div ng-message="maxlength">
								At most 50 characters are allowed.
							</div>
						</div>
					</md-input-container>
					<md-input-container aria-label="nvarchar80" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*1437&text=test' >
						<input type="text"  maxlength='80' name="nvarchar80" ng-model="model.nvarchar80" aria-label="Nvarchar80" id='ci194796' aria-label="nvarchar80" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
						<label>
							Nvarchar80
						</label>
						<div ng-messages="dibtestTestForm.nvarchar80.$error">
							<div ng-message="maxlength">
								At most 80 characters are allowed.
							</div>
						</div>
					</md-input-container>
					<md-input-container aria-label="text_fld" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*1437&text=test' >
						<textarea   name="text_fld" ng-model="model.text_fld" aria-label="Text Fld" id='ci194797' aria-label="text_fld" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" dib-data-component='inputTextarea' md-detect-hidden >
						</textarea>
						<label>
							Text Fld
						</label>
						<div ng-messages="dibtestTestForm.text_fld.$error">
						</div>
					</md-input-container>
					<md-input-container aria-label="tinytext_fld" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*1437&text=test' >
						<textarea   name="tinytext_fld" ng-model="model.tinytext_fld" aria-label="Tinytext Fld" id='ci194798' aria-label="tinytext_fld" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" dib-data-component='inputTextarea' md-detect-hidden >
						</textarea>
						<label>
							Tinytext Fld
						</label>
						<div ng-messages="dibtestTestForm.tinytext_fld.$error">
						</div>
					</md-input-container>
					<md-input-container aria-label="mediumtext_fld" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*1437&text=test' >
						<textarea   name="mediumtext_fld" ng-model="model.mediumtext_fld" aria-label="Mediumtext Fld" id='ci194799' aria-label="mediumtext_fld" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" dib-data-component='inputTextarea' md-detect-hidden >
						</textarea>
						<label>
							Mediumtext Fld
						</label>
						<div ng-messages="dibtestTestForm.mediumtext_fld.$error">
						</div>
					</md-input-container>
					<md-input-container aria-label="longtext_fld" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*1437&text=test' >
						<textarea   name="longtext_fld" ng-model="model.longtext_fld" aria-label="Longtext Fld" id='ci194800' aria-label="longtext_fld" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" dib-data-component='inputTextarea' md-detect-hidden >
						</textarea>
						<label>
							Longtext Fld
						</label>
						<div ng-messages="dibtestTestForm.longtext_fld.$error">
						</div>
					</md-input-container>
					<md-input-container aria-label="bit_fld" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*1437&text=test' >
						<input type="text"  maxlength='2' name="bit_fld" ng-model="model.bit_fld" aria-label="Bit Fld" id='ci194801' aria-label="bit_fld" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
						<label>
							Bit Fld
						</label>
						<div ng-messages="dibtestTestForm.bit_fld.$error">
							<div ng-message="maxlength">
								At most 2 characters are allowed.
							</div>
						</div>
					</md-input-container>
					<md-input-container class="md-block"  aria-label="tinyint_fld" can-be-moved=true flex=none style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*1437&text=test' >
						<md-checkbox  dib-data-component='checkbox' name="tinyint_fld" ng-model="model.tinyint_fld" aria-label="Tinyint Fld" id='ci194802' aria-label="tinyint_fld" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" dib-data-component='mdCheckbox' md-detect-hidden >
							Tinyint Fld
						</md-checkbox>
						<div ng-messages="dibtestTestForm.tinyint_fld.$error">
						</div>
					</md-input-container>
				</section>
			</md-card-content>
		</md-card>
		<md-card  aria-label="fieldset2" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex layout="column" class="standard" style="    " id='ci194788' aria-label="fieldset2" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" >
			<md-card-content>
				<section layout-fill>
					<md-input-container aria-label="smallint_fld" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*1437&text=test' >
						<input type="number"  name="smallint_fld" ng-model="model.smallint_fld" aria-label="Smallint Fld" id='ci194803' aria-label="smallint_fld" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" dib-data-component='inputNumber' md-detect-hidden >
						<label>
							Smallint Fld
						</label>
						<div ng-messages="dibtestTestForm.smallint_fld.$error">
						</div>
					</md-input-container>
					<md-input-container aria-label="int_fld" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*1437&text=test' >
						<input type="number"  name="int_fld" ng-model="model.int_fld" aria-label="Int Fld" id='ci194804' aria-label="int_fld" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" dib-data-component='inputNumber' md-detect-hidden >
						<label>
							Int Fld
						</label>
						<div ng-messages="dibtestTestForm.int_fld.$error">
						</div>
					</md-input-container>
					<md-input-container aria-label="bigint_fld" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*1437&text=test' >
						<input type="number"  name="bigint_fld" ng-model="model.bigint_fld" aria-label="Bigint Fld" id='ci194805' aria-label="bigint_fld" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" dib-data-component='inputNumber' md-detect-hidden >
						<label>
							Bigint Fld
						</label>
						<div ng-messages="dibtestTestForm.bigint_fld.$error">
						</div>
					</md-input-container>
					<md-input-container aria-label="float_fld" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*1437&text=test' >
						<input type="number"  name="float_fld" ng-model="model.float_fld" aria-label="Float Fld" id='ci194806' aria-label="float_fld" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" dib-data-component='inputNumber' md-detect-hidden >
						<label>
							Float Fld
						</label>
						<div ng-messages="dibtestTestForm.float_fld.$error">
						</div>
					</md-input-container>
					<md-input-container aria-label="double_fld" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*1437&text=test' >
						<input type="number"  name="double_fld" ng-model="model.double_fld" aria-label="Double Fld" id='ci194807' aria-label="double_fld" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" dib-data-component='inputNumber' md-detect-hidden >
						<label>
							Double Fld
						</label>
						<div ng-messages="dibtestTestForm.double_fld.$error">
						</div>
					</md-input-container>
					<md-input-container aria-label="decimal_fld" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*1437&text=test' >
						<input type="number"  name="decimal_fld" ng-model="model.decimal_fld" aria-label="Decimal Fld" id='ci194808' aria-label="decimal_fld" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" dib-data-component='inputNumber' md-detect-hidden >
						<label>
							Decimal Fld
						</label>
						<div ng-messages="dibtestTestForm.decimal_fld.$error">
						</div>
					</md-input-container>
					<md-input-container aria-label="date_fld" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*1437&text=test' >
						<input type="text" theme="material" ng-model="model.date_fld" name=date_fld aria-label="Date Fld" placeholder="Date Fld" dib-data-component='datePickerInput' time-date-picker-input display-mode="material" display-format="d MMMM yyyy" mindate="1800-01-01" maxdate="2999-12-31" aria-invalid="true" id='ci194809' aria-label="date_fld" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" >
						<div ng-messages="dibtestTestForm.model.date_fld.$error">
							<div ng-message="valid">
								The entered value is not a date!
							</div>
							<div ng-message="required">
								This date is required!
							</div>
							<div ng-message="mindate">
								Date is too early!
							</div>
							<div ng-message="maxdate">
								Date is too late!
							</div>
							<div ng-message="filtered">
								Only weekends are allowed!
							</div>
						</div>
					</md-input-container>
					<md-input-container aria-label="time_fld" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*1437&text=test' >
						<input type="text"  maxlength='7' name="time_fld" ng-model="model.time_fld" aria-label="Time Fld" id='ci194810' aria-label="time_fld" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
						<label>
							Time Fld
						</label>
						<div ng-messages="dibtestTestForm.time_fld.$error">
							<div ng-message="maxlength">
								At most 7 characters are allowed.
							</div>
						</div>
					</md-input-container>
					<md-input-container aria-label="datetime_fld" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*1437&text=test' >
						<input type="text" theme="material" ng-model="model.datetime_fld"   name="datetime_fld" aria-label="Datetime Fld" placeholder="Datetime Fld" dib-data-component='timeDatePickerInput' time-date-picker-input display-mode="material" display-format="d MMMM yyyy  HH:mm" mindate="1800-01-01" maxdate="2999-12-31" aria-invalid="true" id='ci194811' aria-label="datetime_fld" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" >
					</md-input-container>
					<md-input-container aria-label="year_fld" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*1437&text=test' >
						<input type="number"  name="year_fld" ng-model="model.year_fld" aria-label="Year Fld" id='ci194812' aria-label="year_fld" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" dib-data-component='inputNumber' md-detect-hidden >
						<label>
							Year Fld
						</label>
						<div ng-messages="dibtestTestForm.year_fld.$error">
						</div>
					</md-input-container>
					<div layout='row' aria-label="enum_fld" can-be-moved=true flex=none style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*1437&text=test' >
						<md-input-container flex>
							<label>
								Enum Fld
							</label>
							<md-select    dib-data-component='enum' aria-label="enum_fld" dib-onload-service placeholder="Enum Fld" aria-label="enum_fld" md-on-close="select194813(model)" flex ng-model="model.enum_fld" name='enum_fld' id='ci194813' aria-label="enum_fld" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" >
								<md-option ng-repeat="state in ['a','b','c']" value="{{state}}"  >
									{{state}} 
								</md-option>
							</md-select>
							<div ng-messages="dibtestTestForm.enum_fld.$error">
							</div>
						</md-input-container>
					</div>
					<div layout='row' aria-label="set_fld" can-be-moved=true flex=none style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*1437&text=test' >
						<md-input-container flex>
							<label>
								Set Fld
							</label>
							<md-select    dib-data-component='enum' aria-label="set_fld" dib-onload-service placeholder="Set Fld" aria-label="set_fld" md-on-close="select194814(model)" flex ng-model="model.set_fld" name='set_fld' id='ci194814' aria-label="set_fld" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" >
								<md-option ng-repeat="state in ['a','b','c']" value="{{state}}"  >
									{{state}} 
								</md-option>
							</md-select>
							<div ng-messages="dibtestTestForm.set_fld.$error">
							</div>
						</md-input-container>
					</div>
				</section>
			</md-card-content>
		</md-card>
		<md-card  aria-label="fieldset3" can-be-moved=true can-have-children=true on-move-refresh-preview=true flex layout="column" class="standard" style="    " id='ci194787' aria-label="fieldset3" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" >
			<md-card-content>
				<section layout-fill>
					<md-input-container aria-label="email" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*1437&text=test' >
						<input type="text"  maxlength='120' name="email" ng-model="model.email" aria-label="Email" id='ci194815' aria-label="email" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
						<label>
							Email
						</label>
						<div ng-messages="dibtestTestForm.email.$error">
							<div ng-message="maxlength">
								At most 120 characters are allowed.
							</div>
						</div>
					</md-input-container>
					<md-input-container aria-label="url" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*1437&text=test' >
						<input type="text"  maxlength='200' name="url" ng-model="model.url" aria-label="Url" id='ci194816' aria-label="url" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
						<label>
							Url
						</label>
						<div ng-messages="dibtestTestForm.url.$error">
							<div ng-message="maxlength">
								At most 200 characters are allowed.
							</div>
						</div>
					</md-input-container>
					<md-input-container aria-label="longitude" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*1437&text=test' >
						<input type="text"  maxlength='200' name="longitude" ng-model="model.longitude" aria-label="Longitude" id='ci194817' aria-label="longitude" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
						<label>
							Longitude
						</label>
						<div ng-messages="dibtestTestForm.longitude.$error">
							<div ng-message="maxlength">
								At most 200 characters are allowed.
							</div>
						</div>
					</md-input-container>
					<md-input-container aria-label="lattitude" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*1437&text=test' >
						<input type="text"  maxlength='200' name="lattitude" ng-model="model.lattitude" aria-label="Lattitude" id='ci194818' aria-label="lattitude" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
						<label>
							Lattitude
						</label>
						<div ng-messages="dibtestTestForm.lattitude.$error">
							<div ng-message="maxlength">
								At most 200 characters are allowed.
							</div>
						</div>
					</md-input-container>
					<md-input-container aria-label="file_fld" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*1437&text=test' >
						<input type="text"  maxlength='200' name="file_fld" ng-model="model.file_fld" aria-label="File Fld" id='ci194819' aria-label="file_fld" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
						<label>
							File Fld
						</label>
						<div ng-messages="dibtestTestForm.file_fld.$error">
							<div ng-message="maxlength">
								At most 200 characters are allowed.
							</div>
						</div>
					</md-input-container>
					<md-input-container aria-label="image_fld" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*1437&text=test' >
						<input type="text"  maxlength='200' name="image_fld" ng-model="model.image_fld" aria-label="Image Fld" id='ci194820' aria-label="image_fld" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
						<label>
							Image Fld
						</label>
						<div ng-messages="dibtestTestForm.image_fld.$error">
							<div ng-message="maxlength">
								At most 200 characters are allowed.
							</div>
						</div>
					</md-input-container>
					<md-input-container aria-label="document_fld" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*1437&text=test' >
						<input type="text"  maxlength='200' name="document_fld" ng-model="model.document_fld" aria-label="Document Fld" id='ci194821' aria-label="document_fld" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
						<label>
							Document Fld
						</label>
						<div ng-messages="dibtestTestForm.document_fld.$error">
							<div ng-message="maxlength">
								At most 200 characters are allowed.
							</div>
						</div>
					</md-input-container>
					<md-input-container aria-label="expression_fld" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*1437&text=test' >
						<input type="text"  maxlength='200' name="expression_fld" ng-model="model.expression_fld" aria-label="Expression Fld" id='ci194822' aria-label="expression_fld" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
						<label>
							Expression Fld
						</label>
						<div ng-messages="dibtestTestForm.expression_fld.$error">
							<div ng-message="maxlength">
								At most 200 characters are allowed.
							</div>
						</div>
					</md-input-container>
					<md-input-container aria-label="notes" can-be-moved=true flex=none class="md-block" style="    " dib-help='Any comments to be stored with the record - has no effect and is not displayed anywhere. ' dib-help-url='/nav/dibDocs?id=dibTableForm*1437&text=test' >
						<input type="text"  maxlength='255' name="notes" ng-model="model.notes" aria-label="Notes" id='ci194823' aria-label="notes" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
						<label>
							Notes
						</label>
						<div ng-messages="dibtestTestForm.notes.$error">
							<div ng-message="maxlength">
								At most 255 characters are allowed.
							</div>
						</div>
					</md-input-container>
					<div layout='row' aria-label="test_company_id" can-be-moved=true flex=none style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*1437&text=test' >
						<md-autocomplete  flex dib-onload-service  has-store="true" md-input-name='test_company_id' select-model="model.selected___test_company_id.id" md-search-text-change="dropdowns.service194824.searchTextChange(dropdowns.service194824.searchText)" md-search-text="dropdowns.service194824.searchText" md-selected-item="model.selected___test_company_id" md-item-text="item.id_display_value" md-delay="700" md-items="item in dropdowns.service194824.getItems(dropdowns.service194824.searchText,'model')" md-floating-label="Test Company" md-no-cache="true" md-selected-item-change="select194824(model,'model','test_company_id')" md-select-on-match="true" md-min-length="0" dib-data-component='autocomplete' placeholder="Test Company" id='ci194824' aria-label="test_company_id" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" dib-enable-dependency-scope='md-autocomplete-wrap'    dib-enable-dependency-scope-object='selectedItem' >
							<md-item-template>
								<span md-highlight-text="dropdowns.service194824.searchText">
									{{item.id_display_value}}
								</span>
							</md-item-template>
							<md-not-found>
								No matches found.
							</md-not-found>
							<div ng-messages="dibtestTestForm.test_company_id.$error" ng-if="dibtestTestForm.test_company_id.$touched">
							</div>
						</md-autocomplete>
						<md-button  aria-label="Link to page for dibtestCompanyForm" class="md-icon-button md-raised md-squared " ng-click="dibCommon.goToForDropdowns('dibtestCompanyForm','',true,'selected___test_company_id','id',model,$event);" >
							<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg">
							</md-icon>
						</md-button>
					</div>
					<div layout='row' aria-label="test_company2_id" can-be-moved=true flex=none style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*1437&text=test' >
						<md-autocomplete  flex dib-onload-service  has-store="true" md-input-name='test_company2_id' select-model="model.selected___test_company2_id.id" md-search-text-change="dropdowns.service194825.searchTextChange(dropdowns.service194825.searchText)" md-search-text="dropdowns.service194825.searchText" md-selected-item="model.selected___test_company2_id" md-item-text="item.id_display_value" md-delay="700" md-items="item in dropdowns.service194825.getItems(dropdowns.service194825.searchText,'model')" md-floating-label="Test Company2" md-no-cache="true" md-selected-item-change="select194825(model,'model','test_company2_id')" md-select-on-match="true" md-min-length="0" dib-data-component='autocomplete' placeholder="Test Company2" id='ci194825' aria-label="test_company2_id" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" dib-enable-dependency-scope='md-autocomplete-wrap'    dib-enable-dependency-scope-object='selectedItem' >
							<md-item-template>
								<span md-highlight-text="dropdowns.service194825.searchText">
									{{item.id_display_value}}
								</span>
							</md-item-template>
							<md-not-found>
								No matches found.
							</md-not-found>
							<div ng-messages="dibtestTestForm.test_company2_id.$error" ng-if="dibtestTestForm.test_company2_id.$touched">
							</div>
						</md-autocomplete>
						<md-button  aria-label="Link to page for dibtestCompanyForm" class="md-icon-button md-raised md-squared " ng-click="dibCommon.goToForDropdowns('dibtestCompanyForm','',true,'selected___test_company2_id','id',model,$event);" >
							<md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg">
							</md-icon>
						</md-button>
					</div>
					<md-input-container aria-label="dibuid" can-be-moved=true flex=none class="md-block" style="    " dib-help=' ' dib-help-url='/nav/dibDocs?id=dibTableForm*1437&text=test' >
						<input type="text"  maxlength='30' name="dibuid" ng-model="model.dibuid" aria-label="Dibuid" id='ci194826' aria-label="dibuid" dib-container-name='dibtestTestForm' dib-config="{ listeners : { } }" dib-data-component='inputText' md-detect-hidden >
						<label>
							Dibuid
						</label>
						<div ng-messages="dibtestTestForm.dibuid.$error">
							<div ng-message="maxlength">
								At most 30 characters are allowed.
							</div>
						</div>
					</md-input-container>
				</section>
			</md-card-content>
		</md-card>
	</div>
</ng-form>
