
<div component-loaded dib-container="dibtestConsultantGrid" dib-grid  dib-config="{
    submitItemAlias : 'testCompanyForm'
}"
     >
    <md-toolbar aria-label="toolbar"
can-be-moved=true
 can-have-children=true
flex="none"
style="    "
   id='ci155171'
aria-label="toolbar"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
>
    <div class="md-toolbar-tools">
<md-button aria-label="btninlineadd"
can-be-moved=true
class="md-icon-button md-raised md-squared "
style="    "
    ng-click="toggleInlineAdd()"
    id='ci155172'
aria-label="btninlineadd"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
>
    <md-tooltip md-direction="top" md-delay="500">Add record inline</md-tooltip>
    <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/add.svg"></md-icon>
</md-button>
<md-button aria-label="btngriddelete"
can-be-moved=true
class=" md-raised"
style="    "
    ng-click="deleteSelected()"
    id='ci155173'
aria-label="btngriddelete"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
    aria-label="Delete"
>
    <md-tooltip md-direction="top" md-delay="500">Delete selected records</md-tooltip>
    <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/delete.svg"></md-icon>
    Delete
</md-button>
<md-button aria-label="btnreload"
can-be-moved=true
class="md-icon-button md-squared md-raised"
style="    "
    ng-click="reloadContainer({'force' : true})"
    id='ci155174'
aria-label="btnreload"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
>
    <md-tooltip md-direction="top" md-delay="500">Reload records</md-tooltip>
    <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/reload.svg"></md-icon>
</md-button>
<md-button aria-label="buttonGeoEncode"
can-be-moved=true
 hide
style="    "
    id='ci155178'
aria-label="buttonGeoEncode"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
    aria-label="Geo Encode Addreses"
>
    Geo Encode Addreses
</md-button>
    <span flex=auto
    aria-label="emptyspan"
can-be-moved=true
flex="none"
style="    "
    id='ci155177'
aria-label="emptyspan"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
></span>
<md-button aria-label="btnFilterOpen"
can-be-moved=true
class="md-icon-button md-squared md-raised"
style="    "
    ng-click="showSearch = !showSearch" 
    id='ci194768'
aria-label="btnFilterOpen"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
>
    <md-tooltip md-direction="top" md-delay="500">Display headers for filtering records</md-tooltip>
    <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/search.svg"></md-icon>
</md-button>
<md-button aria-label="btnfilterapply"
can-be-moved=true
class="md-icon-button md-squared md-raised"
style="    "
    ng-click="searchGrid()"
    id='ci155175'
aria-label="btnfilterapply"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
>
    <md-tooltip md-direction="top" md-delay="500">Apply filter criteria specified in grid headers</md-tooltip>
    <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/applyFilters.svg"></md-icon>
</md-button>
<md-button aria-label="btnfilterclear"
can-be-moved=true
class="md-icon-button md-squared md-raised"
style="    "
    ng-click="clearSearch()"
    id='ci155176'
aria-label="btnfilterclear"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
>
    <md-tooltip md-direction="top" md-delay="500">Show all records and clear filter criteria</md-tooltip>
    <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/cancelFilters.svg"></md-icon>
</md-button>
    <div aria-label="gridtotals"
can-be-moved=true
flex="none"
layout="row"
style="    "
    id='ci155179'
aria-label="gridtotals"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
    ng-if="page.fromRecord > -1"
>
    <md-button ng-disabled="true" aria-label="Grid totals">
        Records: {{page.fromRecord}}<span ng-if='page.fromRecord>0'> to {{page.toRecord}} of {{page.records}}</span> <span ng-if='page.totalRecords!=page.records'>(Total: {{page.totalRecords}})</span>
    </md-button>
</div>
    </div>
</md-toolbar>
        <md-progress-linear md-mode="indeterminate" ng-if="loadingData" class="dib-data-loading"></md-progress-linear>
        <div flex dib-table-width >
            <md-list class='dib-grid-column-header'>
                <md-list-item class="md-1-line _md-no-proxy dib-table-header dib-inline-edit" >
                    <div layout="row" flex="100" dib-grid-search ng-show="!loadingData || gridData.length > 0">
                        <!--TODO checkbox<div flex> </div> -->
        <div table-column 
            flex = 'none'
            class="md-subhead"
            dib-column-heading='155182'
            style="width:80px;    "
>
            <div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('id')" >
            Id*<span ng-if="gridOptions.sortFields['id']">
                        ({{gridOptions.sortFields['id']['Count']}})
                        <md-icon class="md-opacity-55" aria-label="Sort Desc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['id']['Order'] == 'ASC'"></md-icon>
                        <md-icon class="md-opacity-55" aria-label="Sort Asc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['id']['Order'] == 'DESC'"></md-icon>
                    </span>
                </div>
                <span ng-if="showSearch" dib-edit>
                        <md-input-container aria-label="id"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
        name="id"
        ng-model="search.id"
        aria-label="Id"
        ng-enter='searchGrid()'
        id='ci155182'
aria-label="id"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Id</label>
    <div ng-messages="dibtestConsultantGrid.id.$error">
    </div>
</md-input-container>
                </span>
        </div>
        <div table-column 
            flex 
            class="md-subhead"
            dib-column-heading='155183'
            style="width:160px;    "
>
            <div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('name')" >
            Name*<span ng-if="gridOptions.sortFields['name']">
                        ({{gridOptions.sortFields['name']['Count']}})
                        <md-icon class="md-opacity-55" aria-label="Sort Desc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['name']['Order'] == 'ASC'"></md-icon>
                        <md-icon class="md-opacity-55" aria-label="Sort Asc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['name']['Order'] == 'DESC'"></md-icon>
                    </span>
                </div>
                <span ng-if="showSearch" dib-edit>
                        <md-input-container aria-label="name"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
        name="name"
        ng-model="search.name"
        aria-label="Name"
        ng-enter='searchGrid()'
        id='ci155183'
aria-label="name"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Name</label>
    <div ng-messages="dibtestConsultantGrid.name.$error">
    </div>
</md-input-container>
                </span>
        </div>
        <div table-column 
            flex 
            class="md-subhead"
            dib-column-heading='155193'
            style="width:260px;    "
>
            <div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('employed_at_id')" >
            Employed At<span ng-if="gridOptions.sortFields['employed_at_id']">
                        ({{gridOptions.sortFields['employed_at_id']['Count']}})
                        <md-icon class="md-opacity-55" aria-label="Sort Desc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['employed_at_id']['Order'] == 'ASC'"></md-icon>
                        <md-icon class="md-opacity-55" aria-label="Sort Asc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['employed_at_id']['Order'] == 'DESC'"></md-icon>
                    </span>
                </div>
                <span ng-if="showSearch" dib-edit>
                        <div layout='row' aria-label="employed_at_id"
can-be-moved=true
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
 >
<md-autocomplete 
    flex
    dib-onload-service 
    has-store="true"
    md-input-name='employed_at_id'
    select-model="search.selected___employed_at_id.id"
    md-search-text-change="loadServiceciid(dropdowns.service155193.searchTextsearch)"
    select-default="=parent.id"
    md-search-text="dropdowns.service155193.searchTextsearch"
    md-selected-item="search.selected___employed_at_id"
    md-item-text="item.id_display_value"
    md-delay="700"
    md-items="item in dropdowns.service155193.getItems(dropdowns.service155193.searchTextsearch,'search')"
    md-floating-label="Employed At"
    md-no-cache="true"
    md-selected-item-change="select155193(search,'search','employed_at_id')"
    md-select-on-match="true"
    md-min-length="0"
    dib-data-component='autocomplete'
    placeholder="Employed At"
    id='ci155193'
    aria-label="employed_at_id"
    dib-container-name='dibtestConsultantGrid'
    dib-config="{
        listeners : {
        }
    }"
    dib-enable-dependency-scope='md-autocomplete-wrap'   
    dib-enable-dependency-scope-object='selectedItem'
>
    <md-item-template>
        <span md-highlight-text="dropdowns.service155193.searchText">{{item.id_display_value}}</span>
    </md-item-template>
    <md-not-found>No matches found.</md-not-found>
    <div ng-messages="dibtestConsultantGrid.employed_at_id.$error" ng-if="dibtestConsultantGrid.employed_at_id.$touched">
    </div>
</md-autocomplete>
</div>
                </span>
        </div>
        <div table-column 
            flex 
            class="md-subhead"
            dib-column-heading='179921'
            style="    "
>
            <div class="dib-column-header dib-long-text-column"  >
            comment<span ng-if="gridOptions.sortFields['comment']">
                        ({{gridOptions.sortFields['comment']['Count']}})
                        <md-icon class="md-opacity-55" aria-label="Sort Desc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['comment']['Order'] == 'ASC'"></md-icon>
                        <md-icon class="md-opacity-55" aria-label="Sort Asc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['comment']['Order'] == 'DESC'"></md-icon>
                    </span>
                </div>
                <span ng-if="showSearch" dib-edit>
                        <md-input-container aria-label="comment"
can-be-moved=true
 on-move-refresh-preview=true
flex="100"
class="md-block"
style="    "
>
    <input type="text" 
        name="comment"
        ng-model="search.comment"
        aria-label="comment"
        ng-enter='searchGrid()'
        id='ci179921'
aria-label="comment"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>comment</label>
    <div ng-messages="dibtestConsultantGrid.comment.$error">
    </div>
</md-input-container>
                </span>
        </div>
        <div table-column 
            flex 
            class="md-subhead"
            dib-column-heading='179922'
            style="    "
>
            <div class="dib-column-header dib-long-text-column"  >
            My Button<span ng-if="gridOptions.sortFields['mdbutton']">
                        ({{gridOptions.sortFields['mdbutton']['Count']}})
                        <md-icon class="md-opacity-55" aria-label="Sort Desc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['mdbutton']['Order'] == 'ASC'"></md-icon>
                        <md-icon class="md-opacity-55" aria-label="Sort Asc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['mdbutton']['Order'] == 'DESC'"></md-icon>
                    </span>
                </div>
                <span ng-if="showSearch" dib-edit>
                        <md-input-container aria-label="mdbutton"
can-be-moved=true
flex="100"
class="md-raised md-accent"
style="    "
>
    <input type="text" 
        name="mdbutton"
        ng-model="search.mdbutton"
        aria-label="My Button"
        ng-enter='searchGrid()'
        id='ci179922'
aria-label="mdbutton"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>My Button</label>
    <div ng-messages="dibtestConsultantGrid.mdbutton.$error">
    </div>
</md-input-container>
                </span>
        </div>
        <div table-column 
            flex 
            class="md-subhead"
            dib-column-heading='155185'
            style="width:160px;    "
>
            <div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('mobile')" >
            Mobile<span ng-if="gridOptions.sortFields['mobile']">
                        ({{gridOptions.sortFields['mobile']['Count']}})
                        <md-icon class="md-opacity-55" aria-label="Sort Desc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['mobile']['Order'] == 'ASC'"></md-icon>
                        <md-icon class="md-opacity-55" aria-label="Sort Asc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['mobile']['Order'] == 'DESC'"></md-icon>
                    </span>
                </div>
                <span ng-if="showSearch" dib-edit>
                        <md-input-container aria-label="mobile"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
        name="mobile"
        ng-model="search.mobile"
        aria-label="Mobile"
        ng-enter='searchGrid()'
        id='ci155185'
aria-label="mobile"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Mobile</label>
    <div ng-messages="dibtestConsultantGrid.mobile.$error">
    </div>
</md-input-container>
                </span>
        </div>
        <div table-column 
            flex 
            class="md-subhead"
            dib-column-heading='155186'
            style="width:160px;    "
>
            <div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('email')" >
            Email<span ng-if="gridOptions.sortFields['email']">
                        ({{gridOptions.sortFields['email']['Count']}})
                        <md-icon class="md-opacity-55" aria-label="Sort Desc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['email']['Order'] == 'ASC'"></md-icon>
                        <md-icon class="md-opacity-55" aria-label="Sort Asc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['email']['Order'] == 'DESC'"></md-icon>
                    </span>
                </div>
                <span ng-if="showSearch" dib-edit>
                        <md-input-container aria-label="email"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
         maxlength='120'
        name="email"
        ng-model="search.email"
        aria-label="Email"
        ng-enter='searchGrid()'
        id='ci155186'
aria-label="email"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Email</label>
    <div ng-messages="dibtestConsultantGrid.email.$error">
         <div ng-message="maxlength">At most 120 characters are allowed.</div>
    </div>
</md-input-container>
                </span>
        </div>
        <div table-column 
            flex 
            class="md-subhead"
            dib-column-heading='155187'
            style="width:160px;    "
>
            <div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('address1')" >
            Address1<span ng-if="gridOptions.sortFields['address1']">
                        ({{gridOptions.sortFields['address1']['Count']}})
                        <md-icon class="md-opacity-55" aria-label="Sort Desc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['address1']['Order'] == 'ASC'"></md-icon>
                        <md-icon class="md-opacity-55" aria-label="Sort Asc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['address1']['Order'] == 'DESC'"></md-icon>
                    </span>
                </div>
                <span ng-if="showSearch" dib-edit>
                        <md-input-container aria-label="address1"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
        name="address1"
        ng-model="search.address1"
        aria-label="Address1"
        ng-enter='searchGrid()'
        id='ci155187'
aria-label="address1"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Address1</label>
    <div ng-messages="dibtestConsultantGrid.address1.$error">
    </div>
</md-input-container>
                </span>
        </div>
        <div table-column 
            flex 
            class="md-subhead"
            dib-column-heading='155188'
            style="width:160px;    "
>
            <div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('address2')" >
            Address2<span ng-if="gridOptions.sortFields['address2']">
                        ({{gridOptions.sortFields['address2']['Count']}})
                        <md-icon class="md-opacity-55" aria-label="Sort Desc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['address2']['Order'] == 'ASC'"></md-icon>
                        <md-icon class="md-opacity-55" aria-label="Sort Asc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['address2']['Order'] == 'DESC'"></md-icon>
                    </span>
                </div>
                <span ng-if="showSearch" dib-edit>
                        <md-input-container aria-label="address2"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
        name="address2"
        ng-model="search.address2"
        aria-label="Address2"
        ng-enter='searchGrid()'
        id='ci155188'
aria-label="address2"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Address2</label>
    <div ng-messages="dibtestConsultantGrid.address2.$error">
    </div>
</md-input-container>
                </span>
        </div>
        <div table-column 
            flex 
            class="md-subhead"
            dib-column-heading='155189'
            style="width:160px;    "
>
            <div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('city_town')" >
            City Town<span ng-if="gridOptions.sortFields['city_town']">
                        ({{gridOptions.sortFields['city_town']['Count']}})
                        <md-icon class="md-opacity-55" aria-label="Sort Desc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['city_town']['Order'] == 'ASC'"></md-icon>
                        <md-icon class="md-opacity-55" aria-label="Sort Asc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['city_town']['Order'] == 'DESC'"></md-icon>
                    </span>
                </div>
                <span ng-if="showSearch" dib-edit>
                        <md-input-container aria-label="city_town"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
        name="city_town"
        ng-model="search.city_town"
        aria-label="City Town"
        ng-enter='searchGrid()'
        id='ci155189'
aria-label="city_town"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>City Town</label>
    <div ng-messages="dibtestConsultantGrid.city_town.$error">
    </div>
</md-input-container>
                </span>
        </div>
        <div table-column 
            flex 
            class="md-subhead"
            dib-column-heading='155190'
            style="width:160px;    "
>
            <div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('country')" >
            Country<span ng-if="gridOptions.sortFields['country']">
                        ({{gridOptions.sortFields['country']['Count']}})
                        <md-icon class="md-opacity-55" aria-label="Sort Desc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['country']['Order'] == 'ASC'"></md-icon>
                        <md-icon class="md-opacity-55" aria-label="Sort Asc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['country']['Order'] == 'DESC'"></md-icon>
                    </span>
                </div>
                <span ng-if="showSearch" dib-edit>
                        <md-input-container aria-label="country"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
        name="country"
        ng-model="search.country"
        aria-label="Country"
        ng-enter='searchGrid()'
        id='ci155190'
aria-label="country"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Country</label>
    <div ng-messages="dibtestConsultantGrid.country.$error">
    </div>
</md-input-container>
                </span>
        </div>
        <div table-column 
            flex = 'none'
            class="md-subhead"
            dib-column-heading='155191'
            style="width:80px;    "
>
            <div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('longitude')" >
            Longitude<span ng-if="gridOptions.sortFields['longitude']">
                        ({{gridOptions.sortFields['longitude']['Count']}})
                        <md-icon class="md-opacity-55" aria-label="Sort Desc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['longitude']['Order'] == 'ASC'"></md-icon>
                        <md-icon class="md-opacity-55" aria-label="Sort Asc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['longitude']['Order'] == 'DESC'"></md-icon>
                    </span>
                </div>
                <span ng-if="showSearch" dib-edit>
                        <md-input-container aria-label="longitude"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
        name="longitude"
        ng-model="search.longitude"
        aria-label="Longitude"
        ng-enter='searchGrid()'
        id='ci155191'
aria-label="longitude"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Longitude</label>
    <div ng-messages="dibtestConsultantGrid.longitude.$error">
    </div>
</md-input-container>
                </span>
        </div>
        <div table-column 
            flex = 'none'
            class="md-subhead"
            dib-column-heading='155192'
            style="width:80px;    "
>
            <div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('latitude')" >
            Latitude<span ng-if="gridOptions.sortFields['latitude']">
                        ({{gridOptions.sortFields['latitude']['Count']}})
                        <md-icon class="md-opacity-55" aria-label="Sort Desc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['latitude']['Order'] == 'ASC'"></md-icon>
                        <md-icon class="md-opacity-55" aria-label="Sort Asc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['latitude']['Order'] == 'DESC'"></md-icon>
                    </span>
                </div>
                <span ng-if="showSearch" dib-edit>
                        <md-input-container aria-label="latitude"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
        name="latitude"
        ng-model="search.latitude"
        aria-label="Latitude"
        ng-enter='searchGrid()'
        id='ci155192'
aria-label="latitude"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Latitude</label>
    <div ng-messages="dibtestConsultantGrid.latitude.$error">
    </div>
</md-input-container>
                </span>
        </div>
        <div table-column 
            flex 
            class="md-subhead"
            dib-column-heading='155184'
            style="width:250px;    max-height:70px;overflow:hidden;"
>
            <div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('notes')" >
            Notes<span ng-if="gridOptions.sortFields['notes']">
                        ({{gridOptions.sortFields['notes']['Count']}})
                        <md-icon class="md-opacity-55" aria-label="Sort Desc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['notes']['Order'] == 'ASC'"></md-icon>
                        <md-icon class="md-opacity-55" aria-label="Sort Asc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['notes']['Order'] == 'DESC'"></md-icon>
                    </span>
                </div>
                <span ng-if="showSearch" dib-edit>
                        <md-input-container aria-label="notes"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='Any comments to be stored with the record - has no effect and is not displayed anywhere.
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
        name="notes"
        ng-model="search.notes"
        aria-label="Notes"
        ng-enter='searchGrid()'
        id='ci155184'
aria-label="notes"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Notes</label>
    <div ng-messages="dibtestConsultantGrid.notes.$error">
    </div>
</md-input-container>
                </span>
        </div>
                    </div>
                </md-list-item>
<md-list-item class="md-1-line _md-no-proxy dib-inline-edit  first-record-padding inline-add" dib-container-name='dibtestConsultantGrid' ng-if="gridOptions.inlineAddShow">
        <ng-form name=dibtestConsultantGrid  dib-container-name="dibtestConsultantGrid" layout="row" flex="100" dib-inline-edit='add-mode'  layout-align="start start" ng-enter='addRow($event,row)'>
    <div table-column layout="column"
                flex = 'none'
                dib-column="155182"
                style="width:80px;    "
    >
        <div aria-label="id"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="number" >
        <span>
             {{$parent.viewModel['id']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="id"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="number" 
        ng-disabled="true"
        required
        name="id"
        ng-model="model.id"
        aria-label="Id"
        ng-enter='searchGrid()'
        id='ci155182'
aria-label="id"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputNumber'
        md-detect-hidden
    >
    <label>Id*</label>
    <div ng-messages="dibtestConsultantGrid.id.$error">
        <div ng-message="required">Id required.</div>
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155183"
                style="width:160px;    "
    >
        <div aria-label="name"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['name']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="name"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
        required
        name="name"
        ng-model="model.name"
        aria-label="Name"
        ng-enter='searchGrid()'
        id='ci155183'
aria-label="name"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Name*</label>
    <div ng-messages="dibtestConsultantGrid.name.$error">
        <div ng-message="required">Name required.</div>
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155193"
                style="width:260px;    "
    >
        <div aria-label="employed_at_id"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="select" >
        <span>
             {{$parent.viewModel['employed_at_id']}}</span></span>
    <md-button  aria-label="Link to page for dibtestCompanyForm"
    class="md-icon-button md-raised md-squared "
            ng-click="dibCommon.goToForDropdowns('dibtestCompanyForm','',true,'selected___employed_at_id','id',model,row,$event);"
    >
        <!-- <md-tooltip md-direction="top" ></md-tooltip> @TODO define tooltip-->  
        <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg"></md-icon>
    </md-button>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <div layout='row' aria-label="employed_at_id"
can-be-moved=true
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
 >
<md-autocomplete 
    flex
    dib-onload-service 
    has-store="true"
    md-input-name='employed_at_id'
    select-model="model.selected___employed_at_id.id"
    md-search-text-change="loadServiceciid(dropdowns.service155193.searchTextmodel)"
    select-default="=parent.id"
    md-search-text="dropdowns.service155193.searchTextmodel"
    md-selected-item="model.selected___employed_at_id"
    md-item-text="item.id_display_value"
    md-delay="700"
    md-items="item in dropdowns.service155193.getItems(dropdowns.service155193.searchTextmodel,'model')"
    md-floating-label="Employed At"
    md-no-cache="true"
    md-selected-item-change="select155193(model,'model','employed_at_id')"
    md-select-on-match="true"
    md-min-length="0"
    dib-data-component='autocomplete'
    placeholder="Employed At"
    id='ci155193'
    aria-label="employed_at_id"
    dib-container-name='dibtestConsultantGrid'
    dib-config="{
        listeners : {
        }
    }"
    dib-enable-dependency-scope='md-autocomplete-wrap'   
    dib-enable-dependency-scope-object='selectedItem'
>
    <md-item-template>
        <span md-highlight-text="dropdowns.service155193.searchText">{{item.id_display_value}}</span>
    </md-item-template>
    <md-not-found>No matches found.</md-not-found>
    <div ng-messages="dibtestConsultantGrid.employed_at_id.$error" ng-if="dibtestConsultantGrid.employed_at_id.$touched">
    </div>
</md-autocomplete>
    <md-button  aria-label="Link to page for dibtestCompanyForm"
    class="md-icon-button md-raised md-squared "
            ng-click="dibCommon.goToForDropdowns('dibtestCompanyForm','',true,'selected___employed_at_id','id',model,row,$event);"
    >
        <!-- <md-tooltip md-direction="top" ></md-tooltip> @TODO define tooltip-->  
        <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg"></md-icon>
    </md-button>
</div>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="179921"
                style="    "
    >
        <span aria-label="comment"
can-be-moved=true
 on-move-refresh-preview=true
flex="none"
style="    "
    id='ci179921'
aria-label="comment"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
>
    <p style="border:1px; border-style:solid; border-color:#00137F; padding: 1em; background-color: #FFF9E0">
    Some <u><b>comments</b></u>
    </p>    
</span>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="179922"
                style="    "
    >
<md-button aria-label="mdbutton"
can-be-moved=true
class="md-raised md-accent"
style="    "
    id='ci179922'
aria-label="mdbutton"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
    aria-label="My Button"
>
    My Button
</md-button>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155185"
                style="width:160px;    "
    >
        <div aria-label="mobile"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['mobile']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="mobile"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
        name="mobile"
        ng-model="model.mobile"
        aria-label="Mobile"
        ng-enter='searchGrid()'
        id='ci155185'
aria-label="mobile"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Mobile</label>
    <div ng-messages="dibtestConsultantGrid.mobile.$error">
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155186"
                style="width:160px;    "
    >
        <div aria-label="email"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['email']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="email"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
         maxlength='120'
        name="email"
        ng-model="model.email"
        aria-label="Email"
        ng-enter='searchGrid()'
        id='ci155186'
aria-label="email"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Email</label>
    <div ng-messages="dibtestConsultantGrid.email.$error">
         <div ng-message="maxlength">At most 120 characters are allowed.</div>
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155187"
                style="width:160px;    "
    >
        <div aria-label="address1"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['address1']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="address1"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
        name="address1"
        ng-model="model.address1"
        aria-label="Address1"
        ng-enter='searchGrid()'
        id='ci155187'
aria-label="address1"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Address1</label>
    <div ng-messages="dibtestConsultantGrid.address1.$error">
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155188"
                style="width:160px;    "
    >
        <div aria-label="address2"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['address2']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="address2"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
        name="address2"
        ng-model="model.address2"
        aria-label="Address2"
        ng-enter='searchGrid()'
        id='ci155188'
aria-label="address2"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Address2</label>
    <div ng-messages="dibtestConsultantGrid.address2.$error">
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155189"
                style="width:160px;    "
    >
        <div aria-label="city_town"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['city_town']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="city_town"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
        name="city_town"
        ng-model="model.city_town"
        aria-label="City Town"
        ng-enter='searchGrid()'
        id='ci155189'
aria-label="city_town"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>City Town</label>
    <div ng-messages="dibtestConsultantGrid.city_town.$error">
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155190"
                style="width:160px;    "
    >
        <div aria-label="country"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['country']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="country"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
        name="country"
        ng-model="model.country"
        aria-label="Country"
        ng-enter='searchGrid()'
        id='ci155190'
aria-label="country"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Country</label>
    <div ng-messages="dibtestConsultantGrid.country.$error">
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex = 'none'
                dib-column="155191"
                style="width:80px;    "
    >
        <div aria-label="longitude"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="number" >
        <span>
             {{$parent.viewModel['longitude']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="longitude"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="number" 
        name="longitude"
        ng-model="model.longitude"
        aria-label="Longitude"
        ng-enter='searchGrid()'
        id='ci155191'
aria-label="longitude"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputNumber'
        md-detect-hidden
    >
    <label>Longitude</label>
    <div ng-messages="dibtestConsultantGrid.longitude.$error">
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex = 'none'
                dib-column="155192"
                style="width:80px;    "
    >
        <div aria-label="latitude"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="number" >
        <span>
             {{$parent.viewModel['latitude']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="latitude"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="number" 
        name="latitude"
        ng-model="model.latitude"
        aria-label="Latitude"
        ng-enter='searchGrid()'
        id='ci155192'
aria-label="latitude"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputNumber'
        md-detect-hidden
    >
    <label>Latitude</label>
    <div ng-messages="dibtestConsultantGrid.latitude.$error">
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155184"
                style="width:250px;    max-height:70px;overflow:hidden;"
    >
        <div aria-label="notes"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='Any comments to be stored with the record - has no effect and is not displayed anywhere.
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['notes']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="notes"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='Any comments to be stored with the record - has no effect and is not displayed anywhere.
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
        name="notes"
        ng-model="model.notes"
        aria-label="Notes"
        ng-enter='searchGrid()'
        id='ci155184'
aria-label="notes"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Notes</label>
    <div ng-messages="dibtestConsultantGrid.notes.$error">
    </div>
</md-input-container>
    </span>
</div>
    </div>
            <div class='dib-inline-edit-buttons' flex='none' dib-edit >
                <md-button ng-click='toggleInlineAdd()' class="md-raised ">
                        Close
                    </md-button>
                <md-button ng-click='cleanRow($event,model, dibtestConsultantGrid)' class="md-raised "  ng-disabled='!dibtestConsultantGrid.$dirty'>
                    Clear  
                </md-button>
                <md-button ng-click='useSelectedRow($event,model)' class="md-raised md-primary"  ng-disabled="!lastSelectedItem">
                    Use selected data
                </md-button>
                <md-button ng-click='addRow($event,row)' class="md-raised  md-accent  "  ng-disabled="!dibtestConsultantGrid.$valid">
                    Add  
                </md-button>
            </div>
        </ng-form>
</md-list-item>
            </md-list>
        </div>
        <md-content  fill-height footer-element='.dib-grid-footer' class='dib-grid-column-content'>
            <md-list dib-table-column-width >
                <md-list-item ng-if="gridData.length == 0"  layout-align="center center">
                     <div class="no-records-available">  
                        No records available
                     </div>
                </md-list-item>
                <md-list-item class="md-1-line _md-no-proxy " ng-repeat="row in gridData"  ng-class="{ 'md-custom-accent' : row.___selected, 'first-record-padding' : $index==0 && row.___editing }" ng-click="selectRow(row, $event)"  dib-double-click="rowEdit(element)"
                >
                        <ng-form name='dibtestConsultantGrid' dib-container-name="dibtestConsultantGrid" layout="row" flex="100" dib-inline-edit="closed" layout-align="start start" ng-enter='saveRow($event,row)' >
    <div table-column layout="column"
                flex = 'none'
                dib-column="155182"
                style="width:80px;    "
    >
        <div aria-label="id"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="number" >
        <span>
             {{$parent.viewModel['id']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="id"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="number" 
        ng-disabled="true"
        required
        name="id"
        ng-model="model.id"
        aria-label="Id"
        ng-enter='searchGrid()'
        id='ci155182'
aria-label="id"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputNumber'
        md-detect-hidden
    >
    <label>Id*</label>
    <div ng-messages="dibtestConsultantGrid.id.$error">
        <div ng-message="required">Id required.</div>
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155183"
                style="width:160px;    "
    >
        <div aria-label="name"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['name']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="name"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
        required
        name="name"
        ng-model="model.name"
        aria-label="Name"
        ng-enter='searchGrid()'
        id='ci155183'
aria-label="name"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Name*</label>
    <div ng-messages="dibtestConsultantGrid.name.$error">
        <div ng-message="required">Name required.</div>
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155193"
                style="width:260px;    "
    >
        <div aria-label="employed_at_id"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="select" >
        <span>
             {{$parent.viewModel['employed_at_id']}}</span></span>
    <md-button  aria-label="Link to page for dibtestCompanyForm"
    class="md-icon-button md-raised md-squared "
            ng-click="dibCommon.goToForDropdowns('dibtestCompanyForm','',true,'selected___employed_at_id','id',model,row,$event);"
    >
        <!-- <md-tooltip md-direction="top" ></md-tooltip> @TODO define tooltip-->  
        <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg"></md-icon>
    </md-button>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <div layout='row' aria-label="employed_at_id"
can-be-moved=true
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
 >
<md-autocomplete 
    flex
    dib-onload-service 
    has-store="true"
    md-input-name='employed_at_id'
    select-model="model.selected___employed_at_id.id"
    md-search-text-change="loadServiceciid(dropdowns.service155193.searchTextmodel)"
    select-default="=parent.id"
    md-search-text="dropdowns.service155193.searchTextmodel"
    md-selected-item="model.selected___employed_at_id"
    md-item-text="item.id_display_value"
    md-delay="700"
    md-items="item in dropdowns.service155193.getItems(dropdowns.service155193.searchTextmodel,'model')"
    md-floating-label="Employed At"
    md-no-cache="true"
    md-selected-item-change="select155193(model,'model','employed_at_id')"
    md-select-on-match="true"
    md-min-length="0"
    dib-data-component='autocomplete'
    placeholder="Employed At"
    id='ci155193'
    aria-label="employed_at_id"
    dib-container-name='dibtestConsultantGrid'
    dib-config="{
        listeners : {
        }
    }"
    dib-enable-dependency-scope='md-autocomplete-wrap'   
    dib-enable-dependency-scope-object='selectedItem'
>
    <md-item-template>
        <span md-highlight-text="dropdowns.service155193.searchText">{{item.id_display_value}}</span>
    </md-item-template>
    <md-not-found>No matches found.</md-not-found>
    <div ng-messages="dibtestConsultantGrid.employed_at_id.$error" ng-if="dibtestConsultantGrid.employed_at_id.$touched">
    </div>
</md-autocomplete>
    <md-button  aria-label="Link to page for dibtestCompanyForm"
    class="md-icon-button md-raised md-squared "
            ng-click="dibCommon.goToForDropdowns('dibtestCompanyForm','',true,'selected___employed_at_id','id',model,row,$event);"
    >
        <!-- <md-tooltip md-direction="top" ></md-tooltip> @TODO define tooltip-->  
        <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg"></md-icon>
    </md-button>
</div>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="179921"
                style="    "
    >
        <span aria-label="comment"
can-be-moved=true
 on-move-refresh-preview=true
flex="none"
style="    "
    id='ci179921'
aria-label="comment"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
>
    <p style="border:1px; border-style:solid; border-color:#00137F; padding: 1em; background-color: #FFF9E0">
    Some <u><b>comments</b></u>
    </p>    
</span>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="179922"
                style="    "
    >
<md-button aria-label="mdbutton"
can-be-moved=true
class="md-raised md-accent"
style="    "
    id='ci179922'
aria-label="mdbutton"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
    aria-label="My Button"
>
    My Button
</md-button>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155185"
                style="width:160px;    "
    >
        <div aria-label="mobile"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['mobile']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="mobile"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
        name="mobile"
        ng-model="model.mobile"
        aria-label="Mobile"
        ng-enter='searchGrid()'
        id='ci155185'
aria-label="mobile"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Mobile</label>
    <div ng-messages="dibtestConsultantGrid.mobile.$error">
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155186"
                style="width:160px;    "
    >
        <div aria-label="email"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['email']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="email"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
         maxlength='120'
        name="email"
        ng-model="model.email"
        aria-label="Email"
        ng-enter='searchGrid()'
        id='ci155186'
aria-label="email"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Email</label>
    <div ng-messages="dibtestConsultantGrid.email.$error">
         <div ng-message="maxlength">At most 120 characters are allowed.</div>
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155187"
                style="width:160px;    "
    >
        <div aria-label="address1"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['address1']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="address1"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
        name="address1"
        ng-model="model.address1"
        aria-label="Address1"
        ng-enter='searchGrid()'
        id='ci155187'
aria-label="address1"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Address1</label>
    <div ng-messages="dibtestConsultantGrid.address1.$error">
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155188"
                style="width:160px;    "
    >
        <div aria-label="address2"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['address2']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="address2"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
        name="address2"
        ng-model="model.address2"
        aria-label="Address2"
        ng-enter='searchGrid()'
        id='ci155188'
aria-label="address2"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Address2</label>
    <div ng-messages="dibtestConsultantGrid.address2.$error">
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155189"
                style="width:160px;    "
    >
        <div aria-label="city_town"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['city_town']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="city_town"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
        name="city_town"
        ng-model="model.city_town"
        aria-label="City Town"
        ng-enter='searchGrid()'
        id='ci155189'
aria-label="city_town"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>City Town</label>
    <div ng-messages="dibtestConsultantGrid.city_town.$error">
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155190"
                style="width:160px;    "
    >
        <div aria-label="country"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['country']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="country"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
        name="country"
        ng-model="model.country"
        aria-label="Country"
        ng-enter='searchGrid()'
        id='ci155190'
aria-label="country"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Country</label>
    <div ng-messages="dibtestConsultantGrid.country.$error">
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex = 'none'
                dib-column="155191"
                style="width:80px;    "
    >
        <div aria-label="longitude"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="number" >
        <span>
             {{$parent.viewModel['longitude']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="longitude"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="number" 
        name="longitude"
        ng-model="model.longitude"
        aria-label="Longitude"
        ng-enter='searchGrid()'
        id='ci155191'
aria-label="longitude"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputNumber'
        md-detect-hidden
    >
    <label>Longitude</label>
    <div ng-messages="dibtestConsultantGrid.longitude.$error">
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex = 'none'
                dib-column="155192"
                style="width:80px;    "
    >
        <div aria-label="latitude"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="number" >
        <span>
             {{$parent.viewModel['latitude']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="latitude"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="number" 
        name="latitude"
        ng-model="model.latitude"
        aria-label="Latitude"
        ng-enter='searchGrid()'
        id='ci155192'
aria-label="latitude"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputNumber'
        md-detect-hidden
    >
    <label>Latitude</label>
    <div ng-messages="dibtestConsultantGrid.latitude.$error">
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155184"
                style="width:250px;    max-height:70px;overflow:hidden;"
    >
        <div aria-label="notes"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='Any comments to be stored with the record - has no effect and is not displayed anywhere.
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['notes']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="notes"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='Any comments to be stored with the record - has no effect and is not displayed anywhere.
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
        name="notes"
        ng-model="model.notes"
        aria-label="Notes"
        ng-enter='searchGrid()'
        id='ci155184'
aria-label="notes"
dib-container-name='dibtestConsultantGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Notes</label>
    <div ng-messages="dibtestConsultantGrid.notes.$error">
    </div>
</md-input-container>
    </span>
</div>
    </div>
                                <div class='dib-inline-edit-buttons' flex="none" ng-if="row.___editing">
                                    <md-button ng-click='cancelRow($event,row)' class="md-raised ">
                                        Cancel
                                    </md-button>
                                    <md-button ng-click='saveRow($event,row)' class="md-raised  md-accent " ng-disabled="!dibtestConsultantGrid.$valid" >
                                        Save  
                                    </md-button>
                                </div>
                        </ng-form>
                 </md-list-item>     
            </md-list>
        </md-content>
        <div layout-fill layout='row' flex class='dib-grid-footer'>
            <div flex=20 layout='row'>
                <md-button disabled>Page limit</md-button>
                <md-select ng-model="page.limit" aria-label="Page Limit">
                    <md-option ng-value="10">10</md-option>
                    <md-option ng-value="20">20</md-option>
                    <md-option ng-value="50">50</md-option>
                </md-select>
            </div>
            <div  ng-if="page.count>1" flex=80 layout='row'  layout-align="center center" >
                <md-button ng-disabled="page.number==1" ng-click='firstPage()'>
                    First
                </md-button>
                <md-button ng-disabled="page.number==1" ng-click='previousPage()'>
                    Prev
                </md-button>
                <div layout='row'>
                    <md-button disabled>Page</md-button>
                    <md-input-container>
                        <input type='number' ng-model="page.number" aria-label="Page number">
                    </md-input-container>
                    <md-button disabled>
                    of {{ page.count }}
                    </md-button>
                </div>
                <md-button ng-disabled="page.count==page.number" ng-click='nextPage()'>
                    Next
                </md-button>
                <md-button  ng-disabled="page.count==page.number" ng-click='lastPage()'>
                    Last
                </md-button>
            </div>
        </div>
</div>
