
(function() {
    var require = ['/dropins/setNgMaterial/dibGlobals/js/component/timeDatePickerInput.js' ];
    require.push('/dropins/setNgMaterial/dibGlobals/js/component/selectDefault.js');
    var files = [];
    angular.forEach(require, function (file,index) { 
        files.push(DIB.base_url+'/files'+file);
    });
    var dibtestdibContainer = angular.module('dibtestdibContainer', [files]);
    var dibtestdibContainer = angular.module('dibtestdibContainer');
    dibtestdibContainer.component('dibtestdibContainer', {
        controllerAs: 'dibtestdibContainer',
        templateUrl: DIB.base_url + '/dropins/setNgMaterial/dibContainer/Template/view/dibtestdibContainer.html',
        controller : component__dibtestdibContainer
    });
    component__dibtestdibContainer.$inject = [ '$scope','$element','dibCrud','dibNavigation','dibAction','dibContainer','dibDiscover','dibRecord','dibUtility','dibCommon','$log','$q','$ocLazyLoad'];
    function component__dibtestdibContainer($scope,$element,dibCrud,dibNavigation,dibAction,dibContainer,dibDiscover,dibRecord,dibUtility,dibCommon,$log,$q,$ocLazyLoad) {
        var ctrl = this;
                    $scope.container = {};
            $scope.container.Id = '7163';
            $scope.container.Name = 'dibtestdibContainer';
            $scope.container.SubContainerItemAliases = []; 
            var crudController = "/peff/Crud";
                    $scope.model = {};
        $scope.model._GET = {};
        $scope.model['textfield'] = '';
        $scope.model._GET['textfield'] = dibContainer.modelItem({
            key : 'textfield',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['checkboxfield'] = '';
        $scope.model._GET['checkboxfield'] = dibContainer.modelItem({
            key : 'checkboxfield',
            dataType : "boolean", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['datefield'] = '';
        $scope.model._GET['datefield'] = dibContainer.modelItem({
            key : 'datefield',
            dataType : "date", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.view = {};
            var reloadContainerFunctions = [];
            dibContainer.watchModel($scope);
	        $scope.dibCommon = dibCommon;
            $scope.primaryKeys = [];
        var $dibContainer = $element.first();
        $scope.menus = {};
    $scope.dropdowns = {};
            $scope.openAuditTrail = function (portAlias) {
                $log.warn('Audit trail not available for this container, as a table is not linked to this view');
            };
        ctrl.$onInit = function () { 
            $scope.recordStatus = "create";
            $scope.reloadContainer = function () {
                //Now we reload all the required 
                dibContainer.reloadChildren({containerName: 'dibtestdibContainer'});
            };
        };
        //required for permissions
        ctrl.$postLink = function () {
                $scope.reloadContainer({ force : true });
        };
    } 
})();
