(function() {
    var require = ['/dropins/setNgMaterial/dibForm/js/component/formPaging.js','/dropins/setNgMaterial/dibGlobals/js/component/timeDatePickerInput.js',  
		'/dropins/setNgMaterial/dibForm/js/services/dibForm.js'
	];
    require.push('/dropins/setNgMaterial/dibGlobals/js/component/selectDefault.js');
    var files = [];
    angular.forEach(require, function (file,index) { 
        files.push(DIB.base_url+'/files'+file);
    });
    var dibtestTestForm = angular.module('dibtestTestForm', [files]);
    dibtestTestForm.service('service194824',service194824); 
    service194824.$inject = ['dibAjax', 'dibDiscover', '$q'];
    function service194824(dibAjax, dibDiscover, $q) {
            return {
                list : list
            };       
            function list($scope, $element, query, modelType, page) {
                var $defer = $q.defer();
                var url = dibDiscover.updateQueryStringDropdown(DIB.base_url + "/peff/Crud/componentlist/dibtestTestForm?containerItemId=194824", query, modelType, page);
                var requestInfo = dibDiscover.addToUrl({
                    field :$('#ci194824'),
                    $scope : $scope,
                    container : $element,
                    url : url
                });
                return dibAjax.post(requestInfo, {
                    excludeFromCancels : true,
                    factoryResult : function (data) {
                        return data.records;
                    }
                });
            };
    };
    dibtestTestForm.service('service194825',service194825); 
    service194825.$inject = ['dibAjax', 'dibDiscover', '$q'];
    function service194825(dibAjax, dibDiscover, $q) {
            return {
                list : list
            };       
            function list($scope, $element, query, modelType, page) {
                var $defer = $q.defer();
                var url = dibDiscover.updateQueryStringDropdown(DIB.base_url + "/peff/Crud/componentlist/dibtestTestForm?containerItemId=194825", query, modelType, page);
                var requestInfo = dibDiscover.addToUrl({
                    field :$('#ci194825'),
                    $scope : $scope,
                    container : $element,
                    url : url
                });
                return dibAjax.post(requestInfo, {
                    excludeFromCancels : true,
                    factoryResult : function (data) {
                        return data.records;
                    }
                });
            };
    };
    var dibtestTestForm = angular.module('dibtestTestForm');
    dibtestTestForm.component('dibtestTestForm', {
        controllerAs: 'dibtestTestForm',
        templateUrl: DIB.base_url + '/dropins/setNgMaterial/dibForm/Template/view/dibtestTestForm.html',
        controller : component__dibtestTestForm
    });
    component__dibtestTestForm.$inject = [ '$scope','$element','dibCrud','dibNavigation','dibAction','dibContainer','dibDiscover','dibRecord','dibUtility','dibCommon','$log','$q','$ocLazyLoad', 
            'dibForm', 'dibMessage','$location','dibAction','dibUtility', '$timeout', 'dibActiveFilterState','service194824','service194825'];
    function component__dibtestTestForm($scope,$element,dibCrud,dibNavigation,dibAction,dibContainer,dibDiscover,dibRecord,dibUtility,dibCommon,$log,$q,$ocLazyLoad, 
            dibForm, dibMessage,$location,dibAction,dibUtility, $timeout, dibActiveFilterState,service194824,service194825) {
        var ctrl = this;        
                    $scope.container = {};
            $scope.container.Id = '8580';
            $scope.container.Name = 'dibtestTestForm';
            $scope.container.SubContainerItemAliases = []; 
            var crudController = "/peff/Crud";
                    $scope.model = {};
        $scope.model._GET = {};
        $scope.model['id'] = '';
        $scope.model._GET['id'] = dibContainer.modelItem({
            key : 'id',
            dataType : "number", 
            create : false,
            update : false,
            service : null,
            itemAlias : false
        });
        $scope.model['varchar10_required'] = '';
        $scope.model._GET['varchar10_required'] = dibContainer.modelItem({
            key : 'varchar10_required',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : 'varchar10'
        });
        $scope.model['has_default'] = '';
        $scope.model._GET['has_default'] = dibContainer.modelItem({
            key : 'has_default',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['time_stamp'] = '';
        $scope.model._GET['time_stamp'] = dibContainer.modelItem({
            key : 'time_stamp',
            dataType : "dateTime", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['unique_fld'] = '';
        $scope.model._GET['unique_fld'] = dibContainer.modelItem({
            key : 'unique_fld',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['nvarchar80'] = '';
        $scope.model._GET['nvarchar80'] = dibContainer.modelItem({
            key : 'nvarchar80',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['text_fld'] = '';
        $scope.model._GET['text_fld'] = dibContainer.modelItem({
            key : 'text_fld',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['tinytext_fld'] = '';
        $scope.model._GET['tinytext_fld'] = dibContainer.modelItem({
            key : 'tinytext_fld',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['mediumtext_fld'] = '';
        $scope.model._GET['mediumtext_fld'] = dibContainer.modelItem({
            key : 'mediumtext_fld',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['longtext_fld'] = '';
        $scope.model._GET['longtext_fld'] = dibContainer.modelItem({
            key : 'longtext_fld',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['bit_fld'] = '';
        $scope.model._GET['bit_fld'] = dibContainer.modelItem({
            key : 'bit_fld',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['tinyint_fld'] = '';
        $scope.model._GET['tinyint_fld'] = dibContainer.modelItem({
            key : 'tinyint_fld',
            dataType : "boolean", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['smallint_fld'] = '';
        $scope.model._GET['smallint_fld'] = dibContainer.modelItem({
            key : 'smallint_fld',
            dataType : "number", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['int_fld'] = '';
        $scope.model._GET['int_fld'] = dibContainer.modelItem({
            key : 'int_fld',
            dataType : "number", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['bigint_fld'] = '';
        $scope.model._GET['bigint_fld'] = dibContainer.modelItem({
            key : 'bigint_fld',
            dataType : "number", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['float_fld'] = '';
        $scope.model._GET['float_fld'] = dibContainer.modelItem({
            key : 'float_fld',
            dataType : "number", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['double_fld'] = '';
        $scope.model._GET['double_fld'] = dibContainer.modelItem({
            key : 'double_fld',
            dataType : "number", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['decimal_fld'] = '';
        $scope.model._GET['decimal_fld'] = dibContainer.modelItem({
            key : 'decimal_fld',
            dataType : "number", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['date_fld'] = '';
        $scope.model._GET['date_fld'] = dibContainer.modelItem({
            key : 'date_fld',
            dataType : "date", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['time_fld'] = '';
        $scope.model._GET['time_fld'] = dibContainer.modelItem({
            key : 'time_fld',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['datetime_fld'] = '';
        $scope.model._GET['datetime_fld'] = dibContainer.modelItem({
            key : 'datetime_fld',
            dataType : "dateTime", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['year_fld'] = '';
        $scope.model._GET['year_fld'] = dibContainer.modelItem({
            key : 'year_fld',
            dataType : "number", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['enum_fld'] = '';
        $scope.model._GET['enum_fld'] = dibContainer.modelItem({
            key : 'enum_fld',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['set_fld'] = '';
        $scope.model._GET['set_fld'] = dibContainer.modelItem({
            key : 'set_fld',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['email'] = '';
        $scope.model._GET['email'] = dibContainer.modelItem({
            key : 'email',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['url'] = '';
        $scope.model._GET['url'] = dibContainer.modelItem({
            key : 'url',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['longitude'] = '';
        $scope.model._GET['longitude'] = dibContainer.modelItem({
            key : 'longitude',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['lattitude'] = '';
        $scope.model._GET['lattitude'] = dibContainer.modelItem({
            key : 'lattitude',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['file_fld'] = '';
        $scope.model._GET['file_fld'] = dibContainer.modelItem({
            key : 'file_fld',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['image_fld'] = '';
        $scope.model._GET['image_fld'] = dibContainer.modelItem({
            key : 'image_fld',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['document_fld'] = '';
        $scope.model._GET['document_fld'] = dibContainer.modelItem({
            key : 'document_fld',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['expression_fld'] = '';
        $scope.model._GET['expression_fld'] = dibContainer.modelItem({
            key : 'expression_fld',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['notes'] = '';
        $scope.model._GET['notes'] = dibContainer.modelItem({
            key : 'notes',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.model['select___test_company_id'] = '';
        $scope.model._GET['test_company_id'] = dibContainer.modelItem({
            key : 'test_company_id',
            dataType : "select", 
            create : true,
            update : true,
            service : service194824,
            itemAlias : false
        });
        $scope.model['select___test_company2_id'] = '';
        $scope.model._GET['test_company2_id'] = dibContainer.modelItem({
            key : 'test_company2_id',
            dataType : "select", 
            create : true,
            update : true,
            service : service194825,
            itemAlias : false
        });
        $scope.model['dibuid'] = '';
        $scope.model._GET['dibuid'] = dibContainer.modelItem({
            key : 'dibuid',
            dataType : "text", 
            create : true,
            update : true,
            service : null,
            itemAlias : false
        });
        $scope.view = {};
            $scope.view.varchar10 = {'disabled' : false,'visible' : true, 'class' : null, 'style' : null };
            var reloadContainerFunctions = [];
            dibContainer.watchModel($scope);
	        $scope.dibCommon = dibCommon;
            $scope.primaryKeys = ["id"];
        var $dibContainer = $element.first();
        $scope.menus = {};
    $scope.dropdowns = {};
    $scope.dropdowns.service194824 = {};
    $scope.dropdowns.service194824.items = [];
    var setTimeoutCancel194824 = null;
    var $dibContainer = $element.first();
    var query194824;
    $scope.loadService194824 = function (query, skipTimeout) {
        if (query194824 != query) {
            query194824 = query;
            if (!!skipTimeout) {
                return service194824.list($scope,$dibContainer, query).then(function (items) {
                    $scope.dropdowns.service194824.items = items;
                });
            } else {
                clearTimeout(setTimeoutCancel194824);
                setTimeoutCancel194824 = setTimeout(function () { 
                    service194824.list($scope,$dibContainer, query).then(function (items) {
                        $scope.dropdowns.service194824.items = items;
                    });
                }, 100);
            }
        } 
    };
    $scope.dropdowns.service194824.searchTextChange = function (query) {
        $scope.loadService194824(query);
    };
    $scope.dropdowns.service194824.getItems = function (query,modelType) {
        return service194824.list($scope,$dibContainer, query,modelType);
    };
    $scope.select194824 = function (model,modelName,fieldName) {
        if (!!modelName == false) modelName ="model";
        var $element =  $('#ci194824');
        if (!!$element.attr('select-model') === false) { 
            $element = $element.find('[select-model]');
        }
        var modelName =  'selected___' + fieldName;
        $element.trigger('select');
        if (!!model[modelName]  === false) { 
            return  false;
        }
        angular.forEach($scope.dropdowns.service194824.items, function (item, index)   {
            if (item.id == model[modelName]['id']) {
                model[modelName]['id_display_value'] = item.id_display_value; 
                return false;
            }
        });
    };
    $scope.dropdowns.service194825 = {};
    $scope.dropdowns.service194825.items = [];
    var setTimeoutCancel194825 = null;
    var $dibContainer = $element.first();
    var query194825;
    $scope.loadService194825 = function (query, skipTimeout) {
        if (query194825 != query) {
            query194825 = query;
            if (!!skipTimeout) {
                return service194825.list($scope,$dibContainer, query).then(function (items) {
                    $scope.dropdowns.service194825.items = items;
                });
            } else {
                clearTimeout(setTimeoutCancel194825);
                setTimeoutCancel194825 = setTimeout(function () { 
                    service194825.list($scope,$dibContainer, query).then(function (items) {
                        $scope.dropdowns.service194825.items = items;
                    });
                }, 100);
            }
        } 
    };
    $scope.dropdowns.service194825.searchTextChange = function (query) {
        $scope.loadService194825(query);
    };
    $scope.dropdowns.service194825.getItems = function (query,modelType) {
        return service194825.list($scope,$dibContainer, query,modelType);
    };
    $scope.select194825 = function (model,modelName,fieldName) {
        if (!!modelName == false) modelName ="model";
        var $element =  $('#ci194825');
        if (!!$element.attr('select-model') === false) { 
            $element = $element.find('[select-model]');
        }
        var modelName =  'selected___' + fieldName;
        $element.trigger('select');
        if (!!model[modelName]  === false) { 
            return  false;
        }
        angular.forEach($scope.dropdowns.service194825.items, function (item, index)   {
            if (item.id == model[modelName]['id']) {
                model[modelName]['id_display_value'] = item.id_display_value; 
                return false;
            }
        });
    };
            $scope.openAuditTrail = function (portAlias) {
                            var primaryKeyData = dibRecord.primaryKeyAuditIds($scope.primaryKeys, $scope.model);
                            if (primaryKeyData.length > 0) {
                            dibCommon.goTo(DIB.audit_trail_container,portAlias,true,"?filter_pef_table_id=1437&filter_record_id="+primaryKeyData);
                        } else {
                            dibCommon.goTo(DIB.audit_trail_container,portAlias,true,"?filter_pef_table_id=1437");
                        }
            };
        ctrl.$onInit = function () {
            $scope.addModel = function () { 
                dibForm.addModel($scope, "dibtestTestForm");
            };
            $scope.deleteRecord = function (options) {
                dibForm.deleteRecord('dibtestTestForm', $scope, $scope.dibtestTestForm, options, crudController).then(function (){
                });
            };         
            /**
            *  Saving record in this model
            */
            $scope.saveModel = function (options) {
                if ($scope.loadingData) return $q.reject('Busy loading...');
                if (dibForm.validate($scope, $scope.dibtestTestForm)) {
                    $scope.loadingData =  true;
                    var primaryKeyData = dibRecord.primaryKeyData($scope.primaryKeys, $scope.model);
                    return dibForm.updateRecord('dibtestTestForm', $scope, $scope.dibtestTestForm, crudController, options).then(function () { 
                        if (Object.keys(primaryKeyData).length>0) {
                        } else {
                            loadForm();
                        }
                        return $q.when();
                    });
                }
            };
            var mdTabs = $("[dib-container=dibtestTestForm]").closest('md-tabs');
            var tabsScope = null;
            if (mdTabs.length === 0) {
                mdTabs = null;
            }
            else {
                tabsScope = mdTabs.scope();
            }
            $scope.$watch('dibtestTestForm.$dirty', function (newValue, oldValue) { 
                dibNavigation.containerDirty = newValue;
                if (dibNavigation.containerDirty && !!mdTabs && !!tabsScope) {
                    var currentIndex = tabsScope.selectedIndex;
                    dibNavigation.addSaveFailedPromise(function(tabIndex) {
                        tabsScope.selectedIndex = tabIndex;
                        return $q.when();
                    }, [currentIndex]);
                }
            },true);
            dibNavigation.addSavePromise($scope.saveModel);
            //Giving the form the ability to handle dependency data (if an event is trigger on another component that has a refresh item alias point to the form/child form)
            $scope.setDependencyData = function (object) { 
                return dibForm.setDependencyData($scope,object);
            };
            $scope.itemAliasData = function () {
                return angular.copy($scope.primaryKeyData);
            };
            /**
            * Clear the form from records and dependancy data
            */
            $scope.clearForm = function () {
                if ($scope.loadingData) return;
                $scope.primaryKeyData = null;
                $scope.reloadContainer();
                dibForm.clean($scope.dibtestTestForm,$scope.model);
            };
            $scope.reloadContainer = function (options) {
                $scope.autoRefresh = true;
                loadForm ();
            };
            $scope.$watch('model', function (oldVal, newVal) {
            },true);  
        };
        ctrl.$postLink = function () {
            var isUrlContainer = dibContainer.urlContainer('dibtestTestForm');
            if (isUrlContainer) {
                //check if record is first or last
                if (!!$location.search()['record'] && $location.search()['record']!='new') {
                    $scope.$broadcast('load');
                }
            } else {
                $scope.$broadcast('load');
            }
            //var isUrlContainer = dibContainer.urlContainer('dibtestTestForm');
            //the if below we removed the requirement to match the url to the containerName, so we can load data into a window without the url changing. wizBuildAppAdv.
                $scope.reloadContainer({ force : true });
        };
        function loadForm () { 
            dibNavigation.reset();
            dibNavigation.addSavePromise($scope.saveModel);
            //clear the record status
            $scope.recordStatus = null;
            var isUrlContainer = dibContainer.urlContainer('dibtestTestForm');
            if (isUrlContainer) {
                //check if record is first or last
                if (!!$location.search()['record'] && $location.search()['record']!='new') {
                    return;
                }
            }
            //check if this is a child container 
            $scope.primaryKeyData = isUrlContainer ? dibDiscover.getPrimaryKeysFromUrl() : $scope.primaryKeyData;
            if (!!$scope.primaryKeyData === false) {
            $scope.primaryKeyData = {};
            //set all the primaryKeys to 0
            angular.forEach($scope.primaryKeys, function (key,index) { 
                $scope.model[key] = 0;
            });
            }
            //remove active filter if no record are available
            if (Object.keys($scope.primaryKeyData).length ==0) {
                $scope.recordStatus = "create";
            } else {
                $scope.recordStatus = "update";
            }
            $scope.loadingData = true;
            $scope.currentPrimaryKeyData = $scope.primaryKeyData;
            dibCrud.read($scope,crudController,'dibtestTestForm',{
                primaryKeyData : $scope.currentPrimaryKeyData,
                createParams: "{}"
            },
            $scope
            ).then(function (model) {
                $scope.model = model;
                $scope.currentPrimaryKeyData = dibRecord.primaryKeyData($scope.primaryKeys, $scope.model);
                $scope.$broadcast('load');
                $scope.dibtestTestForm.$setUntouched();
                $scope.dibtestTestForm.$setPristine();
                //@TODO refactor start 
                var timeoutTest = $timeout(function () { 
                    dibContainer.reloadChildren({containerName: 'dibtestTestForm'});
                },500); 
                //@FRANCOIS @TODO Maybe we can change this to a better magic number :)
                // var eventDeregister = $rootScope.$on("dibAngular.subcontainerLoaded", function () {
                //     $timeout.cancel(timeoutTest);
                //     timeoutTest = $timeout(function () { 
                //         dibContainer.reloadChildren({containerName: 'dibtestTestForm'});
                //         eventDeregister();
                //     },500); 
                //     //@FRANCOIS @TODO Maybe we can change this to a better magic number :)
                // });
                //Refactor stop
                $log.debug("containerName read->model",$scope.model );
                $scope.loadingData =  false;
            }).catch(function (error) {
                $scope.$broadcast('load');
                $scope.loadingData =  false;
            });
        }
    }
})();
