
<div component-loaded dib-container="dibtestCompanyConsultantGrid" dib-grid  dib-config="{
}"
     >
    <md-toolbar aria-label="toolbar"
can-be-moved=true
 can-have-children=true
flex="none"
style="    "
   id='ci155395'
aria-label="toolbar"
dib-container-name='dibtestCompanyConsultantGrid'
dib-config="{
    listeners : {
    }
}"
>
    <div class="md-toolbar-tools">
<md-button aria-label="btninlineadd"
can-be-moved=true
class="md-icon-button md-raised md-squared "
style="    "
    ng-click="toggleInlineAdd()"
    id='ci155396'
aria-label="btninlineadd"
dib-container-name='dibtestCompanyConsultantGrid'
dib-config="{
    listeners : {
    }
}"
>
    <md-tooltip md-direction="top" md-delay="500">Add record inline</md-tooltip>
    <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/add.svg"></md-icon>
</md-button>
<md-button aria-label="btnreload"
can-be-moved=true
class="md-icon-button md-squared md-raised"
style="    "
    ng-click="reloadContainer({'force' : true})"
    id='ci155398'
aria-label="btnreload"
dib-container-name='dibtestCompanyConsultantGrid'
dib-config="{
    listeners : {
    }
}"
>
    <md-tooltip md-direction="top" md-delay="500">Reload records</md-tooltip>
    <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/reload.svg"></md-icon>
</md-button>
<md-button aria-label="btnSubmissionDataGrid"
can-be-moved=true
item-alias="btnSubmissionDataGrid"   
    ng-show="!!view.btnSubmissionDataGrid == false || view.btnSubmissionDataGrid.visible" 
    dib-disable="{{view.btnSubmissionDataGrid.disabled}}"
    ng-class="view.btnSubmissionDataGrid.class" 
    ng-style="view.btnSubmissionDataGrid.style"
class="md-raised md-accent"
style="    "
    id='ci182606'
aria-label="btnSubmissionDataGrid"
dib-container-name='dibtestCompanyConsultantGrid'
dib-config="{
     submitHeaderFilter : 'self',
submitActiveFilter : 'self',
submitFormData : 'parent.subConsultForm',
    listeners : {
    'click___dib*b2lknhcb5' : function(field, additionalInfoOnEvent) { 
        dibAction.executeAction({
        scope : scope,
        field : element,
        containerName: 'dibtestCompanyConsultantGrid',
        triggerType: 'click',
        nextActionItem: '',
        itemEventId: 'dib*b2lknhcb5',        
        containerItemId: 182606,
        submitUrl: '/dropins/dibExamples/SubContainer/testSubmissionData',        
        itemAlias: 'btnSubmissionDataGrid',
        refreshItemId : '',
        responseType: 'actions'
    }
, additionalInfoOnEvent);
     } 
    }
}"
    aria-label="Print Submission Data"
>
    <md-tooltip md-direction="top" md-delay="500">The following configs are on this button: submitHeaderFilter : \'self\', submitFilter : \'parent.subCompanyConsultGrid\', submitFormData : \'parent.subConsultForm\'</md-tooltip>
    Print Submission Data
</md-button>
    <span flex=auto
    aria-label="emptyspan"
can-be-moved=true
flex="none"
style="    "
    id='ci155401'
aria-label="emptyspan"
dib-container-name='dibtestCompanyConsultantGrid'
dib-config="{
    listeners : {
    }
}"
></span>
<md-button aria-label="btnfilteropen"
can-be-moved=true
class="md-icon-button md-squared md-raised"
style="    "
    ng-click="showSearch = !showSearch" 
    id='ci182605'
aria-label="btnfilteropen"
dib-container-name='dibtestCompanyConsultantGrid'
dib-config="{
    listeners : {
    }
}"
>
    <md-tooltip md-direction="top" md-delay="500">Display headers for filtering records</md-tooltip>
    <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/search.svg"></md-icon>
</md-button>
<md-button aria-label="btnfilterapply"
can-be-moved=true
class="md-icon-button md-squared md-raised"
style="    "
    ng-click="searchGrid()"
    id='ci155399'
aria-label="btnfilterapply"
dib-container-name='dibtestCompanyConsultantGrid'
dib-config="{
    listeners : {
    }
}"
>
    <md-tooltip md-direction="top" md-delay="500">Apply filter criteria specified in grid headers</md-tooltip>
    <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/applyFilters.svg"></md-icon>
</md-button>
<md-button aria-label="btnfilterclear"
can-be-moved=true
class="md-icon-button md-squared md-raised"
style="    "
    ng-click="clearSearch()"
    id='ci155400'
aria-label="btnfilterclear"
dib-container-name='dibtestCompanyConsultantGrid'
dib-config="{
    listeners : {
    }
}"
>
    <md-tooltip md-direction="top" md-delay="500">Show all records and clear filter criteria</md-tooltip>
    <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/cancelFilters.svg"></md-icon>
</md-button>
    <div aria-label="gridtotals"
can-be-moved=true
flex="none"
layout="row"
style="    "
    id='ci155402'
aria-label="gridtotals"
dib-container-name='dibtestCompanyConsultantGrid'
dib-config="{
    listeners : {
    }
}"
    ng-if="page.fromRecord > -1"
>
    <md-button ng-disabled="true" aria-label="Grid totals">
        Records: {{page.fromRecord}}<span ng-if='page.fromRecord>0'> to {{page.toRecord}} of {{page.records}}</span> <span ng-if='page.totalRecords!=page.records'>(Total: {{page.totalRecords}})</span>
    </md-button>
</div>
    </div>
</md-toolbar>
        <div dib-grid-container>
            <md-progress-linear md-mode="indeterminate" ng-if="loadingData" class="dib-data-loading"></md-progress-linear>
            <div flex dib-table-width >
                <md-list class='dib-grid-column-header'>
                    <md-list-item class="md-1-line _md-no-proxy dib-table-header dib-inline-edit" >
                        <div layout="row" flex="100" dib-grid-search ng-show="!loadingData || gridData.length > 0">
                            <!--TODO checkbox<div flex> </div> -->
        <div table-column 
            flex = 'none'
            class="md-subhead"
            dib-column-heading='155405'
            style="width:80px;    "
>
            <div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('id')" >
            Id*<span ng-if="gridOptions.sortFields['id']">
                        ({{gridOptions.sortFields['id']['Count']}})
                        <md-icon class="md-opacity-55" aria-label="Sort Desc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['id']['Order'] == 'ASC'"></md-icon>
                        <md-icon class="md-opacity-55" aria-label="Sort Asc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['id']['Order'] == 'DESC'"></md-icon>
                    </span>
                </div>
                <span ng-if="showSearch" dib-edit>
                        <md-input-container aria-label="id"
can-be-moved=true
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1441&text=test_company_consultant'
class="md-block"
>
    <input type="text" 
        name="id"
        ng-model="search.id"
        aria-label="Id"
        ng-enter='searchGrid()'
        id='ci155405'
aria-label="id"
dib-container-name='dibtestCompanyConsultantGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Id</label>
    <div ng-messages="dibtestCompanyConsultantGrid.id.$error">
    </div>
</md-input-container>
                </span>
        </div>
        <div table-column 
            flex 
            class="md-subhead"
            dib-column-heading='155406'
            style="width:200px;    "
>
            <div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('test_company_id')" >
            Test Company*<span ng-if="gridOptions.sortFields['test_company_id']">
                        ({{gridOptions.sortFields['test_company_id']['Count']}})
                        <md-icon class="md-opacity-55" aria-label="Sort Desc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['test_company_id']['Order'] == 'ASC'"></md-icon>
                        <md-icon class="md-opacity-55" aria-label="Sort Asc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['test_company_id']['Order'] == 'DESC'"></md-icon>
                    </span>
                </div>
                <span ng-if="showSearch" dib-edit>
                        <div layout='row' aria-label="test_company_id"
can-be-moved=true
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1441&text=test_company_consultant'
 >
<md-autocomplete 
    flex
    dib-onload-service 
    has-store="true"
    data-item-alias-location="parentElement"
    md-input-name='test_company_id'
    select-model="search.selected___test_company_id.id"
    md-search-text-change="loadServiceciid(dropdowns.service155406.searchTextsearch)"
    select-default="=parent.id"
    md-search-text="dropdowns.service155406.searchTextsearch"
    md-selected-item="search.selected___test_company_id"
    md-item-text="item.id_display_value"
    md-delay="700"
    md-items="item in dropdowns.service155406.getItems(dropdowns.service155406.searchTextsearch,'search')"
    md-floating-label="Test Company"
    md-no-cache="true"
    md-selected-item-change="select155406(search,'search','test_company_id')"
    md-select-on-match="true"
    md-min-length="0"
    dib-data-component='autocomplete'
    placeholder="Test Company"
    id='ci155406'
    aria-label="test_company_id"
    dib-container-name='dibtestCompanyConsultantGrid'
    dib-config="{
        listeners : {
        }
    }"
    dib-enable-dependency-scope='md-autocomplete-wrap'   
    dib-enable-dependency-scope-object='selectedItem'
>
    <md-item-template>
        <span md-highlight-text="dropdowns.service155406.searchText">{{item.id_display_value}}</span>
    </md-item-template>
    <md-not-found>No matches found.</md-not-found>
    <div ng-messages="dibtestCompanyConsultantGrid.test_company_id.$error" ng-if="dibtestCompanyConsultantGrid.test_company_id.$touched">
    </div>
</md-autocomplete>
</div>
                </span>
        </div>
        <div table-column 
            flex 
            class="md-subhead"
            dib-column-heading='155407'
            style="width:200px;    "
>
            <div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('consultant_id')" >
            Consultant*<span ng-if="gridOptions.sortFields['consultant_id']">
                        ({{gridOptions.sortFields['consultant_id']['Count']}})
                        <md-icon class="md-opacity-55" aria-label="Sort Desc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['consultant_id']['Order'] == 'ASC'"></md-icon>
                        <md-icon class="md-opacity-55" aria-label="Sort Asc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['consultant_id']['Order'] == 'DESC'"></md-icon>
                    </span>
                </div>
                <span ng-if="showSearch" dib-edit>
                        <div layout='row' aria-label="consultantId"
can-be-moved=true
item-alias="consultantId"   
    ng-show="!!view.consultantId == false || view.consultantId.visible" 
    dib-disable="{{view.consultantId.disabled}}"
    ng-class="view.consultantId.class" 
    ng-style="view.consultantId.style"
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1441&text=test_company_consultant'
 >
<md-autocomplete 
    flex
    dib-onload-service 
    has-store="true"
    data-item-alias-location="parentElement"
    md-input-name='consultant_id'
    select-model="search.selected___consultant_id.id"
    md-search-text-change="loadServiceciid(dropdowns.service155407.searchTextsearch)"
    md-search-text="dropdowns.service155407.searchTextsearch"
    md-selected-item="search.selected___consultant_id"
    md-item-text="item.id_display_value"
    md-delay="700"
    md-items="item in dropdowns.service155407.getItems(dropdowns.service155407.searchTextsearch,'search')"
    md-floating-label="Consultant"
    md-no-cache="true"
    md-selected-item-change="select155407(search,'search','consultant_id')"
    md-select-on-match="true"
    md-min-length="0"
    dib-data-component='autocomplete'
    placeholder="Consultant"
    id='ci155407'
    aria-label="consultantId"
    dib-container-name='dibtestCompanyConsultantGrid'
    dib-config="{
        listeners : {
        }
    }"
    dib-enable-dependency-scope='md-autocomplete-wrap'   
    dib-enable-dependency-scope-object='selectedItem'
>
    <md-item-template>
        <span md-highlight-text="dropdowns.service155407.searchText">{{item.id_display_value}}</span>
    </md-item-template>
    <md-not-found>No matches found.</md-not-found>
    <div ng-messages="dibtestCompanyConsultantGrid.consultant_id.$error" ng-if="dibtestCompanyConsultantGrid.consultant_id.$touched">
    </div>
</md-autocomplete>
</div>
                </span>
        </div>
        <div table-column 
            flex 
            class="md-subhead"
            dib-column-heading='155408'
            style="width:80px;    "
>
            <div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('date_started')" >
            Date Started<span ng-if="gridOptions.sortFields['date_started']">
                        ({{gridOptions.sortFields['date_started']['Count']}})
                        <md-icon class="md-opacity-55" aria-label="Sort Desc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['date_started']['Order'] == 'ASC'"></md-icon>
                        <md-icon class="md-opacity-55" aria-label="Sort Asc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['date_started']['Order'] == 'DESC'"></md-icon>
                    </span>
                </div>
                <span ng-if="showSearch" dib-edit>
                        <md-input-container aria-label="dateStarted"
can-be-moved=true
item-alias="dateStarted"   
    ng-show="!!view.dateStarted == false || view.dateStarted.visible" 
    dib-disable="{{view.dateStarted.disabled}}"
    ng-class="view.dateStarted.class" 
    ng-style="view.dateStarted.style"
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1441&text=test_company_consultant'
class="md-block"
>
    <input type="text" 
        name="date_started"
        ng-model="search.date_started"
        aria-label="Date Started"
        ng-enter='searchGrid()'
        id='ci155408'
aria-label="dateStarted"
dib-container-name='dibtestCompanyConsultantGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Date Started</label>
    <div ng-messages="dibtestCompanyConsultantGrid.date_started.$error">
    </div>
</md-input-container>
                </span>
        </div>
        <div table-column 
            flex 
            class="md-subhead"
            dib-column-heading='155410'
            style="width:130px;    "
>
            <div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('position')" >
            Position*<span ng-if="gridOptions.sortFields['position']">
                        ({{gridOptions.sortFields['position']['Count']}})
                        <md-icon class="md-opacity-55" aria-label="Sort Desc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['position']['Order'] == 'ASC'"></md-icon>
                        <md-icon class="md-opacity-55" aria-label="Sort Asc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['position']['Order'] == 'DESC'"></md-icon>
                    </span>
                </div>
                <span ng-if="showSearch" dib-edit>
                        <md-input-container aria-label="position"
can-be-moved=true
item-alias="position"   
    ng-show="!!view.position == false || view.position.visible" 
    dib-disable="{{view.position.disabled}}"
    ng-class="view.position.class" 
    ng-style="view.position.style"
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1441&text=test_company_consultant'
class="md-block"
>
    <input type="text" 
        name="position"
        ng-model="search.position"
        aria-label="Position"
        ng-enter='searchGrid()'
        id='ci155410'
aria-label="position"
dib-container-name='dibtestCompanyConsultantGrid'
dib-config="{
    listeners : {
    'focus___dib*ydk5y64je1' : function(field, additionalInfoOnEvent) { 
        dibAction.executeAction({
        scope : scope,
        field : element,
        containerName: 'dibtestCompanyConsultantGrid',
        triggerType: 'focus',
        nextActionItem: '',
        itemEventId: 'dib*ydk5y64je1',        
        containerItemId: 155410,
        submitUrl: 'Dropins.dibExamples.js.app.setItems',        
        itemAlias: 'position',
        refreshItemId : '',
        responseType: 'actions'
    }
, additionalInfoOnEvent);
     } 
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Position</label>
    <div ng-messages="dibtestCompanyConsultantGrid.position.$error">
    </div>
</md-input-container>
                </span>
        </div>
        <div table-column 
            flex 
            class="md-subhead"
            dib-column-heading='155411'
            style="width:130px;    "
>
            <div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('scope')" >
            Scope*<span ng-if="gridOptions.sortFields['scope']">
                        ({{gridOptions.sortFields['scope']['Count']}})
                        <md-icon class="md-opacity-55" aria-label="Sort Desc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['scope']['Order'] == 'ASC'"></md-icon>
                        <md-icon class="md-opacity-55" aria-label="Sort Asc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['scope']['Order'] == 'DESC'"></md-icon>
                    </span>
                </div>
                <span ng-if="showSearch" dib-edit>
                        <md-input-container aria-label="scope"
can-be-moved=true
item-alias="scope"   
    ng-show="!!view.scope == false || view.scope.visible" 
    dib-disable="{{view.scope.disabled}}"
    ng-class="view.scope.class" 
    ng-style="view.scope.style"
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1441&text=test_company_consultant'
class="md-block"
>
    <input type="text" 
        name="scope"
        ng-model="search.scope"
        aria-label="Scope"
        ng-enter='searchGrid()'
        id='ci155411'
aria-label="scope"
dib-container-name='dibtestCompanyConsultantGrid'
dib-config="{
    listeners : {
    'select___dib*eqb1a98sh81' : function(field, additionalInfoOnEvent) { 
        dibAction.executeAction({
        scope : scope,
        field : element,
        containerName: 'dibtestCompanyConsultantGrid',
        triggerType: 'select',
        nextActionItem: '',
        itemEventId: 'dib*eqb1a98sh81',        
        containerItemId: 155411,
        submitUrl: 'Dropins.dibExamples.js.app.setItems',        
        itemAlias: 'scope',
        refreshItemId : '',
        responseType: 'actions'
    }
, additionalInfoOnEvent);
     } 
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Scope</label>
    <div ng-messages="dibtestCompanyConsultantGrid.scope.$error">
    </div>
</md-input-container>
                </span>
        </div>
        <div table-column 
            flex 
            class="md-subhead"
            dib-column-heading='155409'
            style="width:160px;    "
>
            <div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('notes')" >
            Notes*<span ng-if="gridOptions.sortFields['notes']">
                        ({{gridOptions.sortFields['notes']['Count']}})
                        <md-icon class="md-opacity-55" aria-label="Sort Desc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['notes']['Order'] == 'ASC'"></md-icon>
                        <md-icon class="md-opacity-55" aria-label="Sort Asc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['notes']['Order'] == 'DESC'"></md-icon>
                    </span>
                </div>
                <span ng-if="showSearch" dib-edit>
                        <md-input-container aria-label="notes"
can-be-moved=true
flex="100"
style="    "
dib-help='Any comments to be stored with the record - has no effect and is not displayed anywhere.
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1441&text=test_company_consultant'
class="md-block"
>
    <input type="text" 
        name="notes"
        ng-model="search.notes"
        aria-label="Notes"
        ng-enter='searchGrid()'
        id='ci155409'
aria-label="notes"
dib-container-name='dibtestCompanyConsultantGrid'
dib-config="{
    listeners : {
    'change___dib*pz13l8l521' : function(field, additionalInfoOnEvent) { 
        dibAction.executeAction({
        scope : scope,
        field : element,
        containerName: 'dibtestCompanyConsultantGrid',
        triggerType: 'change',
        nextActionItem: '',
        itemEventId: 'dib*pz13l8l521',        
        containerItemId: 155409,
        submitUrl: 'Dropins.dibExamples.js.app.setItems',        
        itemAlias: '',
        refreshItemId : '',
        responseType: 'actions'
    }
, additionalInfoOnEvent);
     } 
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Notes</label>
    <div ng-messages="dibtestCompanyConsultantGrid.notes.$error">
    </div>
</md-input-container>
                </span>
        </div>
                        </div>
                    </md-list-item>
<md-list-item class="md-1-line _md-no-proxy dib-inline-edit  first-record-padding inline-add" dib-container-name='dibtestCompanyConsultantGrid' ng-if="gridOptions.inlineAddShow">
        <ng-form name=dibtestCompanyConsultantGrid  dib-container-name="dibtestCompanyConsultantGrid" layout="row" flex="100" dib-inline-edit='add-mode'  layout-align="start start" ng-enter='addRow($event,row)'  isolate-form>
    <div table-column layout="column"
                flex = 'none'
                dib-column="155405"
                style="width:80px;    "
    >
        <div aria-label="id"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1441&text=test_company_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="number" >
        <span>
             {{$parent.viewModel['id']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="id"
can-be-moved=true
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1441&text=test_company_consultant'
class="md-block"
>
    <input type="number" 
        ng-disabled="true"
        required
        name="id"
        ng-model="model.id"
        aria-label="Id"
        ng-enter='searchGrid()'
        id='ci155405'
aria-label="id"
dib-container-name='dibtestCompanyConsultantGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputNumber'
        md-detect-hidden
    >
    <label>Id*</label>
    <div ng-messages="dibtestCompanyConsultantGrid.id.$error">
        <div ng-message="required">Id required.</div>
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155406"
                style="width:200px;    "
    >
        <div aria-label="test_company_id"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1441&text=test_company_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="select" >
        <span>
             {{$parent.viewModel['test_company_id']}}</span></span>
    <md-button  aria-label="Link to page for dibtestCompanyForm"
    class="md-icon-button md-raised md-squared "
            ng-click="dibCommon.goToForDropdowns('dibtestCompanyForm','',true,'selected___test_company_id','id',model,row,$event);"
    >
        <!-- <md-tooltip md-direction="top" ></md-tooltip> @TODO define tooltip-->  
        <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg"></md-icon>
    </md-button>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <div layout='row' aria-label="test_company_id"
can-be-moved=true
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1441&text=test_company_consultant'
 >
<md-autocomplete 
    flex
    dib-onload-service 
    has-store="true"
    data-item-alias-location="parentElement"
    required md-require-match='true'
    md-input-name='test_company_id'
    select-model="model.selected___test_company_id.id"
    md-search-text-change="loadServiceciid(dropdowns.service155406.searchTextmodel)"
    select-default="=parent.id"
    md-search-text="dropdowns.service155406.searchTextmodel"
    md-selected-item="model.selected___test_company_id"
    md-item-text="item.id_display_value"
    md-delay="700"
    md-items="item in dropdowns.service155406.getItems(dropdowns.service155406.searchTextmodel,'model')"
    md-floating-label="Test Company"
    md-no-cache="true"
    md-selected-item-change="select155406(model,'model','test_company_id')"
    md-select-on-match="true"
    md-min-length="0"
    dib-data-component='autocomplete'
    placeholder="Test Company"
    id='ci155406'
    aria-label="test_company_id"
    dib-container-name='dibtestCompanyConsultantGrid'
    dib-config="{
        listeners : {
        }
    }"
    dib-enable-dependency-scope='md-autocomplete-wrap'   
    dib-enable-dependency-scope-object='selectedItem'
>
    <md-item-template>
        <span md-highlight-text="dropdowns.service155406.searchText">{{item.id_display_value}}</span>
    </md-item-template>
    <md-not-found>No matches found.</md-not-found>
    <div ng-messages="dibtestCompanyConsultantGrid.test_company_id.$error" ng-if="dibtestCompanyConsultantGrid.test_company_id.$touched">
        <div ng-message="required">Please make a valid selection.</div> 
    </div>
</md-autocomplete>
    <md-button  aria-label="Link to page for dibtestCompanyForm"
    class="md-icon-button md-raised md-squared "
            ng-click="dibCommon.goToForDropdowns('dibtestCompanyForm','',true,'selected___test_company_id','id',model,row,$event);"
    >
        <!-- <md-tooltip md-direction="top" ></md-tooltip> @TODO define tooltip-->  
        <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg"></md-icon>
    </md-button>
</div>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155407"
                style="width:200px;    "
    >
        <div aria-label="consultantId"
can-be-moved=true
item-alias="consultantId"   
    ng-show="!!view.consultantId == false || view.consultantId.visible" 
    dib-disable="{{view.consultantId.disabled}}"
    ng-class="view.consultantId.class" 
    ng-style="view.consultantId.style"
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1441&text=test_company_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="select" >
        <span>
             {{$parent.viewModel['consultant_id']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <div layout='row' aria-label="consultantId"
can-be-moved=true
item-alias="consultantId"   
    ng-show="!!view.consultantId == false || view.consultantId.visible" 
    dib-disable="{{view.consultantId.disabled}}"
    ng-class="view.consultantId.class" 
    ng-style="view.consultantId.style"
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1441&text=test_company_consultant'
 >
<md-autocomplete 
    flex
    dib-onload-service 
    has-store="true"
    data-item-alias-location="parentElement"
    required md-require-match='true'
    md-input-name='consultant_id'
    select-model="model.selected___consultant_id.id"
    md-search-text-change="loadServiceciid(dropdowns.service155407.searchTextmodel)"
    md-search-text="dropdowns.service155407.searchTextmodel"
    md-selected-item="model.selected___consultant_id"
    md-item-text="item.id_display_value"
    md-delay="700"
    md-items="item in dropdowns.service155407.getItems(dropdowns.service155407.searchTextmodel,'model')"
    md-floating-label="Consultant"
    md-no-cache="true"
    md-selected-item-change="select155407(model,'model','consultant_id')"
    md-select-on-match="true"
    md-min-length="0"
    dib-data-component='autocomplete'
    placeholder="Consultant"
    id='ci155407'
    aria-label="consultantId"
    dib-container-name='dibtestCompanyConsultantGrid'
    dib-config="{
        listeners : {
        }
    }"
    dib-enable-dependency-scope='md-autocomplete-wrap'   
    dib-enable-dependency-scope-object='selectedItem'
>
    <md-item-template>
        <span md-highlight-text="dropdowns.service155407.searchText">{{item.id_display_value}}</span>
    </md-item-template>
    <md-not-found>No matches found.</md-not-found>
    <div ng-messages="dibtestCompanyConsultantGrid.consultant_id.$error" ng-if="dibtestCompanyConsultantGrid.consultant_id.$touched">
        <div ng-message="required">Please make a valid selection.</div> 
    </div>
</md-autocomplete>
</div>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155408"
                style="width:80px;    "
    >
        <div aria-label="dateStarted"
can-be-moved=true
item-alias="dateStarted"   
    ng-show="!!view.dateStarted == false || view.dateStarted.visible" 
    dib-disable="{{view.dateStarted.disabled}}"
    ng-class="view.dateStarted.class" 
    ng-style="view.dateStarted.style"
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1441&text=test_company_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="date" >
        <span>
             {{$parent.viewModel['date_started']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="dateStarted"
can-be-moved=true
item-alias="dateStarted"   
    ng-show="!!view.dateStarted == false || view.dateStarted.visible" 
    dib-disable="{{view.dateStarted.disabled}}"
    ng-class="view.dateStarted.class" 
    ng-style="view.dateStarted.style"
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1441&text=test_company_consultant'
class="md-block"
>
    <input type="text"
        theme="material"
        ng-model="model.date_started"
        name=date_started
        aria-label="Date Started"
        placeholder="Date Started"
        dib-data-component='datePickerInput'
        time-date-picker-input
        display-mode="material"
        display-format="d MMMM yyyy"
        mindate="1800-01-01"
        maxdate="2999-12-31"
        aria-invalid="true"
        id='ci155408'
aria-label="dateStarted"
dib-container-name='dibtestCompanyConsultantGrid'
dib-config="{
    listeners : {
    }
}"
    >
    <div ng-messages="dibtestCompanyConsultantGrid.model.date_started.$error">
        <div ng-message="valid">The entered value is not a date!</div>
        <div ng-message="required">This date is required!</div>
        <div ng-message="mindate">Date is too early!</div>
        <div ng-message="maxdate">Date is too late!</div>
        <div ng-message="filtered">Only weekends are allowed!</div>
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155410"
                style="width:130px;    "
    >
        <div aria-label="position"
can-be-moved=true
item-alias="position"   
    ng-show="!!view.position == false || view.position.visible" 
    dib-disable="{{view.position.disabled}}"
    ng-class="view.position.class" 
    ng-style="view.position.style"
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1441&text=test_company_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['position']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <div layout='row' aria-label="position"
can-be-moved=true
item-alias="position"   
    ng-show="!!view.position == false || view.position.visible" 
    dib-disable="{{view.position.disabled}}"
    ng-class="view.position.class" 
    ng-style="view.position.style"
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1441&text=test_company_consultant'
 >
<md-input-container flex>
    <label>Position</label>    
    <md-select   
        data-item-alias-location="parentElement"
        required md-require-match='true'
        dib-data-component='enum'
        aria-label="position"
        dib-onload-service
        placeholder="Position"
        aria-label="position"
        md-on-close="select155410(model)"
        flex
        ng-model="model.position"
        name='position'
        id='ci155410'
aria-label="position"
dib-container-name='dibtestCompanyConsultantGrid'
dib-config="{
    listeners : {
    'focus___dib*ydk5y64je1' : function(field, additionalInfoOnEvent) { 
        dibAction.executeAction({
        scope : scope,
        field : element,
        containerName: 'dibtestCompanyConsultantGrid',
        triggerType: 'focus',
        nextActionItem: '',
        itemEventId: 'dib*ydk5y64je1',        
        containerItemId: 155410,
        submitUrl: 'Dropins.dibExamples.js.app.setItems',        
        itemAlias: 'position',
        refreshItemId : '',
        responseType: 'actions'
    }
, additionalInfoOnEvent);
     } 
    }
}"
    >
        <md-option ng-repeat="state in ['supervisor','team member','administrator']" value="{{state}}"  >
            {{state}}
        </md-option>
    </md-select>
    <div ng-messages="dibtestCompanyConsultantGrid.position.$error" ng-if="dibtestCompanyConsultantGrid.position.$touched">
        <div ng-message="required">Please make a valid selection.</div> 
    </div>
</md-input-container>
</div>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155411"
                style="width:130px;    "
    >
        <div aria-label="scope"
can-be-moved=true
item-alias="scope"   
    ng-show="!!view.scope == false || view.scope.visible" 
    dib-disable="{{view.scope.disabled}}"
    ng-class="view.scope.class" 
    ng-style="view.scope.style"
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1441&text=test_company_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['scope']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <div layout='row' aria-label="scope"
can-be-moved=true
item-alias="scope"   
    ng-show="!!view.scope == false || view.scope.visible" 
    dib-disable="{{view.scope.disabled}}"
    ng-class="view.scope.class" 
    ng-style="view.scope.style"
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1441&text=test_company_consultant'
 >
<md-input-container flex>
    <label>Scope</label>    
    <md-select   
        data-item-alias-location="parentElement"
        required md-require-match='true'
        dib-data-component='enum'
        aria-label="scope"
        dib-onload-service
        placeholder="Scope"
        aria-label="scope"
        md-on-close="select155411(model)"
        flex
        ng-model="model.scope"
        name='scope'
        id='ci155411'
aria-label="scope"
dib-container-name='dibtestCompanyConsultantGrid'
dib-config="{
    listeners : {
    'select___dib*eqb1a98sh81' : function(field, additionalInfoOnEvent) { 
        dibAction.executeAction({
        scope : scope,
        field : element,
        containerName: 'dibtestCompanyConsultantGrid',
        triggerType: 'select',
        nextActionItem: '',
        itemEventId: 'dib*eqb1a98sh81',        
        containerItemId: 155411,
        submitUrl: 'Dropins.dibExamples.js.app.setItems',        
        itemAlias: 'scope',
        refreshItemId : '',
        responseType: 'actions'
    }
, additionalInfoOnEvent);
     } 
    }
}"
    >
        <md-option ng-repeat="state in ['basic','smart','terrabyte','yottabyte']" value="{{state}}"  >
            {{state}}
        </md-option>
    </md-select>
    <div ng-messages="dibtestCompanyConsultantGrid.scope.$error" ng-if="dibtestCompanyConsultantGrid.scope.$touched">
        <div ng-message="required">Please make a valid selection.</div> 
    </div>
</md-input-container>
</div>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155409"
                style="width:160px;    "
    >
        <div aria-label="notes"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='Any comments to be stored with the record - has no effect and is not displayed anywhere.
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1441&text=test_company_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['notes']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="notes"
can-be-moved=true
flex="100"
style="    "
dib-help='Any comments to be stored with the record - has no effect and is not displayed anywhere.
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1441&text=test_company_consultant'
class="md-block"
>
    <input type="text" 
        required
        name="notes"
        ng-model="model.notes"
        aria-label="Notes"
        ng-enter='searchGrid()'
        id='ci155409'
aria-label="notes"
dib-container-name='dibtestCompanyConsultantGrid'
dib-config="{
    listeners : {
    'change___dib*pz13l8l521' : function(field, additionalInfoOnEvent) { 
        dibAction.executeAction({
        scope : scope,
        field : element,
        containerName: 'dibtestCompanyConsultantGrid',
        triggerType: 'change',
        nextActionItem: '',
        itemEventId: 'dib*pz13l8l521',        
        containerItemId: 155409,
        submitUrl: 'Dropins.dibExamples.js.app.setItems',        
        itemAlias: '',
        refreshItemId : '',
        responseType: 'actions'
    }
, additionalInfoOnEvent);
     } 
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Notes*</label>
    <div ng-messages="dibtestCompanyConsultantGrid.notes.$error">
        <div ng-message="required">Notes required.</div>
    </div>
</md-input-container>
    </span>
</div>
    </div>
            <div class='dib-inline-edit-buttons' flex='none' dib-edit >
                <md-button ng-click='toggleInlineAdd()' class="md-raised ">
                        Close
                    </md-button>
                <md-button ng-click='cleanRow(dibtestCompanyConsultantGrid, $event,model)' class="md-raised "  ng-disabled='!dibtestCompanyConsultantGrid.$dirty'>
                    Clear  
                </md-button>
                <md-button ng-click='useSelectedRow(dibtestCompanyConsultantGrid,$event,model)' class="md-raised md-primary"  ng-disabled="!lastSelectedItem">
                    Use selected data
                </md-button>
                <md-button ng-click='addRow(dibtestCompanyConsultantGrid,$event,row)' class="md-raised  md-accent  "  >
                    Add  
                </md-button>
            </div>
        </ng-form>
</md-list-item>
                </md-list>
            </div>
            <md-content  fill-height footer-element='.dib-grid-footer' class='dib-grid-column-content'>
                <md-list dib-table-column-width >
                    <md-list-item ng-if="gridData.length == 0"  layout-align="center center">
                        <div class="no-records-available">  
                            No records available
                        </div>
                    </md-list-item>
                    <md-list-item class="md-1-line _md-no-proxy " ng-repeat="row in gridData"  ng-class="{ 'md-custom-accent' : row.___selected, 'first-record-padding' : $index==0 && row.___editing }" ng-click="selectRow(row, $event)"  dib-double-click="rowEdit(element)"
                    >
                            <ng-form name='dibtestCompanyConsultantGrid' dib-container-name="dibtestCompanyConsultantGrid" layout="row" flex="100" dib-inline-edit="closed" layout-align="{{row.___editing? 'start start' :'start center' }}" ng-enter='saveRow($event,row)' isolate-form >
    <div table-column layout="column"
                flex = 'none'
                dib-column="155405"
                style="width:80px;    "
    >
        <div aria-label="id"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1441&text=test_company_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="number" >
        <span>
             {{$parent.viewModel['id']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="id"
can-be-moved=true
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1441&text=test_company_consultant'
class="md-block"
>
    <input type="number" 
        ng-disabled="true"
        required
        name="id"
        ng-model="model.id"
        aria-label="Id"
        ng-enter='searchGrid()'
        id='ci155405'
aria-label="id"
dib-container-name='dibtestCompanyConsultantGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputNumber'
        md-detect-hidden
    >
    <label>Id*</label>
    <div ng-messages="dibtestCompanyConsultantGrid.id.$error">
        <div ng-message="required">Id required.</div>
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155406"
                style="width:200px;    "
    >
        <div aria-label="test_company_id"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1441&text=test_company_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="select" >
        <span>
             {{$parent.viewModel['test_company_id']}}</span></span>
    <md-button  aria-label="Link to page for dibtestCompanyForm"
    class="md-icon-button md-raised md-squared "
            ng-click="dibCommon.goToForDropdowns('dibtestCompanyForm','',true,'selected___test_company_id','id',model,row,$event);"
    >
        <!-- <md-tooltip md-direction="top" ></md-tooltip> @TODO define tooltip-->  
        <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg"></md-icon>
    </md-button>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <div layout='row' aria-label="test_company_id"
can-be-moved=true
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1441&text=test_company_consultant'
 >
<md-autocomplete 
    flex
    dib-onload-service 
    has-store="true"
    data-item-alias-location="parentElement"
    required md-require-match='true'
    md-input-name='test_company_id'
    select-model="model.selected___test_company_id.id"
    md-search-text-change="loadServiceciid(dropdowns.service155406.searchTextmodel)"
    select-default="=parent.id"
    md-search-text="dropdowns.service155406.searchTextmodel"
    md-selected-item="model.selected___test_company_id"
    md-item-text="item.id_display_value"
    md-delay="700"
    md-items="item in dropdowns.service155406.getItems(dropdowns.service155406.searchTextmodel,'model')"
    md-floating-label="Test Company"
    md-no-cache="true"
    md-selected-item-change="select155406(model,'model','test_company_id')"
    md-select-on-match="true"
    md-min-length="0"
    dib-data-component='autocomplete'
    placeholder="Test Company"
    id='ci155406'
    aria-label="test_company_id"
    dib-container-name='dibtestCompanyConsultantGrid'
    dib-config="{
        listeners : {
        }
    }"
    dib-enable-dependency-scope='md-autocomplete-wrap'   
    dib-enable-dependency-scope-object='selectedItem'
>
    <md-item-template>
        <span md-highlight-text="dropdowns.service155406.searchText">{{item.id_display_value}}</span>
    </md-item-template>
    <md-not-found>No matches found.</md-not-found>
    <div ng-messages="dibtestCompanyConsultantGrid.test_company_id.$error" ng-if="dibtestCompanyConsultantGrid.test_company_id.$touched">
        <div ng-message="required">Please make a valid selection.</div> 
    </div>
</md-autocomplete>
    <md-button  aria-label="Link to page for dibtestCompanyForm"
    class="md-icon-button md-raised md-squared "
            ng-click="dibCommon.goToForDropdowns('dibtestCompanyForm','',true,'selected___test_company_id','id',model,row,$event);"
    >
        <!-- <md-tooltip md-direction="top" ></md-tooltip> @TODO define tooltip-->  
        <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg"></md-icon>
    </md-button>
</div>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155407"
                style="width:200px;    "
    >
        <div aria-label="consultantId"
can-be-moved=true
item-alias="consultantId"   
    ng-show="!!view.consultantId == false || view.consultantId.visible" 
    dib-disable="{{view.consultantId.disabled}}"
    ng-class="view.consultantId.class" 
    ng-style="view.consultantId.style"
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1441&text=test_company_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="select" >
        <span>
             {{$parent.viewModel['consultant_id']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <div layout='row' aria-label="consultantId"
can-be-moved=true
item-alias="consultantId"   
    ng-show="!!view.consultantId == false || view.consultantId.visible" 
    dib-disable="{{view.consultantId.disabled}}"
    ng-class="view.consultantId.class" 
    ng-style="view.consultantId.style"
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1441&text=test_company_consultant'
 >
<md-autocomplete 
    flex
    dib-onload-service 
    has-store="true"
    data-item-alias-location="parentElement"
    required md-require-match='true'
    md-input-name='consultant_id'
    select-model="model.selected___consultant_id.id"
    md-search-text-change="loadServiceciid(dropdowns.service155407.searchTextmodel)"
    md-search-text="dropdowns.service155407.searchTextmodel"
    md-selected-item="model.selected___consultant_id"
    md-item-text="item.id_display_value"
    md-delay="700"
    md-items="item in dropdowns.service155407.getItems(dropdowns.service155407.searchTextmodel,'model')"
    md-floating-label="Consultant"
    md-no-cache="true"
    md-selected-item-change="select155407(model,'model','consultant_id')"
    md-select-on-match="true"
    md-min-length="0"
    dib-data-component='autocomplete'
    placeholder="Consultant"
    id='ci155407'
    aria-label="consultantId"
    dib-container-name='dibtestCompanyConsultantGrid'
    dib-config="{
        listeners : {
        }
    }"
    dib-enable-dependency-scope='md-autocomplete-wrap'   
    dib-enable-dependency-scope-object='selectedItem'
>
    <md-item-template>
        <span md-highlight-text="dropdowns.service155407.searchText">{{item.id_display_value}}</span>
    </md-item-template>
    <md-not-found>No matches found.</md-not-found>
    <div ng-messages="dibtestCompanyConsultantGrid.consultant_id.$error" ng-if="dibtestCompanyConsultantGrid.consultant_id.$touched">
        <div ng-message="required">Please make a valid selection.</div> 
    </div>
</md-autocomplete>
</div>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155408"
                style="width:80px;    "
    >
        <div aria-label="dateStarted"
can-be-moved=true
item-alias="dateStarted"   
    ng-show="!!view.dateStarted == false || view.dateStarted.visible" 
    dib-disable="{{view.dateStarted.disabled}}"
    ng-class="view.dateStarted.class" 
    ng-style="view.dateStarted.style"
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1441&text=test_company_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="date" >
        <span>
             {{$parent.viewModel['date_started']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="dateStarted"
can-be-moved=true
item-alias="dateStarted"   
    ng-show="!!view.dateStarted == false || view.dateStarted.visible" 
    dib-disable="{{view.dateStarted.disabled}}"
    ng-class="view.dateStarted.class" 
    ng-style="view.dateStarted.style"
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1441&text=test_company_consultant'
class="md-block"
>
    <input type="text"
        theme="material"
        ng-model="model.date_started"
        name=date_started
        aria-label="Date Started"
        placeholder="Date Started"
        dib-data-component='datePickerInput'
        time-date-picker-input
        display-mode="material"
        display-format="d MMMM yyyy"
        mindate="1800-01-01"
        maxdate="2999-12-31"
        aria-invalid="true"
        id='ci155408'
aria-label="dateStarted"
dib-container-name='dibtestCompanyConsultantGrid'
dib-config="{
    listeners : {
    }
}"
    >
    <div ng-messages="dibtestCompanyConsultantGrid.model.date_started.$error">
        <div ng-message="valid">The entered value is not a date!</div>
        <div ng-message="required">This date is required!</div>
        <div ng-message="mindate">Date is too early!</div>
        <div ng-message="maxdate">Date is too late!</div>
        <div ng-message="filtered">Only weekends are allowed!</div>
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155410"
                style="width:130px;    "
    >
        <div aria-label="position"
can-be-moved=true
item-alias="position"   
    ng-show="!!view.position == false || view.position.visible" 
    dib-disable="{{view.position.disabled}}"
    ng-class="view.position.class" 
    ng-style="view.position.style"
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1441&text=test_company_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['position']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <div layout='row' aria-label="position"
can-be-moved=true
item-alias="position"   
    ng-show="!!view.position == false || view.position.visible" 
    dib-disable="{{view.position.disabled}}"
    ng-class="view.position.class" 
    ng-style="view.position.style"
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1441&text=test_company_consultant'
 >
<md-input-container flex>
    <label>Position</label>    
    <md-select   
        data-item-alias-location="parentElement"
        required md-require-match='true'
        dib-data-component='enum'
        aria-label="position"
        dib-onload-service
        placeholder="Position"
        aria-label="position"
        md-on-close="select155410(model)"
        flex
        ng-model="model.position"
        name='position'
        id='ci155410'
aria-label="position"
dib-container-name='dibtestCompanyConsultantGrid'
dib-config="{
    listeners : {
    'focus___dib*ydk5y64je1' : function(field, additionalInfoOnEvent) { 
        dibAction.executeAction({
        scope : scope,
        field : element,
        containerName: 'dibtestCompanyConsultantGrid',
        triggerType: 'focus',
        nextActionItem: '',
        itemEventId: 'dib*ydk5y64je1',        
        containerItemId: 155410,
        submitUrl: 'Dropins.dibExamples.js.app.setItems',        
        itemAlias: 'position',
        refreshItemId : '',
        responseType: 'actions'
    }
, additionalInfoOnEvent);
     } 
    }
}"
    >
        <md-option ng-repeat="state in ['supervisor','team member','administrator']" value="{{state}}"  >
            {{state}}
        </md-option>
    </md-select>
    <div ng-messages="dibtestCompanyConsultantGrid.position.$error" ng-if="dibtestCompanyConsultantGrid.position.$touched">
        <div ng-message="required">Please make a valid selection.</div> 
    </div>
</md-input-container>
</div>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155411"
                style="width:130px;    "
    >
        <div aria-label="scope"
can-be-moved=true
item-alias="scope"   
    ng-show="!!view.scope == false || view.scope.visible" 
    dib-disable="{{view.scope.disabled}}"
    ng-class="view.scope.class" 
    ng-style="view.scope.style"
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1441&text=test_company_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['scope']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <div layout='row' aria-label="scope"
can-be-moved=true
item-alias="scope"   
    ng-show="!!view.scope == false || view.scope.visible" 
    dib-disable="{{view.scope.disabled}}"
    ng-class="view.scope.class" 
    ng-style="view.scope.style"
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1441&text=test_company_consultant'
 >
<md-input-container flex>
    <label>Scope</label>    
    <md-select   
        data-item-alias-location="parentElement"
        required md-require-match='true'
        dib-data-component='enum'
        aria-label="scope"
        dib-onload-service
        placeholder="Scope"
        aria-label="scope"
        md-on-close="select155411(model)"
        flex
        ng-model="model.scope"
        name='scope'
        id='ci155411'
aria-label="scope"
dib-container-name='dibtestCompanyConsultantGrid'
dib-config="{
    listeners : {
    'select___dib*eqb1a98sh81' : function(field, additionalInfoOnEvent) { 
        dibAction.executeAction({
        scope : scope,
        field : element,
        containerName: 'dibtestCompanyConsultantGrid',
        triggerType: 'select',
        nextActionItem: '',
        itemEventId: 'dib*eqb1a98sh81',        
        containerItemId: 155411,
        submitUrl: 'Dropins.dibExamples.js.app.setItems',        
        itemAlias: 'scope',
        refreshItemId : '',
        responseType: 'actions'
    }
, additionalInfoOnEvent);
     } 
    }
}"
    >
        <md-option ng-repeat="state in ['basic','smart','terrabyte','yottabyte']" value="{{state}}"  >
            {{state}}
        </md-option>
    </md-select>
    <div ng-messages="dibtestCompanyConsultantGrid.scope.$error" ng-if="dibtestCompanyConsultantGrid.scope.$touched">
        <div ng-message="required">Please make a valid selection.</div> 
    </div>
</md-input-container>
</div>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155409"
                style="width:160px;    "
    >
        <div aria-label="notes"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='Any comments to be stored with the record - has no effect and is not displayed anywhere.
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1441&text=test_company_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['notes']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="notes"
can-be-moved=true
flex="100"
style="    "
dib-help='Any comments to be stored with the record - has no effect and is not displayed anywhere.
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1441&text=test_company_consultant'
class="md-block"
>
    <input type="text" 
        required
        name="notes"
        ng-model="model.notes"
        aria-label="Notes"
        ng-enter='searchGrid()'
        id='ci155409'
aria-label="notes"
dib-container-name='dibtestCompanyConsultantGrid'
dib-config="{
    listeners : {
    'change___dib*pz13l8l521' : function(field, additionalInfoOnEvent) { 
        dibAction.executeAction({
        scope : scope,
        field : element,
        containerName: 'dibtestCompanyConsultantGrid',
        triggerType: 'change',
        nextActionItem: '',
        itemEventId: 'dib*pz13l8l521',        
        containerItemId: 155409,
        submitUrl: 'Dropins.dibExamples.js.app.setItems',        
        itemAlias: '',
        refreshItemId : '',
        responseType: 'actions'
    }
, additionalInfoOnEvent);
     } 
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Notes*</label>
    <div ng-messages="dibtestCompanyConsultantGrid.notes.$error">
        <div ng-message="required">Notes required.</div>
    </div>
</md-input-container>
    </span>
</div>
    </div>
                                    <div class='dib-inline-edit-buttons' flex="none" ng-if="row.___editing">
                                        <md-button ng-click='cancelRow($event,row)' class="md-raised ">
                                            Cancel
                                        </md-button>
                                        <md-button ng-click='saveRow(dibtestCompanyConsultantGrid,$event,row)' class="md-raised  md-accent "  >
                                            Save  
                                        </md-button>
                                    </div>
                            </ng-form>
                    </md-list-item>     
                </md-list>
            </md-content>
            <div layout-fill layout='row' flex class='dib-grid-footer'>
                <div flex=20 layout='row'>
                    <md-button disabled>Page limit</md-button>
                    <md-select ng-model="page.limit" aria-label="Page Limit">
                        <md-option ng-value="10">10</md-option>
                        <md-option ng-value="20">20</md-option>
                        <md-option ng-value="50">50</md-option>
                    </md-select>
                </div>
                <div  ng-if="page.count>1" flex=80 layout='row'  layout-align="center center" >
                    <md-button ng-disabled="page.number==1" ng-click='firstPage()'>
                        First
                    </md-button>
                    <md-button ng-disabled="page.number==1" ng-click='previousPage()'>
                        Prev
                    </md-button>
                    <div layout='row'>
                        <md-button disabled>Page</md-button>
                        <md-input-container>
                            <input type='number' ng-model="page.number" aria-label="Page number">
                        </md-input-container>
                        <md-button disabled>
                        of {{ page.count }}
                        </md-button>
                    </div>
                    <md-button ng-disabled="page.count==page.number" ng-click='nextPage()'>
                        Next
                    </md-button>
                    <md-button  ng-disabled="page.count==page.number" ng-click='lastPage()'>
                        Last
                    </md-button>
                </div>
            </div>
        </div>
</div>
