
<div component-loaded dib-container="dibtestConsultantPortGrid" dib-grid  dib-config="{
}"
     >
    <md-toolbar aria-label="toolbar"
can-be-moved=true
 can-have-children=true
flex="none"
style="    "
   id='ci155606'
aria-label="toolbar"
dib-container-name='dibtestConsultantPortGrid'
dib-config="{
    listeners : {
    }
}"
>
    <div class="md-toolbar-tools">
<md-button aria-label="btnreload"
can-be-moved=true
class="md-icon-button md-squared md-raised"
style="    "
    ng-click="reloadContainer({'force' : true})"
    id='ci155607'
aria-label="btnreload"
dib-container-name='dibtestConsultantPortGrid'
dib-config="{
    listeners : {
    }
}"
>
    <md-tooltip md-direction="top" md-delay="500">Reload records</md-tooltip>
    <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/reload.svg"></md-icon>
</md-button>
    <span flex=auto
    aria-label="emptyspan"
can-be-moved=true
flex="none"
style="    "
    id='ci155610'
aria-label="emptyspan"
dib-container-name='dibtestConsultantPortGrid'
dib-config="{
    listeners : {
    }
}"
></span>
<md-button aria-label="btnfilterapply"
can-be-moved=true
class=" md-raised"
style="    "
    ng-click="searchGrid()"
    id='ci155608'
aria-label="btnfilterapply"
dib-container-name='dibtestConsultantPortGrid'
dib-config="{
    listeners : {
    }
}"
    aria-label="Apply Filters"
>
    <md-tooltip md-direction="top" md-delay="500">Apply filter criteria specified in grid headers</md-tooltip>
    <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/applyFilters.svg"></md-icon>
    Apply Filters
</md-button>
<md-button aria-label="btnfilterclear"
can-be-moved=true
class=" md-raised"
style="    "
    ng-click="clearSearch()"
    id='ci155609'
aria-label="btnfilterclear"
dib-container-name='dibtestConsultantPortGrid'
dib-config="{
    listeners : {
    }
}"
    aria-label="Clear Filters"
>
    <md-tooltip md-direction="top" md-delay="500">Show all records and clear filter criteria</md-tooltip>
    <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/cancelFilters.svg"></md-icon>
    Clear Filters
</md-button>
    <div aria-label="gridtotals"
can-be-moved=true
flex="none"
layout="row"
style="    "
    id='ci155611'
aria-label="gridtotals"
dib-container-name='dibtestConsultantPortGrid'
dib-config="{
    listeners : {
    }
}"
    ng-if="page.fromRecord > -1"
>
    <md-button ng-disabled="true" aria-label="Grid totals">
        Records: {{page.fromRecord}}<span ng-if='page.fromRecord>0'> to {{page.toRecord}} of {{page.records}}</span> <span ng-if='page.totalRecords!=page.records'>(Total: {{page.totalRecords}})</span>
    </md-button>
</div>
    </div>
</md-toolbar>
        <md-progress-linear md-mode="indeterminate" ng-if="loadingData" class="dib-data-loading"></md-progress-linear>
        <div flex dib-table-width >
            <md-list class='dib-grid-column-header'>
                <md-list-item class="md-1-line _md-no-proxy dib-table-header dib-inline-edit" >
                    <div layout="row" flex="100" dib-grid-search ng-show="!loadingData || gridData.length > 0">
                        <!--TODO checkbox<div flex> </div> -->
        <div table-column 
            flex 
            class="md-subhead"
            dib-column-heading='155612'
            style="    "
>
            <div class="dib-column-header dib-long-text-column"  >
            Edit<span ng-if="gridOptions.sortFields['actioncolumn']">
                        ({{gridOptions.sortFields['actioncolumn']['Count']}})
                        <md-icon class="md-opacity-55" aria-label="Sort Desc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['actioncolumn']['Order'] == 'ASC'"></md-icon>
                        <md-icon class="md-opacity-55" aria-label="Sort Asc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['actioncolumn']['Order'] == 'DESC'"></md-icon>
                    </span>
                </div>
                <span ng-if="showSearch" dib-edit>
                        <md-input-container aria-label="actioncolumn"
can-be-moved=true
 can-have-children=true
flex="100"
class="md-block"
style="    "
>
    <input type="text" 
        name="actioncolumn"
        ng-model="search.actioncolumn"
        aria-label="Edit"
        ng-enter='searchGrid()'
        id='ci155612'
aria-label="actioncolumn"
dib-container-name='dibtestConsultantPortGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Edit</label>
    <div ng-messages="dibtestConsultantPortGrid.actioncolumn.$error">
    </div>
</md-input-container>
                </span>
        </div>
        <div table-column 
            flex = 'none'
            class="md-subhead"
            dib-column-heading='155614'
            style="width:80px;    "
>
            <div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('id')" >
            Id*<span ng-if="gridOptions.sortFields['id']">
                        ({{gridOptions.sortFields['id']['Count']}})
                        <md-icon class="md-opacity-55" aria-label="Sort Desc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['id']['Order'] == 'ASC'"></md-icon>
                        <md-icon class="md-opacity-55" aria-label="Sort Asc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['id']['Order'] == 'DESC'"></md-icon>
                    </span>
                </div>
                <span ng-if="showSearch" dib-edit>
                        <md-input-container aria-label="id"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
        name="id"
        ng-model="search.id"
        aria-label="Id"
        ng-enter='searchGrid()'
        id='ci155614'
aria-label="id"
dib-container-name='dibtestConsultantPortGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Id</label>
    <div ng-messages="dibtestConsultantPortGrid.id.$error">
    </div>
</md-input-container>
                </span>
        </div>
        <div table-column 
            flex 
            class="md-subhead"
            dib-column-heading='155615'
            style="width:160;    "
>
            <div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('name')" >
            Name*<span ng-if="gridOptions.sortFields['name']">
                        ({{gridOptions.sortFields['name']['Count']}})
                        <md-icon class="md-opacity-55" aria-label="Sort Desc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['name']['Order'] == 'ASC'"></md-icon>
                        <md-icon class="md-opacity-55" aria-label="Sort Asc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['name']['Order'] == 'DESC'"></md-icon>
                    </span>
                </div>
                <span ng-if="showSearch" dib-edit>
                        <md-input-container aria-label="name"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
        name="name"
        ng-model="search.name"
        aria-label="Name"
        ng-enter='searchGrid()'
        id='ci155615'
aria-label="name"
dib-container-name='dibtestConsultantPortGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Name</label>
    <div ng-messages="dibtestConsultantPortGrid.name.$error">
    </div>
</md-input-container>
                </span>
        </div>
        <div table-column 
            flex 
            class="md-subhead"
            dib-column-heading='155622'
            style="width:260;    "
>
            <div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('employed_at_id')" >
            Employed At<span ng-if="gridOptions.sortFields['employed_at_id']">
                        ({{gridOptions.sortFields['employed_at_id']['Count']}})
                        <md-icon class="md-opacity-55" aria-label="Sort Desc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['employed_at_id']['Order'] == 'ASC'"></md-icon>
                        <md-icon class="md-opacity-55" aria-label="Sort Asc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['employed_at_id']['Order'] == 'DESC'"></md-icon>
                    </span>
                </div>
                <span ng-if="showSearch" dib-edit>
                        <div layout='row' aria-label="employed_at_id"
can-be-moved=true
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
 >
<md-autocomplete 
    flex
    dib-onload-service 
    has-store="true"
    md-input-name='employed_at_id'
    select-model="search.selected___employed_at_id.id"
    md-search-text-change="loadServiceciid(dropdowns.service155622.searchTextsearch)"
    md-search-text="dropdowns.service155622.searchTextsearch"
    md-selected-item="search.selected___employed_at_id"
    md-item-text="item.id_display_value"
    md-delay="700"
    md-items="item in dropdowns.service155622.getItems(dropdowns.service155622.searchTextsearch,'search')"
    md-floating-label="Employed At"
    md-no-cache="true"
    md-selected-item-change="select155622(search,'search','employed_at_id')"
    md-select-on-match="true"
    md-min-length="0"
    dib-data-component='autocomplete'
    placeholder="Employed At"
    id='ci155622'
    aria-label="employed_at_id"
    dib-container-name='dibtestConsultantPortGrid'
    dib-config="{
        listeners : {
        }
    }"
    dib-enable-dependency-scope='md-autocomplete-wrap'   
    dib-enable-dependency-scope-object='selectedItem'
>
    <md-item-template>
        <span md-highlight-text="dropdowns.service155622.searchText">{{item.id_display_value}}</span>
    </md-item-template>
    <md-not-found>No matches found.</md-not-found>
    <div ng-messages="dibtestConsultantPortGrid.employed_at_id.$error" ng-if="dibtestConsultantPortGrid.employed_at_id.$touched">
    </div>
</md-autocomplete>
</div>
                </span>
        </div>
        <div table-column 
            flex 
            class="md-subhead"
            dib-column-heading='155617'
            style="width:160;    "
>
            <div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('email')" >
            Email<span ng-if="gridOptions.sortFields['email']">
                        ({{gridOptions.sortFields['email']['Count']}})
                        <md-icon class="md-opacity-55" aria-label="Sort Desc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['email']['Order'] == 'ASC'"></md-icon>
                        <md-icon class="md-opacity-55" aria-label="Sort Asc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['email']['Order'] == 'DESC'"></md-icon>
                    </span>
                </div>
                <span ng-if="showSearch" dib-edit>
                        <md-input-container aria-label="email"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
         maxlength='120'
        name="email"
        ng-model="search.email"
        aria-label="Email"
        ng-enter='searchGrid()'
        id='ci155617'
aria-label="email"
dib-container-name='dibtestConsultantPortGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Email</label>
    <div ng-messages="dibtestConsultantPortGrid.email.$error">
         <div ng-message="maxlength">At most 120 characters are allowed.</div>
    </div>
</md-input-container>
                </span>
        </div>
        <div table-column 
            flex 
            class="md-subhead"
            dib-column-heading='155618'
            style="width:160;    "
>
            <div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('address1')" >
            Address1<span ng-if="gridOptions.sortFields['address1']">
                        ({{gridOptions.sortFields['address1']['Count']}})
                        <md-icon class="md-opacity-55" aria-label="Sort Desc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['address1']['Order'] == 'ASC'"></md-icon>
                        <md-icon class="md-opacity-55" aria-label="Sort Asc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['address1']['Order'] == 'DESC'"></md-icon>
                    </span>
                </div>
                <span ng-if="showSearch" dib-edit>
                        <md-input-container aria-label="address1"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
        name="address1"
        ng-model="search.address1"
        aria-label="Address1"
        ng-enter='searchGrid()'
        id='ci155618'
aria-label="address1"
dib-container-name='dibtestConsultantPortGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Address1</label>
    <div ng-messages="dibtestConsultantPortGrid.address1.$error">
    </div>
</md-input-container>
                </span>
        </div>
        <div table-column 
            flex 
            class="md-subhead"
            dib-column-heading='155619'
            style="width:160;    "
>
            <div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('address2')" >
            Address2<span ng-if="gridOptions.sortFields['address2']">
                        ({{gridOptions.sortFields['address2']['Count']}})
                        <md-icon class="md-opacity-55" aria-label="Sort Desc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['address2']['Order'] == 'ASC'"></md-icon>
                        <md-icon class="md-opacity-55" aria-label="Sort Asc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['address2']['Order'] == 'DESC'"></md-icon>
                    </span>
                </div>
                <span ng-if="showSearch" dib-edit>
                        <md-input-container aria-label="address2"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
        name="address2"
        ng-model="search.address2"
        aria-label="Address2"
        ng-enter='searchGrid()'
        id='ci155619'
aria-label="address2"
dib-container-name='dibtestConsultantPortGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Address2</label>
    <div ng-messages="dibtestConsultantPortGrid.address2.$error">
    </div>
</md-input-container>
                </span>
        </div>
        <div table-column 
            flex 
            class="md-subhead"
            dib-column-heading='155620'
            style="width:160;    "
>
            <div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('city_town')" >
            City Town<span ng-if="gridOptions.sortFields['city_town']">
                        ({{gridOptions.sortFields['city_town']['Count']}})
                        <md-icon class="md-opacity-55" aria-label="Sort Desc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['city_town']['Order'] == 'ASC'"></md-icon>
                        <md-icon class="md-opacity-55" aria-label="Sort Asc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['city_town']['Order'] == 'DESC'"></md-icon>
                    </span>
                </div>
                <span ng-if="showSearch" dib-edit>
                        <md-input-container aria-label="city_town"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
        name="city_town"
        ng-model="search.city_town"
        aria-label="City Town"
        ng-enter='searchGrid()'
        id='ci155620'
aria-label="city_town"
dib-container-name='dibtestConsultantPortGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>City Town</label>
    <div ng-messages="dibtestConsultantPortGrid.city_town.$error">
    </div>
</md-input-container>
                </span>
        </div>
        <div table-column 
            flex 
            class="md-subhead"
            dib-column-heading='155621'
            style="width:160;    "
>
            <div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('country')" >
            Country<span ng-if="gridOptions.sortFields['country']">
                        ({{gridOptions.sortFields['country']['Count']}})
                        <md-icon class="md-opacity-55" aria-label="Sort Desc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['country']['Order'] == 'ASC'"></md-icon>
                        <md-icon class="md-opacity-55" aria-label="Sort Asc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['country']['Order'] == 'DESC'"></md-icon>
                    </span>
                </div>
                <span ng-if="showSearch" dib-edit>
                        <md-input-container aria-label="country"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
        name="country"
        ng-model="search.country"
        aria-label="Country"
        ng-enter='searchGrid()'
        id='ci155621'
aria-label="country"
dib-container-name='dibtestConsultantPortGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Country</label>
    <div ng-messages="dibtestConsultantPortGrid.country.$error">
    </div>
</md-input-container>
                </span>
        </div>
        <div table-column 
            flex 
            class="md-subhead"
            dib-column-heading='155616'
            style="width:250;    max-height:70px;overflow:hidden;"
>
            <div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('notes')" >
            Notes<span ng-if="gridOptions.sortFields['notes']">
                        ({{gridOptions.sortFields['notes']['Count']}})
                        <md-icon class="md-opacity-55" aria-label="Sort Desc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['notes']['Order'] == 'ASC'"></md-icon>
                        <md-icon class="md-opacity-55" aria-label="Sort Asc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['notes']['Order'] == 'DESC'"></md-icon>
                    </span>
                </div>
                <span ng-if="showSearch" dib-edit>
                        <md-input-container aria-label="notes"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='Any comments to be stored with the record - has no effect and is not displayed anywhere.
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
        name="notes"
        ng-model="search.notes"
        aria-label="Notes"
        ng-enter='searchGrid()'
        id='ci155616'
aria-label="notes"
dib-container-name='dibtestConsultantPortGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Notes</label>
    <div ng-messages="dibtestConsultantPortGrid.notes.$error">
    </div>
</md-input-container>
                </span>
        </div>
                    </div>
                </md-list-item>
<md-list-item class="md-1-line _md-no-proxy dib-inline-edit  first-record-padding inline-add" dib-container-name='dibtestConsultantPortGrid' ng-if="gridOptions.inlineAddShow">
        <ng-form name=dibtestConsultantPortGrid  dib-container-name="dibtestConsultantPortGrid" layout="row" flex="100" dib-inline-edit='add-mode'  layout-align="start start" ng-enter='addRow($event,row)'>
    <div table-column layout="column"
                flex 
                dib-column="155612"
                style="    "
    >
        <md-menu  aria-label="actioncolumn"
can-be-moved=true
 can-have-children=true
flex="none"
style="    "
>
    <md-button ng-click="$mdOpenMenu()" 
        id='ci155612'
aria-label="actioncolumn"
dib-container-name='dibtestConsultantPortGrid'
dib-config="{
    listeners : {
    }
}"
    >
        Edit
    </md-button>
    <md-menu-content width="4">
<md-button aria-label="editbutton"
can-be-moved=true
style="    "
    id='ci155613'
aria-label="editbutton"
dib-container-name='dibtestConsultantPortGrid'
dib-config="{
    listeners : {
    }
}"
    aria-label="Edit"
>
    Edit
</md-button>
    </md-menu-content>
</md-menu>
    </div>
    <div table-column layout="column"
                flex = 'none'
                dib-column="155614"
                style="width:80px;    "
    >
        <div aria-label="id"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="number" >
        <span>
             {{$parent.viewModel['id']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="id"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="number" 
        ng-disabled="true"
        required
        name="id"
        ng-model="model.id"
        aria-label="Id"
        ng-enter='searchGrid()'
        id='ci155614'
aria-label="id"
dib-container-name='dibtestConsultantPortGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputNumber'
        md-detect-hidden
    >
    <label>Id*</label>
    <div ng-messages="dibtestConsultantPortGrid.id.$error">
        <div ng-message="required">Id required.</div>
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155615"
                style="width:160;    "
    >
        <div aria-label="name"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['name']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="name"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
        required
        name="name"
        ng-model="model.name"
        aria-label="Name"
        ng-enter='searchGrid()'
        id='ci155615'
aria-label="name"
dib-container-name='dibtestConsultantPortGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Name*</label>
    <div ng-messages="dibtestConsultantPortGrid.name.$error">
        <div ng-message="required">Name required.</div>
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155622"
                style="width:260;    "
    >
        <div aria-label="employed_at_id"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="select" >
        <span>
             {{$parent.viewModel['employed_at_id']}}</span></span>
    <md-button  aria-label="Link to page for dibtestCompanyForm"
    class="md-icon-button md-raised md-squared "
            ng-click="dibCommon.goToForDropdowns('dibtestCompanyForm','',true,'selected___employed_at_id','id',model,row,$event);"
    >
        <!-- <md-tooltip md-direction="top" ></md-tooltip> @TODO define tooltip-->  
        <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg"></md-icon>
    </md-button>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <div layout='row' aria-label="employed_at_id"
can-be-moved=true
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
 >
<md-autocomplete 
    flex
    dib-onload-service 
    has-store="true"
    md-input-name='employed_at_id'
    select-model="model.selected___employed_at_id.id"
    md-search-text-change="loadServiceciid(dropdowns.service155622.searchTextmodel)"
    md-search-text="dropdowns.service155622.searchTextmodel"
    md-selected-item="model.selected___employed_at_id"
    md-item-text="item.id_display_value"
    md-delay="700"
    md-items="item in dropdowns.service155622.getItems(dropdowns.service155622.searchTextmodel,'model')"
    md-floating-label="Employed At"
    md-no-cache="true"
    md-selected-item-change="select155622(model,'model','employed_at_id')"
    md-select-on-match="true"
    md-min-length="0"
    dib-data-component='autocomplete'
    placeholder="Employed At"
    id='ci155622'
    aria-label="employed_at_id"
    dib-container-name='dibtestConsultantPortGrid'
    dib-config="{
        listeners : {
        }
    }"
    dib-enable-dependency-scope='md-autocomplete-wrap'   
    dib-enable-dependency-scope-object='selectedItem'
>
    <md-item-template>
        <span md-highlight-text="dropdowns.service155622.searchText">{{item.id_display_value}}</span>
    </md-item-template>
    <md-not-found>No matches found.</md-not-found>
    <div ng-messages="dibtestConsultantPortGrid.employed_at_id.$error" ng-if="dibtestConsultantPortGrid.employed_at_id.$touched">
    </div>
</md-autocomplete>
    <md-button  aria-label="Link to page for dibtestCompanyForm"
    class="md-icon-button md-raised md-squared "
            ng-click="dibCommon.goToForDropdowns('dibtestCompanyForm','',true,'selected___employed_at_id','id',model,row,$event);"
    >
        <!-- <md-tooltip md-direction="top" ></md-tooltip> @TODO define tooltip-->  
        <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg"></md-icon>
    </md-button>
</div>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155617"
                style="width:160;    "
    >
        <div aria-label="email"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['email']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="email"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
         maxlength='120'
        name="email"
        ng-model="model.email"
        aria-label="Email"
        ng-enter='searchGrid()'
        id='ci155617'
aria-label="email"
dib-container-name='dibtestConsultantPortGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Email</label>
    <div ng-messages="dibtestConsultantPortGrid.email.$error">
         <div ng-message="maxlength">At most 120 characters are allowed.</div>
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155618"
                style="width:160;    "
    >
        <div aria-label="address1"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['address1']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="address1"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
        name="address1"
        ng-model="model.address1"
        aria-label="Address1"
        ng-enter='searchGrid()'
        id='ci155618'
aria-label="address1"
dib-container-name='dibtestConsultantPortGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Address1</label>
    <div ng-messages="dibtestConsultantPortGrid.address1.$error">
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155619"
                style="width:160;    "
    >
        <div aria-label="address2"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['address2']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="address2"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
        name="address2"
        ng-model="model.address2"
        aria-label="Address2"
        ng-enter='searchGrid()'
        id='ci155619'
aria-label="address2"
dib-container-name='dibtestConsultantPortGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Address2</label>
    <div ng-messages="dibtestConsultantPortGrid.address2.$error">
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155620"
                style="width:160;    "
    >
        <div aria-label="city_town"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['city_town']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="city_town"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
        name="city_town"
        ng-model="model.city_town"
        aria-label="City Town"
        ng-enter='searchGrid()'
        id='ci155620'
aria-label="city_town"
dib-container-name='dibtestConsultantPortGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>City Town</label>
    <div ng-messages="dibtestConsultantPortGrid.city_town.$error">
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155621"
                style="width:160;    "
    >
        <div aria-label="country"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['country']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="country"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
        name="country"
        ng-model="model.country"
        aria-label="Country"
        ng-enter='searchGrid()'
        id='ci155621'
aria-label="country"
dib-container-name='dibtestConsultantPortGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Country</label>
    <div ng-messages="dibtestConsultantPortGrid.country.$error">
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155616"
                style="width:250;    max-height:70px;overflow:hidden;"
    >
        <div aria-label="notes"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='Any comments to be stored with the record - has no effect and is not displayed anywhere.
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['notes']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="notes"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='Any comments to be stored with the record - has no effect and is not displayed anywhere.
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
        name="notes"
        ng-model="model.notes"
        aria-label="Notes"
        ng-enter='searchGrid()'
        id='ci155616'
aria-label="notes"
dib-container-name='dibtestConsultantPortGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Notes</label>
    <div ng-messages="dibtestConsultantPortGrid.notes.$error">
    </div>
</md-input-container>
    </span>
</div>
    </div>
            <div class='dib-inline-edit-buttons' flex='none' dib-edit >
                <md-button ng-click='toggleInlineAdd()' class="md-raised ">
                        Close
                    </md-button>
                <md-button ng-click='cleanRow($event,model, dibtestConsultantPortGrid)' class="md-raised "  ng-disabled='!dibtestConsultantPortGrid.$dirty'>
                    Clear  
                </md-button>
                <md-button ng-click='useSelectedRow($event,model)' class="md-raised md-primary"  ng-disabled="!lastSelectedItem">
                    Use selected data
                </md-button>
                <md-button ng-click='addRow($event,row)' class="md-raised  md-accent  "  ng-disabled="!dibtestConsultantPortGrid.$valid">
                    Add  
                </md-button>
            </div>
        </ng-form>
</md-list-item>
            </md-list>
        </div>
        <md-content  fill-height footer-element='.dib-grid-footer' class='dib-grid-column-content'>
            <md-list dib-table-column-width >
                <md-list-item ng-if="gridData.length == 0"  layout-align="center center">
                     <div class="no-records-available">  
                        No records available
                     </div>
                </md-list-item>
                <md-list-item class="md-1-line _md-no-proxy " ng-repeat="row in gridData"  ng-class="{ 'md-custom-accent' : row.___selected, 'first-record-padding' : $index==0 && row.___editing }" ng-click="selectRow(row, $event)"  dib-double-click="rowEdit(element)"
                >
                        <ng-form name='dibtestConsultantPortGrid' dib-container-name="dibtestConsultantPortGrid" layout="row" flex="100" dib-inline-edit="closed" layout-align="start start" ng-enter='saveRow($event,row)' >
    <div table-column layout="column"
                flex 
                dib-column="155612"
                style="    "
    >
        <md-menu  aria-label="actioncolumn"
can-be-moved=true
 can-have-children=true
flex="none"
style="    "
>
    <md-button ng-click="$mdOpenMenu()" 
        id='ci155612'
aria-label="actioncolumn"
dib-container-name='dibtestConsultantPortGrid'
dib-config="{
    listeners : {
    }
}"
    >
        Edit
    </md-button>
    <md-menu-content width="4">
<md-button aria-label="editbutton"
can-be-moved=true
style="    "
    id='ci155613'
aria-label="editbutton"
dib-container-name='dibtestConsultantPortGrid'
dib-config="{
    listeners : {
    }
}"
    aria-label="Edit"
>
    Edit
</md-button>
    </md-menu-content>
</md-menu>
    </div>
    <div table-column layout="column"
                flex = 'none'
                dib-column="155614"
                style="width:80px;    "
    >
        <div aria-label="id"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="number" >
        <span>
             {{$parent.viewModel['id']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="id"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="number" 
        ng-disabled="true"
        required
        name="id"
        ng-model="model.id"
        aria-label="Id"
        ng-enter='searchGrid()'
        id='ci155614'
aria-label="id"
dib-container-name='dibtestConsultantPortGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputNumber'
        md-detect-hidden
    >
    <label>Id*</label>
    <div ng-messages="dibtestConsultantPortGrid.id.$error">
        <div ng-message="required">Id required.</div>
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155615"
                style="width:160;    "
    >
        <div aria-label="name"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['name']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="name"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
        required
        name="name"
        ng-model="model.name"
        aria-label="Name"
        ng-enter='searchGrid()'
        id='ci155615'
aria-label="name"
dib-container-name='dibtestConsultantPortGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Name*</label>
    <div ng-messages="dibtestConsultantPortGrid.name.$error">
        <div ng-message="required">Name required.</div>
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155622"
                style="width:260;    "
    >
        <div aria-label="employed_at_id"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="select" >
        <span>
             {{$parent.viewModel['employed_at_id']}}</span></span>
    <md-button  aria-label="Link to page for dibtestCompanyForm"
    class="md-icon-button md-raised md-squared "
            ng-click="dibCommon.goToForDropdowns('dibtestCompanyForm','',true,'selected___employed_at_id','id',model,row,$event);"
    >
        <!-- <md-tooltip md-direction="top" ></md-tooltip> @TODO define tooltip-->  
        <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg"></md-icon>
    </md-button>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <div layout='row' aria-label="employed_at_id"
can-be-moved=true
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
 >
<md-autocomplete 
    flex
    dib-onload-service 
    has-store="true"
    md-input-name='employed_at_id'
    select-model="model.selected___employed_at_id.id"
    md-search-text-change="loadServiceciid(dropdowns.service155622.searchTextmodel)"
    md-search-text="dropdowns.service155622.searchTextmodel"
    md-selected-item="model.selected___employed_at_id"
    md-item-text="item.id_display_value"
    md-delay="700"
    md-items="item in dropdowns.service155622.getItems(dropdowns.service155622.searchTextmodel,'model')"
    md-floating-label="Employed At"
    md-no-cache="true"
    md-selected-item-change="select155622(model,'model','employed_at_id')"
    md-select-on-match="true"
    md-min-length="0"
    dib-data-component='autocomplete'
    placeholder="Employed At"
    id='ci155622'
    aria-label="employed_at_id"
    dib-container-name='dibtestConsultantPortGrid'
    dib-config="{
        listeners : {
        }
    }"
    dib-enable-dependency-scope='md-autocomplete-wrap'   
    dib-enable-dependency-scope-object='selectedItem'
>
    <md-item-template>
        <span md-highlight-text="dropdowns.service155622.searchText">{{item.id_display_value}}</span>
    </md-item-template>
    <md-not-found>No matches found.</md-not-found>
    <div ng-messages="dibtestConsultantPortGrid.employed_at_id.$error" ng-if="dibtestConsultantPortGrid.employed_at_id.$touched">
    </div>
</md-autocomplete>
    <md-button  aria-label="Link to page for dibtestCompanyForm"
    class="md-icon-button md-raised md-squared "
            ng-click="dibCommon.goToForDropdowns('dibtestCompanyForm','',true,'selected___employed_at_id','id',model,row,$event);"
    >
        <!-- <md-tooltip md-direction="top" ></md-tooltip> @TODO define tooltip-->  
        <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg"></md-icon>
    </md-button>
</div>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155617"
                style="width:160;    "
    >
        <div aria-label="email"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['email']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="email"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
         maxlength='120'
        name="email"
        ng-model="model.email"
        aria-label="Email"
        ng-enter='searchGrid()'
        id='ci155617'
aria-label="email"
dib-container-name='dibtestConsultantPortGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Email</label>
    <div ng-messages="dibtestConsultantPortGrid.email.$error">
         <div ng-message="maxlength">At most 120 characters are allowed.</div>
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155618"
                style="width:160;    "
    >
        <div aria-label="address1"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['address1']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="address1"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
        name="address1"
        ng-model="model.address1"
        aria-label="Address1"
        ng-enter='searchGrid()'
        id='ci155618'
aria-label="address1"
dib-container-name='dibtestConsultantPortGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Address1</label>
    <div ng-messages="dibtestConsultantPortGrid.address1.$error">
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155619"
                style="width:160;    "
    >
        <div aria-label="address2"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['address2']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="address2"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
        name="address2"
        ng-model="model.address2"
        aria-label="Address2"
        ng-enter='searchGrid()'
        id='ci155619'
aria-label="address2"
dib-container-name='dibtestConsultantPortGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Address2</label>
    <div ng-messages="dibtestConsultantPortGrid.address2.$error">
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155620"
                style="width:160;    "
    >
        <div aria-label="city_town"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['city_town']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="city_town"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
        name="city_town"
        ng-model="model.city_town"
        aria-label="City Town"
        ng-enter='searchGrid()'
        id='ci155620'
aria-label="city_town"
dib-container-name='dibtestConsultantPortGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>City Town</label>
    <div ng-messages="dibtestConsultantPortGrid.city_town.$error">
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155621"
                style="width:160;    "
    >
        <div aria-label="country"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['country']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="country"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
        name="country"
        ng-model="model.country"
        aria-label="Country"
        ng-enter='searchGrid()'
        id='ci155621'
aria-label="country"
dib-container-name='dibtestConsultantPortGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Country</label>
    <div ng-messages="dibtestConsultantPortGrid.country.$error">
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155616"
                style="width:250;    max-height:70px;overflow:hidden;"
    >
        <div aria-label="notes"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='Any comments to be stored with the record - has no effect and is not displayed anywhere.
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['notes']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="notes"
can-be-moved=true
flex="100"
class="md-block"
style="    "
dib-help='Any comments to be stored with the record - has no effect and is not displayed anywhere.
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>
    <input type="text" 
        name="notes"
        ng-model="model.notes"
        aria-label="Notes"
        ng-enter='searchGrid()'
        id='ci155616'
aria-label="notes"
dib-container-name='dibtestConsultantPortGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Notes</label>
    <div ng-messages="dibtestConsultantPortGrid.notes.$error">
    </div>
</md-input-container>
    </span>
</div>
    </div>
                                <div class='dib-inline-edit-buttons' flex="none" ng-if="row.___editing">
                                    <md-button ng-click='cancelRow($event,row)' class="md-raised ">
                                        Cancel
                                    </md-button>
                                    <md-button ng-click='saveRow($event,row)' class="md-raised  md-accent " ng-disabled="!dibtestConsultantPortGrid.$valid" >
                                        Save  
                                    </md-button>
                                </div>
                        </ng-form>
                 </md-list-item>     
            </md-list>
        </md-content>
        <div layout-fill layout='row' flex class='dib-grid-footer'>
            <div flex=20 layout='row'>
                <md-button disabled>Page limit</md-button>
                <md-select ng-model="page.limit" aria-label="Page Limit">
                    <md-option ng-value="10">10</md-option>
                    <md-option ng-value="20">20</md-option>
                    <md-option ng-value="50">50</md-option>
                </md-select>
            </div>
            <div  ng-if="page.count>1" flex=80 layout='row'  layout-align="center center" >
                <md-button ng-disabled="page.number==1" ng-click='firstPage()'>
                    First
                </md-button>
                <md-button ng-disabled="page.number==1" ng-click='previousPage()'>
                    Prev
                </md-button>
                <div layout='row'>
                    <md-button disabled>Page</md-button>
                    <md-input-container>
                        <input type='number' ng-model="page.number" aria-label="Page number">
                    </md-input-container>
                    <md-button disabled>
                    of {{ page.count }}
                    </md-button>
                </div>
                <md-button ng-disabled="page.count==page.number" ng-click='nextPage()'>
                    Next
                </md-button>
                <md-button  ng-disabled="page.count==page.number" ng-click='lastPage()'>
                    Last
                </md-button>
            </div>
        </div>
</div>
