
<div component-loaded dib-container="dibtestConsultantEventsGrid" dib-grid  dib-config="{
}"
     >
    <md-toolbar aria-label="toolbar"
can-be-moved=true
 can-have-children=true
flex="none"
style="    "
   id='ci155195'
aria-label="toolbar"
dib-container-name='dibtestConsultantEventsGrid'
dib-config="{
    listeners : {
    }
}"
>
    <div class="md-toolbar-tools">
<md-button aria-label="btninlineadd"
can-be-moved=true
class="md-icon-button md-raised md-squared "
style="    "
    ng-click="toggleInlineAdd()"
    id='ci155196'
aria-label="btninlineadd"
dib-container-name='dibtestConsultantEventsGrid'
dib-config="{
    listeners : {
    }
}"
>
    <md-tooltip md-direction="top" md-delay="500">Add record inline</md-tooltip>
    <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/add.svg"></md-icon>
</md-button>
<md-button aria-label="btnreload"
can-be-moved=true
class="md-icon-button md-squared md-raised"
style="    "
    ng-click="reloadContainer({'force' : true})"
    id='ci155198'
aria-label="btnreload"
dib-container-name='dibtestConsultantEventsGrid'
dib-config="{
    listeners : {
    }
}"
>
    <md-tooltip md-direction="top" md-delay="500">Reload records</md-tooltip>
    <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/reload.svg"></md-icon>
</md-button>
    <span flex=auto
    aria-label="emptyspan"
can-be-moved=true
flex="none"
style="    "
    id='ci155201'
aria-label="emptyspan"
dib-container-name='dibtestConsultantEventsGrid'
dib-config="{
    listeners : {
    }
}"
></span>
<md-button aria-label="btnfilterapply"
can-be-moved=true
class=" md-raised"
style="    "
    ng-click="searchGrid()"
    id='ci155199'
aria-label="btnfilterapply"
dib-container-name='dibtestConsultantEventsGrid'
dib-config="{
    listeners : {
    }
}"
    aria-label="Apply Filters"
>
    <md-tooltip md-direction="top" md-delay="500">Apply filter criteria specified in grid headers</md-tooltip>
    <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/applyFilters.svg"></md-icon>
    Apply Filters
</md-button>
<md-button aria-label="btnfilterclear"
can-be-moved=true
class=" md-raised"
style="    "
    ng-click="clearSearch()"
    id='ci155200'
aria-label="btnfilterclear"
dib-container-name='dibtestConsultantEventsGrid'
dib-config="{
    listeners : {
    }
}"
    aria-label="Clear Filters"
>
    <md-tooltip md-direction="top" md-delay="500">Show all records and clear filter criteria</md-tooltip>
    <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibGlobals/images/svg/cancelFilters.svg"></md-icon>
    Clear Filters
</md-button>
    <div aria-label="gridtotals"
can-be-moved=true
flex="none"
layout="row"
style="    "
    id='ci155202'
aria-label="gridtotals"
dib-container-name='dibtestConsultantEventsGrid'
dib-config="{
    listeners : {
    }
}"
    ng-if="page.fromRecord > -1"
>
    <md-button ng-disabled="true" aria-label="Grid totals">
        Records: {{page.fromRecord}}<span ng-if='page.fromRecord>0'> to {{page.toRecord}} of {{page.records}}</span> <span ng-if='page.totalRecords!=page.records'>(Total: {{page.totalRecords}})</span>
    </md-button>
</div>
    </div>
</md-toolbar>
        <div dib-grid-container>
            <md-progress-linear md-mode="indeterminate" ng-if="loadingData" class="dib-data-loading"></md-progress-linear>
            <div flex dib-table-width >
                <md-list class='dib-grid-column-header'>
                    <md-list-item class="md-1-line _md-no-proxy dib-table-header dib-inline-edit" >
                        <div layout="row" flex="100" dib-grid-search ng-show="!loadingData || gridData.length > 0">
                            <!--TODO checkbox<div flex> </div> -->
        <div table-column 
            flex = 'none'
            class="md-subhead"
            dib-column-heading='155205'
            style="width:80px;    "
>
            <div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('id')" >
            Id*<span ng-if="gridOptions.sortFields['id']">
                        ({{gridOptions.sortFields['id']['Count']}})
                        <md-icon class="md-opacity-55" aria-label="Sort Desc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['id']['Order'] == 'ASC'"></md-icon>
                        <md-icon class="md-opacity-55" aria-label="Sort Asc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['id']['Order'] == 'DESC'"></md-icon>
                    </span>
                </div>
                <span ng-if="showSearch" dib-edit>
                        <md-input-container aria-label="id"
can-be-moved=true
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
class="md-block"
>
    <input type="text" 
        name="id"
        ng-model="search.id"
        aria-label="Id"
        ng-enter='searchGrid()'
        id='ci155205'
aria-label="id"
dib-container-name='dibtestConsultantEventsGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Id</label>
    <div ng-messages="dibtestConsultantEventsGrid.id.$error">
    </div>
</md-input-container>
                </span>
        </div>
        <div table-column 
            flex 
            class="md-subhead"
            dib-column-heading='155206'
            style="width:160px;    "
>
            <div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('name')" >
            Name*<span ng-if="gridOptions.sortFields['name']">
                        ({{gridOptions.sortFields['name']['Count']}})
                        <md-icon class="md-opacity-55" aria-label="Sort Desc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['name']['Order'] == 'ASC'"></md-icon>
                        <md-icon class="md-opacity-55" aria-label="Sort Asc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['name']['Order'] == 'DESC'"></md-icon>
                    </span>
                </div>
                <span ng-if="showSearch" dib-edit>
                        <md-input-container aria-label="name"
can-be-moved=true
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
class="md-block"
>
    <input type="text" 
        name="name"
        ng-model="search.name"
        aria-label="Name"
        ng-enter='searchGrid()'
        id='ci155206'
aria-label="name"
dib-container-name='dibtestConsultantEventsGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Name</label>
    <div ng-messages="dibtestConsultantEventsGrid.name.$error">
    </div>
</md-input-container>
                </span>
        </div>
        <div table-column 
            flex 
            class="md-subhead"
            dib-column-heading='155216'
            style="width:260px;    "
>
            <div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('employed_at_id')" >
            Employed At<span ng-if="gridOptions.sortFields['employed_at_id']">
                        ({{gridOptions.sortFields['employed_at_id']['Count']}})
                        <md-icon class="md-opacity-55" aria-label="Sort Desc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['employed_at_id']['Order'] == 'ASC'"></md-icon>
                        <md-icon class="md-opacity-55" aria-label="Sort Asc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['employed_at_id']['Order'] == 'DESC'"></md-icon>
                    </span>
                </div>
                <span ng-if="showSearch" dib-edit>
                        <div layout='row' aria-label="employed_at_id"
can-be-moved=true
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
 >
<md-autocomplete 
    flex
    dib-onload-service 
    has-store="true"
    data-item-alias-location="parentElement"
    md-input-name='employed_at_id'
    select-model="search.selected___employed_at_id.id"
    md-search-text-change="loadServiceciid(dropdowns.service155216.searchTextsearch)"
    select-default="=parent.id"
    md-search-text="dropdowns.service155216.searchTextsearch"
    md-selected-item="search.selected___employed_at_id"
    md-item-text="item.id_display_value"
    md-delay="700"
    md-items="item in dropdowns.service155216.getItems(dropdowns.service155216.searchTextsearch,'search')"
    md-floating-label="Employed At"
    md-no-cache="true"
    md-selected-item-change="select155216(search,'search','employed_at_id')"
    md-select-on-match="true"
    md-min-length="0"
    dib-data-component='autocomplete'
    placeholder="Employed At"
    id='ci155216'
    aria-label="employed_at_id"
    dib-container-name='dibtestConsultantEventsGrid'
    dib-config="{
        listeners : {
        }
    }"
    dib-enable-dependency-scope='md-autocomplete-wrap'   
    dib-enable-dependency-scope-object='selectedItem'
>
    <md-item-template>
        <span md-highlight-text="dropdowns.service155216.searchText">{{item.id_display_value}}</span>
    </md-item-template>
    <md-not-found>No matches found.</md-not-found>
    <div ng-messages="dibtestConsultantEventsGrid.employed_at_id.$error" ng-if="dibtestConsultantEventsGrid.employed_at_id.$touched">
    </div>
</md-autocomplete>
</div>
                </span>
        </div>
        <div table-column 
            flex 
            class="md-subhead"
            dib-column-heading='155208'
            style="width:160px;    "
>
            <div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('mobile')" >
            Mobile<span ng-if="gridOptions.sortFields['mobile']">
                        ({{gridOptions.sortFields['mobile']['Count']}})
                        <md-icon class="md-opacity-55" aria-label="Sort Desc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['mobile']['Order'] == 'ASC'"></md-icon>
                        <md-icon class="md-opacity-55" aria-label="Sort Asc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['mobile']['Order'] == 'DESC'"></md-icon>
                    </span>
                </div>
                <span ng-if="showSearch" dib-edit>
                        <md-input-container aria-label="mobile"
can-be-moved=true
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
class="md-block"
>
    <input type="text" 
        name="mobile"
        ng-model="search.mobile"
        aria-label="Mobile"
        ng-enter='searchGrid()'
        id='ci155208'
aria-label="mobile"
dib-container-name='dibtestConsultantEventsGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Mobile</label>
    <div ng-messages="dibtestConsultantEventsGrid.mobile.$error">
    </div>
</md-input-container>
                </span>
        </div>
        <div table-column 
            flex 
            class="md-subhead"
            dib-column-heading='155209'
            style="width:160px;    "
>
            <div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('email')" >
            Email<span ng-if="gridOptions.sortFields['email']">
                        ({{gridOptions.sortFields['email']['Count']}})
                        <md-icon class="md-opacity-55" aria-label="Sort Desc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['email']['Order'] == 'ASC'"></md-icon>
                        <md-icon class="md-opacity-55" aria-label="Sort Asc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['email']['Order'] == 'DESC'"></md-icon>
                    </span>
                </div>
                <span ng-if="showSearch" dib-edit>
                        <md-input-container aria-label="email"
can-be-moved=true
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
class="md-block"
>
    <input type="text" 
         maxlength='120'
        name="email"
        ng-model="search.email"
        aria-label="Email"
        ng-enter='searchGrid()'
        id='ci155209'
aria-label="email"
dib-container-name='dibtestConsultantEventsGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Email</label>
    <div ng-messages="dibtestConsultantEventsGrid.email.$error">
         <div ng-message="maxlength">At most 120 characters are allowed.</div>
    </div>
</md-input-container>
                </span>
        </div>
        <div table-column 
            flex 
            class="md-subhead"
            dib-column-heading='155210'
            style="width:160px;    "
>
            <div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('address1')" >
            Address1<span ng-if="gridOptions.sortFields['address1']">
                        ({{gridOptions.sortFields['address1']['Count']}})
                        <md-icon class="md-opacity-55" aria-label="Sort Desc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['address1']['Order'] == 'ASC'"></md-icon>
                        <md-icon class="md-opacity-55" aria-label="Sort Asc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['address1']['Order'] == 'DESC'"></md-icon>
                    </span>
                </div>
                <span ng-if="showSearch" dib-edit>
                        <md-input-container aria-label="address1"
can-be-moved=true
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
class="md-block"
>
    <input type="text" 
        name="address1"
        ng-model="search.address1"
        aria-label="Address1"
        ng-enter='searchGrid()'
        id='ci155210'
aria-label="address1"
dib-container-name='dibtestConsultantEventsGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Address1</label>
    <div ng-messages="dibtestConsultantEventsGrid.address1.$error">
    </div>
</md-input-container>
                </span>
        </div>
        <div table-column 
            flex 
            class="md-subhead"
            dib-column-heading='155211'
            style="width:160px;    "
>
            <div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('address2')" >
            Address2<span ng-if="gridOptions.sortFields['address2']">
                        ({{gridOptions.sortFields['address2']['Count']}})
                        <md-icon class="md-opacity-55" aria-label="Sort Desc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['address2']['Order'] == 'ASC'"></md-icon>
                        <md-icon class="md-opacity-55" aria-label="Sort Asc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['address2']['Order'] == 'DESC'"></md-icon>
                    </span>
                </div>
                <span ng-if="showSearch" dib-edit>
                        <md-input-container aria-label="address2"
can-be-moved=true
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
class="md-block"
>
    <input type="text" 
        name="address2"
        ng-model="search.address2"
        aria-label="Address2"
        ng-enter='searchGrid()'
        id='ci155211'
aria-label="address2"
dib-container-name='dibtestConsultantEventsGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Address2</label>
    <div ng-messages="dibtestConsultantEventsGrid.address2.$error">
    </div>
</md-input-container>
                </span>
        </div>
        <div table-column 
            flex 
            class="md-subhead"
            dib-column-heading='155212'
            style="width:160px;    "
>
            <div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('city_town')" >
            City Town<span ng-if="gridOptions.sortFields['city_town']">
                        ({{gridOptions.sortFields['city_town']['Count']}})
                        <md-icon class="md-opacity-55" aria-label="Sort Desc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['city_town']['Order'] == 'ASC'"></md-icon>
                        <md-icon class="md-opacity-55" aria-label="Sort Asc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['city_town']['Order'] == 'DESC'"></md-icon>
                    </span>
                </div>
                <span ng-if="showSearch" dib-edit>
                        <md-input-container aria-label="city_town"
can-be-moved=true
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
class="md-block"
>
    <input type="text" 
        name="city_town"
        ng-model="search.city_town"
        aria-label="City Town"
        ng-enter='searchGrid()'
        id='ci155212'
aria-label="city_town"
dib-container-name='dibtestConsultantEventsGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>City Town</label>
    <div ng-messages="dibtestConsultantEventsGrid.city_town.$error">
    </div>
</md-input-container>
                </span>
        </div>
        <div table-column 
            flex 
            class="md-subhead"
            dib-column-heading='155213'
            style="width:160px;    "
>
            <div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('country')" >
            Country<span ng-if="gridOptions.sortFields['country']">
                        ({{gridOptions.sortFields['country']['Count']}})
                        <md-icon class="md-opacity-55" aria-label="Sort Desc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['country']['Order'] == 'ASC'"></md-icon>
                        <md-icon class="md-opacity-55" aria-label="Sort Asc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['country']['Order'] == 'DESC'"></md-icon>
                    </span>
                </div>
                <span ng-if="showSearch" dib-edit>
                        <md-input-container aria-label="country"
can-be-moved=true
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
class="md-block"
>
    <input type="text" 
        name="country"
        ng-model="search.country"
        aria-label="Country"
        ng-enter='searchGrid()'
        id='ci155213'
aria-label="country"
dib-container-name='dibtestConsultantEventsGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Country</label>
    <div ng-messages="dibtestConsultantEventsGrid.country.$error">
    </div>
</md-input-container>
                </span>
        </div>
        <div table-column 
            flex = 'none'
            class="md-subhead"
            dib-column-heading='155214'
            style="width:80px;    "
>
            <div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('longitude')" >
            Longitude<span ng-if="gridOptions.sortFields['longitude']">
                        ({{gridOptions.sortFields['longitude']['Count']}})
                        <md-icon class="md-opacity-55" aria-label="Sort Desc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['longitude']['Order'] == 'ASC'"></md-icon>
                        <md-icon class="md-opacity-55" aria-label="Sort Asc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['longitude']['Order'] == 'DESC'"></md-icon>
                    </span>
                </div>
                <span ng-if="showSearch" dib-edit>
                        <md-input-container aria-label="longitude"
can-be-moved=true
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
class="md-block"
>
    <input type="text" 
        name="longitude"
        ng-model="search.longitude"
        aria-label="Longitude"
        ng-enter='searchGrid()'
        id='ci155214'
aria-label="longitude"
dib-container-name='dibtestConsultantEventsGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Longitude</label>
    <div ng-messages="dibtestConsultantEventsGrid.longitude.$error">
    </div>
</md-input-container>
                </span>
        </div>
        <div table-column 
            flex = 'none'
            class="md-subhead"
            dib-column-heading='155215'
            style="width:80px;    "
>
            <div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('latitude')" >
            Latitude<span ng-if="gridOptions.sortFields['latitude']">
                        ({{gridOptions.sortFields['latitude']['Count']}})
                        <md-icon class="md-opacity-55" aria-label="Sort Desc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['latitude']['Order'] == 'ASC'"></md-icon>
                        <md-icon class="md-opacity-55" aria-label="Sort Asc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['latitude']['Order'] == 'DESC'"></md-icon>
                    </span>
                </div>
                <span ng-if="showSearch" dib-edit>
                        <md-input-container aria-label="latitude"
can-be-moved=true
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
class="md-block"
>
    <input type="text" 
        name="latitude"
        ng-model="search.latitude"
        aria-label="Latitude"
        ng-enter='searchGrid()'
        id='ci155215'
aria-label="latitude"
dib-container-name='dibtestConsultantEventsGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Latitude</label>
    <div ng-messages="dibtestConsultantEventsGrid.latitude.$error">
    </div>
</md-input-container>
                </span>
        </div>
        <div table-column 
            flex 
            class="md-subhead"
            dib-column-heading='155207'
            style="width:250px;    max-height:70px;overflow:hidden;"
>
            <div class="dib-column-header dib-long-text-column" ng-click="gridOptions.toggleSort('notes')" >
            Notes<span ng-if="gridOptions.sortFields['notes']">
                        ({{gridOptions.sortFields['notes']['Count']}})
                        <md-icon class="md-opacity-55" aria-label="Sort Desc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/down.svg" ng-if="gridOptions.sortFields['notes']['Order'] == 'ASC'"></md-icon>
                        <md-icon class="md-opacity-55" aria-label="Sort Asc" md-svg-src="/files/dropins/setNgMaterial/dibAngular/src/img/icons/up.svg"  ng-if="gridOptions.sortFields['notes']['Order'] == 'DESC'"></md-icon>
                    </span>
                </div>
                <span ng-if="showSearch" dib-edit>
                        <md-input-container aria-label="notes"
can-be-moved=true
flex="100"
style="    "
dib-help='Any comments to be stored with the record - has no effect and is not displayed anywhere.
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
class="md-block"
>
    <input type="text" 
        name="notes"
        ng-model="search.notes"
        aria-label="Notes"
        ng-enter='searchGrid()'
        id='ci155207'
aria-label="notes"
dib-container-name='dibtestConsultantEventsGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Notes</label>
    <div ng-messages="dibtestConsultantEventsGrid.notes.$error">
    </div>
</md-input-container>
                </span>
        </div>
                        </div>
                    </md-list-item>
<md-list-item class="md-1-line _md-no-proxy dib-inline-edit  first-record-padding inline-add" dib-container-name='dibtestConsultantEventsGrid' ng-if="gridOptions.inlineAddShow">
        <ng-form name=dibtestConsultantEventsGrid  dib-container-name="dibtestConsultantEventsGrid" layout="row" flex="100" dib-inline-edit='add-mode'  layout-align="start start" ng-enter='addRow($event,row)'  isolate-form>
    <div table-column layout="column"
                flex = 'none'
                dib-column="155205"
                style="width:80px;    "
    >
        <div aria-label="id"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="number" >
        <span>
             {{$parent.viewModel['id']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="id"
can-be-moved=true
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
class="md-block"
>
    <input type="number" 
        ng-disabled="true"
        required
        name="id"
        ng-model="model.id"
        aria-label="Id"
        ng-enter='searchGrid()'
        id='ci155205'
aria-label="id"
dib-container-name='dibtestConsultantEventsGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputNumber'
        md-detect-hidden
    >
    <label>Id*</label>
    <div ng-messages="dibtestConsultantEventsGrid.id.$error">
        <div ng-message="required">Id required.</div>
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155206"
                style="width:160px;    "
    >
        <div aria-label="name"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['name']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="name"
can-be-moved=true
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
class="md-block"
>
    <input type="text" 
        required
        name="name"
        ng-model="model.name"
        aria-label="Name"
        ng-enter='searchGrid()'
        id='ci155206'
aria-label="name"
dib-container-name='dibtestConsultantEventsGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Name*</label>
    <div ng-messages="dibtestConsultantEventsGrid.name.$error">
        <div ng-message="required">Name required.</div>
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155216"
                style="width:260px;    "
    >
        <div aria-label="employed_at_id"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="select" >
        <span>
             {{$parent.viewModel['employed_at_id']}}</span></span>
    <md-button  aria-label="Link to page for dibtestCompanyForm"
    class="md-icon-button md-raised md-squared "
            ng-click="dibCommon.goToForDropdowns('dibtestCompanyForm','',true,'selected___employed_at_id','id',model,row,$event);"
    >
        <!-- <md-tooltip md-direction="top" ></md-tooltip> @TODO define tooltip-->  
        <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg"></md-icon>
    </md-button>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <div layout='row' aria-label="employed_at_id"
can-be-moved=true
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
 >
<md-autocomplete 
    flex
    dib-onload-service 
    has-store="true"
    data-item-alias-location="parentElement"
    md-input-name='employed_at_id'
    select-model="model.selected___employed_at_id.id"
    md-search-text-change="loadServiceciid(dropdowns.service155216.searchTextmodel)"
    select-default="=parent.id"
    md-search-text="dropdowns.service155216.searchTextmodel"
    md-selected-item="model.selected___employed_at_id"
    md-item-text="item.id_display_value"
    md-delay="700"
    md-items="item in dropdowns.service155216.getItems(dropdowns.service155216.searchTextmodel,'model')"
    md-floating-label="Employed At"
    md-no-cache="true"
    md-selected-item-change="select155216(model,'model','employed_at_id')"
    md-select-on-match="true"
    md-min-length="0"
    dib-data-component='autocomplete'
    placeholder="Employed At"
    id='ci155216'
    aria-label="employed_at_id"
    dib-container-name='dibtestConsultantEventsGrid'
    dib-config="{
        listeners : {
        }
    }"
    dib-enable-dependency-scope='md-autocomplete-wrap'   
    dib-enable-dependency-scope-object='selectedItem'
>
    <md-item-template>
        <span md-highlight-text="dropdowns.service155216.searchText">{{item.id_display_value}}</span>
    </md-item-template>
    <md-not-found>No matches found.</md-not-found>
    <div ng-messages="dibtestConsultantEventsGrid.employed_at_id.$error" ng-if="dibtestConsultantEventsGrid.employed_at_id.$touched">
    </div>
</md-autocomplete>
    <md-button  aria-label="Link to page for dibtestCompanyForm"
    class="md-icon-button md-raised md-squared "
            ng-click="dibCommon.goToForDropdowns('dibtestCompanyForm','',true,'selected___employed_at_id','id',model,row,$event);"
    >
        <!-- <md-tooltip md-direction="top" ></md-tooltip> @TODO define tooltip-->  
        <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg"></md-icon>
    </md-button>
</div>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155208"
                style="width:160px;    "
    >
        <div aria-label="mobile"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['mobile']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="mobile"
can-be-moved=true
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
class="md-block"
>
    <input type="text" 
        name="mobile"
        ng-model="model.mobile"
        aria-label="Mobile"
        ng-enter='searchGrid()'
        id='ci155208'
aria-label="mobile"
dib-container-name='dibtestConsultantEventsGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Mobile</label>
    <div ng-messages="dibtestConsultantEventsGrid.mobile.$error">
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155209"
                style="width:160px;    "
    >
        <div aria-label="email"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['email']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="email"
can-be-moved=true
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
class="md-block"
>
    <input type="text" 
         maxlength='120'
        name="email"
        ng-model="model.email"
        aria-label="Email"
        ng-enter='searchGrid()'
        id='ci155209'
aria-label="email"
dib-container-name='dibtestConsultantEventsGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Email</label>
    <div ng-messages="dibtestConsultantEventsGrid.email.$error">
         <div ng-message="maxlength">At most 120 characters are allowed.</div>
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155210"
                style="width:160px;    "
    >
        <div aria-label="address1"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['address1']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="address1"
can-be-moved=true
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
class="md-block"
>
    <input type="text" 
        name="address1"
        ng-model="model.address1"
        aria-label="Address1"
        ng-enter='searchGrid()'
        id='ci155210'
aria-label="address1"
dib-container-name='dibtestConsultantEventsGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Address1</label>
    <div ng-messages="dibtestConsultantEventsGrid.address1.$error">
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155211"
                style="width:160px;    "
    >
        <div aria-label="address2"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['address2']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="address2"
can-be-moved=true
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
class="md-block"
>
    <input type="text" 
        name="address2"
        ng-model="model.address2"
        aria-label="Address2"
        ng-enter='searchGrid()'
        id='ci155211'
aria-label="address2"
dib-container-name='dibtestConsultantEventsGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Address2</label>
    <div ng-messages="dibtestConsultantEventsGrid.address2.$error">
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155212"
                style="width:160px;    "
    >
        <div aria-label="city_town"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['city_town']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="city_town"
can-be-moved=true
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
class="md-block"
>
    <input type="text" 
        name="city_town"
        ng-model="model.city_town"
        aria-label="City Town"
        ng-enter='searchGrid()'
        id='ci155212'
aria-label="city_town"
dib-container-name='dibtestConsultantEventsGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>City Town</label>
    <div ng-messages="dibtestConsultantEventsGrid.city_town.$error">
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155213"
                style="width:160px;    "
    >
        <div aria-label="country"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['country']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="country"
can-be-moved=true
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
class="md-block"
>
    <input type="text" 
        name="country"
        ng-model="model.country"
        aria-label="Country"
        ng-enter='searchGrid()'
        id='ci155213'
aria-label="country"
dib-container-name='dibtestConsultantEventsGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Country</label>
    <div ng-messages="dibtestConsultantEventsGrid.country.$error">
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex = 'none'
                dib-column="155214"
                style="width:80px;    "
    >
        <div aria-label="longitude"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="number" >
        <span>
             {{$parent.viewModel['longitude']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="longitude"
can-be-moved=true
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
class="md-block"
>
    <input type="number" 
        name="longitude"
        ng-model="model.longitude"
        aria-label="Longitude"
        ng-enter='searchGrid()'
        id='ci155214'
aria-label="longitude"
dib-container-name='dibtestConsultantEventsGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputNumber'
        md-detect-hidden
    >
    <label>Longitude</label>
    <div ng-messages="dibtestConsultantEventsGrid.longitude.$error">
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex = 'none'
                dib-column="155215"
                style="width:80px;    "
    >
        <div aria-label="latitude"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="number" >
        <span>
             {{$parent.viewModel['latitude']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="latitude"
can-be-moved=true
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
class="md-block"
>
    <input type="number" 
        name="latitude"
        ng-model="model.latitude"
        aria-label="Latitude"
        ng-enter='searchGrid()'
        id='ci155215'
aria-label="latitude"
dib-container-name='dibtestConsultantEventsGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputNumber'
        md-detect-hidden
    >
    <label>Latitude</label>
    <div ng-messages="dibtestConsultantEventsGrid.latitude.$error">
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155207"
                style="width:250px;    max-height:70px;overflow:hidden;"
    >
        <div aria-label="notes"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='Any comments to be stored with the record - has no effect and is not displayed anywhere.
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['notes']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="notes"
can-be-moved=true
flex="100"
style="    "
dib-help='Any comments to be stored with the record - has no effect and is not displayed anywhere.
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
class="md-block"
>
    <input type="text" 
        name="notes"
        ng-model="model.notes"
        aria-label="Notes"
        ng-enter='searchGrid()'
        id='ci155207'
aria-label="notes"
dib-container-name='dibtestConsultantEventsGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Notes</label>
    <div ng-messages="dibtestConsultantEventsGrid.notes.$error">
    </div>
</md-input-container>
    </span>
</div>
    </div>
            <div class='dib-inline-edit-buttons' flex='none' dib-edit >
                <md-button ng-click='toggleInlineAdd()' class="md-raised ">
                        Close
                    </md-button>
                <md-button ng-click='cleanRow(dibtestConsultantEventsGrid, $event,model)' class="md-raised "  ng-disabled='!dibtestConsultantEventsGrid.$dirty'>
                    Clear  
                </md-button>
                <md-button ng-click='useSelectedRow(dibtestConsultantEventsGrid,$event,model)' class="md-raised md-primary"  ng-disabled="!lastSelectedItem">
                    Use selected data
                </md-button>
                <md-button ng-click='addRow(dibtestConsultantEventsGrid,$event,row)' class="md-raised  md-accent  "  >
                    Add  
                </md-button>
            </div>
        </ng-form>
</md-list-item>
                </md-list>
            </div>
            <md-content  fill-height footer-element='.dib-grid-footer' class='dib-grid-column-content'>
                <md-list dib-table-column-width >
                    <md-list-item ng-if="gridData.length == 0"  layout-align="center center">
                        <div class="no-records-available">  
                            No records available
                        </div>
                    </md-list-item>
                    <md-list-item class="md-1-line _md-no-proxy " ng-repeat="row in gridData"  ng-class="{ 'md-custom-accent' : row.___selected, 'first-record-padding' : $index==0 && row.___editing }" ng-click="selectRow(row, $event)"  dib-double-click="rowEdit(element)"
                    >
                            <ng-form name='dibtestConsultantEventsGrid' dib-container-name="dibtestConsultantEventsGrid" layout="row" flex="100" dib-inline-edit="closed" layout-align="{{row.___editing? 'start start' :'start center' }}" ng-enter='saveRow($event,row)' isolate-form >
    <div table-column layout="column"
                flex = 'none'
                dib-column="155205"
                style="width:80px;    "
    >
        <div aria-label="id"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="number" >
        <span>
             {{$parent.viewModel['id']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="id"
can-be-moved=true
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
class="md-block"
>
    <input type="number" 
        ng-disabled="true"
        required
        name="id"
        ng-model="model.id"
        aria-label="Id"
        ng-enter='searchGrid()'
        id='ci155205'
aria-label="id"
dib-container-name='dibtestConsultantEventsGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputNumber'
        md-detect-hidden
    >
    <label>Id*</label>
    <div ng-messages="dibtestConsultantEventsGrid.id.$error">
        <div ng-message="required">Id required.</div>
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155206"
                style="width:160px;    "
    >
        <div aria-label="name"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['name']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="name"
can-be-moved=true
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
class="md-block"
>
    <input type="text" 
        required
        name="name"
        ng-model="model.name"
        aria-label="Name"
        ng-enter='searchGrid()'
        id='ci155206'
aria-label="name"
dib-container-name='dibtestConsultantEventsGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Name*</label>
    <div ng-messages="dibtestConsultantEventsGrid.name.$error">
        <div ng-message="required">Name required.</div>
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155216"
                style="width:260px;    "
    >
        <div aria-label="employed_at_id"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="select" >
        <span>
             {{$parent.viewModel['employed_at_id']}}</span></span>
    <md-button  aria-label="Link to page for dibtestCompanyForm"
    class="md-icon-button md-raised md-squared "
            ng-click="dibCommon.goToForDropdowns('dibtestCompanyForm','',true,'selected___employed_at_id','id',model,row,$event);"
    >
        <!-- <md-tooltip md-direction="top" ></md-tooltip> @TODO define tooltip-->  
        <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg"></md-icon>
    </md-button>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <div layout='row' aria-label="employed_at_id"
can-be-moved=true
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
 >
<md-autocomplete 
    flex
    dib-onload-service 
    has-store="true"
    data-item-alias-location="parentElement"
    md-input-name='employed_at_id'
    select-model="model.selected___employed_at_id.id"
    md-search-text-change="loadServiceciid(dropdowns.service155216.searchTextmodel)"
    select-default="=parent.id"
    md-search-text="dropdowns.service155216.searchTextmodel"
    md-selected-item="model.selected___employed_at_id"
    md-item-text="item.id_display_value"
    md-delay="700"
    md-items="item in dropdowns.service155216.getItems(dropdowns.service155216.searchTextmodel,'model')"
    md-floating-label="Employed At"
    md-no-cache="true"
    md-selected-item-change="select155216(model,'model','employed_at_id')"
    md-select-on-match="true"
    md-min-length="0"
    dib-data-component='autocomplete'
    placeholder="Employed At"
    id='ci155216'
    aria-label="employed_at_id"
    dib-container-name='dibtestConsultantEventsGrid'
    dib-config="{
        listeners : {
        }
    }"
    dib-enable-dependency-scope='md-autocomplete-wrap'   
    dib-enable-dependency-scope-object='selectedItem'
>
    <md-item-template>
        <span md-highlight-text="dropdowns.service155216.searchText">{{item.id_display_value}}</span>
    </md-item-template>
    <md-not-found>No matches found.</md-not-found>
    <div ng-messages="dibtestConsultantEventsGrid.employed_at_id.$error" ng-if="dibtestConsultantEventsGrid.employed_at_id.$touched">
    </div>
</md-autocomplete>
    <md-button  aria-label="Link to page for dibtestCompanyForm"
    class="md-icon-button md-raised md-squared "
            ng-click="dibCommon.goToForDropdowns('dibtestCompanyForm','',true,'selected___employed_at_id','id',model,row,$event);"
    >
        <!-- <md-tooltip md-direction="top" ></md-tooltip> @TODO define tooltip-->  
        <md-icon class="md-opacity-55" md-svg-icon="/files/dropins/setNgMaterial/dibAdmin/images/link.svg"></md-icon>
    </md-button>
</div>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155208"
                style="width:160px;    "
    >
        <div aria-label="mobile"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['mobile']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="mobile"
can-be-moved=true
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
class="md-block"
>
    <input type="text" 
        name="mobile"
        ng-model="model.mobile"
        aria-label="Mobile"
        ng-enter='searchGrid()'
        id='ci155208'
aria-label="mobile"
dib-container-name='dibtestConsultantEventsGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Mobile</label>
    <div ng-messages="dibtestConsultantEventsGrid.mobile.$error">
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155209"
                style="width:160px;    "
    >
        <div aria-label="email"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['email']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="email"
can-be-moved=true
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
class="md-block"
>
    <input type="text" 
         maxlength='120'
        name="email"
        ng-model="model.email"
        aria-label="Email"
        ng-enter='searchGrid()'
        id='ci155209'
aria-label="email"
dib-container-name='dibtestConsultantEventsGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Email</label>
    <div ng-messages="dibtestConsultantEventsGrid.email.$error">
         <div ng-message="maxlength">At most 120 characters are allowed.</div>
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155210"
                style="width:160px;    "
    >
        <div aria-label="address1"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['address1']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="address1"
can-be-moved=true
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
class="md-block"
>
    <input type="text" 
        name="address1"
        ng-model="model.address1"
        aria-label="Address1"
        ng-enter='searchGrid()'
        id='ci155210'
aria-label="address1"
dib-container-name='dibtestConsultantEventsGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Address1</label>
    <div ng-messages="dibtestConsultantEventsGrid.address1.$error">
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155211"
                style="width:160px;    "
    >
        <div aria-label="address2"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['address2']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="address2"
can-be-moved=true
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
class="md-block"
>
    <input type="text" 
        name="address2"
        ng-model="model.address2"
        aria-label="Address2"
        ng-enter='searchGrid()'
        id='ci155211'
aria-label="address2"
dib-container-name='dibtestConsultantEventsGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Address2</label>
    <div ng-messages="dibtestConsultantEventsGrid.address2.$error">
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155212"
                style="width:160px;    "
    >
        <div aria-label="city_town"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['city_town']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="city_town"
can-be-moved=true
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
class="md-block"
>
    <input type="text" 
        name="city_town"
        ng-model="model.city_town"
        aria-label="City Town"
        ng-enter='searchGrid()'
        id='ci155212'
aria-label="city_town"
dib-container-name='dibtestConsultantEventsGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>City Town</label>
    <div ng-messages="dibtestConsultantEventsGrid.city_town.$error">
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155213"
                style="width:160px;    "
    >
        <div aria-label="country"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['country']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="country"
can-be-moved=true
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
class="md-block"
>
    <input type="text" 
        name="country"
        ng-model="model.country"
        aria-label="Country"
        ng-enter='searchGrid()'
        id='ci155213'
aria-label="country"
dib-container-name='dibtestConsultantEventsGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Country</label>
    <div ng-messages="dibtestConsultantEventsGrid.country.$error">
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex = 'none'
                dib-column="155214"
                style="width:80px;    "
    >
        <div aria-label="longitude"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="number" >
        <span>
             {{$parent.viewModel['longitude']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="longitude"
can-be-moved=true
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
class="md-block"
>
    <input type="number" 
        name="longitude"
        ng-model="model.longitude"
        aria-label="Longitude"
        ng-enter='searchGrid()'
        id='ci155214'
aria-label="longitude"
dib-container-name='dibtestConsultantEventsGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputNumber'
        md-detect-hidden
    >
    <label>Longitude</label>
    <div ng-messages="dibtestConsultantEventsGrid.longitude.$error">
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex = 'none'
                dib-column="155215"
                style="width:80px;    "
    >
        <div aria-label="latitude"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="number" >
        <span>
             {{$parent.viewModel['latitude']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="latitude"
can-be-moved=true
flex="100"
style="    "
dib-help='
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
class="md-block"
>
    <input type="number" 
        name="latitude"
        ng-model="model.latitude"
        aria-label="Latitude"
        ng-enter='searchGrid()'
        id='ci155215'
aria-label="latitude"
dib-container-name='dibtestConsultantEventsGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputNumber'
        md-detect-hidden
    >
    <label>Latitude</label>
    <div ng-messages="dibtestConsultantEventsGrid.latitude.$error">
    </div>
</md-input-container>
    </span>
</div>
    </div>
    <div table-column layout="column"
                flex 
                dib-column="155207"
                style="width:250px;    max-height:70px;overflow:hidden;"
    >
        <div aria-label="notes"
can-be-moved=true
flex="100"
class="md-body-2" layout="row" layout-align="start top"
style="    "
dib-help='Any comments to be stored with the record - has no effect and is not displayed anywhere.
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
>    
    <div layout=row ng-if="!row.___editing" dib-view flex>
        <span flex data-type="text" >
        <span>
             {{$parent.viewModel['notes']}}</span></span>
     </div>
    <span dib-edit ng-if="row.___editing" flex>
        <md-input-container aria-label="notes"
can-be-moved=true
flex="100"
style="    "
dib-help='Any comments to be stored with the record - has no effect and is not displayed anywhere.
    '
dib-help-url='/nav/dibDocs?id=dibTableForm*1442&text=test_consultant'
class="md-block"
>
    <input type="text" 
        name="notes"
        ng-model="model.notes"
        aria-label="Notes"
        ng-enter='searchGrid()'
        id='ci155207'
aria-label="notes"
dib-container-name='dibtestConsultantEventsGrid'
dib-config="{
    listeners : {
    }
}"
        dib-data-component='inputText'
        md-detect-hidden
    >
    <label>Notes</label>
    <div ng-messages="dibtestConsultantEventsGrid.notes.$error">
    </div>
</md-input-container>
    </span>
</div>
    </div>
                                    <div class='dib-inline-edit-buttons' flex="none" ng-if="row.___editing">
                                        <md-button ng-click='cancelRow($event,row)' class="md-raised ">
                                            Cancel
                                        </md-button>
                                        <md-button ng-click='saveRow(dibtestConsultantEventsGrid,$event,row)' class="md-raised  md-accent "  >
                                            Save  
                                        </md-button>
                                    </div>
                            </ng-form>
                    </md-list-item>     
                </md-list>
            </md-content>
            <div layout-fill layout='row' flex class='dib-grid-footer'>
                <div flex=20 layout='row'>
                    <md-button disabled>Page limit</md-button>
                    <md-select ng-model="page.limit" aria-label="Page Limit">
                        <md-option ng-value="10">10</md-option>
                        <md-option ng-value="20">20</md-option>
                        <md-option ng-value="50">50</md-option>
                    </md-select>
                </div>
                <div  ng-if="page.count>1" flex=80 layout='row'  layout-align="center center" >
                    <md-button ng-disabled="page.number==1" ng-click='firstPage()'>
                        First
                    </md-button>
                    <md-button ng-disabled="page.number==1" ng-click='previousPage()'>
                        Prev
                    </md-button>
                    <div layout='row'>
                        <md-button disabled>Page</md-button>
                        <md-input-container>
                            <input type='number' ng-model="page.number" aria-label="Page number">
                        </md-input-container>
                        <md-button disabled>
                        of {{ page.count }}
                        </md-button>
                    </div>
                    <md-button ng-disabled="page.count==page.number" ng-click='nextPage()'>
                        Next
                    </md-button>
                    <md-button  ng-disabled="page.count==page.number" ng-click='lastPage()'>
                        Last
                    </md-button>
                </div>
            </div>
        </div>
</div>
