
<div layout='column' layout-fill>
    <md-toolbar class="md-theme-light">
            <h2 class="md-toolbar-tools">
                <span>This is where the grid gets loaded</span>
            </h2>
    </md-toolbar>
<div dib-inject-content="replace" layout="column" layout-align="start start"
    aria-label="colPortTarget"
can-be-moved=true
 can-have-children=true
 on-move-refresh-preview=true
flex="none"
style=" height:300px !important; overflow:auto !important;   "
            ,        
    id='ci155626'
aria-label="colPortTarget"
dib-container-name='dibtestNestedPort'
dib-config="{
    listeners : {
    }
}"
    fill-height-for-child
>
</div>
</div>
