
<div dib-inject-content="replace" 
    aria-label="divPortItem"
can-be-moved=true
 can-have-children=true
 on-move-refresh-preview=true
flex="none"
style=" height:350px !important; overflow:auto !important;  padding:15px !important; "
            ,        
    id='ci198614'
aria-label="divPortItem"
dib-container-name='dibexSubContainers'
    dib-active-filter='dibexSubContainers_divPortItem'
    dib-container-filter-settings="{
    'dibexSubContainers_divPortItem' : ''}"
dib-config="{
    listeners : {
    }
}"
    fill-height-for-child
>
</div>
